<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Documentación de notas del release para IBM Integration Bus Versión 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="El archivo de notas del release para IBM Integration Bus Versión 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus Versión 10.0</h1>
<h2>Documentación de notas del release para IBM<sup>&reg;</sup> Integration Bus Versión 10.0.</h2>
<p>Utilice siempre la última versión de este archivo de notas del release, que está disponible, en inglés únicamente, en el URL siguiente: <br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Las versiones traducidas del archivo de notas del release están disponibles en el URL siguiente:<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Instalación de los paquetes de idioma nacional del kit de herramientas de IBM Integration</h3>
<p><strong>Síntoma:</strong><br>
En la versión 10, la instalación de IBM Integration Bus no incluye los paquetes de idioma del kit de herramientas de IBM Integration. De forma predeterminada, la interfaz del kit de herramientas de IBM Integration se muestra en inglés.</p>
<p><strong>Solución:</strong><br>
Descargue la característica Paquete de idioma del kit de herramientas de IBM Integration.</p>
<p>La característica Paquete de idioma del kit de herramientas de IBM Integration contiene los paquetes de idioma de los idiomas siguientes:</p>
<ul>
<li>Alemán, español, francés, italiano, japonés, coreano, portugués de brasil, chino simplificado, chino tradicional (Paquete de idioma 1)</li>
<li>Polaco, ruso (Paquete de idioma 2)</li>
<li>Turco (Paquete de idioma 2a)</li>
</ul>
<p>Para instalar una característica Paquete de idioma del kit de herramientas de IBM Integration, realice los pasos siguientes:</p>
<ol>
<li>En un navegador web, vaya al URL siguiente:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Descargue la característica Paquete de idioma pertinente. <br>
<strong>Nota:</strong> asegúrese de seleccionar la versión de la característica Paquete de idioma del kit de herramientas de IBM Integration que coincida con su versión de IBM Integration Bus.</li>
<li>Inicie el kit de herramientas de IBM Integration.</li>
<li>En el menú, pulse <strong>Ayuda > Instalar nuevo software</strong>. Se abrirá la ventana Software disponible.</li>
<li>Pulse <strong>Añadir</strong> y escriba un nombre para el repositorio. Por ejemplo: Paquetes de idioma.</li>
<li>Pulse <strong>Archivar</strong>, navegue hasta el lugar donde haya descargado la característica Paquete de idioma del kit de herramientas de IBM Integration, y pulse <strong>Aceptar</strong>. Aparece la característica Paquete de idioma del kit de herramientas de IBM Integration. </li>
<li>Expanda la característica Paquete de idioma del kit de herramientas de IBM Integration para mostrar los paquetes de idioma individuales, seleccione los recuadros de selección de los paquetes de idioma que desee instalar, y pulse <strong>Siguiente</strong>.</li>
<li>Vuelva a pulsar <strong>Siguiente</strong>, pulse para aceptar el acuerdo de licencia y a continuación, pulse <strong>Finalizar</strong>. Se instalan los paquetes de idiomas seleccionados, y se le solicitará que reinicie el kit de herramientas de IBM Integration. </li>
<li>Pulse <strong>Sí</strong> para reiniciar el kit de herramientas de IBM Integration. Si el entorno local del sistema operativo se ha configurado para uno de los idiomas soportados por los paquetes de idioma que haya instalado, la interfaz de usuario del kit de herramientas de IBM Integration se mostrará en ese idioma.</li>
</ol>
<br>
<h3>Avisos y marcas registradas</h3> 
<p>Esta información se ha desarrollado para productos y servicios
ofrecidos en los Estados Unidos.</p> <p>Es posible que IBM no ofrezca en otros países los productos, servicios o características descritos en esta
información. 
Póngase en contacto con el representante local de IBM para obtener información acerca de los productos y servicios disponibles actualmente en su zona. Cualquier referencia a un producto, programa o servicio de IBM no pretende afirmar ni implica que sólo pueda utilizarse
ese producto, programa o servicio de IBM. En su lugar puede utilizarse
cualquier producto, programa o servicio funcionalmente equivalente que no vulnere ninguno de los derechos de propiedad intelectual de IBM. No
obstante, es responsabilidad del usuario evaluar y verificar el
funcionamiento de cualquier producto, programa o servicio no IBM.
</p> 
<p>IBM puede tener patentes o solicitudes de patente pendientes que cubran temas descritos en esta información. La posesión de esta información no le confiere ninguna licencia sobre dichas patentes.
Puede enviar consultas sobre licencias, por escrito, a: </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>EE.UU.</li>
</ul> 
<p>Para realizar consultas sobre licencias relacionadas con la información del juego de caracteres de doble byte (DBCS), póngase en contacto con el departamento de propiedad intelectual de IBM en su país o envíe sus consultas, por escrito, a: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502, Japón</li>
</ul> 
<p><b>El párrafo siguiente no es aplicable al Reino Unido ni a ningún otro país donde las disposiciones en él expuestas sean incompatibles con la legislación local:</b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION
PROPORCIONA ESTA PUBLICACIÓN "TAL CUAL", SIN GARANTÍAS DE NINGUNA CLASE,
NI EXPLÍCITAS NI IMPLÍCITAS, INCLUIDAS, PERO SIN LIMITARSE A, LAS
GARANTÍAS IMPLÍCITAS DE NO INFRACCIÓN, COMERCIALIZACIÓN O IDONEIDAD PARA
UNA FINALIDAD DETERMINADA. Algunos estados no permiten la renuncia a garantías explícitas o implícitas en determinadas transacciones, por lo que puede que esta declaración no sea aplicable en su caso. </p> 
<p>Esta información puede contener imprecisiones técnicas o errores tipográficos. La información aquí contenida está sometida a cambios periódicos; tales cambios van incorporándose en las nuevas ediciones de la información. IBM se reserva el derecho de realizar mejoras y/o cambios, cuando lo considere oportuno y sin previo aviso, en los productos y/o programas descritos en esta información. </p> 
<p>Todas las referencias hechas en este documento a sitios web que no son de IBM se proporcionan únicamente a título informativo y no representan en modo alguno una recomendación de dichos sitios web. El contenido de esos sitios web no forma parte del contenido de este producto de IBM, por lo que la utilización de dichos sitios web es responsabilidad del usuario. </p> 
<p>IBM puede utilizar o distribuir la información que proporcione el usuario de cualquier manera que considere adecuada sin incurrir por ello en ninguna obligación para con el usuario. </p> 
<p>Los propietarios de licencias de este programa que deseen obtener
información sobre el mismo con el fin de permitir:  (i) el intercambio de
información entre programas creados independientemente y otros programas
(incluido éste) y (ii) el uso mutuo de la información que se ha
intercambiado, deberán ponerse en contacto con: </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>Inglaterra</li>
	<li>SO21 2JN</li>
</ul> 
<p>Dicha información puede estar disponible, sujeta a los términos y condiciones apropiados, incluyendo en algunos casos el pago de una tarifa. </p> 
<p>IBM proporciona el programa bajo licencia descrito en esta información y todo el material bajo licencia disponible
para el mismo, bajo los términos del Contrato de cliente IBM, el Acuerdo
Internacional de Programas bajo Licencia IBM o de cualquier acuerdo
equivalente entre nosotros.</p> 
<p>La información sobre productos que no son de IBM se ha
obtenido de los distribuidores de dichos productos, de los anuncios
publicados o de otras fuentes disponibles públicamente. IBM no ha probado
esos productos y no puede confirmar la precisión del rendimiento, la
compatibilidad ni ninguna otra afirmación relacionada con productos que no
son de IBM. Las preguntas sobre las prestaciones de productos no de IBM deben
dirigirse a los distribuidores de dichos productos.</p> 
<p>Esta información incluye ejemplos de datos e informes que se utilizan en operaciones comerciales cotidianas. Para ilustrar los ejemplos de la forma más completa posible, éstos incluyen nombres de personas, empresas, marcas y productos. Todos estos nombres son ficticios y cualquier parecido con nombres y direcciones utilizados por empresas comerciales reales son mera coincidencia. </p> 
<p>LICENCIA DE COPYRIGHT:</p> 
<p>Esta información contiene programas de aplicación de ejemplo en lenguaje fuente que ilustran las técnicas de programación en diversas plataformas operativas. Puede copiar, modificar y distribuir estos programas de ejemplo de cualquier forma sin realizar ningún pago a IBM, con el fin de desarrollar, utilizar, comercializar o distribuir programas de aplicación para la interfaz de programación de aplicaciones para la plataforma operativa para la que se han escrito los programas. Estos ejemplos no se han probado exhaustivamente bajo todas las condiciones. Por lo tanto, IBM no puede garantizar ni confirmar la fiabilidad, capacidad de servicio o funcionalidad de estos programas. Los programas de ejemplo se proporcionan "TAL CUAL", sin garantías de ninguna clase. IBM no se responsabiliza de ningún daño resultante de la utilización de los programas de ejemplo. </p> 
<p>IBM, el logotipo de IBM e ibm.com son marcas comerciales o marcas registradas de International Business Machines
Corp., en muchos países del mundo. Otros nombres de servicios y productos pueden ser marcas registradas de IBM o de otras compañías. Puede consultar una lista actualizada de marcas registradas de IBM en la página web <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> en www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
