Manifest-Version: 1.0
Bundle-ClassPath: xmlmap.jar, lib_xltxe/xml.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.msl.mapping.xml;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.xsd;bundle-version="[2.4.1,3.0.0)",org.eclipse.emf.ecor
 e.xmi;bundle-version="[2.4.0,3.0.0)",com.ibm.msl.mapping;bundle-versi
 on="[7.0.0,9.0.0)",com.ibm.msl.mapping.api;bundle-version="[7.0.0,9.0
 .0)",javax.wsdl;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,o
 rg.eclipse.wst.wsdl;bundle-version="[1.1.0,2.0.0)",org.eclipse.debug.
 core;bundle-version="[3.4.0,4.0.0)",org.eclipse.jdt.core;bundle-versi
 on="[3.4.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="[3.4.0,4
 .0.0)",org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Bundle-Activator: com.ibm.msl.mapping.xml.XMLMappingPlugin
Export-Package: com.ibm.msl.mapping.xml,com.ibm.msl.mapping.xml.domain
 ,com.ibm.msl.mapping.xml.generator,com.ibm.msl.mapping.xml.java,com.i
 bm.msl.mapping.xml.node,com.ibm.msl.mapping.xml.resources,com.ibm.msl
 .mapping.xml.resources.extension,com.ibm.msl.mapping.xml.resources.im
 pl,com.ibm.msl.mapping.xml.transform,com.ibm.msl.mapping.xml.transfor
 m.launch,com.ibm.msl.mapping.xml.util,com.ibm.msl.mapping.xml.validat
 ion,com.ibm.msl.mapping.xquery.codegen.domain,com.ibm.msl.mapping.xqu
 ery.codegen.generators,com.ibm.msl.mapping.xquery.codegen.utils,com.i
 bm.msl.mapping.xslt.codegen.api,com.ibm.msl.mapping.xslt.codegen.buil
 der,com.ibm.msl.mapping.xslt.codegen.domain,com.ibm.msl.mapping.xslt.
 codegen.generators,com.ibm.msl.mapping.xslt.codegen.util,com.ibm.msl.
 mapping.xslt.codegen.validators
Bundle-Version: 8.0.500.v20160505-1155
Bundle-ManifestVersion: 2

