Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.eou.wizards.defaultcfgwiz,com.ibm.e
 tools.mft.eou.widgets,com.ibm.etools.mft.eou,com.ibm.etools.mft.eou.w
 izards.cmdassistwiz,com.ibm.etools.mft.eou.operations.defaultcfgwiz,c
 om.ibm.etools.mft.eou.operations,com.ibm.etools.mft.eou.wizards,com.i
 bm.etools.mft.eou.wizards.sampleprepwiz,com.ibm.etools.mft.eou.util,c
 om.ibm.etools.mft.eou.db,com.ibm.etools.mft.eou.operations.sampleprep
 wiz
Bundle-ClassPath: plugin.jar
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.2.R32x
 _v20061218,4.0.0)",org.eclipse.help;bundle-version="[3.2.2.R322_v2006
 1213,4.0.0)",org.eclipse.ui;bundle-version="[3.2.1.M20061108,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.1.M20060915-1030,4.0.0)",com.
 ibm.etools.mft.config;bundle-version="[10.0.0,11.0.0)",com.ibm.etools
 .mft.uri;bundle-version="[10.0.0,11.0.0)",org.eclipse.core.runtime;bu
 ndle-version="3.2.0",com.ibm.etools.mft.navigator;resolution:=optiona
 l
Bundle-Vendor: %providerName
Plugin-Class: com.ibm.etools.mft.eou.EouPlugin
Eclipse-LazyStart: true
Bundle-Version: 10.0.500.v20160516-1831
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.etools.mft.eou.EouPlugin
Import-Package: com.ibm.broker.config.proxy
Bundle-SymbolicName: com.ibm.etools.mft.eou; singleton:=true


