Manifest-Version: 1.0
Bundle-ClassPath: commons-httpclient-3.1-patch654.jar
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Apache Commons HttpClient 3.x (repackaged for IBM WODM)
Bundle-SymbolicName: com.ibm.rules.thirdparty.apache.commons.httpclien
 t
Require-Bundle: com.ibm.rules.thirdparty.apache.commons.logging;bundle
 -version="1.1.0",com.ibm.rules.thirdparty.apache.commons.codec;bundle
 -version="1.3.0"
Export-Package: org.apache.commons.httpclient; uses:="org.apache.commo
 ns.logging,  org.apache.commons.httpclient.cookie,  org.apache.common
 s.httpclient.params,  org.apache.commons.httpclient.auth,  org.apache
 .commons.httpclient.protocol,  new org.apache.commons.httpclient",org
 .apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org
 .apache.commons.httpclient.params,org.apache.commons.httpclient",org.
 apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,or
 g.apache.commons.httpclient",org.apache.commons.httpclient.methods;us
 es:="org.apache.commons.httpclient.methods.multipart,org.apache.commo
 ns.httpclient",org.apache.commons.httpclient.methods.multipart;uses:=
 "org.apache.commons.httpclient.methods,org.apache.commons.httpclient.
 params",org.apache.commons.httpclient.params;uses:="org.apache.common
 s.httpclient",org.apache.commons.httpclient.protocol;uses:="org.apach
 e.commons.httpclient.params",org.apache.commons.httpclient.util;uses:
 ="org.apache.commons.httpclient"
Bundle-Version: 3.1.0.patch654
Bundle-ManifestVersion: 2


