Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.jcn,com.ibm.etools.mft.jcn.java.bui
 lder,com.ibm.etools.mft.jcn.java.protocol,com.ibm.etools.mft.jcn.mode
 l,com.ibm.etools.mft.jcn.ui,com.ibm.etools.mft.jcn.util,com.ibm.etool
 s.mft.jcn.wizards
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: plugin.jar
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu;bundle-version="4.2.1",org.eclipse.core.re
 sources;bundle-version="[3.2.2,4.0.0)",org.eclipse.ui.ide;bundle-vers
 ion="[3.2.1,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.2.3,4.0.0
 )";visibility:=reexport,org.eclipse.jdt.ui;bundle-version="[3.2.2,4.0
 .0)",org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",com.ibm.etoo
 ls.mft.api;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.applib
 ,com.ibm.etools.mft.uri,com.ibm.etools.mft.flow;bundle-version="[10.0
 .0,11.0.0)",com.ibm.etools.mft.util;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.java.builder;bundle-version="[10.0.0,11.0.0)",com.
 ibm.etools.mft.util.ui;bundle-version="10.0.0",org.eclipse.ui.views;b
 undle-version="3.5.1",com.ibm.etools.mft.navigator;bundle-version="10
 .0.0"
Bundle-Vendor: IBM
Plugin-Class: com.ibm.etools.mft.jcn.JCNToolingPlugin
Bundle-Version: 10.0.500.v20160516-1831
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.etools.mft.jcn.JCNToolingPlugin
Bundle-SymbolicName: com.ibm.etools.mft.jcn; singleton:=true


