<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="HTTPInputHeader_type">
   	<xsd:sequence maxOccurs="1" minOccurs="1">
        <xsd:all maxOccurs="1" minOccurs="1">
		      <xsd:element minOccurs="0" name="Content-Length" type="xsd:string"/>
		      <xsd:element minOccurs="0" name="Content-Encoding" type="xsd:string"/>
		      <xsd:element minOccurs="0" name="Accept-Encoding" type="xsd:string"/>		      
		      <xsd:element name="Content-Type" type="xsd:string"/>
		      <xsd:element minOccurs="0" name="Host" type="xsd:string"/>
		      <xsd:element minOccurs="0" name="Date" type="xsd:string"/>
    	</xsd:all>
       	<xsd:any minOccurs="0" maxOccurs="unbounded"/>
  	</xsd:sequence>
  </xsd:complexType>
  <xsd:element name="HTTPInputHeader" type="HTTPInputHeader_type">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/HTTPInputHeader;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
