<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: A(z) "{0}" első lekérdezési részkifejezést a WHERE értékre kell állítani.
  </MsgText>
  <Explanation>
    Az első lekérdezési részkifejezés nem a WHERE részkifejezés. Lehetséges, hogy a WHERE részkifejezés kimaradt az üzenetből.
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: Az XML List kérés üzenete nem állítható elő a lekérdezés "{0}" tulajdonságából. 
  </MsgText>
  <Explanation>
    Nincsenek meghatározva a tulajdonság alkalmazás-specifikus adatai, vagy a tulajdonság értéke, illetve a multiplicitás nincs megadva. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: Az XML List kérés üzenete nem állítható elő a lekérdezés "{0}" tulajdonságából. 
  </MsgText>
  <Explanation>
    A lekérdezési tulajdonság nem található a visszatérési típusban.
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: A következő probléma lépett fel az XML lista üzenet feldolgozása során: "{0}". 
  </MsgText>
  <Explanation>
    Az adatok nem bonthatók kis az XML list üzenetből.
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: Az XML lista nem olvasható.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: XML List sorosítási probléma történt.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: Az XML list visszatérési objektumtípusa érvénytelen: "{0}", az XML list nem hozható létre. 
  </MsgText>
  <Explanation>
    Az XML list nem hozható létre az adatobjektumból, mivel az objektum nem a szükséges típusú.
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: Az XML list nem hozható létre a(z) "{0}" adatobjektumból, mivel az objektum nem a "{1}" típusú. 
  </MsgText>
  <Explanation>
    Az XML list nem hozható létre az adatobjektumból, mivel az objektum nem a szükséges típusú.
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Az XML lista válaszüzenet hibakóddal rendelkezik. 
  </MsgText>
  <Explanation>
    Az XML lista válasz "{0}" hibakóddal és "{1}" üzenettel rendelkezik. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: Egy szinkron esemény munkamenet bezárása nem sikerült.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: Az illesztő nem tud szinkron esemény munkamenetet lekérni.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: Az illesztő nem képes egy eseményszolgáltatás példányt megszerezni.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: Az illesztő nem tudja megtekinteni a kezelt kapcsolatgyár tulajdonságait.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: Felhasználói munkamenet kijelentkeztetésére vonatkozó hívás meghiúsult.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: Az illesztő nem tudott csatlakozni az EnterpriseOne kiszolgálóhoz. A példány nem működik vagy a megadott csatlakozási tulajdonság helytelen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: Az illesztő nem tud felhasználói munkamenetet lekérni.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: Az illesztő nem tud kapcsolatpéldányt lekérni.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: A(z) "{0}" esemény formátuma helytelen. A helyes formátum: EventCategory_EventType_SequenceNumber, például: RTE_RTCOOUT_1.    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Javítsa ki az eseményazonosító típusát az eseményfolytonossági táblában.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: A(z) "{0}" sikertelen esemény nem írható a(z) "{1}" könyvtárba.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Megtelt a lemez vagy valamilyen jogosultsági probléma van.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: A(z) "{0}" sikertelen esemény nem olvasható az abszolút útvonalról: "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Gondoskodjék róla, hogy legyen megfelelő jogosultsága a(z) "{0}" sikertelen esemény fájl eléréséhez. 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: A(z) "{0}" sikertelen eseményben a SequenceNumber nem értelmezhető túl sokáig.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a(z) "{0}" sikertelen eseményben a SequenceNumber érték helyes-e a sikertelen esemény könyvtárban".
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: A(z) "{0}" sikertelen eseményben az egyik szükséges tulajdonság (Category/Type/SequenceNumber/XMLPayload) nem létezik, vagy üres.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Győződjön meg róla, hogy a(z) "{0}" sikertelen esemény helyes a sikertelen események könyvtárában. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: A(z) "{0}" sikertelen esemény nem található az abszolút útvonalon: "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Győződjön meg róla, hogy a(z) "{0}" sikertelen esemény helyes a sikertelen események könyvtárában. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: A(z) "{0}" sikertelen esemény nem található az abszolút útvonalon: "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Győződjön meg róla, hogy a(z) "{0}" sikertelen esemény a sikertelen események könyvtárában van.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: A(z) "{0}" JDE eseménytípus üzleti objektuma nem található.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ellenőrizze az üzleti objektumokat és győződjön meg róla, hogy azzal az üzleti objektummal rendelekezik, amely a(z) "{0}" eseménytípushoz tartozik.
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: A JDE strukturált rekord létrehozására irányuló hívás nem fejeződött be.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: A real-time events fogadásának hívása a garantált egyszeri eseménykézbesítési módban nem sikerült. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: A real-time events fogadásának hívása nem fejeződött be. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: A fő üzleti objektumot ábrázoló tulajdonság nem található a(z) "{0}" üzleti grafikonban.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: A(z) "{0}" tulajdonság metaadatai nem olvashatók be a(z) "{1}" üzleti objektumból. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: A(z) "{0}" művelet metaadatai nem olvashatók be a(z) "{1}" üzleti objektumból. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: A(z) "{0}" üzleti objektum üzleti objektum szintű metaadatai nem kérhetők le. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: Sikertelen csatlakozási hiba történt.
  </MsgText>
  <Explanation>
    A hibát az okozza, hogy a beállított újrapróbálkozási alkalmak keretében az illesztő nem tud sikeresen csatlakozni a JDE kiszolgálóhoz.
  </Explanation>
  <UserResponse>
    Ellenőrizze a hálózat állapotát, a kapcsolat tulajdonságait és azt, hogy fut-e a JDE kiszolgáló.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: A(z) "{2}" érték a(z) "{0}" üzleti funkció "{1}" paraméteréhez nem állítható be.
  </MsgText>
  <Explanation>
    A(z) "{2}" érték érvénytelen a(z) "{0}" üzleti funkció "{1}" paraméteréhez. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: "{0}" metódusvégrehajtás figyelmeztetésekkel tért vissza.
  </MsgText>
  <Explanation>
    Az üzleti funkció végrehajtható metódus feldolgozása figyelmeztetésekkel tért vissza. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: A(z) "{1}" üzleti funkcióhoz egy "{0}" kötelező paraméter hiányzik.
  </MsgText>
  <Explanation>
    Az üzleti funkciót nem lehet feldolgozni, mivel hiányzik egy kötelező paraméter.
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: A(z) "{0}" üzleti objektum feldolgozva. 
  </MsgText>
  <Explanation>
    Az üzleti objektum feldolgozása sikeres volt. 
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: A következő üzleti objektum feldolgozása során hiba történt: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: A(z) "{0}" EnterpriseOne business function meghiúsult. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: Az érték ("{2}") nem állítható be a(z) "{1}" üzleti funkció üzleti objektum "{0}" tulajdonságához. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: Az illesztő nem tudott végrehajtható metódus létrehozni a(z) "{0}" üzleti funkcióhoz.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: A(z) "{1}" üzleti funkció tároló nem rendelkezik leszármazottként megadott "{0}" üzleti funkcióval. 
  </MsgText>
  <Explanation>
    Az üzleti funkció tároló nem tartalmazza a hivatkozott üzleti funkciót.
  </Explanation>
  <UserResponse>
    Tekintse meg az üzleti funkció tárolót és ellenőrizze, hogy a művelet alkalmazás-specifikus információi minden művelethez érvényesek "BSFNName". Győződjön meg róla, minden üzleti funkció név érvényes.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: Az illesztő nem tudta betölteni az EnterpriseOne Spec Source elemet. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: Egy EnterpriseOne tranzakció visszagörgetésére irányuló hívás meghiúsult.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: Egy EnterpriseOne tranzakció véglegesítésére irányuló hívás meghiúsult.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: Egy EnterpriseOne tranzakció indítására irányuló hívás meghiúsult.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Kétirányú átalakítási hiba: Hiba történt a(z) "{0}" metaadat-konfigurációs tulajdonság átalakítása során.
  </MsgText>
  <Explanation>
    Kétirányú átalakítási hiba: A metaadat-konfigurációs tulajdonság nem alakítható át. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Kétirányú átalakítási hiba: Hiba történt a metaadat-tulajdonság az üzleti objektum "{0}" attribútumához való átalakítása során.
  </MsgText>
  <Explanation>
    Kétirányú átalakítási hiba: Az üzleti objektum metaadat-tulajdonsága nem alakítható át. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Bidi átalakítási hiba: Hiba történt a(z) "{0}" metaadat-tulajdonság üzleti objektumhoz való átalakítása során.
  </MsgText>
  <Explanation>
    Kétirányú átalakítási hiba: Az üzleti objektum metaadat-tulajdonsága nem alakítható át. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Bidi átalakítási hiba: Hiba történt a(z) "{0}" üzleti objektum átalakítása során.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Kétirányú átalakítási hiba: Hiba történt a(z) "{0}" tulajdonság kétirányú kontextusának létrehozása során.
  </MsgText>
  <Explanation>
    Kétirányú átalakítási hiba: A tulajdonsághoz nem hozható létre kétirányú kontextus. 
  </Explanation>
  <UserResponse>
    Tekintse meg a naplót és a nyomkövetési fájlokat, majd javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: A CWYBS_AdapterFoundation.jar változata nem kompatibilis a következővel: {0}.
  </MsgText>
  <Explanation>
    A(z) {0} {2} változattal töltötte be a következőt: {1}. Azonban a jar szükséges alapszintje: {3}. Ha több illesztőt telepít különböző CWYBS_AdapterFoundation.jar változattal, akkor az illesztő ResourceAdapterInternalException üzenetet ad vissza változatütközés miatt. 
  </Explanation>
  <UserResponse>
    Állítsa át az összes illesztőt azonos változatszintre. További segítségért lépjen kapcsolatba a WebSphere Adapters terméktámogatással.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>