<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Releaseinformationen für IBM Integration Bus Version 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="Datei mit Releaseinformationen für IBM Integration Bus Version 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus Version 10.0</h1>
<h2>Releaseinformationen für IBM<sup>&reg;</sup> Integration Bus Version 10.0.</h2>
<p>Verwenden Sie immer die neueste Version dieser Releaseinformationsdatei, die ausschließlich in englischer Sprache unter der folgenden URL verfügbar ist: <br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Übersetzte Versionen der Releaseinformationsdatei sind unter der folgenden URL verfügbar: <br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Landessprachenpakete für IBM Integration Toolkit installieren</h3>
<p><strong>Symptom:</strong><br>
In Version 10 umfasst die Installation von IBM Integration Bus die Sprachenpakete für IBM Integration Toolkit nicht. Standardmäßig wird die IBM Integration Toolkit-Schnittstelle in Englisch angezeigt. </p>
<p><strong>Lösung:</strong><br>
Laden Sie das Feature für die IBM Integration Toolkit-Sprachenpakete herunter. </p>
<p>Das Feature für die IBM Integration Toolkit-Sprachenpakete enthält Sprachenpakete für die folgenden Sprachen: </p>
<ul>
<li>Deutsch, Spanisch, Französisch, Italienisch, Japanisch, Koreanisch, Portugiesisch (Brasilien), vereinfachtes Chinesisch, traditionelles Chinesisch (Sprachenpaket 1)</li>
<li>Polnisch, Russisch (Sprachenpaket 2)</li>
<li>Türkisch (Sprachenpaket 2a)</li>
</ul>
<p>Führen Sie zum Installieren eines IBM Integration Toolkit-Sprachenpaketfeatures die folgenden Schritte aus: </p>
<ol>
<li>Navigieren Sie in einem Web-Browser zur folgenden URL:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Laden Sie das entsprechende Integration Toolkit-Sprachenpaketfeature herunter. <br>
<strong>Anmerkung:</strong> Stellen Sie sicher, dass Sie die Version des IBM Integration Toolkit-Sprachenpaketfeatures auswählen, die Ihrer Version von IBM Integration Bus entspricht.</li>
<li>Starten Sie IBM Integration Toolkit.</li>
<li>Klicken Sie im Menü auf <strong>Hilfe > Neue Software installieren</strong>. Das Fenster "Verfügbare Software" wird geöffnet. </li>
<li>Klicken Sie auf <strong>Hinzufügen</strong> und geben Sie einen Namen für das Repository ein, z. B.
Sprachenpakete. </li>
<li>Klicken Sie auf <strong>Archivieren</strong>, navigieren Sie zu der Position, an die Sie das IBM Integration Toolkit-Sprachenpaketfeature
heruntergeladen haben, und klicken Sie dann auf <strong>OK</strong>. Das IBM Integration Toolkit-Sprachenpaketfeature wird angezeigt. </li>
<li>Erweitern Sie das IBM Integration Toolkit-Sprachenpaketfeature, um die einzelnen Sprachenpakete anzuzeigen, wählen
Sie die Kontrollkästchen für die Sprachenpakete aus, die Sie installieren möchten, und klicken Sie dann auf <strong>Weiter</strong>.</li>
<li>Klicken Sie erneut auf <strong>Weiter</strong>, klicken Sie auf das Kontrollkästchen zum Akzeptieren der Lizenzvereinbarung und klicken Sie dann auf
<strong>Fertigstellen</strong>. Die ausgewählten Sprachenpakete werden installiert, und Sie werden aufgefordert, IBM Integration Toolkit erneut zu starten. </li>
<li>Klicken Sie auf <strong>Ja</strong>, um IBM Integration Toolkit erneut zu starten. Wenn die Ländereinstellung Ihres Betriebssystems
für eine der Sprachen konfiguriert ist, die von den von Ihnen installierten Sprachenpaketen unterstützt werden, wird die
IBM Integration Toolkit-Benutzerschnittstelle in dieser Sprache angezeigt. </li>
</ol>
<br>
<h3>Bemerkungen und Marken</h3> 
<p>Die vorliegenden Informationen wurden für Produkte und Services
entwickelt, die auf dem deutschen Markt angeboten werden.</p> <p>Möglicherweise bietet IBM
die in diesen Informationen beschriebenen Produkte,
Services oder Funktionen in anderen Ländern nicht an. 
Informationen
über die gegenwärtig im jeweiligen Land verfügbaren Produkte und Services
sind beim zuständigen IBM Ansprechpartner erhältlich. Hinweise auf IBM
Lizenzprogramme oder andere IBM Produkte bedeuten nicht, dass nur Programme, Produkte
oder Services von IBM verwendet werden können. Anstelle der IBM Produkte, Programme oder Services können auch andere, ihnen
äquivalente Produkte, Programme oder Services verwendet werden, solange diese keine gewerblichen oder anderen
Schutzrechte von IBM verletzen. Die Verantwortung für den Betrieb von Produkten,
Programmen und Services anderer Anbieter liegt beim Kunden.
</p> 
<p>Für in diesen Informationen beschriebene Erzeugnisse und Verfahren kann es
IBM Patente oder Patentanmeldungen geben. Mit der Auslieferung
dieser Informationen ist keine Lizenzierung dieser Patente
verbunden. 
Lizenzanforderungen sind schriftlich an folgende Adresse zu richten
(Anfragen an diese Adresse müssen auf Englisch formuliert werden): </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Europe, Middle East &amp; Africa</li>
	<li>Tour Descartes
2, avenue Gambetta</li>
	<li>92066 Paris La Defense</li>
	<li>France</li>
</ul> 
<!--<p>For license inquiries regarding double-byte character set (DBCS) information, contact the IBM Intellectual Property Department in your country or send inquiries, in writing, to: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>The
following paragraph does not apply to the United Kingdom or any other country where such
provisions are inconsistent with local law:</b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express
or implied warranties in certain transactions, therefore, this statement may
not apply to you. </p> -->
<p>Trotz sorgfältiger Bearbeitung können technische Ungenauigkeiten oder Druckfehler in
dieser Veröffentlichung nicht ausgeschlossen werden. Die hier enthaltenen Informationen werden in regelmäßigen Zeitabständen aktualisiert und als Neuausgabe veröffentlicht. IBM kann ohne weitere Mitteilung jederzeit Verbesserungen und/oder Änderungen an den
in diesen Informationen beschriebenen Produkten und/oder Programmen vornehmen. </p> 
<p>Verweise in diesen Informationen auf Websites anderer
Anbieter werden lediglich als Service für den Kunden bereitgestellt und
stellen keinerlei Billigung des Inhalts dieser Websites dar. Das über diese Websites verfügbare Material ist nicht Bestandteil
des Materials für dieses IBM Produkt. Die Verwendung dieser
Websites geschieht auf eigene Verantwortung.</p> 
<p>Werden an IBM
Informationen eingesandt, können diese beliebig verwendet werden, ohne dass eine
Verpflichtung gegenüber dem Einsender entsteht. </p> 
<p>Lizenznehmer des Programms, die Informationen zu diesem Produkt wünschen mit der Zielsetzung: (i) den
Austausch von Informationen zwischen unabhängig voneinander erstellten Programmen und anderen Programmen
(einschließlich des vorliegenden Programms) sowie (ii) die gemeinsame Nutzung der ausgetauschten
Informationen zu ermöglichen, wenden sich an folgende Adresse:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>Die Bereitstellung dieser Informationen kann unter Umständen von bestimmten Bedingungen - in einigen Fällen auch von
der Zahlung einer Gebühr - abhängig sein. </p> 
<p>Die Lieferung des im Handbuch aufgeführten Lizenzprogramms sowie des zugehörigen
Lizenzmaterials erfolgt im Rahmen der IBM Kundenvereinbarung oder einer äquivalenten
Vereinbarung.</p> 
<p>Alle Informationen zu Produkten anderer Anbieter stammen von den Anbietern der
aufgeführten Produkte, deren veröffentlichten Ankündigungen oder anderen allgemein
verfügbaren Quellen. IBM hat diese Produkte nicht getestet und kann daher keine Aussagen zu Leistung,
Kompatibilität oder anderen Merkmalen machen. Fragen zu den Leistungsmerkmalen von Produkten anderer Anbieter sind an den jeweiligen
Anbieter zu richten.</p> 
<p>Diese Informationen enthalten Beispiele zu Daten und
Berichten des alltäglichen Geschäftsablaufs. Sie sollen nur die Funktionen des Lizenzprogramms illustrieren und
können Namen von Personen, Firmen, Marken oder Produkten enthalten. Alle diese
Namen sind frei erfunden; Ähnlichkeiten mit tatsächlichen Namen und Adressen sind
rein zufällig.</p> 
<p>COPYRIGHTLIZENZ:</p> 
<p>Diese Veröffentlichung enthält Beispielanwendungsprogramme, die in Quellensprache geschrieben sind und Programmiertechniken
in verschiedenen Betriebsumgebungen veranschaulichen. Sie dürfen diese Beispielprogramme kostenlos kopieren, ändern und verteilen,
wenn dies zu dem Zweck geschieht, Anwendungsprogramme zu entwickeln, zu verwenden, zu vermarkten oder zu verteilen, die mit der
Anwendungsprogrammierschnittstelle für die Betriebsumgebung konform sind, für die diese Beispielprogramme geschrieben werden. Diese
Beispiele wurden nicht unter allen denkbaren Bedingungen
getestet. Daher kann IBM die Zuverlässigkeit, Wartungsfreundlichkeit
oder Funktion dieser Programme weder zusagen noch gewährleisten. Die Beispielprogramme werden ohne Wartung (auf "as-is"-Basis) und ohne jegliche Gewährleistung zur Verfügung gestellt.
IBM übernimmt keine Haftung für Schäden, die durch die Verwendung der Beispielprogramme entstehen. </p> 
<p>IBM, das IBM Logo und ibm.com com sind Marken oder eingetragene Marken der IBM Corporation
in den USA und/oder anderen Ländern. Weitere Produkt- und Servicenamen können Marken von IBM oder anderen Unternehmen sein.
Eine aktuelle Liste der IBM Marken finden Sie auf der Webseite <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> unter www.ibm.com/legal/copytrade.shtml.
<br></p>
</div>
</body>
</html>
