Manifest-Version: 1.0
Bundle-ClassPath: dsoebridge.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.datatools.dsoe.bridge;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.datatools.connectivity.sqm.core;bundle-version="[1.0.1,
 2.0.0)"
Export-Package: com.ibm.datatools.dsoe.bridge
Bundle-Version: 1.2.0.v20140816_0930
Bundle-ManifestVersion: 2

