Manifest-Version: 1.0
Bundle-ClassPath: runtime.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BDSL Runtime Plug-in
Bundle-SymbolicName: com.ibm.bdsl.runtime;singleton:=true
Require-Bundle: ilog.rules.brl.brldf;bundle-version="[8.5.1,8.5.2)",il
 og.rules.vocabulary.model;bundle-version="[8.5.1,8.5.2)",ilog.rules.b
 rl.parsing;bundle-version="[8.5.1,8.5.2)",ilog.rules.language.shared;
 bundle-version="[8.5.1,8.5.2)"
Export-Package: com.ibm.bdsl.runtime,com.ibm.bdsl.runtime.language,com
 .ibm.bdsl.runtime.restriction,com.ibm.bdsl.runtime.semantic.meaning,c
 om.ibm.bdsl.runtime.value,com.ibm.bdsl.util
Bundle-Version: 8.5.1.201310300945
Bundle-ManifestVersion: 2


