Manifest-Version: 1.0
Bundle-ClassPath: sqlj.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %provider
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.datatools.sqlj; singleton:=true
Require-Bundle: org.eclipse.ant.ui;bundle-version="[3.3.0,4.0.0)",org.
 eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.
 variables;bundle-version="[3.2.100,4.0.0)",org.eclipse.debug.ui;bundl
 e-version="[3.4.0,4.0.0)",org.eclipse.emf.codegen;bundle-version="[2.
 4.0,3.0.0)",org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",org.eclipse.jd
 t.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.jdt.debug.ui;bundle-v
 ersion="[3.3.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.4.0,4.
 0.0)",org.eclipse.jdt.core.manipulation;bundle-version="[1.2.0,2.0.0)
 ",org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",org.eclips
 e.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",org.eclipse.ltk
 .ui.refactoring;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.externa
 ltools;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.ide;bundle-versi
 on="[3.4.0,4.0.0)",com.ibm.datatools.db2;bundle-version="[2.0.0,3.0.0
 )",com.ibm.datatools.externalservices;bundle-version="[2.0.0,3.0.0)",
 com.ibm.datatools.sqlj.core;bundle-version="[3.0.1,4.0.0)",com.ibm.da
 tatools.common;bundle-version="[2.0.0,3.0.0)",com.ibm.datatools.proje
 ct.dev;bundle-version="[3.0.0,4.0.0)",com.ibm.datatools.sqlwizard;bun
 dle-version="[2.0.0,3.0.0)",org.eclipse.datatools.sqltools.parsers.sq
 l.query;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.sqltools
 .sqlbuilder;bundle-version="[1.0.0,2.0.0)",org.eclipse.ui.workbench.t
 exteditor;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.editors;bundl
 e-version="[3.4.0,4.0.0)",org.eclipse.ant.launching;bundle-version="[
 1.0.0,2.0.0)",org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.
 0)"
Bundle-Activator: com.ibm.datatools.sqlj.SQLJPlugin
Export-Package: com.ibm.datatools.sqlj,com.ibm.datatools.sqlj.build,co
 m.ibm.datatools.sqlj.customize,com.ibm.datatools.sqlj.customize.scrip
 t,com.ibm.datatools.sqlj.editor,com.ibm.datatools.sqlj.editor.actions
 ,com.ibm.datatools.sqlj.editor.format,com.ibm.datatools.sqlj.editor.u
 tils,com.ibm.datatools.sqlj.refactoring,com.ibm.datatools.sqlj.refact
 oring.rename,com.ibm.datatools.sqlj.refactoring.rename.wizard,com.ibm
 .datatools.sqlj.template,com.ibm.datatools.sqlj.template.generation,c
 om.ibm.datatools.sqlj.template.generation.internal,com.ibm.datatools.
 sqlj.utils,com.ibm.datatools.sqlj.wizard,com.ibm.datatools.sqlj.wizar
 d.parts,com.ibm.datatools.sqlj.wizard.sqlmodel
Bundle-Version: 3.2.200.v20140816_0930
Bundle-ManifestVersion: 2

