#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Jan 06 14:35:08 EST 2014
org.eclipse.update.reconcile=false
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/IBM/IIBT10/workspace
osgi.configuration.area=@user.home/IBM/IIBT10-config/10.0.0.5/configuration
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20140416-1442.jar
equinox.use.ds=true
eclipse.buildId=4.2.2.M20140918-1444
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20130404-1842.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.ibm.etools.msgbroker.tooling.ide
osgi.splashPath=platform\:/base/plugins/com.ibm.etools.msgbroker.tooling,platform\:/base/plugins/com.ibm.etools.msgbroker.tooling.nl1,platform\:/base/plugins/com.ibm.etools.msgbroker.tooling.nl2,platform\:/base/plugins/com.ibm.etools.msgbroker.tooling.nl2a
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench

