Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.ibm.healthcare.ui; singleton:=true
Bundle-Version: 4.0.0.0
Bundle-Activator: com.ibm.healthcare.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jface.text,org.eclipse.ui.editors,org.eclips
 e.ui.ide,org.eclipse.ui.forms,org.eclipse.emf.common,org.eclipse.emf.
 ecore,com.ibm.healthcare.model
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.healthcare.ui,com.ibm.healthcare.ui.catalog,co
 m.ibm.healthcare.ui.designer,com.ibm.healthcare.ui.dialogs,com.ibm.he
 althcare.ui.editing,com.ibm.healthcare.ui.editor,com.ibm.healthcare.u
 i.providers,com.ibm.healthcare.ui.sections,com.ibm.healthcare.ui.util
 s,com.ibm.healthcare.ui.wizards

