<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: Zpracování zachytávače {0} se nezdařilo v důsledku {1}.
  </MsgText>
  <Explanation>
    Při zpracování zachytávačů došlo k neočekávané chybě. 
  </Explanation>
  <UserResponse>
    Ověřte, zda je běhové prostředí nakonfigurované pro podporu zachytávačů.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: Zachytávače {0} nebyly správně inicializovány.
  </MsgText>
  <Explanation>
    Ověřte, zda jsou zachytávače umístěny na cestě ke třídě adaptéru.
  </Explanation>
  <UserResponse>
    Ověřte, zda jsou úplné názvy zachytávačů přesné.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Délka sloupce EVENTDATA v tabulce EVENT je kratší, než je potřeba.
  </MsgText>
  <Explanation>
    Data události se selháním jsou ve formě XML textu, který může mít více než 255 znaků.
  </Explanation>
  <UserResponse>
    Ručně zrušte starou tabulku událostí <{0}>.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Zpráva: <{0}>.
  </MsgText>
  <Explanation>
    Dotaz vrátil uvedený počet záznamů událostí. Je-li vrácena nula, znamená to, že nebyl nalezen žádný odpovídající záznam.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce uživatele.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Počet nalezených záznamů událostí: <{0}>
  </MsgText>
  <Explanation>
    Dotaz vrátil uvedený počet záznamů událostí. Je-li vrácena nula, znamená to, že nebyl nalezen žádný odpovídající záznam.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce uživatele.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: Hodnota {0}: <{1}>.
  </MsgText>
  <Explanation>
    Slouží k trasování hodnoty uložené ve vlastnosti. Hodnota <null> znamená, že není uložena žádná hodnota.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce uživatele.
  </UserResponse>
</Message>
<Message ID="Obnova udá" severity="á" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Obnova události se nezdařila.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Při pokusu o formátování klíče {0} v balíku prostředku {1} s lokalitou {2} byly použity neplatné parametry. Výjimka: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: Nelze načíst balík prostředku {0} s lokalitou {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce. 
  </UserResponse>
</Message>
<Message ID="Jedná se o" severity="o" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Jedná se o obecnou výjimku.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: Prázdné
  </MsgText>
  <Explanation>
    Nepoužité ID zprávy vyhrazené pro metody Getter a Setter.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: Prázdné
  </MsgText>
  <Explanation>
    Nepoužité ID zprávy vyhrazené pro metody Getter a Setter.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: Byl nalezen neplatný klíč v okamžiku, kdy adaptér používal balík prostředků {0} s národním prostředím {1}. Klíč má buď hodnotu null, nebo jde o prázdný řetězec.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: Událost byla doručena.
  </MsgText>
  <Explanation>
    Byla doručena událost.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: Načtení nevyřízené události z úložiště událostí během obnovy se nezdařilo. Nachází se v distribuční tabulce událostí. ID události: {0}
  </MsgText>
  <Explanation>
    V distribuční tabulce událostí se nachází událost, která se nenachází v úložišti událostí. Jedná se o nekonzistentní stav, z něhož je nutné provést ruční zotavení.
  </Explanation>
  <UserResponse>
    Zjistěte, zda lze tuto událost vynechat. Pokud ano, odstraňte ji z distribuční tabulky událostí; jinak je třeba vytvořit ji znovu.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Událost společné základny (CBE) nelze odeslat do infrastruktury CEI.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Adaptér se pokouší vytvořit tabulku {0}.
  </MsgText>
  <Explanation>
    Adaptér se pokouší vytvořit tabulku pomocí daných vlastností připojení.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: Adaptéru se nezdařilo vytvořit tabulku {0}. Chyba: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte název schématu nebo tabulky a parametry připojení. Ověřte parametry s administrátorem serveru J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: Tabulka {0} již v existuje v databázi s počtem záznamů {1}.
  </MsgText>
  <Explanation>
    Příkaz SQL, jehož cílem bylo vytvořit tabulku, se nezdařil, protože tabulka již v objektu DataSource existovala. Proces bude pokračovat s existujícími záznamy.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: Tabulka {0} již v databázi existuje.
  </MsgText>
  <Explanation>
    Příkaz SQL, jehož cílem bylo vytvořit tabulku, se nezdařil, protože tabulka již v objektu DataSource existovala. Adaptér bude pokračovat s existujícími záznamy.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: Tabulka {0} byla úspěšně vytvořena.
  </MsgText>
  <Explanation>
    Dotaz SQL pro vytvoření tabulky byl úspěšný a tabulka před jeho provedením neexistovala.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: Příprava příkazů SQL adaptérem se nezdařila. Chyba: {0}.
  </MsgText>
  <Explanation>
    Pokus o přípravu příkazů SQL se nezdařil.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubor trasování a opravte chyby.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Pokus o přípravu příkazů SQL byl úspěšně dokončen.
  </MsgText>
  <Explanation>
    Pokus o přípravu příkazů SQL v rámci připojení byl úspěšně dokončen.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Třída vygenerovala výjimku při doručení události. Nebyl přijat objekt WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Kód adaptéru je nesprávný. Ověřte, zda funkce getObjectForEvent vrací instanci objektu WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Probíhá pokus adaptéru o přípravu příkazů SQL v daném připojení k objektu DataSource.
  </MsgText>
  <Explanation>
    Příprava příkazů SQL umožňuje efektivnější přístup k databázi. Adaptér se pokouší provést přípravu příkazů SQL.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: Vlastnost objektu XADataSource {0} je neplatná.
  </MsgText>
  <Explanation>
    Pokus o nastavení hodnoty vlastnosti objektu XADataSource se nezdařil.
  </Explanation>
  <UserResponse>
    Ověřte, zda tato vlastnost v objektu XADataSource existuje.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: Připojení k objektu DataSource {0} se nezdařilo. Příčina: {1}.
  </MsgText>
  <Explanation>
    Spojení s objektem DataSource nebylo navázáno. Zadané parametry připojení jsou pravděpodobně nesprávné.
  </Explanation>
  <UserResponse>
    Zkontrolujte, že jsou parametry připojení správné. Ověřte parametry připojení s administrátorem serveru J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: Třída ovladače nebyla nalezena v cestě tříd: {0}
  </MsgText>
  <Explanation>
    Byl proveden pokus o načtení třídy ovladačů prostřednictvím reflexe, ale načtení třídy se nezdařilo.
  </Explanation>
  <UserResponse>
    Ověřte, zda je daná třída ovladačů třídou pro objekt XADataSource a zda je uvedena v cestě tříd.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Připojení k objektu DataSource {0} bylo úspěšně navázáno.
  </MsgText>
  <Explanation>
    Zadané parametry připojení byly správné. Připojení k objektu DataSource bylo navázáno. Adaptér může pokračovat relevantními operacemi.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Událost nebyla načtena. Chyba: {0}
  </MsgText>
  <Explanation>
    Došlo k neúspěšnému pokusu o načtení úplné události ze systému EIS (Enterprise Information System).
  </Explanation>
  <UserResponse>
    Ověřte, zda událost existuje v systému EIS (Enterprise Information System), zda je definice obchodního objektu správná a zda se nachází ve správném umístění.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Probíhá protokolování události před doručením do koncového bodu.
  </MsgText>
  <Explanation>
    Probíhá protokolování události před doručením do koncového bodu.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: Systém výzev byl zastaven.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Nezdařilo se odeslat událost. Chyba: {0}
  </MsgText>
  <Explanation>
    Nezdařilo se odeslat seznam událostí do koncového bodu.
  </Explanation>
  <UserResponse>
    Ověřte, zda se cílová aplikace nachází v režimu online a zda událost existuje v systému EIS (Enterprise Information System).
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Adaptéru se nezdařilo spustit systém výzev: {0}
  </MsgText>
  <Explanation>
    Adaptér nedokázal zjistit anebo načíst události typu Inbound z cílového systému EIS (Enterprise Information System).
  </Explanation>
  <UserResponse>
    Zkontrolujte stav serveru J2EE. Server má pravděpodobně nedostatek paměti nebo jiných prostředků.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: Adaptér nenastavil události jako trvalé. Chyba: {0}
  </MsgText>
  <Explanation>
    Uložení událostí do distribuční tabulky událostí se nezdařilo.
  </Explanation>
  <UserResponse>
    Ověřte, zda existuje distribuční tabulka událostí a zda se nachází v konzistentním stavu.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Systém výzev byl spuštěn.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Seznam událostí nebyl zaslán. Chyba: {0}
  </MsgText>
  <Explanation>
    Nezdařilo se odeslat seznam událostí do koncového bodu.
  </Explanation>
  <UserResponse>
    Ověřte, zda se cílová aplikace nachází v režimu online a zda událost existuje v systému EIS (Enterprise Information System).
  </UserResponse>
</Message>
<Message ID="Dotaz SQL " severity=" " prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=Dotaz SQL se nezdařil, protože dané ID události neexistuje v tabulce konfigurovaných událostí.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Došlo k chybě během aktivace koncového bodu.
  </MsgText>
  <Explanation>
    Příčinou chyby je pravděpodobně příliš mnoho aktivních koncových bodů nebo byly v objektu ActivationSpec zadány neplatné vlastnosti.
  </Explanation>
  <UserResponse>
    Ověřte, zda objekt ActivationSpec neobsahuje neplatné vlastnosti a zda je systém EIS (Enterprise Information System) aktivní.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Obnova události se nezdařila: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte distribuční tabulku událostí, tabulku úložiště událostí a daný objekt v systému EIS (Enterprise Information System). Ověřte, zda objekt existuje.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: Obnova byla dokončena.
  </MsgText>
  <Explanation>
    Byla dokončena obnova zpracovávaných událostí.
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Došlo k chybě při použití systému výzev pro události: {0}
  </MsgText>
  <Explanation>
    Adaptér nedokázal zjistit nebo načíst události typu Inbound z cílového systému EIS (Enterprise Information System).
  </Explanation>
  <UserResponse>
    Zkontrolujte stav systému EIS (Enterprise Information System) a ověřte, zda data v tabulce ukládání událostí odkazují na data v systému EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Správce událostí {0} nebyl inicializován.
  </MsgText>
  <Explanation>
    Došlo k problému při inicializaci prostředků a připojení potřebných pro načítání událostí z cílového systému EIS (Enterprise Information System).
  </Explanation>
  <UserResponse>
    Ověřte, zda je cílový systém EIS (Enterprise Information System) pro události typu Inbound ve stavu online.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Došlo k výjimce s následující zprávou: {0}, akce: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Na základě zprávy proveďte odpovídající akci nebo se obraťte na administrátora.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Probíhá ukončení činnosti adaptéru.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: Událost s ID události {0} nebyla nalezena v tabulce událostí.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ověřte, zda jsou název tabulky a ostatní podrobnosti připojení správné. Ověřte také, zda ID události existuje v tabulce událostí.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Probíhá spouštění adaptéru.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Došlo k výjimce SQL se zprávou {0} při pokusu o operaci {1}.
  </MsgText>
  <Explanation>
    Příkaz SQL s cílem provést uvedenou operaci se nezdařil a vedl k uvedené zprávě.
  </Explanation>
  <UserResponse>
    Ověřte, zda v databázi existuje tabulka a odpovídající sloupce a na serveru J2EE existuje připojení. Kontaktujte administrátora databáze a ověřte vlastnosti připojení. Akci opakujte se změněnými vlastnostmi připojení.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: Balík prostředku {0} s lokalitou {1} neobsahuje žádný text pro klíč {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>