Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Authoring Extension Plug-in
Bundle-SymbolicName: com.ibm.healthcare.pattern.devices.code;singleton
 :=true
Bundle-Version: 4.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.etools.mft.broker.runtime,com.ibm.broker.confi
 g.appdev,org.eclipse.core.resources,org.eclipse.core.runtime,com.ibm.
 etools.mft.pattern.support,org.eclipse.ui.ide;bundle-version="3.6.2"
Export-Package: com.ibm.healthcare.pattern.devices,com.ibm.healthcare.
 pattern.devices.utility

