<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Defect 39679: Ensure elements and their order match the broker's tree -->
<!--   No Identifier -->
<!--   Version/Format/Encoding/CodedCharSetId are first 4 elements -->
<!-- Defect 45089: Remove _ID suffix -->
    <xsd:complexType name="SMQ_BMH_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">SMQ_BMH_TYPE.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRComplexType composition="unorderedSet" content="open"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Version"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Version.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Format" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Format.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Encoding"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Encoding.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="CodedCharSetId" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">CodedCharSetId.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="ErrorType"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">ErrorType.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Reason"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Reason.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="PutApplType"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">PutApplType.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="PutApplName" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">PutApplName.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="28"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="PutDate" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">PutDate.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="PutTime" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">PutTime.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SMQ_BMH" type="SMQ_BMH_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">SMQ_BMH.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/0/SMQ_BMH;XSDElementDeclaration$MRObject"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
