<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Documentação das notas sobre a liberação para o IBM Integration Bus Versão 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="Arquivo de notas sobre a liberação para o IBM Integration Bus Versão 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus Versão 10.0</h1>
<h2>Documentação das notas sobre a liberação para o IBM<sup>&reg;</sup> Integration Bus Versão 10.0.</h2>
<p>Sempre use a versão mais recente deste arquivo de notas sobre a liberação que está disponível em inglês apenas na URL a seguir:<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Versões traduzidas do arquivo de notas sobre a liberação estão disponíveis na URL a seguir:<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Instalando os pacotes de idioma nacional para o IBM Integration Toolkit</h3>
<p><strong>Sintoma:</strong><br>
Na versão 10, a instalação do IBM Integration Bus não inclui pacotes de idioma para o IBM Integration Toolkit. Por padrão, a interface do IBM Integration Toolkit é exibida em inglês.</p>
<p><strong>Solução: </strong><br>
Faça o download do recurso IBM Integration Toolkit Language Pack.</p>
<p>O recurso IBM Integration Toolkit Language Pack contém pacotes de idioma para os idiomas seguir:</p>
<ul>
<li>Alemão, espanhol, francês, italiano, japonês, coreano, português brasileiro, chinês simplificado, chinês tradicional (Language Pack 1)</li>
<li>Polonês, russo (Language Pack 2)</li>
<li>Turco (Language Pack 2a)</li>
</ul>
<p>Para instalar um recurso do IBM Integration Toolkit Language Pack, conclua as seguintes etapas:</p>
<ol>
<li>Em um navegador da web, acesse a URL a seguir:<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Faça o download do recurso Language Pack relevante.<br>
<strong>Nota:</strong> assegure-se de que selecionou a versão do recurso IBM Integration Toolkit Language Pack que corresponde a versão do IBM Integration Bus.</li>
<li>Inicie o IBM Integration Toolkit.</li>
<li>No menu, clique em <strong>Ajuda > Instalar novo software</strong>. A janela Software disponível é aberta.</li>
<li>Clique em <strong>Incluir</strong> e insira um nome para o repositório. Por exemplo: Pacotes de idiomas.</li>
<li>Clique em <strong>Arquivar</strong>, navegue até o local em que fez o download do recurso IBM Integration Toolkit Language Pack e clique em <strong>OK</strong>. O recurso IBM Integration Toolkit Language Pack é exibido.</li>
<li>Expanda o recurso IBM Integration Toolkit Language Pack para exibir os pacotes de idioma individuais, selecione as caixas de seleção para os pacotes de idioma que deseja instalar e clique em <strong>Avançar</strong>.</li>
<li>Clique em <strong>Avançar</strong> novamente, clique para aceitar o contrato de licença e, em seguida, clique em <strong>Concluir</strong>. Os pacotes de idiomas selecionados são instalados e é solicitado que você reinicie o IBM Integration Toolkit.</li>
<li>Clique em <strong>Sim</strong> para reiniciar o IBM Integration Toolkit. Se o código de idioma do sistema operacional estiver configurado para um dos idiomas que é suportado pelos pacotes de idioma que você instalou, a interface com o usuário do IBM Integration Toolkit é exibida nesse idioma.</li>
</ol>
<br>
<h3>Avisos e Marcas Registradas</h3> 
<p>Estas informações foram desenvolvidas para produtos e serviços
oferecidos nos Estados Unidos.</p> <p>É possível que a IBM não ofereça os produtos, serviços ou recursos
discutidos nesta publicação em outros países. 
Consulte um
representante IBM local para obter informações sobre os produtos e
serviços disponíveis atualmente em sua área. Qualquer referência a
produtos, programas ou serviços IBM não significa que apenas
produtos, programas ou serviços IBM possam ser utilizados. Qualquer
produto, programa ou serviço funcionalmente equivalente, que não
infrinja nenhum direito de propriedade intelectual da IBM, poderá
ser utilizado. Entretanto, a avaliação e verificação da operação
de qualquer produto, programa ou serviço não-IBM são de
responsabilidade do Cliente.
</p> 
<p>A IBM pode ter patentes ou solicitações de patentes pendentes
relativas a assuntos tratados nesta publicação. O fornecimento desta
publicação não lhe garante direito algum sobre tais patentes. 
Pedidos de
licença devem ser enviados, por escrito, para: </p> 
<ul>
	<li>Gerência de Relações Comerciais e Industriais da IBM Brasil</li>
	<li>IBM Corporation</li>
	<li>Botafogo</li>
	<li>Rio de Janeiro, RJ</li>
	<li>CEP: 22290-240</li>
</ul> 
<p>Para pedidos de licença relacionados a informações de DBCS (Conjunto de Caracteres de Byte Duplo), entre em contato com o Departamento de Propriedade Intelectual da IBM em seu país ou envie pedidos de licença, por escrito, para: </p> <ul>
	<li>Licença de propriedade intelectual</li>
	<li>Lei de Propriedade Intelectual e Jurídica</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>O parágrafo a seguir não se aplica a nenhum país em que tais disposições
não estejam de acordo com a legislação local:</b></p> 
<p>A INTERNATIONAL BUSINESS MACHINES CORPORATION FORNECE ESTA PUBLICAÇÃO “NO
ESTADO EM QUE SE ENCONTRA”, SEM GARANTIA DE NENHUM TIPO, SEJA EXPRESSA OU
IMPLÍCITA, INCLUINDO, MAS A ELAS NÃO SE LIMITANDO, AS GARANTIAS IMPLÍCITAS
(OU CONDIÇÕES) DE NÃO-INFRAÇÃO, COMERCIALIZAÇÃO OU ADEQUAÇÃO A UM
DETERMINADO PROPÓSITO. Alguns países não permitem a exclusão de
garantias expressas ou implícitas em certas transações; portanto,
essa disposição pode não se aplicar ao Cliente. </p> 
<p>Essas informações podem conter imprecisões técnicas ou erros
tipográficos. São feitas alterações periódicas nas informações aqui
contidas; tais alterações serão incorporadas em futuras edições desta
publicação. A IBM pode, a qualquer momento, aperfeiçoar e/ou alterar
os produtos e/ou programas descritos nesta publicação, sem aviso prévio. </p> 
<p>Qualquer referência nessas informações aos Web sites não IBM é fornecida apenas por conveniência e não representam, de forma alguma, um endosso a estes Web sites. Os materiais contidos nesses Web sites não fazem parte dos materiais deste produto IBM e o uso desses Web sites é de inteira responsabilidade do Cliente.</p> 
<p>A IBM pode utilizar ou distribuir as informações fornecidas da forma
que julgar apropriada sem incorrer em qualquer obrigação para com o
Cliente. </p> 
<p>Licenciados deste programa que desejam obter informações sobre este assunto
com objetivo de permitir: (i) a troca de informações entre programas criados
independentemente e outros programas (incluindo este) e (ii) a utilização
mútua das informações trocadas, devem entrar em
contato com:  </p> 
<ul>
	<li>Gerência de Relações Comerciais e Industriais da IBM Brasil</li>
	<li>Av. Pasteur 138-146</li>
	<li>Botafogo</li>
	<li>Rio de Janeiro, RJ</li>
	<li>CEP 22290-240</li>
	<li></li>
	<li>SO21 2JN</li>
</ul> 
<p>Tais informações podem estar disponíveis, sujeitas a termos e
condições apropriadas, incluindo em alguns casos o pagamento de
uma taxa. </p> 
<p>O programa licenciado descrito nestas informações e todo o material licenciado disponível para o programa são fornecidos pela IBM de acordo com os termos do IBM Customer Agreement, do IBM International Program License
Agreement ou outro acordo equivalente entre as partes.</p> 
<p>As informações relativas a produtos não-IBM foram obtidas junto
aos fornecedores dos respectivos produtos, de seus anúncios
publicados ou de outras fontes disponíveis publicamente. A IBM não testou estes produtos e não pode confirmar a precisão do desempenho, da compatibilidade ou de qualquer outra
reivindicação relacionada a produtos não-IBM. Dúvidas sobre os recursos de
produtos não-IBM devem ser encaminhadas diretamente a seus
fornecedores.</p> 
<p>Estas informações contêm exemplos de dados e relatórios utilizados
nas operações diárias de negócios. Para ilustrá-los da forma mais
completa possível, os exemplos podem incluir nomes de indivíduos,
empresas, marcas e produtos. Todos estes nomes são fictícios e
qualquer semelhança com os nomes e endereços utilizados por uma
empresa real é mera coincidência.</p> 
<p>LICENÇA DE DIREITOS AUTORAIS:</p> 
<p>Estas informações contêm programas de aplicativos de exemplo na
linguagem fonte, ilustrando as técnicas de programação em diversas
plataformas operacionais. O Cliente pode copiar, modificar e distribuir
estes programas de exemplo sem a necessidade de pagar à IBM, com
objetivos de desenvolvimento, utilização, marketing ou distribuição
de programas aplicativos em conformidade com a interface de programação
de aplicativo para a plataforma operacional para a qual os programas
de exemplo são criados. Esses exemplos não foram testados
completamente em todas as condições. Portanto, a IBM não
pode garantir ou implicar a confiabilidade, manutenção ou função
destes programas. Os programas de amostra são fornecidos "NO ESTADO EM QUE SE ENCONTRAM", sem garantia de nenhum tipo. A IBM não deve ser responsabilizada por quaisquer danos decorrentes do
uso pelo Cliente dos programas de amostra. </p> 
<p>IBM,
o logotipo IBM e ibm.com são marcas registradas
da International Business Machines Corp., registradas em várias jurisdições
no mundo inteiro. Outros nomes de produtos e serviços podem ser marcas registradas da IBM ou de outras empresas. Uma lista atual das marcas comerciais da IBM está disponível na web em <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright e informações de marca comercial</a> em
www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
