Signature-Version: 1.0
SHA1-Digest-Manifest: md56ejwbkrGkr5gijwWZMogUSl0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 6PU0TmClJ1p6pY3NDBHIsx5cv5E=

Name: feature.xml
SHA1-Digest: PvPgJFhhCBYYUcqGCR4Zd+Ty8h4=

