Manifest-Version: 1.0
Export-Package: com.ibm.broker,com.ibm.broker.classloading,com.ibm.bro
 ker.classloading.mbpar,com.ibm.broker.config.appdev,com.ibm.broker.co
 nfig.appdev.generate,com.ibm.broker.config.appdev.nodes,com.ibm.broke
 r.config.appdev.patterns,com.ibm.broker.config.appdev.patterns.ui,com
 .ibm.broker.config.appdev.service,com.ibm.broker.config.appdev.test,c
 om.ibm.broker.config.appdev.wsdl,com.ibm.broker.config.common,com.ibm
 .broker.config.proxy,com.ibm.broker.config.util,com.ibm.broker.javaco
 mpute,com.ibm.broker.pattern.api,com.ibm.broker.pattern.extensions.ap
 i,com.ibm.broker.plugin,com.ibm.broker.rest,com.ibm.broker.rest.schem
 a,com.ibm.broker.rest.swagger_12,com.ibm.broker.rest.swagger_20,com.i
 bm.etools.mft.api,com.ibm.etools.mft.descriptor.app,com.ibm.etools.mf
 t.descriptor.base,com.ibm.etools.mft.descriptor.lib,com.ibm.etools.mf
 t.descriptor.restapi,com.ibm.etools.mft.ibmnodes.compilers,com.ibm.et
 ools.mft.ibmnodes.compilers.headers,com.ibm.etools.mft.ibmnodes.util,
 com.ibm.etools.mft.service.model.jaxb,com.ibm.mb.common.model,com.ibm
 .mb.connector.discovery.model.descriptor
Require-Bundle: com.ibm.mq.runtime;bundle-version="[7.0.0,11.0.0)";res
 olution:=optional;visibility:=reexport
Bundle-ClassPath: .,brokerutil.jar,jackson-annotations-2.2.2.jar,jacks
 on-core-2.2.2.jar,jackson-databind-2.2.2.jar,jetty-io.jar,jetty-util.
 jar,websocket-api.jar,websocket-client.jar,websocket-common.jar,MQTTP
 olicyBeans.jar,MQPolicyBeans.jar,classes/IntegrationAPI.jar,jetty-cli
 ent.jar,jetty-http.jar
Bundle-Version: 10.0.500
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.config;singleton:=true


