Manifest-Version: 1.0
Bundle-ClassPath: bal.jar
Bundle-Vendor: %Plugin.Provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: ilog.rules.brl.bal; singleton:=true
Require-Bundle: ilog.rules.brl.bom;bundle-version="[8.5.1,8.5.2)";visi
 bility:=reexport,ilog.rules.vocabulary.model;bundle-version="[8.5.1,8
 .5.2)",ilog.rules.brl.brldf;bundle-version="[8.5.1,8.5.2)"
Export-Package: ilog.rules.brl.bal60,ilog.rules.brl.bal60.i18n
Bundle-Version: 8.5.1.201310300945
Bundle-ManifestVersion: 2


