<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Release notes documentation for IBM Integration Bus Version 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="The release notes file for IBM Integration Bus Version 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus Version 10.0</h1>
<h2>Release notes documentation for IBM<sup>&reg;</sup> Integration Bus Version 10.0.</h2>
<p>Always use the latest version of this release notes file, which is available in English only at the following URL:<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Translated versions of the release notes file are available at the following URL:<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Installing national language packs for the IBM Integration Toolkit</h3>
<p><strong>Symptom:</strong><br>
In Version 10, the installation of IBM Integration Bus does not include language packs for the IBM Integration Toolkit. By default, the IBM Integration Toolkit interface is displayed in English.</p>
<p><strong>Solution:</strong><br>
Download the IBM Integration Toolkit Language Pack feature.</p>
<p>The IBM Integration Toolkit Language Pack feature contains language packs for the following languages:</p>
<ul>
<li>German, Spanish, French, Italian, Japanese, Korean, Portuguese Brazilian, Simplified Chinese, Traditional Chinese (Language Pack 1)</li>
<li>Polish, Russian (Language Pack 2)</li>
<li>Turkish (Language Pack 2a)</li>
</ul>
<p>To install an IBM Integration Toolkit Language Pack feature, complete the following steps:</p>
<ol>
<li>In a web browser, navigate to the following URL:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Download the relevant Language Pack feature.<br>
<strong>Note:</strong> Ensure that you select the version of the IBM Integration Toolkit Language Pack feature that matches your version of IBM Integration Bus.</li>
<li>Start the IBM Integration Toolkit.</li>
<li>From the menu, click <strong>Help > Install New Software</strong>. The Available Software window opens.</li>
<li>Click <strong>Add</strong> and enter a name for the repository. For example: Language Packs.</li>
<li>Click <strong>Archive</strong>, navigate to where you downloaded the IBM Integration Toolkit Language Pack feature, and click <strong>OK</strong>. The IBM Integration Toolkit Language Pack feature is displayed.</li>
<li>Expand the IBM Integration Toolkit Language Pack feature to display the individual language packs, select the check boxes for the language packs that you want to install, and click <strong>Next</strong>.</li>
<li>Click <strong>Next</strong> again, click to accept the license agreement, and then click <strong>Finish</strong>. The selected language packs are installed and you are prompted to restart the IBM Integration Toolkit.</li>
<li>Click <strong>Yes</strong> to restart the IBM Integration Toolkit. If your operating system locale is configured for one of the languages that is supported by the language packs that you installed, the IBM Integration Toolkit user interface is displayed in that language.</li>
</ol>
<br>
<h3>Notices and trademarks</h3> 
<p>This information was developed for products and services offered in the U.S.A.</p> <p>IBM may not offer the products, services, or features discussed in this information in other countries. 
Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to
state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property 
right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.
</p> 
<p>IBM may have patents or pending patent applications covering subject matter described in this information. The furnishing of this information does not give you any license to these patents. 
You can send license inquiries, in writing, to: </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>U.S.A.</li>
</ul> 
<p>For license inquiries regarding double-byte character set (DBCS) information, contact the IBM Intellectual Property Department in your country or send inquiries, in writing, to: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law:</b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement 
may not apply to you. </p> 
<p>This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the
information. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this information at any time without notice. </p> 
<p>Any references in this information to non-IBM websites are provided for convenience only and do not in any manner serve as an endorsement of those websites. The materials at those websites
are not part of the materials for this IBM product and use of those websites is at your own risk.</p> 
<p>IBM may use or distribute any of the information you supply in any way it believes 
appropriate without incurring any obligation to you. </p> 
<p>Licensees of this program who wish to have information about it for the purpose of enabling: (i) the exchange of information between independently created programs and other programs (including 
this one) and (ii) the mutual use of the information which has been exchanged, should contact:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>Such information may be available, subject to appropriate terms and conditions, including in some cases, payment of a fee. </p> 
<p>The licensed program described in this information and all licensed material available for it are provided by IBM under terms of the IBM Customer Agreement, IBM International Program License 
Agreement, or any equivalent agreement between us.</p> 
<p>Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and 
cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of 
those products.</p> 
<p>This information includes examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, 
brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.</p> 
<p>COPYRIGHT LICENSE:</p> 
<p>This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample 
programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating 
platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or 
function of these programs. The sample programs are provided "AS IS", without warranty of any kind. IBM shall not be liable for any damages arising out of your use of the sample programs. </p> 
<p>IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corp., registered in many jurisdictions worldwide. Other product and service names might be 
trademarks of IBM or other companies. A current list of IBM trademarks is available on the web at <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> at 
www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>