Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: log4j-1.2.8.jar
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Apache log4j (repackaged for IBM WODM)
Bundle-SymbolicName: com.ibm.rules.thirdparty.log4j
Export-Package: org.apache.log4j;uses:="org.apache.log4j.spi,org.apach
 e.log4j.helpers,org.apache.log4j.or",org.apache.log4j.chainsaw; uses:
 ="org.xml.sax.helpers,  org.apache.log4j.spi,  javax.swing.event,  or
 g.apache.log4j,  javax.swing.table,  javax.swing,  org.xml.sax",org.a
 pache.log4j.config;uses:="org.apache.log4j",org.apache.log4j.helpers;
 uses:="org.apache.log4j.spi,org.apache.log4j",org.apache.log4j.jdbc;u
 ses:="org.apache.log4j.spi,org.apache.log4j",org.apache.log4j.jmx;use
 s:="org.apache.log4j.spi,org.apache.log4j,javax.management",org.apach
 e.log4j.lf5;uses:="org.apache.log4j.spi,org.apache.log4j,org.apache.l
 og4j.lf5.viewer",org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf
 5,org.apache.log4j.lf5.viewer",org.apache.log4j.lf5.viewer; uses:="ja
 vax.swing.table,  javax.swing,  org.apache.log4j.lf5.viewer.configure
 ,  org.apache.log4j.lf5,  javax.swing.event,  org.apache.log4j.lf5.vi
 ewer.categoryexplorer,  org.apache.log4j.lf5.util",org.apache.log4j.l
 f5.viewer.categoryexplorer; uses:="org.apache.log4j.lf5,  javax.swing
 .event,  javax.swing.tree,  javax.swing.table,  javax.swing",org.apac
 he.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org
 .apache.log4j.lf5.viewer",org.apache.log4j.net; uses:="javax.mail.int
 ernet,  javax.naming,  org.apache.log4j.spi,  org.apache.log4j,  java
 x.jms,  org.apache.log4j.helpers,  javax.mail",org.apache.log4j.nt;us
 es:="org.apache.log4j.spi,org.apache.log4j",org.apache.log4j.or;uses:
 ="org.apache.log4j.spi",org.apache.log4j.or.jms;uses:="org.apache.log
 4j.or",org.apache.log4j.or.sax;uses:="org.apache.log4j.or",org.apache
 .log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",org.apache.lo
 g4j.varia;uses:="org.apache.log4j.spi,org.apache.log4j",org.apache.lo
 g4j.xml; uses:="org.w3c.dom,  org.apache.log4j.spi,  org.apache.log4j
 ,  org.xml.sax,  org.apache.log4j.helpers,  org.apache.log4j.config"
Bundle-Version: 1.2.8
Import-Package: javax.jms;resolution:=optional,javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,javax.naming,javax.
 swing,javax.swing.event,javax.swing.table,javax.swing.tree,org.w3c.do
 m,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2


