# Licensed Material - Property of IBM 
# 5724-E11, 5724-E26
# (C) Copyright IBM Corporation 2005, 2011 - All Rights Reserved. 
# Note to U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp. 
#
# about.mappings
# contains fill-ins for about.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.
# Usually generated at build time.

0=10.0.0.5
1=10.0.0.5-20160516-1831