<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="05/29/2008 00:44:07"
   UPDATED_BY="SADMIN"
   CREATED="05/29/2008 00:33:01"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="07/08/2008 14:09:50"
	   NAME="IBM"
	   UI_FREEZE="N"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="10/16/2009 02:03:31"
	   UPDATED_BY="SADMIN"
	   CREATED="07/08/2008 14:09:45"
	   CREATED_BY="SADMIN">
		<APPLET
		   BUSINESS_COMPONENT="IBM Event"
		   CLASS="CSSFrameList"
		   DISABLE_DATALOSS_WARNING="N"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="IBM Event"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Admin"
		   WIDTH="2"
		   UPDATED="10/16/2009 00:44:27"
		   UPDATED_BY="SADMIN"
		   CREATED="07/08/2008 15:16:32"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TITLE="IBM Event"
			   TRANSLATE="Y"
			   UPDATED="10/16/2009 00:44:27"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:34"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="07/08/2008 15:16:44"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:42"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Connector Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Connector Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:42"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created By"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Description"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Time Stamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Time Stamp"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Type"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Key"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Key"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated By"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Xid"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Xid"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet Form 1 Column (Base/Edit/New)"
			   UPDATED="07/08/2008 15:16:45"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:45"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Connector Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1301"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Connector Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1302"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1303"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created By"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Description"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1304"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1305"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Time Stamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1306"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Time Stamp"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1307"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Type"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1308"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Key"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1309"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Key"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1310"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1311"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1312"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1313"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1314"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated By"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Xid"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1315"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Xid"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="07/08/2008 15:16:45"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:44"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Connector Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="501"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Connector Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="502"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Created By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Created By"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Description"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="EditRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="132"
				   MARKUP_LANGUAGE="HTML"
				   NAME="EditRecord"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Time Stamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Time Stamp"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Type"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:45"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:45"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Key"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Key"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="QueryAssistant"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="126"
				   MARKUP_LANGUAGE="HTML"
				   NAME="QueryAssistant"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="513"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Updated By"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="514"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Updated By"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="WriteRecord"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="136"
				   MARKUP_LANGUAGE="HTML"
				   NAME="WriteRecord"
				   TYPE="Control"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Xid"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="515"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Xid"
				   TYPE="List Item"
				   UPDATED="07/08/2008 15:16:44"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:44"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="07/08/2008 15:16:34"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:34"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_DELETE-1004224629-055"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="DeleteRecord"
			   MULTI_LINE="N"
			   NAME="DeleteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="EditRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_GO-1004224654-095"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="07/08/2008 15:16:38"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:38"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY-1005111820-1VI"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButton"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewQuery"
			   MULTI_LINE="N"
			   NAME="NewQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="8"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_NEW-1004235437-602"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEdit"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="NewRecord"
			   MULTI_LINE="N"
			   NAME="NewRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="9"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="10"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_QUERY_ASSISTANT-1004224746-2EA"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ShowQueryAssistant"
			   MULTI_LINE="N"
			   NAME="QueryAssistant"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="11"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="12"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_CANCEL-1004230137-1J7"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoRecord"
			   MULTI_LINE="N"
			   NAME="UndoRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="13"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_SAVE-1004225832-051"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonEditNew"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="WriteRecord"
			   MULTI_LINE="N"
			   NAME="WriteRecord"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="14"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="07/08/2008 15:16:45"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:39"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="07/08/2008 15:16:38"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:16:35"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Connector Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Connector Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="1"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:35"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:35"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Connector Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/08/2008 15:16:37"
					   UPDATED_BY="SADMIN"
					   CREATED="07/08/2008 15:16:37"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED-1004225615-00S"
				   FIELD="Created"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="2"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:37"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:37"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_CREATED_BY-1004230531-28A"
				   FIELD="Created By"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Created By"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_DESCRIPTION-1004230718-21G"
				   FIELD="Description"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Description"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Event Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Event Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Event Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/08/2008 15:16:38"
					   UPDATED_BY="SADMIN"
					   CREATED="07/08/2008 15:16:38"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Event Time Stamp"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Event Time Stamp"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Event Time Stamp"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/08/2008 15:16:38"
					   UPDATED_BY="SADMIN"
					   CREATED="07/08/2008 15:16:38"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_EVENT_TYPE-1004230905-2IW"
				   FIELD="Event Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Event Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_ID-1004231107-35W"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Key"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Key"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Key"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/08/2008 15:16:38"
					   UPDATED_BY="SADMIN"
					   CREATED="07/08/2008 15:16:38"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_OBJECT_NAME-1004225228-0NB"
				   FIELD="Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_PRIORITY-1004225619-02F"
				   FIELD="Priority"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Priority"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_STATUS-1004224352-0BB"
				   FIELD="Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="12"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATED-1004233621-7BH"
				   FIELD="Updated"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Updated"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="13"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   DISPLAY_NAME_-_STRING_REFERENCE="SBL_UPDATED_BY-1004233633-7BO"
				   FIELD="Updated By"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Updated By"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="14"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Xid"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Xid"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="15"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="07/08/2008 15:16:38"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:16:38"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Xid"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="07/08/2008 15:16:38"
					   UPDATED_BY="SADMIN"
					   CREATED="07/08/2008 15:16:38"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="IBM Event"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="CX_IBM_EVENT"
		   TYPE="Non-Transient"
		   UPDATED="10/16/2009 02:03:31"
		   UPDATED_BY="SADMIN"
		   CREATED="07/08/2008 15:00:57"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="CONNECTOR_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Connector Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 15:01:18"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:18"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DESCRIPTION"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Description"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 15:01:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:39"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EVENT_ID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Event Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Field: Id"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="30"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 17:22:56"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:34"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CREATED"
			   COMPOSITE="N"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Event Time Stamp"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 15:02:39"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:02:39"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EVENT_TYPE"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Event Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="20"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 17:22:49"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:13"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJECT_KEY"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Key"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 17:22:51"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:28"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJECT_NAME"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 17:22:47"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:00:57"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRIORITY"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Priority"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 15:01:23"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:23"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="STATUS"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/08/2008 17:22:46"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:02"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="XID"
			   DISABLE_SEARCH="N"
			   DISABLE_SORT="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MESSAGE_DISPLAY_MODE="User Msg with Error Code Only"
			   MULTI_VALUED="N"
			   NAME="XID"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="07/09/2008 14:09:25"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:01:08"
			   CREATED_BY="SADMIN">
			</FIELD>
		</BUSINESS_COMPONENT>
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="IBM Event"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="10/16/2009 00:43:42"
		   UPDATED_BY="SADMIN"
		   CREATED="07/08/2008 15:06:29"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="IBM Event"
			   INACTIVE="N"
			   NAME="IBM Event"
			   UPDATED="10/16/2009 00:43:42"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:08:44"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<SCREEN
		   INACTIVE="N"
		   NAME="IBM Event"
		   UNRESTRICTED_VIEWBAR="N"
		   UPGRADE_BEHAVIOR="Admin"
		   UPDATED="10/16/2009 00:47:11"
		   UPDATED_BY="SADMIN"
		   CREATED="07/08/2008 15:24:39"
		   CREATED_BY="SADMIN">
			<SCREEN_VIEW
			   6_SECTORS="Y"
			   8_SECTORS="Y"
			   DISPLAY_IN_PAGE="Y"
			   DISPLAY_IN_SITE_MAP="Y"
			   INACTIVE="N"
			   NAME="IBM Event"
			   TYPE="Aggregate View"
			   VIEW="IBM Event"
			   UPDATED="10/16/2009 00:47:11"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:26:10"
			   CREATED_BY="SADMIN">
			</SCREEN_VIEW>
		</SCREEN>
		<TABLE
		   APPEND_DATA="N"
		   FILE="N"
		   INACTIVE="N"
		   NAME="CX_IBM_EVENT"
		   NODE_TYPE="ALL"
		   PARTITION_INDICATOR="N"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="CX_IBM_EVENT"
		   VOLATILE="N"
		   UPDATED="10/16/2009 01:07:21"
		   UPDATED_BY="SADMIN"
		   CREATED="10/16/2009 00:57:54"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Conflict Id"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONNECTOR_ID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="CONNECTOR_ID"
			   UPDATED="10/16/2009 01:01:16"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:01:16"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DB_LAST_UPD_SRC"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="50"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="DB Last Updated By"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DESCRIPTION"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DESCRIPTION"
			   UPDATED="10/16/2009 01:05:12"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:05:12"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EVENT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="EVENT_ID"
			   UPDATED="10/16/2009 01:06:31"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:04:31"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EVENT_TYPE"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="20"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="EVENT_TYPE"
			   UPDATED="10/16/2009 01:06:34"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:04:16"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="10/16/2009 00:57:54"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:54"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="OBJECT_KEY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="OBJECT_KEY"
			   UPDATED="10/16/2009 01:06:53"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:03:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="OBJECT_NAME"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="OBJECT_NAME"
			   UPDATED="10/16/2009 01:06:45"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:03:35"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PRIORITY"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="PRIORITY"
			   UPDATED="10/16/2009 01:07:21"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:03:03"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="10/16/2009 00:57:55"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:55"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="STATUS"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="STATUS"
			   UPDATED="10/16/2009 01:02:39"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:02:07"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT_INSENSITIVITY="None"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="XID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="XID"
			   UPDATED="10/16/2009 01:01:47"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 01:01:47"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_IBM_EVENT_P1"
			   NODE_TYPE="ALL"
			   PARTITION_INDICATOR="N"
			   TARGET_PLATFORM="ALL"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="10/16/2009 00:57:55"
			   UPDATED_BY="SADMIN"
			   CREATED="10/16/2009 00:57:55"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID12*CX_IBM_EVENT"
				   UPDATED="10/16/2009 00:57:55"
				   UPDATED_BY="SADMIN"
				   CREATED="10/16/2009 00:57:55"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
		</TABLE>
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="IBM Event"
		   DISABLE_PDQ="N"
		   EXPLICIT_LOGIN="N"
		   INACTIVE="N"
		   NAME="IBM Event"
		   NO_BORDERS="N"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   TYPE="Standard"
		   UPGRADE_BEHAVIOR="Admin"
		   UPDATED="10/16/2009 00:46:34"
		   UPDATED_BY="SADMIN"
		   CREATED="07/08/2008 15:22:56"
		   CREATED_BY="SADMIN">
			<VIEW_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   TITLE="IBM Event2"
			   TRANSLATE="Y"
			   UPDATED="07/08/2008 15:22:57"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:22:57"
			   CREATED_BY="SADMIN">
			</VIEW_LOCALE>
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="View Basic"
			   UPDATED="10/16/2009 00:46:34"
			   UPDATED_BY="SADMIN"
			   CREATED="07/08/2008 15:22:57"
			   CREATED_BY="SADMIN">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="IBM Event"
				   APPLET_MODE="Base"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IBM Event"
				   UPDATED="10/16/2009 00:46:34"
				   UPDATED_BY="SADMIN"
				   CREATED="07/08/2008 15:22:58"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
</REPOSITORY>



