Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.connector.policy.ui.internal,com.ib
 m.etools.mft.connector.policy.ui.editor.controller,com.ibm.etools.mft
 .connector.policy.ui.internal.editor,com.ibm.etools.mft.connector.pol
 icy.ui.editor.input,com.ibm.etools.mft.connector.policy.ui.util
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.ui,org.eclipse.ui.ide,com.ibm.etools.mft.fcb;bundle-version
 ="[10.0.0,11.0.0)",com.ibm.etools.mft.config;bundle-version="10.0.0",
 com.ibm.etools.mft.connector.base;bundle-version="[10.0.0,11.0.0)",co
 m.ibm.etools.mft.connector.policy;bundle-version="[10.0.0,11.0.0)",co
 m.ibm.etools.mft.connector.ui;bundle-version="[10.0.0,11.0.0)",com.ib
 m.etools.mft.wizard.editor;bundle-version="[10.0.0,11.0.0)",com.ibm.e
 tools.mft.uri;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.uti
 l;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.util.ui;bundle-
 version="[10.0.0,11.0.0)",com.ibm.etools.mft.broker.runtime;bundle-ve
 rsion="[10.0.0,11.0.0)",org.eclipse.ui.forms,com.ibm.etools.mft.broke
 r.repository;bundle-version="[10.0.0,11.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Name: %Bundle-Name
Bundle-Activator: com.ibm.etools.mft.connector.policy.ui.internal.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.connector.policy.ui;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


