#
# select.voc: vocabulary for ruleflow selection language
#
rf.RuntimeRule#label = regola
rf.RuntimeRule.name#sentence.navigation = {name} di {this}
rf.RuntimeRule.shortName#sentence.navigation = {short name} di {this}
rf.RuntimeRule.formalComment#sentence.navigation = {formal comment} di {this}

rf.RuntimeRule.effectiveDate#sentence.navigation = {effective date} di {this}
rf.RuntimeRule.expirationDate#sentence.navigation = {expiration date} di {this}
rf.RuntimeRule.status#sentence.navigation = {status} di {this}
rf.RuntimeRule.priority#sentence.navigation = {priority} di {this}
rf.RuntimeRule.getPackageName()#sentence.navigation = {package name} di {this}
rf.RuntimeRule.getEffectiveDate(java.util.Date)#sentence.navigation = {effective date} di {this}, o per impostazione predefinita {0}
rf.RuntimeRule.getExpirationDate(java.util.Date)#sentence.navigation = {expiration date} di {this}, o per impostazione predefinita {0}
rf.RuntimeRule.getStatus(rf.Status)#sentence.navigation = {status} di {this}, o per impostazione predefinita {0}
rf.RuntimeRule.getPriority(java.lang.String)#sentence.navigation = {priority} di {this}, o per impostazione predefinita {0}

rf.Status#label = stato
rf.Status.new#instance.label = nuovo
rf.Status.deployable#instance.label = distribuibile
rf.Status.defined#instance.label = definito
rf.Status.rejected#instance.label = rifiutato
rf.Status.validated#instance.label = convalidato
