<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E : Le traitement de l'intercepteur {0} a échoué en raison de {1}.
  </MsgText>
  <Explanation>
    Une erreur inattendue s'est produite lors du traitement du ou des intercepteurs. 
  </Explanation>
  <UserResponse>
    Vérifiez que l'exécution est configurée de sorte à prendre en charge le ou les intercepteurs.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E : Le ou les intercepteurs {0} n'ont pas été correctement initialisés.
  </MsgText>
  <Explanation>
    Vérifiez que les intercepteurs sont placés dans le chemin d'accès aux classes de l'adaptateur.
  </Explanation>
  <UserResponse>
    Vérifiez que les noms complets qualifiés des intercepteurs sont corrects.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E : La longueur de la colonne EVENTDATA dans la table EVENT est inférieure à la longueur requise.
  </MsgText>
  <Explanation>
    Les données de l'événement en échec sont du texte XML pouvant contenir plus de 255 caractères.
  </Explanation>
  <UserResponse>
    Supprimez l'ancienne table d'événements <{0}> manuellement.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E : Message : <{0}>.
  </MsgText>
  <Explanation>
    Une requête a renvoyé le nombre indiqué d'enregistrements d'événements. Si le nombre renvoyé est zéro, aucun enregistrement ne correspondait.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Nombre d'enregistrements d'événements trouvés :<{0}>.
  </MsgText>
  <Explanation>
    Une requête a renvoyé le nombre indiqué d'enregistrements d'événements. Si le nombre renvoyé est zéro, aucun enregistrement ne correspondait.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E : La valeur de {0} est : <{1}>.
  </MsgText>
  <Explanation>
    Cette action permet de tracer la valeur enregistrée dans la propriété. <null> signifie qu'aucune valeur n'est enregistrée.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="Echec de l" severity="l" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Echec de la reprise des événements.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E : Utilisation de paramètres non valides lors de la tentative de formatage de la clé {0} dans le regroupement de ressources {1} en environnement local {2}. Exception : {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E : Impossible de charger le regroupement de ressources {0} avec le paramètre d'environnement local {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise. 
  </UserResponse>
</Message>
<Message ID="Il s'agit " severity=" " prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Il s'agit d'un message de consignation d'exception générique.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: BLANK
  </MsgText>
  <Explanation>
    ID de message non utilisé réservé aux méthodes d'accès set et get.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: BLANK
  </MsgText>
  <Explanation>
    ID de message non utilisé réservé aux méthodes d'accès set et get.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E : Une clé non valide a été détectée lors de l'utilisation du regroupement de ressources {0} avec le paramètre d'environnement local {1} par l'adaptateur. La clé est null ou correspond à une chaîne vide.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I : L'événement a été distribué.
  </MsgText>
  <Explanation>
    Un événement a été distribué.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E:  Un événement en attente n'a pas pu être récupéré du magasin d'événements lors de la reprise. Celui-ci se trouve dans une table de distribution des événements. ID événement : {0}
  </MsgText>
  <Explanation>
    Un événement de la table de distribution des événements ne se trouve pas dans dans le magasin d'événements. Il s'agit d'un état incohérent qui doit être rectifié manuellement.
  </Explanation>
  <UserResponse>
    Déterminez si cet événement peut être ignoré.  S'il peut être ignoré, supprimez-le de la table de distribution des événements. Dans le cas contraire, recréez-le.
  </UserResponse>
</Message>
<Message ID="CWYBS0510 " severity=" " prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510 : Un événement de base commun n'a pas pu être envoyé à l'infrastructure d'événement commune.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Tentative de création de la table {0}.
  </MsgText>
  <Explanation>
    Tentative de création de la table à l'aide des propriétés de connexion données.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: L'adaptateur n'a pas pu créer la table {0}. Erreur : {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez le nom du schéma et de la table ou les paramètres de connexion. Demandez de l'aide à votre administrateur de serveur J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: La table {0} existe déjà dans la base de données avec des enregistrements {1}.
  </MsgText>
  <Explanation>
    Echec de création de la table par la requête SQL ; la table existait déjà dans DataSource. Les enregistrements existants continueront d'être utilisés.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: La table {0} existe déjà dans la base de données.
  </MsgText>
  <Explanation>
    Echec de création de la table par la requête SQL ; la table existait déjà dans DataSource. L'adaptateur poursuivra les opérations avec les enregistrements existants.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I : Création de la table {0} réussie.
  </MsgText>
  <Explanation>
    La requête SQL de création de la table a abouti ; la table n'existait pas auparavant.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: L'adaptateur n'a pas pu préparer les instructions SQL. Erreur : {0}.
  </MsgText>
  <Explanation>
    Echec de la tentative de préparation des instructions SQL.
  </Explanation>
  <UserResponse>
    Vérifiez la trace et corrigez les erreurs.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Tentative de préparation des instructions SQL correctement terminée.
  </MsgText>
  <Explanation>
    Tentative de préparation des instructions SQL de la connexion correctement terminée.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Exception de transtypage de classe lors de la distribution d'événement.  Aucun WBIRecord reçu.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Le code d'adaptateur est incorrect.  Vérifiez que getObjectForEvent renvoie une instance de WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Tentative de préparation d'instructions SQL dans la connexion à DataSource.
  </MsgText>
  <Explanation>
    La préparation des instructions SQL rend l'accès plus facile à la base de données. Tentative de préparation des instructions SQL.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: Propriété de XADataSource : {0} non valide.
  </MsgText>
  <Explanation>
    Tentative infructueuse de définition d'une valeur dans XADataSource.
  </Explanation>
  <UserResponse>
    Vérifiez que la propriété existe dans XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: Echec d'une connexion à DataSource {0} pour les motifs suivants : {1}.
  </MsgText>
  <Explanation>
    Impossible d'établir une connexion à DataSource. Il se peut que les paramètres de connexion donnés soient incorrects.
  </Explanation>
  <UserResponse>
    Vérifiez que les paramètres de connexion sont corrects. Demandez de l'aide à votre administrateur de serveur J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: Impossible de trouver la classe du pilote de périphérique dans le chemin d'accès aux classes : {0}
  </MsgText>
  <Explanation>
    Tentative de chargement de la classe du pilote via le processus de réflexion ; échec du chargement de la classe.
  </Explanation>
  <UserResponse>
    Vérifiez que la classe du pilote de périphérique s'applique à XADataSource et qu'elle se trouve dans votre chemin d'accès aux classes.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Connexion à DataSource {0} correctement établie.
  </MsgText>
  <Explanation>
    Les paramètres de connexion donnés étaient corrects et une connexion a été établie avec DataSource. L'adaptateur peut poursuivre les opérations concernées.
  </Explanation>
  <UserResponse>
    Aucune action requise
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Impossible de récupérer l'événement. Erreur : {0}
  </MsgText>
  <Explanation>
    Tentative infructueuse d'extraction de l'événement complet à partir de l'EIS.
  </Explanation>
  <UserResponse>
    Vérifiez que l'événement existe dans l'EIS, que la définition d'objet métier est correcte et qu'elle se trouve au bon emplacement.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I : Evénement de connexion avant distribution sur le noeud final.
  </MsgText>
  <Explanation>
    Evénement de connexion avant distribution sur le noeud final.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: L'adaptateur a arrêté l'interrogation.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Impossible d'envoyer l'événement.  Erreur : {0}
  </MsgText>
  <Explanation>
    La liste d'événements n'a pas pu être envoyée au noeud final.
  </Explanation>
  <UserResponse>
    Vérifiez que l'application cible est en ligne et que l'événement existe dans l'EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Impossible de démarrer l'interrogation pour l'adaptateur : {0}
  </MsgText>
  <Explanation>
    L'adaptateur n'a pas pu détecter et/ou récupérer des événements Inbound à partir de l'EIS cible.
  </Explanation>
  <UserResponse>
    Vérifiez l'état du serveur J2EE. La mémoire ou les autres ressources du serveur peuvent être insuffisantes.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: L'adaptateur n'a pas pu conserver les événements. Erreur : {0}
  </MsgText>
  <Explanation>
    Les événements n'ont pas pu être stockés dans la table de distribution des événements.
  </Explanation>
  <UserResponse>
    Assurez-vous que la table de distribution des événements existe et qu'elle est cohérente.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Interrogation lancée.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Impossible d'envoyer la liste d'événements. Erreur : {0}
  </MsgText>
  <Explanation>
    La liste d'événements n'a pas pu être envoyée au noeud final.
  </Explanation>
  <UserResponse>
    Vérifiez que l'application cible est en ligne et que l'événement existe dans l'EIS.
  </UserResponse>
</Message>
<Message ID="Echec de l" severity="l" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=Echec de la requête SQL ; l'ID de l'événement ne se trouvait pas dans la table d'événements configurée.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Erreur lors de l'activation de la terminaison
  </MsgText>
  <Explanation>
    Cette erreur peut se produire si trop de terminaisons sont actives ou bien si des propriétés non valides ont été indiquées dans l'ActivationSpec.
  </Explanation>
  <UserResponse>
    Vérifiez l'ActivationSpec pour les propriétés non valides et l'état actif de l'EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Echec de la reprise des événements : {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez la table de distribution des événements, la table de stockage d'événements et l'objet dans l'EIS pour vous assurer de l'existence de l'objet.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: Reprise terminée
  </MsgText>
  <Explanation>
    Reprise des événements en cours terminée.
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Erreur détectée lors de l'interrogation des événements : {0}
  </MsgText>
  <Explanation>
    L'adaptateur n'a pas pu détecter ou récupérer des événements Inbound à partir de l'EIS cible.
  </Explanation>
  <UserResponse>
    Vérifiez l'état de l'EIS et si les données de la table de stockage des événements font référence aux données de l'EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Gestionnaire d'événements : {0} n'a pas pu être initialisé.
  </MsgText>
  <Explanation>
    Un incident est survenu lors de l'établissement des ressources et/ou des connexions nécessaires à l'extraction d'événements de l'EIS cible.
  </Explanation>
  <UserResponse>
    Vérifiez que l'EIS cible pour les événements Inbound est en ligne.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Une exception s'est produite avec le message : {0}, lors d'une tentative de : {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Prenez les mesures appropriées en fonction du message d'exception ou contactez votre administrateur.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Arrêt de l'adaptateur.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: L'événement dont l'ID est {0} est introuvable dans la table d'événements.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez l'exactitude du nom de la table et des autres caractéristiques de la connexion. Vérifiez également si l'ID événement existe dans la table d'événements.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Démarrage de l'adaptateur.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Une exception SQL s'est produite avec le message {0}, lors d'une tentative de {1}.
  </MsgText>
  <Explanation>
    La requête SQL pour l'exécution de l'opération ci-dessus a échoué avec ce message.
  </Explanation>
  <UserResponse>
    Vérifiez que la table et les colonnes correspondantes existent dans la base de données et que la connexion existe sur votre serveur J2EE. Contactez votre administrateur de base de données pour vérifier les propriétés de la connexion. Essayez de nouveau de modifier les propriétés de la connexion.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E : Le regroupement de ressources {0} en environnement local {1} ne contient aucun texte pour la clé {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Aucune action requise. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>