<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: Die Verarbeitung des Interceptors {0} ist fehlgeschlagen. Ursache: {1}.
  </MsgText>
  <Explanation>
    Beim Verarbeiten der Interceptors ist ein unerwarteter Fehler aufgetreten. 
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Laufzeit für die Unterstützung der Interceptors konfiguriert ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: Der/die Interceptor(s) {0} wurde(n) nicht korrekt initialisiert.
  </MsgText>
  <Explanation>
    Stellen Sie sicher, dass sich die Interceptors im Klassenpfad des Adapters befinden.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die vollständig qualifizierten Namen der Interceptors korrekt sind.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Die Spalte EVENTDATA in der Tabelle EVENT ist kürzer als erforderlich.
  </MsgText>
  <Explanation>
    Die Ereignisdaten des fehlgeschlagene Ereignisses liegen als XML-Text vor, der länger als 255 Zeichen sein kann.
  </Explanation>
  <UserResponse>
    Löschen Sie die alte Ereignistabelle  <{0}> manuell.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Nachricht: <{0}>.
  </MsgText>
  <Explanation>
    Eine Abfrage hat die angegebene Anzahl der Ereignisdatensätze zurückgegeben. Wenn 'Null' angegeben wird, bedeutet dies, dass keine übereinstimmenden Datensätze gefunden wurden.
  </Explanation>
  <UserResponse>
    Keine Benutzeraktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Anzahl der gefundenen Ereignisdatensätze: <{0}>.
  </MsgText>
  <Explanation>
    Eine Abfrage hat die angegebene Anzahl der Ereignisdatensätze zurückgegeben. Wenn 'Null' angegeben wird, bedeutet dies, dass keine übereinstimmenden Datensätze gefunden wurden.
  </Explanation>
  <UserResponse>
    Keine Benutzeraktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: Der Wert für {0} ist: <{1}>.
  </MsgText>
  <Explanation>
    Hiermit wird der in der Eigenschaft gespeicherte Wert verfolgt. Ein leerer Wert oder <null> gibt an, dass kein Wert gespeichert wird.
  </Explanation>
  <UserResponse>
    Keine Benutzeraktion erforderlich.
  </UserResponse>
</Message>
<Message ID="Die Wieder" severity="r" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Die Wiederherstellung von Ereignissen ist fehlgeschlagen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Beim Formatieren von Schlüssel {0} im Ressourcenpaket {1} mit Locale {2} wurden ungültige Parameter verwendet. Ausnahmebedingung: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: Das Ressourcenpaket {0}, das die Locale {1} verwendet, kann nicht geladen werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich. 
  </UserResponse>
</Message>
<Message ID="Dies ist e" severity="e" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Dies ist eine generische Protokollnachricht für Ausnahmebedingungen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: LEER
  </MsgText>
  <Explanation>
    Nicht verwendete Nachrichten-ID, reserviert für Getter- und Setter-Methoden.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: LEER
  </MsgText>
  <Explanation>
    Nicht verwendete Nachrichten-ID, reserviert für Getter- und Setter-Methoden.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: Ein ungültiger Schlüssel ist aufgetreten, während der Adapter das Ressourcenpaket {0} mit der Locale {1} verwendet hat. Der Schlüssel ist entweder Null oder eine leere Zeichenfolge.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: Das Ereignis wurde zugestellt.
  </MsgText>
  <Explanation>
    Ein Ereignis wurde zugestellt.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: Während der Wiederherstellung konnte ein anstehendes Ereignis nicht aus dem Ereignisspeicher abgerufen werden. Es befindet sich in der Ereignisverteilungstabelle. Ereignis-ID: {0}
  </MsgText>
  <Explanation>
    In der Ereignisverteilungstabelle befindet sich ein Ereignis, dass sich nicht im Ereignisspeicher befindet. Dies ist ein inkonsistenter Status, der manuell behoben werden muss.
  </Explanation>
  <UserResponse>
    Stellen Sie fest, ob dieses Ereignis übersprungen werden kann.  Wenn das Ereignis übersprungen werden kann, löschen Sie es aus der Ereignisverteilungstabelle (EDT); andernfalls müssen Sie es erneut erstellen.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Ein Common Base Event konnte nicht an die Common Event Infrastructure gesendet werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Der Adapter versucht, Tabelle {0} zu erstellen.
  </MsgText>
  <Explanation>
    Der Adapter versucht, die Tabelle mithilfe der angegebenen Verbindungseigenschaften zu erstellen.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: Der Adapter konnte Tabelle {0} nicht erstellen. Fehler: {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie den Namen des Schemas bzw. der Tabelle oder die Verbindungsparameter. Überprüfen Sie die Parameter gemeinsam mit Ihrem J2EE-Serveradministrator.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: Tabelle {0} ist in der Datenbank bereits mit {1} Datensätzen vorhanden.
  </MsgText>
  <Explanation>
    Die SQL-Abfrage zum Erstellen der Tabelle ist fehlgeschlagen, da die Tabelle bereits in 'DataSource' vorhanden ist. Der Adapter fährt mit den vorhanden Datensätzen fort.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: Tabelle {0} ist bereits in der Datenbank vorhanden.
  </MsgText>
  <Explanation>
    Die SQL-Abfrage zum Erstellen der Tabelle ist fehlgeschlagen, da die Tabelle bereits in 'DataSource' vorhanden ist. Der Adapter fährt mit den vorhanden Datensätzen fort.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: Tabelle {0} wurde erfolgreich erstellt.
  </MsgText>
  <Explanation>
    Die SQL-Abfrage zum Erstellen der Tabelle war erfolgreich, und die Tabelle war noch nicht vorhanden.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: Der Adapter konnte die SQL-Anweisungen nicht vorbereiten. Fehler: {0}.
  </MsgText>
  <Explanation>
    Ein Versuch zur Vorbereitung von SQL-Anweisungen ist fehlgeschlagen.
  </Explanation>
  <UserResponse>
    Überprüfen Sie den Trace, und korrigieren Sie die Fehler.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Der Versuch, die SQL-Anweisungen vorzubereiten, wurde erfolgreich abgeschlossen.
  </MsgText>
  <Explanation>
    Der Versuch, die SQL-Anweisungen für die Verbindung vorzubereiten, wurde erfolgreich abgeschlossen.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Bei der Ereigniszustellung ist eine Ausnahmebedingung für die Klassenumsetzung aufgetreten.  Es wurde kein 'WBIRecord' empfangen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Der Adaptercode ist inkorrekt.  Stellen Sie sicher, dass 'getObjectForEvent' eine Instanz von 'WBIRecord' zurückgibt.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Der Adapter versucht, SQL-Anweisungen in der Verbindung zu 'DataSource' vorzubereiten.
  </MsgText>
  <Explanation>
    Durch die Vorbereitung der SQL-Anweisungen wird der Datenbankzugriff effizienter. Der Adapter versucht, SQL-Anweisungen vorzubereiten.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: Die Eigenschaft für 'XADataSource' {0} ist ungültig.
  </MsgText>
  <Explanation>
    Das Definieren eines Werts in 'XADataSource' ist fehlgeschlagen.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Eigenschaft in 'XADataSource' vorhanden ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: Die Verbindung zu 'DataSource' {0} ist aus dem folgenden Grund fehlgeschlagen: {1}.
  </MsgText>
  <Explanation>
    Es konnte keine Verbindung zu 'DataSource' aufgebaut werden. Die verwendeten Verbindungsparameter sind eventuell nicht korrekt.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Verbindungsparameter korrekt sind. Prüfen Sie die Verbindungsparameter gemeinsam mit Ihrem J2EE-Serveradministrator.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: Die Treiberklasse wurde nicht im Klassenpfad gefunden: {0}
  </MsgText>
  <Explanation>
    Es wurde versucht, die Treiberklasse über Reflexion zu laden; das Laden der Klasse ist jedoch fehlgeschlagen.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Treiberklasse eine Klasse für eine 'XADataSource' ist und dass sie sich im Klassenpfad befindet.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Die Verbindung zu 'DataSource' {0} wurde erfolgreich aufgebaut.
  </MsgText>
  <Explanation>
    Die Verbindungsparameter waren korrekt, und eine Verbindung zu 'DataSource' wurde aufgebaut. Der Adapter kann mit den anstehenden Operationen fortfahren.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Das Ereignis konnte nicht abgerufen werden. Fehler: {0}.
  </MsgText>
  <Explanation>
    Es wurde versucht, das gesamte Ereignis aus dem EIS (Enterprise Information System) abzurufen. Der Versuch war aber nicht erfolgreich.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass das Ereignis im EIS (Enteprise Information System) vorhanden ist und dass die Geschäftsobjektdefinition korrekt ist und sich an der richtigen Speicherposition befindet.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Das Ereignis wird protokolliert, bevor es an den Endpunkt zugestellt wird.
  </MsgText>
  <Explanation>
    Das Ereignis wird protokolliert, bevor es an den Endpunkt zugestellt wird.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: Der Adapter hat die Abfrage beendet.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Ereignis konnte nicht gesendet werden.  Fehler: {0}.
  </MsgText>
  <Explanation>
    Die Ereignisliste konnte nicht an den Endpunkt gesendet werden.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Zielanwendung online ist und dass das Ereignis im EIS (Enterprise Information System) vorhanden ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Das Starten der Abfrage durch den Adapter ist fehlgeschlagen: {0}
  </MsgText>
  <Explanation>
    Der Adapter konnte 'Inbound'-Ereignisse nicht auf dem Ziel-EIS (Enterprise Information System) erkennen und/oder von ihm abrufen.
  </Explanation>
  <UserResponse>
    Überprüfen Sie den Status des J2EE-Servers. Möglicherweise verfügt der Server nicht über ausreichend Hauptspeicher oder ausreichende andere Ressourcen.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: Das Speichern der Ereignisse durch den Adapter ist fehlgeschlagen. Fehler: {0}.
  </MsgText>
  <Explanation>
    Die Ereignisse konnten nicht in der Ereignisverteilungstabelle (EDT) gespeichert werden.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Ereignisverteilungstabelle vorhanden ist und sich in einem konsistenten Status befindet.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Abfrage wurde gestartet.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Die Ereignisliste konnte nicht gesendet werden. Fehler: {0}.
  </MsgText>
  <Explanation>
    Die Ereignisliste konnte nicht an den Endpunkt gesendet werden.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Zielanwendung online ist und dass das Ereignis im EIS (Enterprise Information System) vorhanden ist.
  </UserResponse>
</Message>
<Message ID="Die SQL-Ab" severity="b" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=Die SQL-Abfrage ist fehlgeschlagen, weil die Ereignis-ID in der konfigurierten Ereignistabelle nicht vorhanden ist.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="WYBS0010E:" severity=":" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=WYBS0010E: Fehler beim Aktivieren des Endpunkts
  </MsgText>
  <Explanation>
    Dieser Fehler kann auftreten, wenn zu viele Endpunkte aktiv sind oder wenn in 'ActivationSpec' ungültige Eigenschaften angegeben wurden.
  </Explanation>
  <UserResponse>
    Überprüfen Sie 'ActivationSpec' auf ungültige Eigenschaften, und stellen Sie sicher, dass das EIS (Enterprise Information System) aktiv ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Die Wiederherstellung von Ereignissen ist fehlgeschlagen: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Ereignisverteilungstabelle (EDT), die Ereignisspeichertabelle und das Objekt im EIS (Enterprise Information System), um sicherzustellen, dass das Objekt vorhanden ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: Die Wiederherstellung wurde abgeschlossen.
  </MsgText>
  <Explanation>
    Die Wiederherstellung von im Verlauf befindlichen Ereignissen ist abgeschlossen.
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Beim Abfragen von Ereignissen ist ein Fehler aufgetreten: {0}
  </MsgText>
  <Explanation>
    Der Adapter konnte 'Inbound'-Ereignisse nicht auf dem Ziel-EIS (Enterprise Information System) erkennen oder von ihm abrufen.
  </Explanation>
  <UserResponse>
    Überprüfen Sie den Status des EIS (Enterprise Information System), und stellen Sie sicher, dass die Daten in der Ereignisspeichertabelle auf die Daten im EIS verweisen.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Ereignismanager: {0} konnte nicht initialisiert werden.
  </MsgText>
  <Explanation>
    Beim Einrichten der Ressourcen oder Verbindungen, die zum Abrufen von Ereignissen vom Ziel-EIS (Enterprise Information System) erforderlich sind, ist ein Fehler aufgetreten.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass das Ziel-EIS (Enterprise Information System) für 'Inbound'-Ereignisse online ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Bei der Ausführung von '{1}' ist eine Ausnahmebedingung mit der folgenden Nachricht aufgetreten: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Führen Sie auf der Basis der Ausnahmebedingungsnachricht die korrekte Aktion aus, oder wenden Sie sich an den Administrator.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Der Adapter wird gestoppt.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: Das Ereignis mit der Ereignis-ID {0} wurde nicht in der Ereignistabelle gefunden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass der Tabellenname und die anderen Verbindungsdetails korrekt sind. Überprüfen Sie auch, ob das Ereignis in der Ereignistabelle vorhanden ist.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Der Adapter wird gestartet.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Eine SQL-Ausnahmebedingung mit der Nachricht {0} ist aufgetreten, während {1} versucht wurde.
  </MsgText>
  <Explanation>
    Die SQL-Abfrage für die oben genannte Operation ist mit der oben genannten Nachricht fehlgeschlagen.
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass die Tabelle und die entsprechenden Spalten in der Datenbank vorhanden sind und dass die Verbindung im J2EE-Server existiert. Setzen Sie sich mit dem Datenbankadministrator in Verbindung, um die Verbindungseigenschaften zu überprüfen. Versuchen Sie es mit den geänderten Verbindungseigenschaften erneut.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: Das Ressourcenpaket {0}, das die Locale {1} verwendet, enthält keinen Text für Schlüssel {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>