Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.8.1",com.ibm.etools.mft.connector.poli
 cy;bundle-version="[10.0.0,11.0.0)",org.jdom;bundle-version="1.0.0",c
 om.ibm.etools.mft.connector.base;bundle-version="[10.0.0,11.0.0)"
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Name: Mqtt
Bundle-Activator: com.ibm.etools.mft.connector.policy.mqtt.MQTTPolicy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.connector.policy.mqtt; singlet
 on:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


