Signature-Version: 1.0
SHA1-Digest-Manifest: KBd82/n8RGq3AyakO4Lq+ng0Zn0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: bFuAELA5/EpQbW625PCRhc561cU=

Name: feature.xml
SHA1-Digest: 1+UZzRb3n6L5Ec/nQVDxMSjNmtY=

