# IBM Content Magic Version parameter for enabling/disabling dynamic notification of # configuration changes
# The default value is true, which is the way IBM Content Magic is intended to behave.
# By changing the value of EnableRMI to false, dynamic notification will be disabled.
# This version of ENVIRONMENT is active for the proxy configuration.

EnableRMI=true

# Maximum concurrent requests. Adjust this to control the number of threads active
# processing requests and so the overall memory usage.

MaxConcurrentRequests=70
