Manifest-Version: 1.0
Bundle-ClassPath: tokenmodel.jar
Bundle-Vendor: %Plugin.Provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: ilog.rules.brl.tokenmodel; singleton:=true
Require-Bundle: ilog.rules.brl.brldf;bundle-version="[8.5.1,8.5.2)",il
 og.rules.brl.parsing;bundle-version="[8.5.1,8.5.2)",ilog.rules.vocabu
 lary.bom;bundle-version="[8.5.1,8.5.2)",ilog.rules.language.shared;bu
 ndle-version="[8.5.1,8.5.2)"
Export-Package: ilog.rules.brl.tokenmodel,ilog.rules.brl.tokenmodel.br
 l,ilog.rules.brl.tokenmodel.brldf
Bundle-Version: 8.5.1.201310300945
Bundle-ManifestVersion: 2


