Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.datatools.derby;singleton=true
Require-Bundle: org.eclipse.datatools.connectivity.apache.derby;bundle
 -version="[1.0.100,2.0.0)"
Eclipse-AutoStart: true
Bundle-Version: 1.0.100.v20140816_0930
Import-Package: org.eclipse.core.runtime,org.eclipse.datatools.connect
 ivity.apache.internal.derby.ddl,org.eclipse.datatools.connectivity.sq
 m.core.rte,org.eclipse.datatools.connectivity.sqm.core.rte.fe,org.ecl
 ipse.datatools.modelbase.sql.constraints,org.eclipse.datatools.modelb
 ase.sql.routines,org.eclipse.datatools.modelbase.sql.schema,org.eclip
 se.datatools.modelbase.sql.tables

