Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.gef;bundl
 e-version="[3.2.2,4.0.0)",com.ibm.etools.msg.reporting.infrastructure
 ;bundle-version="[10.0.0,11.0.0)"
Export-Package: com.ibm.etools.msg.reporting.imageutility,legal,org.ap
 ache.avalon.framework,org.apache.avalon.framework.activity,org.apache
 .avalon.framework.component,org.apache.avalon.framework.configuration
 ,org.apache.avalon.framework.container,org.apache.avalon.framework.co
 ntext,org.apache.avalon.framework.logger,org.apache.avalon.framework.
 parameters,org.apache.avalon.framework.service,org.apache.avalon.fram
 ework.thread,org.apache.batik,org.apache.batik.bridge,org.apache.bati
 k.bridge.resources,org.apache.batik.css.dom,org.apache.batik.css.engi
 ne,org.apache.batik.css.engine.resources,org.apache.batik.css.engine.
 sac,org.apache.batik.css.engine.value,org.apache.batik.css.engine.val
 ue.css2,org.apache.batik.css.engine.value.resources,org.apache.batik.
 css.engine.value.svg,org.apache.batik.css.parser,org.apache.batik.css
 .parser.resources,org.apache.batik.dom,org.apache.batik.dom.events,or
 g.apache.batik.dom.resources,org.apache.batik.dom.svg,org.apache.bati
 k.dom.svg.resources,org.apache.batik.dom.traversal,org.apache.batik.d
 om.util,org.apache.batik.ext.awt,org.apache.batik.ext.awt.color,org.a
 pache.batik.ext.awt.font,org.apache.batik.ext.awt.g2d,org.apache.bati
 k.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.batik.ext.aw
 t.image.codec,org.apache.batik.ext.awt.image.codec.tiff,org.apache.ba
 tik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,org.apache.batik.ext.awt.image.spi
 .resources,org.apache.batik.ext.swing,org.apache.batik.ext.swing.reso
 urces,org.apache.batik.extension,org.apache.batik.extension.svg,org.a
 pache.batik.gvt,org.apache.batik.gvt.event,org.apache.batik.gvt.filte
 r,org.apache.batik.gvt.font,org.apache.batik.gvt.renderer,org.apache.
 batik.gvt.text,org.apache.batik.i18n,org.apache.batik.parser,org.apac
 he.batik.parser.resources,org.apache.batik.parser.style.resources,org
 .apache.batik.script,org.apache.batik.script.rhino,org.apache.batik.s
 cript.rhino.resources,org.apache.batik.svggen,org.apache.batik.svggen
 .font,org.apache.batik.svggen.font.resources,org.apache.batik.svggen.
 font.table,org.apache.batik.swing,org.apache.batik.swing.gvt,org.apac
 he.batik.swing.resources,org.apache.batik.swing.svg,org.apache.batik.
 swing.svg.resources,org.apache.batik.transcoder,org.apache.batik.tran
 scoder.image,org.apache.batik.transcoder.image.resources,org.apache.b
 atik.transcoder.keys,org.apache.batik.transcoder.print,org.apache.bat
 ik.transcoder.svg2svg,org.apache.batik.transcoder.wmf,org.apache.bati
 k.transcoder.wmf.tosvg,org.apache.batik.util,org.apache.batik.util.gu
 i,org.apache.batik.util.gui.resource,org.apache.batik.util.gui.resour
 ces,org.apache.batik.util.gui.resources.flags,org.apache.batik.util.i
 o,org.apache.batik.util.io.resources,org.apache.batik.util.resources,
 org.apache.batik.xml,org.apache.batik.xml.scanner.resources,org.apach
 e.commons.io,org.apache.commons.io.output,org.apache.fop.apps,org.apa
 che.fop.area,org.apache.fop.fo,org.apache.fop.fonts,org.apache.fop.fo
 nts.apps,org.apache.fop.fonts.base14,org.apache.fop.fonts.truetype,or
 g.apache.fop.fonts.type1,org.apache.fop.image,org.apache.fop.image.an
 alyser,org.apache.fop.pdf,org.apache.fop.render.pdf,org.apache.fop.re
 nder.ps,org.apache.fop.svg,org.apache.fop.util,org.mozilla.classfile,
 org.mozilla.javascript,org.mozilla.javascript.debug,org.mozilla.javas
 cript.optimizer,org.mozilla.javascript.regexp,org.mozilla.javascript.
 resources,org.mozilla.javascript.serialize,org.mozilla.javascript.too
 ls,org.mozilla.javascript.tools.debugger,org.mozilla.javascript.tools
 .idswitch,org.mozilla.javascript.tools.jsc,org.mozilla.javascript.too
 ls.resources,org.mozilla.javascript.tools.shell,org.w3c.css.sac,org.w
 3c.css.sac.helpers,org.w3c.dom.smil,org.w3c.dom.svg
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: reportutility.jar,lib/js.jar,lib/batik-swing.jar,lib
 /batik-gvt.jar,lib/batik-bridge.jar,lib/batik-util.jar,lib/batik-dom.
 jar,lib/batik-svg-dom.jar,lib/batik-css.jar,lib/batik-ext.jar,lib/bat
 ik-gui-util.jar,lib/batik-awt-util.jar,lib/batik-extension.jar,lib/ba
 tik-svggen.jar,lib/batik-transcoder.jar,lib/batik-xml.jar,lib/batik-s
 cript.jar,lib/batik-parser.jar,lib/pdf-transcoder.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %PluginName
Bundle-Activator: com.ibm.etools.msg.reporting.imageutility.ReportUtil
 ityPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.msg.reporting.imageutility


