<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Defect 39679: Ensure elements and their order match the broker's tree -->
<!--   No StrucId or StrucLength -->
<!--   Version/Format/Encoding/CodedCharSetId are first 4 elements -->
    <xsd:complexType name="MQSAPH_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQSAPH_TYPE.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRComplexType composition="unorderedSet" content="open"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Version"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Version.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Format" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Format.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Encoding"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Encoding.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="CodedCharSetId" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">CodedCharSetId.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Flags"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Flags.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Client" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Client.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="3"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Language" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Language.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="HostName" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">HostName.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="48"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="UserId" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">UserId.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="12"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Password" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Password.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="SystemNumber" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">SystemNumber.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Reserved"
                nillable="false" type="xsd:hexBinary">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Reserved.\s</xsd:documentation>
                    <xsd:appinfo source="WMQI_APPINFO">
                        <cwfInclRep messageSetDefaultRep="CWF">
                            <cwfSimpleRep typeName="MRCWFBinaryRep" width="2"/>
                        </cwfInclRep>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MQSAPH" type="MQSAPH_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQSAPH.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/0/MQSAPH;XSDElementDeclaration$MRObject"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
