Manifest-Version: 1.0
Bundle-ClassPath: datatools.core.ui.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.core.ui; singleton:=true
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",org.eclipse.datat
 ools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatoo
 ls.connectivity;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.
 connectivity.ui.dse;bundle-version="[1.0.0,2.0.0)",org.eclipse.datato
 ols.connectivity.db.generic;bundle-version="[1.0.0,2.0.0)",org.eclips
 e.datatools.connectivity.sqm.core;bundle-version="[1.0.0,2.0.0)";visi
 bility:=reexport,org.eclipse.datatools.connectivity.sqm.core.ui;bundl
 e-version="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.serv
 er.ui;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.modelbase.
 dbdefinition;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.sql
 tools.result;bundle-version="[1.0.0,2.0.0)",com.ibm.datatools.core;bu
 ndle-version="[3.0.0,4.0.0)",com.ibm.datatools.modeler.fe;bundle-vers
 ion="[2.0.0,3.0.0)",org.eclipse.gmf.runtime.common.ui.services.dnd;bu
 ndle-version="[1.0.0,2.0.0)";visibility:=reexport,com.ibm.icu;visibil
 ity:=reexport,org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0
 .0,2.0.0)";visibility:=reexport,com.ibm.datatools.compare;bundle-vers
 ion="[2.0.0,3.0.0)",com.ibm.db.models.db2,com.ibm.datatools.connectio
 n.ui;bundle-version="[2.0.0,3.0.0)",org.eclipse.emf.edit.ui;bundle-ve
 rsion="[2.0.0,3.0.3)";visibility:=reexport,com.ibm.datatools.sqlxedit
 or;bundle-version="[2.0.0,3.0.0)"
Bundle-Activator: com.ibm.datatools.core.ui.plugin.DMPlugin
Export-Package: com.ibm.datatools.core.internal.ui.actions.accesscontr
 ol,com.ibm.datatools.core.internal.ui.command,com.ibm.datatools.core.
 internal.ui.command.compare,com.ibm.datatools.core.internal.ui.comman
 d.compare.bg,com.ibm.datatools.core.internal.ui.interaction.editor,co
 m.ibm.datatools.core.internal.ui.interaction.editor.forms,com.ibm.dat
 atools.core.internal.ui.interaction.editor.physical,com.ibm.datatools
 .core.internal.ui.interaction.listeners,com.ibm.datatools.core.intern
 al.ui.interaction.modelElements,com.ibm.datatools.core.internal.ui.in
 teraction.services,com.ibm.datatools.core.internal.ui.interaction.wiz
 ards,com.ibm.datatools.core.internal.ui.interaction.wizards.common,co
 m.ibm.datatools.core.internal.ui.modelexplorer.actions.popup,com.ibm.
 datatools.core.internal.ui.modelexplorer.actions.popup.providers,com.
 ibm.datatools.core.internal.ui.modelexplorer.editing,com.ibm.datatool
 s.core.internal.ui.modelexplorer.helpers,com.ibm.datatools.core.inter
 nal.ui.modelexplorer.providers.bookmark,com.ibm.datatools.core.intern
 al.ui.modelexplorer.providers.content.listeners.emf,com.ibm.datatools
 .core.internal.ui.modelexplorer.providers.content.listeners.emf.impl,
 com.ibm.datatools.core.internal.ui.modelexplorer.providers.decorators
 ,com.ibm.datatools.core.internal.ui.modelexplorer.providers.decorator
 s.impl,com.ibm.datatools.core.internal.ui.modelexplorer.providers.dnd
 ,com.ibm.datatools.core.internal.ui.modelexplorer.providers.dnd.repar
 ent,com.ibm.datatools.core.internal.ui.modelexplorer.providers.dnd.tr
 ansfer,com.ibm.datatools.core.internal.ui.objectexplorer,com.ibm.data
 tools.core.internal.ui.project.wizard,com.ibm.datatools.core.internal
 .ui.providers,com.ibm.datatools.core.internal.ui.resource,com.ibm.dat
 atools.core.internal.ui.services,com.ibm.datatools.core.internal.ui.t
 racing,com.ibm.datatools.core.internal.ui.util,com.ibm.datatools.core
 .internal.ui.util.diagram,com.ibm.datatools.core.internal.ui.util.exc
 eptions,com.ibm.datatools.core.internal.ui.util.logging,com.ibm.datat
 ools.core.internal.ui.util.migration,com.ibm.datatools.core.internal.
 ui.util.resources,com.ibm.datatools.core.internal.ui.wizards,com.ibm.
 datatools.core.internal.ui.wizards.newphysicalmodel,com.ibm.datatools
 .core.internal.ui.wizards.reverseengineer,com.ibm.datatools.core.ui.c
 ommand,com.ibm.datatools.core.ui.compare,com.ibm.datatools.core.ui.di
 agram.adapters,com.ibm.datatools.core.ui.dialogs,com.ibm.datatools.co
 re.ui.export,com.ibm.datatools.core.ui.icons,com.ibm.datatools.core.u
 i.l10n,com.ibm.datatools.core.ui.modelexplorer.services,com.ibm.datat
 ools.core.ui.node,com.ibm.datatools.core.ui.plugin,com.ibm.datatools.
 core.ui.preferences,com.ibm.datatools.core.ui.project.nature,com.ibm.
 datatools.core.ui.properties,com.ibm.datatools.core.ui.properties.uti
 l,com.ibm.datatools.core.ui.services
Bundle-Version: 3.6.0.v20140816_0930
Bundle-ManifestVersion: 2

