<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Defect 39679: Ensure elements and their order match the broker's tree -->
<!--   No StrucId or StrucLength -->
<!--   Version/Format/Encoding/CodedCharSetId are first 4 elements -->
    <xsd:complexType name="MQRFH2_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQRFH2_TYPE.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRComplexType content="open"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Version"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Version.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Format" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Format.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Encoding"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Encoding.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="CodedCharSetId" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">CodedCharSetId.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Flags"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Flags.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="NameValueCCSID" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">NameValueCCSID.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice maxOccurs="unbounded" minOccurs="0">
	            <xsd:element maxOccurs="1" minOccurs="0" name="mcd">
	                <xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Msd" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<xsd:element name="Set" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<xsd:element name="Type" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<xsd:element name="Fmt" minOccurs="0" maxOccurs="1" type="xsd:string"/>
						</xsd:sequence>
	                </xsd:complexType>
	            </xsd:element>
	            <xsd:element maxOccurs="1" minOccurs="0" name="psc">
	                <xsd:complexType>
		                <xsd:sequence>
		                    <xsd:any/>
		                </xsd:sequence>
	                </xsd:complexType>
	            </xsd:element>
	            <xsd:element maxOccurs="1" minOccurs="0" name="pscr">
	                <xsd:complexType>
		                <xsd:sequence>
		                    <xsd:any/>
		                </xsd:sequence>
	                </xsd:complexType>
	            </xsd:element>
	            <xsd:element maxOccurs="1" minOccurs="0" name="jms">
	                <xsd:complexType>
						<xsd:all>
							<xsd:element name="Dlv" minOccurs="0" maxOccurs="1" type="xsd:int"/>
							<xsd:element name="Pri" minOccurs="0" maxOccurs="1" type="xsd:int"/>
							<xsd:element name="Tms" minOccurs="0" maxOccurs="1" type="xsd:float"/>
							<xsd:element name="Cid" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<xsd:element name="Gid" minOccurs="0" maxOccurs="1" type="xsd:string"/>
							<xsd:element name="Seq" minOccurs="0" maxOccurs="1" type="xsd:int"/>
						</xsd:all>
	                </xsd:complexType>
	            </xsd:element>
	            <xsd:element maxOccurs="1" minOccurs="0" name="usr">
	                <xsd:complexType>
		                <xsd:sequence>
		                    <xsd:any  minOccurs="0" maxOccurs="-1"    />
		                </xsd:sequence>
	                </xsd:complexType>
	            </xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MQRFH2" type="MQRFH2_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQRFH2.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/0/MQRFH2;XSDElementDeclaration$MRObject"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
