<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>IBM Integration Bus Version 10.0 - Notes sur l'édition</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="Fichier des notes sur l'édition d'IBM Integration Bus Version 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus Version 10.0</h1>
<h2>Notes sur l'édition d'IBM<sup>&reg;</sup> Integration Bus Version 10.0.</h2>
<p>Consultez toujours la dernière version de ce fichier de notes sur l'édition, disponible à l'adresse URL suivante (en anglais) : <br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Les versions traduites du fichier des notes sur l'édition sont disponibles à l'adresse URL suivante : <br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Installation des modules de langue nationale d'IBM Integration Toolkit</h3>
<p><strong>Symptôme :</strong><br>
Dans la version 10, l'installation d'IBM Integration Bus n'inclut pas les modules de langue d'IBM Integration Toolkit. Par défaut, l'interface d'IBM Integration Toolkit est affichée en anglais.</p>
<p><strong>Solution :</strong><br>
Téléchargez la fonctionnalité des modules de langue IBM Integration Toolkit.</p>
<p>La fonctionnalité des modules de langue IBM Integration Toolkit contient les modules de langue des langues suivantes : </p>
<ul>
<li>Allemand, espagnol, français, italien, japonais, coréen, portugais (Brésil), chinois simplifié, chinois traditionnel (module de langue 1)</li>
<li>Polonais, russe (module de langue 2)</li>
<li>Turc (module de langue 2a)</li>
</ul>
<p>Pour installer une fonctionnalité de module de langue d'IBM Integration Toolkit, procédez comme suit : </p>
<ol>
<li>Dans un navigateur Web, accédez à l'URL suivante :
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Téléchargez la fonctionnalité de module de langue appropriée. <br>
<strong>Remarque :</strong> sélectionnez bien la version de la fonctionnalité des modules de langue IBM Integration Toolkit qui correspond à votre version d'IBM Integration Bus.</li>
<li>Démarrez IBM Integration Toolkit.</li>
<li>Dans le menu, cliquez sur <strong>Aide > Installer un nouveau logiciel</strong>. La fenêtre Logiciels disponibles s'ouvre. </li>
<li>Cliquez sur <strong>Ajouter</strong> et entrez un nom pour le référentiel. Par exemple : Modules de langue.</li>
<li>Cliquez sur <strong>Archiver</strong>, accédez à l'emplacement où vous avez téléchargé la fonctionnalité des modules de langue IBM Integration Toolkit, puis cliquez sur <strong>OK</strong>. La fonctionnalité des modules de langue IBM Integration Toolkit est affichée. </li>
<li>Développez la fonctionnalité des modules de langue IBM Integration Toolkit pour afficher les modules de langue individuels, cochez les cases des modules de langue à installer, puis cliquez sur <strong>suivant</strong>.</li>
<li>Cliquez de nouveau sur <strong>Suivant</strong>, cliquez pour accepter le contrat de licence, puis cliquez sur <strong>Terminer</strong>. Les modules de langue sélectionnés sont installés et vous êtes invité à redémarrer IBM Integration Toolkit.</li>
<li>Cliquez sur <strong>Oui</strong> pour redémarrer IBM Integration Toolkit. Si l'environnement local de votre système d'exploitation est configuré pour l'une des langues prises en charge par les modules de langue que vous avez installés, l'interface utilisateur d'IBM Integration Toolkit est affichée dans cette langue. </li>
</ol>
<br>
<h3>Remarques et marques</h3> 
<p>Les informations contenues dans ce manuel font référence à des produits et services disponibles aux Etats-Unis.</p> <p>IBM n'offre pas obligatoirement les produits, services ou fonctionnalités décrits ici dans tous les autres pays. 
Pour plus de détails, référez-vous aux
documents d'annonce disponibles dans votre pays ou adressez-vous à
votre partenaire commercial IBM. Toute référence à un produit,
logiciel ou service IBM n'implique pas que seul ce produit, logiciel
ou service puisse être utilisé. Tout autre élément fonctionnellement
équivalent peut être utilisé, s'il n'enfreint aucun droit d'IBM. Il est de la responsabilité de l'utilisateur d'évaluer et de vérifier
lui-même les installations et applications réalisées avec des
produits, logiciels ou services non expressément référencés par IBM.
</p> 
<p>IBM peut posséder des brevets, ou des brevets en instance, associés aux thèmes
abordés dans la présente publication. La remise de
ce document ne vous donne aucun droit de licence sur ces brevets ou
demandes de brevet. 
Si vous désirez recevoir des informations
concernant l'acquisition de licences, veuillez en faire la demande
par écrit à l'adresse suivante : </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>Etats-Unis</li>
</ul> 
<p>Des informations sur les licences concernant les produits utilisant un jeu de caractères double octet (DBCS)
peuvent être obtenues suite à une demande par écrit envoyée à l'adresse suivante : </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>Le paragraphe suivant ne s'applique ni au Royaume-Uni, ni dans aucun
pays dans lequel il serait contraire aux lois locales&nbsp;: </b></p> 
<p>LE PRESENT DOCUMENT EST LIVRE EN L'ETAT. IBM DECLINE TOUTE
RESPONSABILITE, EXPLICITE OU IMPLICITE, RELATIVE AUX INFORMATIONS QUI
Y SONT CONTENUES, Y COMPRIS EN CE QUI CONCERNE LES GARANTIES DE
VALEUR MARCHANDE OU D'ADAPTATION A VOS BESOINS. Certaines juridictions n'autorisent pas l'exclusion des garanties implicites, auquel cas
l'exclusion ci-dessus ne vous sera pas applicable. </p> 
<p>Cette publication peut contenir des imprécisions techniques ou des erreurs
typographiques. Il est mis à jour périodiquement. Chaque nouvelle
édition inclut les mises à jour. IBM peut modifier
sans préavis les
produits et logiciels décrits dans ce document. </p> 
<p>Les références à des sites Web non IBM sont fournies à titre
d'information uniquement et n'impliquent en aucun cas une adhésion
aux données qu'ils contiennent. Les éléments figurant sur ces sites
Web ne font pas partie des éléments du présent produit IBM et
l'utilisation de ces sites Web relève de votre seule responsabilité.</p> 
<p>IBM pourra utiliser ou diffuser, de toute manière qu'elle jugera
appropriée et sans aucune obligation de sa part,
tout ou partie des informations qui lui seront fournies. </p> 
<p>Les licenciés souhaitant obtenir des informations permettant&nbsp;: 
(i) l'échange des données entre des logiciels créés de façon
indépendante et d'autres logiciels (dont celui-ci), et (ii)
l'utilisation mutuelle des données ainsi échangées, doivent adresser
leur demande à&nbsp;:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>Ces informations peuvent être soumises à des conditions
particulières, prévoyant notamment le paiement d'une redevance. </p> 
<p>Le logiciel sous licence décrit dans ces informations et tous les
éléments sous licence disponibles s'y rapportant sont fournis par IBM
conformément aux dispositions de l'ICA,
des Conditions internationales d'utilisation des logiciels IBM ou de
tout autre accord équivalent.</p> 
<p>Les informations concernant les produits tiers proviennent des fournisseurs de
ces produits, des annonces qu'ils ont publiées ou d'autres sources rendues
publiques. IBM n'a pas testé ces produits et ne saurait être tenue responsable
de leurs performances, de leur compatibilité, ni de tout autre problème liés à des
produits tiers. Toute question concernant les performances de produits
non IBM doit être adressée aux fournisseurs de ces produits.</p> 
<p>Le présent document peut contenir des exemples de données et de
rapports utilisés couramment dans l'environnement professionnel. Ces
exemples mentionnent des noms fictifs de personnes, de sociétés, de
marques ou de produits à des fins illustratives ou explicatives uniquement. Toute
ressemblance avec des noms de personnes, de sociétés ou des données
réelles serait purement fortuite.</p> 
<p>LICENCE DE COPYRIGHT :</p> 
<p>Le présent logiciel contient des exemples de programmes d'application
en langage source destinés à illustrer les techniques de
programmation sur différentes plateformes d'exploitation. Vous avez le droit de copier, de modifier et de distribuer ces
exemples de programmes sous quelque forme que ce soit et sans
paiement d'aucune redevance à IBM, à des fins de développement,
d'utilisation, de vente ou de distribution de programmes
d'application conformes aux interfaces de programmation des
plateformes pour lesquels ils ont été écrits ou aux interfaces de programmation IBM. Ces exemples de programmes n'ont pas été rigoureusement testés dans
toutes les conditions. Par conséquent, IBM ne peut garantir expressément ou implicitement la
fiabilité, la maintenabilité ou le fonctionnement de ces programmes. Les modèles de programmes sont fournis "en l'état", sans garantie d'aucune sorte. IBM ne sera en aucun
cas responsable des dommages directs, indirects, particuliers ou autres dommages liés à l'utilisation de ces programmes exemples. </p> 
<p>IBM, le logo IBM et ibm.com sont des marques d'International Business Machines Corp. dans de nombreux pays. Les autres noms de produits et de services peuvent être des marques d'IBM ou d'autres sociétés. La liste actualisée de toutes les marques d'IBM est disponible sur le Web à l'adresse : <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> sur
www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
