<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.etools.mft.eou.com.ibm.etools.mft.eou.samples">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.etools.mft.eou.com.ibm.etools.mft.eou.samples" id="sampleProject" name="Sample Project"/>
      </appInfo>
      <documentation>
         Allow the addition of projects to the workspace as part of a sample.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="sample"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="projectsetup">
      <annotation>
         <documentation>
            Specify that a project should be created in the workspace.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="import"/>
            <element ref="reference" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A translateable name for the project to be created in the workspace
               </documentation>
            </annotation>
         </attribute>
         <attribute name="nature" type="string" use="required">
            <annotation>
               <documentation>
                  A project type id.  For example &quot;com.ibm.etools.mft.flow.messageflownature&quot;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="import">
      <annotation>
         <documentation>
            The source from which the project&apos;s contents will be imported.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="dest" type="string">
            <annotation>
               <documentation>
                  The target for the resources.  This should be left as null.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="src" type="string" use="required">
            <annotation>
               <documentation>
                  The source file containing the resources.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="reference">
      <annotation>
         <documentation>
            The name of a project that this project refers to
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sample">
      <complexType>
         <sequence>
            <element ref="projectsetup" minOccurs="0" maxOccurs="1"/>
            <element ref="executionGroup" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="openFileGroup" minOccurs="0" maxOccurs="1"/>
         </sequence>
      </complexType>
   </element>

   <element name="executionGroup">
      <complexType>
         <sequence>
            <element ref="deployables" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="file">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployables">
      <complexType>
         <sequence>
            <element ref="file" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="project" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="openFileGroup">
      <complexType>
         <sequence>
            <element ref="openFile" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="openFile">
      <annotation>
         <documentation>
            List of files which the sample will open in the workbench after the sample has finished
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="projectAndFileName" type="string" use="required">
            <annotation>
               <documentation>
                  The project and filename of the file to open eg Scribble Message Flow\\Scribble.msgflow
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editor" type="string" use="required">
            <annotation>
               <documentation>
                  The editor ot open the file will eg com.ibm.mft.flow.editor
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
