Signature-Version: 1.0
SHA1-Digest-Manifest: bUibSp46jnizkFBQCkO7cAA5MP0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: hqMVVc4uXNJtfjoGM6f84rLkU8w=

Name: feature.xml
SHA1-Digest: JQGtvaS0WplMHdh5/hlZIFiczSE=

