Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Authoring Extension Plug-in
Bundle-SymbolicName: com.ibm.healthcare.pattern.DICOM.code;singleton:=
 true
Bundle-Version: 4.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.etools.mft.broker.runtime;bundle-version="8.0.
 0",com.ibm.broker.config.appdev;bundle-version="8.0.0",org.eclipse.ui
 ;bundle-version="3.6.2",com.ibm.etools.mft.pattern.dotnet.model;bundl
 e-version="1.0.0",org.eclipse.core.resources;bundle-version="3.4.2",o
 rg.eclipse.core.runtime;bundle-version="3.6.0",javax.wsdl;bundle-vers
 ion="1.5.1",com.ibm.etools.mft.pattern.support;bundle-version="8.0.0"
 ,com.ibm.etools.mft.pattern.support.api;bundle-version="8.0.0",com.ib
 m.etools.mft.pattern.support.edit;bundle-version="8.0.0",com.ibm.etoo
 ls.mft.dotnet;bundle-version="8.0.0"
Export-Package: com.ibm.healthcare.pattern.DICOM.code
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.healthcare.pattern.DICOM.code.Activator

