   =========================================================================
   ==  NOTICE file corresponding to section 4(d) of the Apache License,   ==
   ==  Version 2.0, in this case for the Apache Xalan distribution.       ==
   =========================================================================

   This product includes software developed by IBM Corporation (http://www.ibm.com) 
   and The Apache Software Foundation (http://www.apache.org/).

   Portions of this software was originally based on the following:
     - software copyright (c) 1999-2002, Lotus Development Corporation.,
       http://www.lotus.com.
     - software copyright (c) 2001-2002, Sun Microsystems.,
       http://www.sun.com.
     - software copyright (c) 2003, IBM Corporation., http://www.ibm.com.
     - voluntary contributions made by Ovidiu Predescu <ovidiu@cup.hp.com> on
       behalf of the Apache Software Foundation that was originally developed
       at Hewlett Packard Company. 
       
       
   The binary distribution package (ie. jars, samples and documentation) of
   this product includes software developed by the following:
       
     - IBM Corporation
         - B2BXML4J 1.2.1 (b2bxml.jar)
       
     - IBM Corporation and others
         - XSLT4J 2.7 (xalan.jar)
         - XML4J 4.4 (xercesImpl.jar)
         - JAXP 1.3 (xml-apis.jar)
         
     - The Apache Software Foundation 
         - Bytecode Engineering Library 5.0 (inside xalan.jar)
         - Regular Expression 1.2 (inside xalan.jar)
       
     - Scott Hudson, Frank Flannery, C. Scott Ananian 
         - CUP Parser Generator runtime v10k (inside xalan.jar)
 