<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLParser
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLParser</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLParser</B><DT>extends <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></DL>
</PRE>

<P>
Use an IDFDLParser to parse data, using a DFDLGrammar to define the message.
 <p>
 The DFDL parser uses a document specification in the form of a grammar (a compiled schema containing DFDL annotations),
 and then behaves as a recursive-descent parser matching the document data to the document specification. Handlers can 
 be registered to receive callback events during a parse, similar to a SAX parser.
 <p> 
 IDFDLParser instances are created by a DFDLProcessorFactory.
 <ul>
 <li> The parser supports complete parsing of the input document in one call, or incremental parsing in a series of calls</li>
 <li> The document to parse can be presented as an inputStream or byte array, or using a callback buffer handler interface.
      The bufferHandler interface allows the application to present the document data in sections on demand.</li>
 <li> Callback handlers can be registered to receive information during a parse:
 <ul>
 <li>document handler : receives elements found and their values</li>
 <li>region handler : receives information about the position of items found, as byte offsets from the start of the document</li></li>
 </ul>
 </ul>
 <p>
 Usage : <br>
 <b>Parsing in one call</b>
 <pre>
 DFDLProcessorFactory factory = new DFDLProcessorFactory();
 IDFDLParser parser = factory.createParser();
 parser.setDocumentHandler(docHandler);
 parser.setErrorHandler(errorHandler);
 parser.setGrammar(grammar);
 parser.setVariable(name, namespace, value);
 parser.setRootElement(qName);
 parser.setInputDocument(inputstream, false);
 parser.parseAll(); 
 </pre>
 </p>
 
 <p>
 <b>Incremental parsing in a series of calls</b>
 <pre>
 DFDLProcessorFactory factory = new DFDLProcessorFactory();
 IDFDLParser parser = factory.createParser(); 
 parser.setDocumentHandler(docHandler);
 parser.setErrorHandler(errorHandler);
 parser.setGrammar(grammar);
 parser.setVariable(name, namespace, value);
 parser.setRootElement(qName);
 parser.setInputDocument(inputstream, false);
 while ( parser.hasNext() )
   parser.parseNext(); 
 resetParser();  
 </pre>
 The host can also invoke multiple <code>parseNext()</code>'s and then <code>parseRemaining()</code> to parse 
 the rest of the input document.
 </p>

 <p>
 Once a parser has been created, the host may configure the parser by calling the <code>set*()</code> methods.  
 These methods should only be called when the parser is 'ready' and should not be called while the parser is 
 'in use'; any calls to these methods during an incremental parse will result in an IllegalStateException being 
 thrown.  A call to <code>parseRemaining()</code> or <code>resetParser()</code> will return the parser to the 
 'ready' state. The parser state is represented in Figure 1 below.
 <br>
 <br>
 <img src="../../../../parser_state_java.png" alt="Parser state diagram"><br>
 Figure 1: Parser state diagram
 </p>
 <p>
 Note that <code>resetParser()</code> must be called before the parser can be reused, even when an incremental 
 parse has completed parsing a document.  A call to <code>parseAll()</code> or <code>parseRemaining()</code> includes 
 an implicit reset. 
 </p>
 <p>
 Note that the parser must have the following supplied before starting a parse, or the parse will fail
 and throw an IllegalStateException:
 <ul>
 <li>DFDLGrammar from a call to <code>setGrammar(IDFDLGrammar grammar)</code></li>
 <li> A document root from a call to <code>setRootElement(java.lang.String name, java.lang.String namespace)</code></li>
 <li> The input data available (as an inputStream or byte array, or using a callback buffer handler interface)</li>
 </ul>
 </p>
 
 <p>
 The DFDL parser is a single threaded object: an instance may only be used on one thread at a time.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor"><CODE>DFDLProcessorFactory</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLDocHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLBufferHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLRegionHandler</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.dfdl.processor.IDFDLProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.dfdl.processor.<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA">DFDL_FEATURE_IGNORE_TRAILING_DATA</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_VALIDATION">DFDL_FEATURE_VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <code>hasNext()</code> to check whether further parsing should be attempted on the current message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#parseAll()">parseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <code>parseAll()</code> to attempt to parse a complete document from the data available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#parseNext()">parseNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <code>parseNext()</code> to trigger one logical unit of parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#parseRemaining()">parseRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <code>parseRemaining()</code> to attempt to complete the parse from the current parsing position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#resetParser()">resetParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the DFDL parser in preparation for parsing a new message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#setDocumentHandler(com.ibm.dfdl.processor.IDFDLDocHandler)">setDocumentHandler</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document handler implementation to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#setInputDocument(byte[], int)">setInputDocument</A></B>(byte[]&nbsp;stream,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input document to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#setInputDocument(java.io.InputStream, boolean)">setInputDocument</A></B>(java.io.InputStream&nbsp;stream,
                 boolean&nbsp;readOnce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input document to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html#setRootElement(java.lang.String, java.lang.String)">setRootElement</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element within the schema where parsing will begin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.dfdl.processor.IDFDLProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.dfdl.processor.<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#addServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">addServiceTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#addUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)">addUserTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#removeServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">removeServiceTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#removeUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)">removeUserTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setBufferHandler(com.ibm.dfdl.processor.IDFDLBufferHandler)">setBufferHandler</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setErrorHandler(com.ibm.dfdl.processor.IDFDLProcessorErrorHandler)">setErrorHandler</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setGrammar(com.ibm.dfdl.grammar.IDFDLGrammar)">setGrammar</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setRegionHandler(com.ibm.dfdl.processor.IDFDLRegionHandler)">setRegionHandler</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigDecimal)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigInteger)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, boolean)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte[])">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, double)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, float)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, int)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, long)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.Object)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, short)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.String)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">setVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseAll()"><!-- --></A><H3>
parseAll</H3>
<PRE>
boolean <B>parseAll</B>()
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Use <code>parseAll()</code> to attempt to parse a complete document from the data available.
 <p>
 <code>parseAll()</code> will return the parser to the 'ready' state where, it can be reused to parse another message.
 <p>
 When parsing from a document, as set by calling <code>setInputDocument(byte[], int)</code>, the parser's position
 in the input document will be left at the end of a message.  If the end of the message is before
 the end of the input document provided, you must have set the feature 
 '<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA"><CODE>IDFDLProcessor.DFDL_FEATURE_IGNORE_TRAILING_DATA</CODE></A>' or the parser will report an error.
 If you have set the feature '<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA"><CODE>IDFDLProcessor.DFDL_FEATURE_IGNORE_TRAILING_DATA</CODE></A>'
 and the input document contains multiple messages in series, then a call to <code>parseAll()</code> will parse
 each message in turn.
 <p>
 When parsing using a buffer handler, the parser will release all buffers at the end of each message.
 The next call to <code>parseAll()</code> will trigger a call to the buffer handler to get the next buffer.  As a 
 consequence, the buffer handler needs to keep track of how much of it's data has been successfully 
 processed by any previous parses.
 <p>
 Any variables are returned to the state they were when parsing was started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>parseAll()</code> is successful, with no processing errors
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the parser is not correctly setup to be able to start parsing
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseNext()"><!-- --></A><H3>
parseNext</H3>
<PRE>
boolean <B>parseNext</B>()
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Use <code>parseNext()</code> to trigger one logical unit of parsing.
 <p>
 <code>parseNext()</code> does not necessarily parse a complete element. Sometimes no dochandler events will be received.
 Once <code>parseNext()</code> has been called, any <code>set*()</code> method will fail until <code>resetParser()</code> is called.
 If a <code>parseNext()</code> call completes the parse of an entire message, <code>hasNext()</code> will subsequently return false 
 and <code>parseNext()</code> will return true, and no further docHandler events will be issued.  
 <code>resetParser()</code> must be called before the parser can be used again.
 <p>
 When parsing from a document (as set by calling <code>setInputDocument(byte[], int)</code>), the parser's position
 in the input document will be left at the end of a message.  If the end of the message is before
 the end of the input document provided, you must have set the feature '<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA"><CODE>IDFDLProcessor.DFDL_FEATURE_IGNORE_TRAILING_DATA</CODE></A>'
 or the parser will report an error.
 <p>
 When parsing using a buffer handler, the parser will release all buffers when <code>resetParser()</code> is called.
 When <code>parseNext()</code> is used to parse a new message, it will call to the buffer handler to get the next buffer.  As a
 consequence, the buffer handler needs to keep track of how much of it's data has been successfully
 processed by any previous parses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>parseNext()</code> is successful, with no processing errors
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the parser is not correctly setup to be able to start parsing
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRemaining()"><!-- --></A><H3>
parseRemaining</H3>
<PRE>
boolean <B>parseRemaining</B>()
                       throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Use <code>parseRemaining()</code> to attempt to complete the parse from the current parsing position.
 <p>
 If successful, <code>parseRemaining()</code> will return the parser to a state where it can be reused to parse another message.
 Any variables are returned to the state they were when parsing was started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>parseRemaining()</code> is successful, with no processing errors
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the parser is not correctly setup to be able to start parsing
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B>()
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Use <code>hasNext()</code> to check whether further parsing should be attempted on the current message.
 <p>
 call <code>resetParser()</code> when <code>hasNext()</code> returns false and the parser needs to be reused to parse another message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return true if <code>parseNext()</code> should be called to continue parsing the current message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetParser()"><!-- --></A><H3>
resetParser</H3>
<PRE>
void <B>resetParser</B>()
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Reset the DFDL parser in preparation for parsing a new message.
 <p>
 Call <code>resetParser()</code> before parsing a new message to ensure that the parser begins at the specified root element in the model.
 If called during an incremental parse, <code>resetParser()</code> will return the parser to the start of the model.
 <p>
 When parsing from a document (as set by calling <code>setInputDocument(byte[], int)</code>), the parser's position in the 
 input document will not be affected by a call to <code>resetParser()</code>.  When parsing using a buffer handler, a 
 call to <code>resetParser</code> will release all buffers.
 <p>
 Any variables are returned to the state they were when parsing was started.
 <p>
 Before calling <code>resetParser()</code>, you must supply a grammar and a root element name to the parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - - user exception may be thrown if using a IDFDLBufferHandler</DL>
</DD>
</DL>
<HR>

<A NAME="setRootElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRootElement</H3>
<PRE>
void <B>setRootElement</B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Set the element within the schema where parsing will begin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - name of the element.<DD><CODE>namespace</CODE> - - namespace of the element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a parse is in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHandler(com.ibm.dfdl.processor.IDFDLDocHandler)"><!-- --></A><H3>
setDocumentHandler</H3>
<PRE>
void <B>setDocumentHandler</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Set the document handler implementation to use
 <p>
 A document handler is not compulsory. Set null to remove a previously-set handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - - IDFDLDocHandler object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a parse is in progress</DL>
</DD>
</DL>
<HR>

<A NAME="setInputDocument(java.io.InputStream, boolean)"><!-- --></A><H3>
setInputDocument</H3>
<PRE>
void <B>setInputDocument</B>(java.io.InputStream&nbsp;stream,
                      boolean&nbsp;readOnce)
                      throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Set the input document to parse.
 <p>
 Setting an input document removes any previously set buffer handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - - input document<DD><CODE>readOnce</CODE> - - flag to read the input stream when parsing starts <br/>
                true :  read all the data from the steam once only when parsing starts. Gives slightly higher parsing performance, 
              but all data must be available in the stream when parsing starts.<br/>                    
                false : allows the parser to read the input steam as parsing progresses. More data can be added during a parse.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a parse is in progress
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputDocument(byte[], int)"><!-- --></A><H3>
setInputDocument</H3>
<PRE>
void <B>setInputDocument</B>(byte[]&nbsp;stream,
                      int&nbsp;len)
                      throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Set the input document to parse.
 <p>
 Setting an input document removes any previously set buffer handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - - input document
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if a parse is in progress
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
