<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLSerializer
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLSerializer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLSerializer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLSerializer</B><DT>extends <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></DL>
</PRE>

<P>
Use an IDFDLSerializer to serialize infoset events using a DFDL grammar.
 <p>
 The DFDL serializer uses a document specification in the form of a grammar (a compiled schema containing DFDL annotations).
 A logical document is presented as a series of element calls, and the serialized output is written as defined by the grammar.
  
 <p> 
 IDFDLSerializer instances are created by a <A HREF="../../../../com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor"><CODE>DFDLProcessorFactory</CODE></A>.
 <p>
 
 <p> <b>Usage</b> 
 <pre>
 DFDLProcessorFactory factory = new DFDLProcessorFactory();
 IDFDLSerializer serialize = factory.createSerializer();                
 serialize.setGrammar(grammar);
 serialize.setVariable(name, namespace, value);
 serialize.setOutputDocument(outputStream);
 serialize.startDocument(version, bom);
 serialize.startElement(name, namespace);
 serialize.elementValue(value);
 serialize.endElement();
 serialize.endDocument();
 </pre>
 <p>
  
 <p>The DFDL serializer is a single threaded object; an instance must be used only on one thread at a time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor"><CODE>DFDLProcessorFactory</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLErrorHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLBufferHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.dfdl.processor.IDFDLProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.dfdl.processor.<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA">DFDL_FEATURE_IGNORE_TRAILING_DATA</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_VALIDATION">DFDL_FEATURE_VALIDATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementNilValue()">elementNilValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the special logical value nil for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(java.math.BigDecimal)">elementValue</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(java.math.BigInteger)">elementValue</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(boolean)">elementValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(byte)">elementValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(byte[])">elementValue</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(double)">elementValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(float)">elementValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(int)">elementValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(long)">elementValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(short)">elementValue</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(java.lang.String)">elementValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(javax.xml.datatype.XMLGregorianCalendar)">elementValue</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the logical value to serialize for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends notification of the end of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends notification for the end of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#resetSerializer()">resetSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the serializer ready for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#setOutputDocument(java.io.OutputStream)">setOutputDocument</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets output stream to serialize the document into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#startDocument(java.lang.String, com.ibm.dfdl.processor.types.DFDLBOMType)">startDocument</A></B>(java.lang.String&nbsp;dfdlVersion,
              <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types">DFDLBOMType</A>&nbsp;unicodeByteOrderMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends notification of the beginning of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html#startElement(java.lang.String, java.lang.String)">startElement</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends notification for the start of the element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.dfdl.processor.IDFDLProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.dfdl.processor.<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#addServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">addServiceTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#addUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)">addUserTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#getFeature(java.lang.String)">getFeature</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#removeServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">removeServiceTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#removeUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)">removeUserTraceListener</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setBufferHandler(com.ibm.dfdl.processor.IDFDLBufferHandler)">setBufferHandler</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setErrorHandler(com.ibm.dfdl.processor.IDFDLProcessorErrorHandler)">setErrorHandler</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setFeature(java.lang.String, boolean)">setFeature</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setGrammar(com.ibm.dfdl.grammar.IDFDLGrammar)">setGrammar</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setRegionHandler(com.ibm.dfdl.processor.IDFDLRegionHandler)">setRegionHandler</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigDecimal)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigInteger)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, boolean)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte[])">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, double)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, float)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, int)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, long)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.Object)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, short)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.String)">setVariable</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">setVariable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDocument(java.lang.String, com.ibm.dfdl.processor.types.DFDLBOMType)"><!-- --></A><H3>
startDocument</H3>
<PRE>
void <B>startDocument</B>(java.lang.String&nbsp;dfdlVersion,
                   <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types">DFDLBOMType</A>&nbsp;unicodeByteOrderMark)
                   throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends notification of the beginning of a document.
 <p>
 To begin serializing the serializer must have a grammar, and either an output document or buffer handler.
 This method must be invoked only once during a serialize operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfdlVersion</CODE> - - the version of dfdl parser .<DD><CODE>unicodeByteOrderMark</CODE> - - For unicode encodings, the ByteOrderMark to write for the document, or DFDLBOMType.UNDEFINED is none is required.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the serializer is not correctly configured to begin serializing, 
          or called in an inappropriate sequence of IDFDLSerializer methods.
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
void <B>endDocument</B>()
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends notification of the end of a document.
 <p>
 This method must be invoked only once during a serialize operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <B>startElement</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespace)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends notification for the start of the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - element name.<DD><CODE>namespace</CODE> - - element namespace.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
void <B>endElement</B>()
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends notification for the end of the element.
 <p>
 Corresponds to the most recent startElement that has not yet been ended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(java.lang.String)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(java.lang.String&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:string; xs:decimal; xs:float; xs:double; xs:integer; xs:nonNegativeInteger;
 xs:long; xs:unsignedLong; xs:int; xs:unsignedInt; xs:short; xs:unsignedShort; xs:byte; xs:unsignedByte;
 xs:hexBinary; xs:boolean; xs:dateTime; xs:time; xs:date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(java.math.BigDecimal)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(java.math.BigDecimal&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:decimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(java.math.BigInteger)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(java.math.BigInteger&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:integer; xs:nonNegativeInteger; xs:long; xs:unsignedLong; xs:int; 
 xs:unsignedInt; xs:short; xs:unsignedShort; xs:byte; xs:unsignedByte; xs:decimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(long)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(long&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types :xs:string; xs:integer; xs:nonNegativeInteger; xs:long; xs:unsignedLong; xs:int; 
 xs:unsignedInt; xs:short; xs:unsignedShort; xs:byte; xs:unsignedByte; xs:decimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(int)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(int&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:integer; xs:nonNegativeInteger; xs:long; xs:unsignedLong; xs:int; 
 xs:unsignedInt; xs:short; xs:unsignedShort; xs:byte; xs:unsignedByte; xs:decimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(short)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(short&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:integer; xs:nonNegativeInteger; xs:long; xs:unsignedLong; xs:int; 
 xs:unsignedInt; xs:short; xs:unsignedShort; xs:byte; xs:unsignedByte; xs:decimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(byte)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(byte&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:integer; xs:nonNegativeInteger; xs:long; xs:unsignedLong; xs:int; 
 xs:unsignedInt; xs:short; xs:unsignedShort; xs:byte; xs:unsignedByte; xs:decimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(double)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(double&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:double; xs:float
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(float)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(float&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:double; xs:float
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:dateTime; xs:time; xs:date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(byte[])"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(byte[]&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:hexBinary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(boolean)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(boolean&nbsp;value)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the logical value to serialize for the current element.
 Supported for schema types : xs:boolean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - logical value to serialize.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="elementNilValue()"><!-- --></A><H3>
elementNilValue</H3>
<PRE>
void <B>elementNilValue</B>()
                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sends the special logical value nil for the current element.
 Supported for elements with nilable='true'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - possibly wrapping a user exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - if called in an inappropriate sequence of IDFDLSerializer methods.</DL>
</DD>
</DL>
<HR>

<A NAME="resetSerializer()"><!-- --></A><H3>
resetSerializer</H3>
<PRE>
void <B>resetSerializer</B>()
                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Resets the serializer ready for reuse. Any variables are returned to the state they were when serializing was started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - possibly wrapping any user exception.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDocument(java.io.OutputStream)"><!-- --></A><H3>
setOutputDocument</H3>
<PRE>
void <B>setOutputDocument</B>(java.io.OutputStream&nbsp;stream)</PRE>
<DL>
<DD>Sets output stream to serialize the document into.
 <p>
 Removes any previously set buffer handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - - OutputStream receiving document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
