<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLProcessorErrorHandler
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLProcessorErrorHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLProcessorErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLProcessorErrorHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLProcessorErrorHandler</B><DT>extends <A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A></DL>
</PRE>

<P>
Use an IDFDLProcessorErrorHandler to receive events for errors occurring during operation of a IDFDLProcessor.
 <p>
 This interface allows an application to receive events for errors occurring during operation of a IDFDLProcessor .
 <p>
 If a DFDL application needs to implement customised error handling and logging,
 it must implement this interface, and then register an instance with the DFDL parser or serializer using
 the setErrorHandler method. The parser will then report all errors and warnings through this interface.
 <p>IMPORTANT: If an application does not register an ErrorHandler, DFDL parsing errors are not reported 
 and if errors occur unexpected behaviour may result.   
 <p>
 Different events are reported for the different DFDLDiagnosticType types that may occur
 <ul>
 <li>warning                            - a non fatal warning has been issued (DFDLDiagnosticType WARNING)
 <li>processingError            - a fatal error during processing has occurred (DFDLDiagnosticType PROCESSINGERROR)
 <li>validationError            - a non-fatal recoverable error occurred validating the logical data against the schema facets or processing an assert (DFDLDiagnosticType VALIDATIONERROR or RECOVERABLEERROR)
 <li>schemaDefinitionError      - a fatal error occurred due to an inconsistency in the schema (DFDLDiagnosticType SCHEMADEFINITIONERROR)
 </ul>
 Each event will report error information in a IDFDLDiagnostic object.
 <p>
 Any recoverable errors are reported to the error handler immediately after the elementEnd event
 for the relevant element is reported to the region handler.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLDiagnostic</CODE></A>, 
<CODE>IDFDLDiagnosticType</CODE>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLProcessor</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#processingError(com.ibm.dfdl.processor.IDFDLDiagnostic)">processingError</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatal error, if reported to the host application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)">schemaDefinitionError</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#validationError(com.ibm.dfdl.processor.IDFDLDiagnostic)">validationError</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#warning(com.ibm.dfdl.processor.IDFDLDiagnostic)">warning</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-fatal error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="warning(com.ibm.dfdl.processor.IDFDLDiagnostic)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)
             throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Non-fatal error. the host application can choose to ignore warnings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html#warning(com.ibm.dfdl.processor.IDFDLDiagnostic)">warning</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagnostic</CODE> - - DFDLDiagnostic of type WARNING.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLProcessorErrorHandler may throw a DFDLUserException which will be passed back out of the DFDL API.<DT><B>See Also:</B><DD><CODE>DFDLDiagnosticType#WARNING</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processingError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><!-- --></A><H3>
processingError</H3>
<PRE>
void <B>processingError</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)
                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Fatal error, if reported to the host application. Host application must not request any more 
 parsing after a processing error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagnostic</CODE> - - DFDLDiagnostic of type PROCESSINGERROR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLProcessorErrorHandler may throw a DFDLUserException which will be passed back out of the DFDL API.<DT><B>See Also:</B><DD><CODE>DFDLDiagnosticType#PROCESSINGERROR</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validationError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><!-- --></A><H3>
validationError</H3>
<PRE>
void <B>validationError</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)
                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Non-fatal error. The host application can choose to ignore validation errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagnostic</CODE> - - DFDLDiagnostic of type VALIDATIONERROR or RECOVERABLEERROR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLProcessorErrorHandler may throw a DFDLUserException which will be passed back out of the DFDL API.<DT><B>See Also:</B><DD><CODE>DFDLDiagnosticType#VALIDATIONERROR</CODE>, 
<CODE>DFDLDiagnosticType#RECOVERABLEERROR</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><!-- --></A><H3>
schemaDefinitionError</H3>
<PRE>
void <B>schemaDefinitionError</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)
                           throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Fatal error. A DFDL component has encountered an inconsistency in the schema.   
 <p> 
 Normally issued by the DFDL validator, but sometimes issued by the parser as well.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html#schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)">schemaDefinitionError</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagnostic</CODE> - - DFDLDiagnostic of type SCHEMADEFINITIONERROR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLProcessorErrorHandler may throw a DFDLUserException which will be passed back out of the DFDL API.<DT><B>See Also:</B><DD><CODE>DFDLDiagnosticType#SCHEMADEFINITIONERROR</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLProcessorErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
