<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLDocHandler
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLDocHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLDocHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLDocHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLDocHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLDocHandler</B></DL>
</PRE>

<P>
Use to receive DFDL infosets from a DFDL parser.
 <p>
 The ordering of method calls made to an implementor of this interface mirrors the order of information in the document itself. 
 <p>
 In a successful parse it may be assumed that : 
<ul>
  <li>The first event is <code>startDocument</code>.
  <li>The final event is <code>endDocument</code>.
  <li>An <code>elementValue</code> event is preceded by a <code>startElement</code> event that identifies the element whose value is being reported.
  <li>An <code>elementValue</code> event is followed by an <code>endElement</code> event, because the value of an element is 
      always reported in a single <code>elementValue</code> event, and a DFDL element has either a value or child elements, 
      but never both.</li> 
</ul>

 <p>For a parse that ends with a processing error, events will not be received after the processing error is encountered. This
 could mean for example that the final event is not endDocument </p>
 
 <p>For a parse that produces a recoverable error, the error is reported after the element events have been emitted.
 The document handler events are syncronized with the region handler events such that the region handler events surround
 those for the document handler.  See <A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLRegionHandler</CODE></A> for details.</p>

 <p>The table below lists the mappings of XML data types to Java data types in DFDL.</p>
  <table class="dfdltable" style="font-size: 100%; text-align: left; width: 35%;">
        <tr>
        <th>XML Schema Type</th>
        <th>Java Data Type</th>
        </tr>
        <tr>
        <td>xsd:string</td>
        
        <td>java.lang.String</td>
        </tr>
        <tr>
        <td>xsd:Integer</td>
        <td>java.math.BigInteger</td>
        </tr>
        <tr>
        <td>xsd:int</td>
        <td>int</td>
        </tr>
        <tr>
        <td>xsd:long</td>
        
        <td>long</td>
        </tr>
        <tr>
        <td>xsd:short</td>
        <td>short</td>
        </tr>
        <tr>
        <td>xsd:decimal</td>
        <td>java.math.BigDecimal</td>
        </tr>
        <tr>
        <td>xsd:float</td>
        
        <td>float</td>
        </tr>
        <tr>
        <td>xsd:double</td>
        <td>double</td>
        </tr>
        <tr>
        <td>xsd:boolean</td>
        <td>boolean</td>
        </tr>
        <tr>
        <td>xsd:byte</td>
        
        <td>byte</td>
        </tr>
        <tr>
        <td>xsd:dateTime</td>
        <td>javax.xml.datatype.XMLGregorianCalendar</td>
        </tr>
        <tr>
        <td>xsd:hexBinary</td>
        <td>byte[]</td>
        </tr>
        <tr>
        <td>xsd:unsignedInt</td>
        <td>long</td>
        </tr>
        <tr>
        <td>xsd:unsignedShort</td>
        
        <td>int</td>
        </tr>
        <tr>
        <td>xsd:unsignedByte</td>
        <td>short</td>
        </tr>
        <tr>
        <td>xsd:time</td>
        <td>javax.xml.datatype.XMLGregorianCalendar</td>
        </tr>
        <tr>
        <td>xsd:date</td>
        <td>javax.xml.datatype.XMLGregorianCalendar</td>
        </tr>
        <tr>
        <td>xsd:nonNegativeInteger</td>
        <td>java.math.BigInteger</td>
        </tr>
        </table>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementNilValue()">elementNilValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element as being the special value nil.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(java.math.BigDecimal, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(java.math.BigDecimal&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(java.math.BigInteger, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(java.math.BigInteger&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(boolean, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(boolean&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(byte[], com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(byte[]&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(byte, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(byte&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(double, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(double&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(float, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(float&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(int, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(int&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(long, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(long&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(short, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(short&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(java.lang.String, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(java.lang.String&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(javax.xml.datatype.XMLGregorianCalendar, com.ibm.dfdl.processor.types.DFDLSchemaType)">elementValue</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value,
             <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the value of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#endDocument(long)">endDocument</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#endElement(long)">endElement</A></B>(long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#startDocument(java.lang.String, java.lang.String, com.ibm.dfdl.processor.types.DFDLBOMType)">startDocument</A></B>(java.lang.String&nbsp;dfdlVersion,
              java.lang.String&nbsp;schema,
              <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types">DFDLBOMType</A>&nbsp;unicodeByteOrderMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, long)">startElement</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;elementSCD,
             long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification of the beginning of an element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDocument(java.lang.String, java.lang.String, com.ibm.dfdl.processor.types.DFDLBOMType)"><!-- --></A><H3>
startDocument</H3>
<PRE>
void <B>startDocument</B>(java.lang.String&nbsp;dfdlVersion,
                   java.lang.String&nbsp;schema,
                   <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types">DFDLBOMType</A>&nbsp;unicodeByteOrderMark)
                   throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Receive notification of the beginning of a document.
 <p>
 The DFDL parser invokes this method only once during a parse, before any other methods in this 
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dfdlVersion</CODE> - - the version of the DFDL specification supported by the parser.<DD><CODE>schema</CODE> - - the value if set indicates the schema component designator of the DFDL schema used by the parser.<DD><CODE>unicodeByteOrderMark</CODE> - - the value indicates the Unicode Byte Order Mark present in the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(long)"><!-- --></A><H3>
endDocument</H3>
<PRE>
void <B>endDocument</B>(long&nbsp;byteOffset)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Receive notification of the end of a document.
 <p>
 The DFDL parser invokes this method only once, and it is the last method invoked during 
 the parse. The parser invokes this method only when it has successfully parsed a complete document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOffset</CODE> - - the byte offset of the end of the document.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <B>startElement</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;elementSCD,
                  long&nbsp;byteOffset)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Receive notification of the beginning of an element.
 <p>
 The parser invokes this method at the beginning of every element discovered during the parse 
 In a successful parse, each start element has a corresponding endElement event. 
 All of the element's content is reported, in order, before the corresponding endElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - The local name (without prefix).<DD><CODE>namespace</CODE> - - The namespace URI, or the empty string if the element has no namespace URI.<DD><CODE>elementSCD</CODE> - - Schema component definition identifier of the element.<DD><CODE>byteOffset</CODE> - - The byte offset of the start of the element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement(long)"><!-- --></A><H3>
endElement</H3>
<PRE>
void <B>endElement</B>(long&nbsp;byteOffset)
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Receive notification of the end of an element.
 <p>
 The DFDL parser will invoke this method at the end of every element discovered in the document.
 There will be a corresponding startElement event for every endElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOffset</CODE> - - the byte offset of the end of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(java.lang.String, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(java.lang.String&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String value<DD><CODE>baseSchemaType</CODE> - base built-in schema type the value is for. Will always be the xs:string type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(java.math.BigDecimal, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(java.math.BigDecimal&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - BigDecimal.  Note that a call to toString() on this value may return 
                          scientific notation.  An xs:decimal element in a XML document does not allow
                          scientific notation so this case must be handled if you are outputting to 
                          an XML document.<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. Always xs:decimal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(java.math.BigInteger, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(java.math.BigInteger&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - BigInteger<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. 
                                                        xs:integer, xs:unsignedLong, or xs:nonNegativeInteger.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(long, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(long&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - long<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. 
                                                        xs:long or xs:unsignedInt.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(int, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(int&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - int<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. 
                                                        xs:int or xs:unsignedShort.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(short, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(short&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - short<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. 
                                                        xs:short or xs:unsignedByte.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(byte, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(byte&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - byte<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. Always xs:byte.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(double, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(double&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - double<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. Always xs:double.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(float, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(float&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - float<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. Always xs:float.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(javax.xml.datatype.XMLGregorianCalendar, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - XMLGregorianCalendar<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. 
                                                        xs:date, xs:time, or xs:dateTime.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(byte[], com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(byte[]&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - byte[]<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. Always xs:hexBinary.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementValue(boolean, com.ibm.dfdl.processor.types.DFDLSchemaType)"><!-- --></A><H3>
elementValue</H3>
<PRE>
void <B>elementValue</B>(boolean&nbsp;value,
                  <A HREF="../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&nbsp;baseSchemaType)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - boolean<DD><CODE>baseSchemaType</CODE> - base built-in schema type that the value is for. Always xs:boolean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elementNilValue()"><!-- --></A><H3>
elementNilValue</H3>
<PRE>
void <B>elementNilValue</B>()
                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the value of the current element as being the special value nil.
 <p>
 The current element is identified by the most recent startElement event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLDocHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLDocHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
