<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLRegionHandler
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLRegionHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLRegionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLRegionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLRegionHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLRegionHandler</B></DL>
</PRE>

<P>
Use IDFDLRegionHandler to receive events from the DFDL processor when different regions of the data are
 encountered while parsing or serializing a message.
 <p> 
 This is useful if the application needs to map the different regions defined by the DFDL schema to parts of the serialized message.
 For example, to enable visual highlighting of the different regions in the serialized message for a user.
 <p>
 The ordering of method calls made to a region handler mirrors the order of information in the document itself.
 Each different type of region specified in the DFDL specification will generate a call to a specific method on this interface.
 <p>
 <p>The DFDL processor will parse or serialize the message based on the regions defined in the DFDL specification.
 <p>The region types are defined as:
 <ul>
 <li><code>Leading Alignment Region</code>
 <li><code>Initiator Region</code>
 <li><code>Terminator Region</code>
 <li><code>Trailing Alignment Region</code>
 <li><code>Separator Region</code>
 <li><code>Content Region</code>
 </ul>
 <p> Each region handler event contains information about the byte offset of the region in the data, 
 the element or group to which the region is associated, and the length of the region.
 <p> Region handler events for a simple element are typically generated in the following sequence:
 <ol>
 <li> <code>elementStart</code>
 <li> <code>leadingAlignmentRegion</code>
 <li> <code>initiatorRegion</code>
 <li> <code>simpleContentRegion</code>  
 <li> <code>terminatorRegion</code>                     
 <li> <code>trailingAlignmentRegion</code>
 <li> <code>elementEnd</code>
 </ol>                          
  
 <p>In between elementEnd and elementStart events, prefixSeparatorRegion, infixSeparatorRegion and postfixSeparatorRegion
  events may occur if separators are defined in the DFDL model.
 
 <p>The regions handler events are synchronized with the document handler events such that the region handler events surround
  those for the document handler.  So for a simple element being parsed, the events may be as follows:
 <ol>
  <li> <code>elementStart</code>
  <li> <code>initiatorRegion</code>
  <li> <code>simpleContentRegion</code>
  <li> <code>startElement</code> (Document Handler Event)
  <li> <code>elementVaue</code> (Document Handler Event)
  <li> <code>endElement</code> (Document Handler Event)
  <li> <code>terminatorRegion</code>
  <li> <code>elementEnd</code>
 </ol>   
 
 <p>Any recoverable errors are reported to the error handler immediately after the <code>elementEnd</code> event is reported
 for the relevant element.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLDocHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLParser</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLSerializer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#elementEnd(java.lang.String, long)">elementEnd</A></B>(java.lang.String&nbsp;scd,
           long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#elementStart(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)">elementStart</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;scd,
             long&nbsp;offset,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#groupEnd(java.lang.String, long)">groupEnd</A></B>(java.lang.String&nbsp;scd,
         long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#groupStart(java.lang.String, long)">groupStart</A></B>(java.lang.String&nbsp;scd,
           long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the start of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#infixSeparatorRegion(java.lang.String, long, long)">infixSeparatorRegion</A></B>(java.lang.String&nbsp;scd,
                     long&nbsp;offset,
                     long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the infix separator region of an element or group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#initiatorRegion(java.lang.String, long, long)">initiatorRegion</A></B>(java.lang.String&nbsp;scd,
                long&nbsp;offset,
                long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the initiator region of an element or group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#leadingAlignmentRegion(java.lang.String, long, long)">leadingAlignmentRegion</A></B>(java.lang.String&nbsp;scd,
                       long&nbsp;offset,
                       long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the leading alignment region of an element or group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#postfixSeparatorRegion(java.lang.String, long, long)">postfixSeparatorRegion</A></B>(java.lang.String&nbsp;scd,
                       long&nbsp;offset,
                       long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the postfix separator region of an element or group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#prefixSeparatorRegion(java.lang.String, long, long)">prefixSeparatorRegion</A></B>(java.lang.String&nbsp;scd,
                      long&nbsp;offset,
                      long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the prefix separator region of an element or group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#simpleContentRegion(java.lang.String, long, long)">simpleContentRegion</A></B>(java.lang.String&nbsp;scd,
                    long&nbsp;offset,
                    long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the simple content region of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#terminatorRegion(java.lang.String, long, long)">terminatorRegion</A></B>(java.lang.String&nbsp;scd,
                 long&nbsp;offset,
                 long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the terminator region of an element or group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html#trailingAlignmentRegion(java.lang.String, long, long)">trailingAlignmentRegion</A></B>(java.lang.String&nbsp;scd,
                        long&nbsp;offset,
                        long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the trailing alignment region of an element or group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elementStart(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"><!-- --></A><H3>
elementStart</H3>
<PRE>
void <B>elementStart</B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;scd,
                  long&nbsp;offset,
                  java.lang.String&nbsp;encoding)
                  throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the start of an element.
 <p>
 The element identified by name, namespace and scd was started at offset startOffset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the element started.<DD><CODE>namespace</CODE> - namespace of the element started.<DD><CODE>scd</CODE> - schema component designator identifying the element started.<DD><CODE>offset</CODE> - offset of the start of the element in the document in bytes.<DD><CODE>encoding</CODE> - encoding of element started.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="elementEnd(java.lang.String, long)"><!-- --></A><H3>
elementEnd</H3>
<PRE>
void <B>elementEnd</B>(java.lang.String&nbsp;scd,
                long&nbsp;offset)
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the end of an element.
 <p>
 The element identified by scd was ended at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element ended.<DD><CODE>offset</CODE> - offset of the end of the element in the document in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="groupStart(java.lang.String, long)"><!-- --></A><H3>
groupStart</H3>
<PRE>
void <B>groupStart</B>(java.lang.String&nbsp;scd,
                long&nbsp;offset)
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the start of a group.
 <p>
 The group identified by scd was started at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the group started.<DD><CODE>offset</CODE> - offset of the start of group in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="groupEnd(java.lang.String, long)"><!-- --></A><H3>
groupEnd</H3>
<PRE>
void <B>groupEnd</B>(java.lang.String&nbsp;scd,
              long&nbsp;offset)
              throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the end of a group.
 <p>
 The group identified by scd was ended at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the group ended.<DD><CODE>offset</CODE> - offset of the end of the group in the document in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="leadingAlignmentRegion(java.lang.String, long, long)"><!-- --></A><H3>
leadingAlignmentRegion</H3>
<PRE>
void <B>leadingAlignmentRegion</B>(java.lang.String&nbsp;scd,
                            long&nbsp;offset,
                            long&nbsp;length)
                            throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the leading alignment region of an element or group.
 <p>
 The element or group identified by scd contained a leading alignment region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the leading alignment region<DD><CODE>offset</CODE> - offset of the start of the leading alignment region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the leading alignment region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="initiatorRegion(java.lang.String, long, long)"><!-- --></A><H3>
initiatorRegion</H3>
<PRE>
void <B>initiatorRegion</B>(java.lang.String&nbsp;scd,
                     long&nbsp;offset,
                     long&nbsp;length)
                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the initiator region of an element or group.
 <p>
 The element or group identified by scd contained a initiator region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the inititator region.<DD><CODE>offset</CODE> - offset of the start of the initiator region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the initiator region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="simpleContentRegion(java.lang.String, long, long)"><!-- --></A><H3>
simpleContentRegion</H3>
<PRE>
void <B>simpleContentRegion</B>(java.lang.String&nbsp;scd,
                         long&nbsp;offset,
                         long&nbsp;length)
                         throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the simple content region of an element.
 <p>
 The element identified by scd contained a simple content region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element containing the simple content region.<DD><CODE>offset</CODE> - offset of the start of the simple content region of the element identified by scd in bytes.<DD><CODE>length</CODE> - length of the simple content region of the element identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="terminatorRegion(java.lang.String, long, long)"><!-- --></A><H3>
terminatorRegion</H3>
<PRE>
void <B>terminatorRegion</B>(java.lang.String&nbsp;scd,
                      long&nbsp;offset,
                      long&nbsp;length)
                      throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the terminator region of an element or group.
 <p>
 The element/group identified by scd contained a terminator region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the terminator region.<DD><CODE>offset</CODE> - offset of the start of the terminator region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the terminator region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="trailingAlignmentRegion(java.lang.String, long, long)"><!-- --></A><H3>
trailingAlignmentRegion</H3>
<PRE>
void <B>trailingAlignmentRegion</B>(java.lang.String&nbsp;scd,
                             long&nbsp;offset,
                             long&nbsp;length)
                             throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the trailing alignment region of an element or group.
 <p>
 The element or group identified by scd contained a trailing alignment region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the trailing alignment region.<DD><CODE>offset</CODE> - offset of the start of the trailing alignment region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the trailing alignment region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="prefixSeparatorRegion(java.lang.String, long, long)"><!-- --></A><H3>
prefixSeparatorRegion</H3>
<PRE>
void <B>prefixSeparatorRegion</B>(java.lang.String&nbsp;scd,
                           long&nbsp;offset,
                           long&nbsp;length)
                           throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the prefix separator region of an element or group.
 <p>
 The element or group identified by scd contained a prefix separator region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the prefix separator region.<DD><CODE>offset</CODE> - offset of the start of the prefix separator region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the prefix separator region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="infixSeparatorRegion(java.lang.String, long, long)"><!-- --></A><H3>
infixSeparatorRegion</H3>
<PRE>
void <B>infixSeparatorRegion</B>(java.lang.String&nbsp;scd,
                          long&nbsp;offset,
                          long&nbsp;length)
                          throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the infix separator region of an element or group.
 <p>
 The element or group identified by scd contained a infix separator region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the infix separator region.<DD><CODE>offset</CODE> - offset of the start of the infix separator region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the infix separator region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="postfixSeparatorRegion(java.lang.String, long, long)"><!-- --></A><H3>
postfixSeparatorRegion</H3>
<PRE>
void <B>postfixSeparatorRegion</B>(java.lang.String&nbsp;scd,
                            long&nbsp;offset,
                            long&nbsp;length)
                            throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Report the postfix separator region of an element or group.
 <p>
 The element or group identified by scd contained a postfix separator region at offset offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scd</CODE> - schema component designator identifying the element/group containing the postfix separator region.<DD><CODE>offset</CODE> - offset of the start of the postfix separator region of the element/group identified by scd in bytes.<DD><CODE>length</CODE> - length of the postfix separator region of the element/group identified by scd in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLRegionHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLRegionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLRegionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
