<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLProcessor
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLProcessor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>, <A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLProcessor</B></DL>
</PRE>

<P>
Contains shared methods for IDFDLParser and IDFDLSerializer.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLParser</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLSerializer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA">DFDL_FEATURE_IGNORE_TRAILING_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier allowing a successful parse even when all the document available is not consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_VALIDATION">DFDL_FEATURE_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier for Validation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#addServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">addServiceTraceListener</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>&nbsp;serviceTraceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a service trace listener implementation to receive detailed diagnostic information from the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#addUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)">addUserTraceListener</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLUserTraceListener</A>&nbsp;userTraceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a user trace listener implementation to receive status information from the processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#removeServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">removeServiceTraceListener</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>&nbsp;serviceTraceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added service trace listener implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#removeUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)">removeUserTraceListener</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLUserTraceListener</A>&nbsp;userTraceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously added user trace listener implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setBufferHandler(com.ibm.dfdl.processor.IDFDLBufferHandler)">setBufferHandler</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLBufferHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a buffer handler implementation to supply buffers for reading or writing document data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setErrorHandler(com.ibm.dfdl.processor.IDFDLProcessorErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets error handler implementation to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setGrammar(com.ibm.dfdl.grammar.IDFDLGrammar)">setGrammar</A></B>(<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A>&nbsp;grammar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grammar (compiled schema) for the parser or serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setRegionHandler(com.ibm.dfdl.processor.IDFDLRegionHandler)">setRegionHandler</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets region handler to receive events during a parse or serialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigDecimal)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigInteger)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, boolean)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte[])">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, double)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, float)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, int)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, long)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, short)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.String)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)">setVariable</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;namespace,
            javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value for a DFDL external variable, identified by its name and namespace.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFDL_FEATURE_VALIDATION"><!-- --></A><H3>
DFDL_FEATURE_VALIDATION</H3>
<PRE>
static final java.lang.String <B>DFDL_FEATURE_VALIDATION</B></PRE>
<DL>
<DD>Feature identifier for Validation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setFeature(java.lang.String, boolean)"><CODE>setFeature()</a>
 	<dl>
 	<dd>true 	:	Validate the schema facets.</dd>
 	<dd>false	:	Do not validate the schema facets.</dd>
	<dd>Default	:	false</dd>
	</dl></CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.dfdl.processor.IDFDLProcessor.DFDL_FEATURE_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFDL_FEATURE_IGNORE_TRAILING_DATA"><!-- --></A><H3>
DFDL_FEATURE_IGNORE_TRAILING_DATA</H3>
<PRE>
static final java.lang.String <B>DFDL_FEATURE_IGNORE_TRAILING_DATA</B></PRE>
<DL>
<DD>Feature identifier allowing a successful parse even when all the document available is not consumed.
 <p>Note: Only applicable to a DFDLParser.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html#setFeature(java.lang.String, boolean)"><CODE>setFeature()</a>
 	<dl>
 	<dd>true 	:	Ignore data following the end of the document.</dd>
 	<dd>false	:	Do not ignore data following the end of the document.</dd>
	<dd>Default	:	false</dd> 
	</dl></CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.dfdl.processor.IDFDLProcessor.DFDL_FEATURE_IGNORE_TRAILING_DATA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGrammar(com.ibm.dfdl.grammar.IDFDLGrammar)"><!-- --></A><H3>
setGrammar</H3>
<PRE>
void <B>setGrammar</B>(<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A>&nbsp;grammar)</PRE>
<DL>
<DD>Sets the grammar (compiled schema) for the parser or serializer.  This also clears all variables 
 that have been set.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammar</CODE> - - grammar object.  The grammar must be generated by the same level of runtime as calls this function.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(com.ibm.dfdl.processor.IDFDLProcessorErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
void <B>setErrorHandler</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets error handler implementation to use.
 <p>
 An error handler is not compulsory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - - IDFDLProcessorErrorHandler implementation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegionHandler(com.ibm.dfdl.processor.IDFDLRegionHandler)"><!-- --></A><H3>
setRegionHandler</H3>
<PRE>
void <B>setRegionHandler</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Sets region handler to receive events during a parse or serialize.
 <p>
 A region handler is not compulsory. Set null to remove a previously-set handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - - IDFDLRegionHandler object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferHandler(com.ibm.dfdl.processor.IDFDLBufferHandler)"><!-- --></A><H3>
setBufferHandler</H3>
<PRE>
void <B>setBufferHandler</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLBufferHandler</A>&nbsp;handler)
                      throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a buffer handler implementation to supply buffers for reading or writing document data.
 <p>
 Setting a buffer handler removes any previously set input/output document.
 A buffer handler is not compulsory. Set null to remove a previously-set handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - - IDFDLBufferHandler object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                boolean&nbsp;state)
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></PRE>
<DL>
<DD>Set the state of a feature. The feature name is any fully-qualified URI string defined in 
 the IDFDLProcessor interface.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - - The feature name, which is a fully-qualified URI.<DD><CODE>state</CODE> - - Desired state of the feature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></CODE> - for an unknown feature.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
boolean <B>getFeature</B>(java.lang.String&nbsp;featureId)
                   throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></PRE>
<DL>
<DD>Gets the current value of a feature. The feature name is any fully-qualified URI string defined in
 the IDFDLProcessor interface.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - - The feature name, which is a fully-qualified URI.
<DT><B>Returns:</B><DD>The current state of the feature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></CODE> - for an unknown feature.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)"><!-- --></A><H3>
addUserTraceListener</H3>
<PRE>
void <B>addUserTraceListener</B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLUserTraceListener</A>&nbsp;userTraceListener)</PRE>
<DL>
<DD>Registers a user trace listener implementation to receive status information from the processor.
 <p>
 Multiple trace listeners can be added for a processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTraceListener</CODE> - - IDFDLUserTraceListener object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="addServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)"><!-- --></A><H3>
addServiceTraceListener</H3>
<PRE>
void <B>addServiceTraceListener</B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>&nbsp;serviceTraceListener)</PRE>
<DL>
<DD>Registers a service trace listener implementation to receive detailed diagnostic information from the processor.
 Multiple service trace listeners can be added for a processor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceTraceListener</CODE> - - IDFDLServiceTraceListener object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)"><!-- --></A><H3>
removeUserTraceListener</H3>
<PRE>
void <B>removeUserTraceListener</B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLUserTraceListener</A>&nbsp;userTraceListener)</PRE>
<DL>
<DD>Removes a previously added user trace listener implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTraceListener</CODE> - - IDFDLUserTraceListener object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)"><!-- --></A><H3>
removeServiceTraceListener</H3>
<PRE>
void <B>removeServiceTraceListener</B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>&nbsp;serviceTraceListener)</PRE>
<DL>
<DD>Removes a previously added service trace listener implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceTraceListener</CODE> - - IDFDLServiceTraceListener object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 java.lang.Object&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 java.lang.String&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 java.math.BigDecimal&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, java.math.BigInteger)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 java.math.BigInteger&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, long)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 long&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 int&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, short)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 short&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, byte)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 byte&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 double&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 float&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 javax.xml.datatype.XMLGregorianCalendar&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 byte[]&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;namespace,
                 boolean&nbsp;value)
                 throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></PRE>
<DL>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
 <p>
 This can be used to set the predefined DFDL variables: "encoding", "byteOrder", "binaryFloatRep" 
 and "outputNewLine" which all use namespace "http://www.ogf.org/dfdl/dfdl-1.0/".
 <p>
 For external variables defined by a schema, the schema should be set on the processor
 before calling these setVariable methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - - external variable name.<DD><CODE>namespace</CODE> - - external variable namespace. Use "" for noNamespace.<DD><CODE>value</CODE> - - value for the variable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE> - when the variable cannot be successfully set, for example when the schema
          does not define an external variable of the name given, or of a compatible type.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the processor is in use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
