<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLErrorHandler
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLErrorHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor</FONT>
<BR>
Interface IDFDLErrorHandler</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLErrorHandler</B></DL>
</PRE>

<P>
Use a IDFDLErrorHandler to receive events for errors occurring during operation of a DFDLGrammarFactory.
 <p>
 
 If a DFDL application needs to implement customised error handling for a grammar factory,
 it must implement this interface and then register an instance with the DFDL Grammar Factory using
 the factory constructor method. 
 <p>
 The validator then reports all errors and warnings through this interface.
 <p>IMPORTANT: If an application does not register an ErrorHandler, DFDL validation errors are not reported 
 but if they occur the grammar will not be generated.   
 <p>
 
 If a DFDL application needs to implement customized error handling for a DFDL processor, 
 use the sub-interface IDFDLProcessorErrorHandler.
 <p>
 Different events are reported for the different error types that may occur
 <ul> 
 <li> warning                           - a non fatal warning has been issued (DFDLDiagnosticType WARNING)
 <li> schemaDefinitionError     - a fatal error occurred due to an inconsistency in the schema (DFDLDiagnosticType SCHEMADEFINITIONERROR) 
 </ul> 
 <p>
 Each event will report error information in a IDFDLDiagnostic object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLProcessorErrorHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLDiagnostic</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar"><CODE>DFDLGrammarFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html#schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)">schemaDefinitionError</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fatal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html#warning(com.ibm.dfdl.processor.IDFDLDiagnostic)">warning</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-fatal error.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="warning(com.ibm.dfdl.processor.IDFDLDiagnostic)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)
             throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Non-fatal error. Host application can choose to ignore warnings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagnostic</CODE> - - DFDLDiagnostic of type WARNING.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - an implementation of IDFDLErrorHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<HR>

<A NAME="schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><!-- --></A><H3>
schemaDefinitionError</H3>
<PRE>
void <B>schemaDefinitionError</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>&nbsp;diagnostic)
                           throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></PRE>
<DL>
<DD>Fatal error. An inconsistency has been encountered in the schema. 
 <p>
 The grammar is not generated, if these kind of errors are present.             
 Always fatal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagnostic</CODE> - - DFDLDiagnostic of type SCHEMADEFINITIONERROR.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A></CODE> - An implementation of IDFDLErrorHandler may throw a DFDLUserException which will be passed back out of the DFDL API.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/processor/IDFDLErrorHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLErrorHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
