Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",com.ibm.etools.msg.reporting.infrastructure;bundle-version="[10.0.0
 ,11.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",o
 rg.eclipse.ui;bundle-version="[3.2.1,4.0.0)",com.ibm.etools.msg.repor
 ting.reportunit.common;bundle-version="[10.0.0,11.0.0)",org.eclipse.e
 mf.ecore;bundle-version="[2.2.1,3.0.0)",org.eclipse.xsd;bundle-versio
 n="[2.2.1,3.0.0)",org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)"
 ,org.eclipse.ui.ide;bundle-version="[3.2.1,4.0.0)",com.ibm.icu;bundle
 -version="[3.8.1,5.0.0)",org.eclipse.wst.common.uriresolver;bundle-ve
 rsion="[1.1.301,2.0.0)"
Export-Package: com.ibm.etools.msg.reporting.reportunit.wsdl,com.ibm.e
 tools.msg.reporting.reportunit.wsdl.messages
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: reportunitwsdl.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %PluginName
Bundle-Activator: com.ibm.etools.msg.reporting.reportunit.wsdl.WsdlPlu
 gin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.msg.reporting.reportunit.wsdl;sing
 leton:=true


