<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>IBM Integration Bus Sürüm 10.0 yayın notları belgesi</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="IBM Integration Bus Sürüm 10.0 yayın notları belgesi">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus Sürüm 10.0</h1>
<h2>IBM<sup>&reg;</sup> Integration Bus Sürüm 10.0 yayın notları belgesi.</h2>
<p>Bu yayın notları dosyasının her zaman en son sürümünü kullanın; dosyanın
İngilizce sürümüne aşağıdaki URL ile erişebilirsiniz: <br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Yayın notları dosyasının çevrilmiş sürümlerine aşağıdaki URL ile erişebilirsiniz: <br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>IBM Integration Toolkit için ulusal dil paketlerinin kurulması</h3>
<p><strong>Belirti:</strong><br>
Sürüm 10'da, IBM Integration Bus kuruluşu IBM Integration Toolkit'e ilişkin dil
paketlerini içermez. Varsayılan olarak, IBM Integration Toolkit arabirimi İngilizce görüntülenir.</p>
<p><strong>Çözüm:</strong><br>
IBM Integration Toolkit Language Pack adlı özelliği yükleyin.</p>
<p>IBM Integration Toolkit Language Pack özelliği aşağıdaki dillere ilişkin dil
paketlerini içerir:</p>
<ul>
<li>Almanca, İspanyolca, Fransızca, İtalyanca, Japonca, Korece, Brezilya
Portekizcesi, Yalınlaştırılmış Çince, Geleneksel Çince (Language Pack 1)</li>
<li>Polonya dili, Rusça (Dil Paketi 2)</li>
<li>Türkçe (Dil Paketi 2a)</li>
</ul>
<p>Bir IBM Integration Toolkit Language Pack özelliğini kurmak için aşağıdaki
adımları izleyin: </p>
<ol>
<li>Bir web tarayıcısında şu URL adresine gidin:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>İlgili Language Pack özelliğini karşıdan yükleyin.<br>
<strong>Not:</strong> IBM Integration Toolkit Language Pack özelliğinin IBM
Integration Bus sürümünüzle eşleşen sürümünü seçtiğinizden emin olun.</li>
<li>IBM Integration Toolkit'i başlatın.</li>
<li>Menüden <strong>Help > Install New Software</strong> (Yardım - Yeni Yazılım
Kur) öğelerini seçin. Available Software (Kullanılabilecek Yazılımlar) penceresi açılır.</li>
<li><strong>Add</strong> (Ekle) düğmesini tıklatın ve havuz için bir ad girin. 
Örnek: Language Packs.</li>
<li><strong>Archive</strong> (Arşivle) düğmesini tıklatın ve
IBM Integration Toolkit Language Pack özelliğini yüklediğiniz yere gidip
<strong>OK</strong> (Tamam) düğmesini tıklatın. IBM Integration Toolkit
Language Pack özelliği görüntülenir.</li>
<li>IBM Integration Toolkit Language Pack özelliğini genişleterek her bir dil
paketini görüntüleyin, kurmak istediğiniz dil paketlerine ilişkin onay
kutularını seçin ve <strong>Next</strong> (Sonraki) düğmesini tıklatın.</li>
<li><strong>Next</strong> düğmesini yeniden tıklatın, lisans sözleşmesini kabul
edin ve <strong>Finish</strong> (Son) düğmesini tıklatın. Seçilen dil paketleri
kurulur ve IBM Integration Toolkit'i yeniden başlatmanız istenir.</li>
<li><strong>Yes</strong> (Evet) düğmesini tıklatarak IBM Integration Toolkit'i
yeniden başlatın. İşletim sisteminizin ülke değeri, kurduğunuz dil
paketlerinin desteklediği dillerden biri için yapılandırıldıysa, IBM
Integration Toolkit kullanıcı arabirimi o dilde görüntülenir. </li>
</ol>
<br>
<h3>Özel notlar ve ticari markalar</h3> 
<p>Bu belge, ABD'de kullanıma sunulan ürünler ve hizmetler için
hazırlanmıştır.</p> <p>IBM bu kitapta sözü edilen ürün, hizmet ya da
özellikleri başka ülkelerde kullanıma sunmayabilir. 
Ülkenizde kullanıma sunulan ürün, hizmet ve özelliklerle ilgili bilgi almak
için bölgenizdeki IBM temsilcisine başvurun. IBM ürün, program ya da
hizmetlerine gönderme yapılması, yalnızca o ürün, program ya da hizmetin
kullanılabileceğini göstermez. Aynı işlevi gören ve IBM'in fikri mülkiyet
haklarına zarar vermeyen herhangi bir ürün, program ya da hizmet de
kullanılabilir. Ancak, IBM dışı ürün, program ya da hizmetlerle
gerçekleştirilen işlemlerin değerlendirilmesi ve doğrulanması kullanıcının
sorumluluğundadır.
</p> 
<p>IBM'in bu belgede ele alınan konularla ilgili patentleri ya da patent
başvuruları olabilir. Bu belgenin size verilmiş olması, patentlerin izinsiz
kullanım hakkının da verildiği anlamına gelmez.
Lisansla ilgili sorularınızı aşağıdaki adrese yazabilirsiniz: </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>U.S.A.</li>
</ul> 
<p>Çift byte karakter kümesi (DBCS) kullanan ülkelerle ilgili lisans bilgileri
için, ülkenizdeki IBM Fikri Mülkiyet Bölümü'ne başvurun ya da aşağıdaki adrese
yazın: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japonya</li>
</ul> 
<p><b>İzleyen paragraf, bu tür kayıt ve koşulların,
yasalarıyla bağdaşmadığı ülkeler ya da bölgeler için geçerli
değildir:</b></p> 
<p>IBM BU YAYINI, OLDUĞU GİBİ, HİÇBİR KONUDA AÇIK YA DA ÖRTÜK GARANTİ
VERMEKSİZİN SAĞLAMAKTADIR; TİCARİ KULLANIMA UYGUNLUK AÇISINDAN HER
TÜRLÜ GARANTİ VE BELİRLİ BİR AMACA UYGUNLUK İDDİASI AÇIKÇA
REDDEDİLİR. Bazı ülkeler belirli işlemlerde açık ya da örtük olarak garanti
reddine izin vermez; dolayısıyla, bu bildirim sizin için geçerli olmayabilir. </p> 
<p>Bu bilgilerde teknik yanlışlıklar ya da yazım hataları olabilir. Buradaki
bilgiler üzerinde belirli aralıklarla değişiklik yapılmaktadır; söz
konusu değişiklikler sonraki basımlara yansıtılacaktır. IBM, bu bilgilerde
açıklanan ürün(ler) ve/ya da program(lar) üzerinde herhangi bir zamanda
geliştirmeler ve/ya da değişiklikler yapabilir. </p> 
<p>Bu bilgilerde, IBM dışı Web sitelerine yapılan göndermeler yalnızca kolaylık
sağlamak içindir ve IBM'in bu türden Web sitelerinin kullanımını onayladığı ya
da kabul ettiği anlamına gelmez. İlgili Web sitelerindeki bilgiler, bu IBM
ürününe ilişkin bilgilerin bir parçası değildir ve bu Web sitelerini kullanma
sorumluluğu kullanıcıya aittir.</p> 
<p>IBM'e bilgi ilettiğinizde, IBM bu bilgileri size karşı hiçbir
yükümlülük almaksızın uygun gördüğü yöntemlerle kullanabilir ya da
dağıtabilir. </p> 
<p>(i) Bağımsız olarak yaratılan programlarla, bu program da içinde
olmak üzere diğer programlar arasında bilgi değiş tokuşuna ve (ii)
değiş tokuş edilen bilginin karşılıklı kullanımına olanak sağlamak
amacıyla bu program hakkında bilgi sahibi olmak isteyen lisans
sahipleri şu adrese yazabilirler:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>Bu tür bilgiler, ilgili kayıt ve koşullar altında ve bazı
durumlarda bedelli olarak edinilebilir. </p> 
<p>Bu bilgilerde açıklanan lisanslı program ve bu programla birlikte
kullanılabilecek tüm lisanslı malzeme, IBM tarafından IBM Müşteri Sözleşmesi,
IBM Uluslararası Program Lisansı Sözleşmesi ya da eşdeğer sözleşmelerin kayıt
ve koşulları altında sağlanır.</p> 
<p>IBM dışı ürünlerle ilgili bilgiler, bu ürünleri sağlayan firmalardan,
bu ürünlere ilişkin basılı yayınlardan ve genel kullanıma açık
diğer kaynaklardan alınmıştır. IBM bu ürünleri sınamamıştır ve IBM dışı ürünlere
ilişkin başarım, uyumluluk ya da diğer konularda belirtilenlerin
doğruluk düzeyini saptayamaz. IBM dışı ürünlerin yeteneklerine ilişkin sorular, bu ürünleri
sağlayan firmalara yöneltilmelidir.</p> 
<p>Bu bilgiler, günlük iş ortamında kullanılan veri ve raporlara ilişkin
örnekler içerebilir. Örneklerin olabildiğince açıklayıcı olması amacıyla kişi, şirket,
marka ve ürün adları belirtilmiş olabilir. Bu adların tümü gerçek
dışıdır ve gerçek iş ortamında kullanılan ad ve adreslerle olabilecek
herhangi bir benzerlik tümüyle rastlantıdır.</p> 
<p>YAYIN HAKKI LİSANSI:</p> 
<p>Bu belge, çeşitli işletim altyapılarında programlama tekniklerini
gösteren, kaynak dilde yazılmış örnek uygulama programları içerir. Bu örnek
programları, IBM'e herhangi bir ödemede bulunmadan, örnek programların
yazıldığı işletim altyapısına ilişkin uygulama programlama arabirimiyle uyumlu
uygulama programlarının geliştirilmesi, kullanılması, pazarlanması ya da
dağıtılması amacıyla herhangi bir biçimde kopyalayabilir, değiştirebilir ve
dağıtabilirsiniz. Bu örnekler, tüm koşullar altında tamamen sınanmamıştır. 
Dolayısıyla, IBM bu programların güvenilirliği, bakım yapılabilirliği ya da
işlevleri konusunda açık ya da örtük güvence veremez. Örnek programlar,
herhangi bir garanti olmaksızın "OLDUĞU GİBİ" sunulur. IBM, örnek
programları kullanmanızdan doğabilecek hiçbir zarardan sorumlu tutulamaz. </p> 
<p>IBM, IBM logosu ve ibm.com, International Business Machines Corp. firmasının
dünyanın birçok bölgesinde kayıtlı ticari markaları ya da tescilli
ticari markalarıdır. Diğer ürün ve hizmet adları IBM'in
ya da diğer firmaların ticari markaları olabilir. IBM ticari markalarının
güncel listesini Web üzerinde şu adresle erişebileceğiniz
<a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright
and trademark information"</a> sayfasında bulabilirsiniz: www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
