<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Uwagi do wydania produktu IBM Integration Bus 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="Plik Uwagi do wydania produktu IBM Integration Bus 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus 10.0</h1>
<h2>Uwagi do wydania produktu IBM<sup>&reg;</sup> Integration Bus 10.0.</h2>
<p>Zawsze należy używać najnowszej wersji tego pliku Uwagi do wydania. Ten plik
w języku angielskim jest dostępny pod następującym adresem URL:<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Przetłumaczone wersje pliku Uwagi do wydania są dostępne pod następującym
adresem URL:<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Instalowanie pakietów języków narodowych dla pakietu IBM Integration
Toolkit</h3>
<p><strong>Objaw:</strong><br>
W wersji 10 instalacja produktu IBM Integration Bus nie obejmuje pakietów
językowych dla pakietu IBM Integration Toolkit. Domyślnie interfejs pakietu IBM
Integration Toolkit jest wyświetlany w języku angielskim.</p>
<p><strong>Rozwiązanie:</strong><br>
Należy pobrać składnik Pakiet językowy pakietu IBM Integration Toolkit.</p>
<p>Składnik Pakiet językowy pakietu IBM Integration Toolkit zawiera pakiety
językowe dla następujących języków:</p>
<ul>
<li>Niemiecki, hiszpański, francuski, włoski, japoński, koreański, portugalski
(Brazylia), chiński uproszczony, chiński tradycyjny (Pakiet językowy 1)</li>
<li>Polski, rosyjski (Pakiet językowy 2)</li>
<li>Turecki (Pakiet językowy 2a)</li>
</ul>
<p>Aby zainstalować składnik Pakiet językowy pakietu IBM Integration Toolkit,
wykonaj następujące czynności:</p>
<ol>
<li>W przeglądarce WWW przejdź do następującego adresu URL:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Pobierz odpowiedni składnik Pakiet językowy.<br>
<strong>Uwaga:</strong> Należy wybrać wersję składnika Pakiet językowy pakietu IBM
Integration Toolkit, która jest zgodna z wersją produktu IBM Integration
Bus.</li>
<li>Uruchom pakiet IBM Integration Toolkit.</li>
<li>W menu kliknij opcję <strong>Help > Install New Software</strong> (Pomoc >
Zainstaluj nowe oprogramowanie). Zostanie otwarte okno Available Software
(Dostępne oprogramowanie). </li>
<li>Kliknij opcję <strong>Add</strong> (Dodaj), a następnie wpisz nazwę
repozytorium. Na przykład: Pakiety językowe.</li>
<li>Kliknij opcję <strong>Archive</strong> (Archiwum), przejdź do miejsca, do
którego został pobrany składnik Pakiet językowy pakietu IBM Integration Toolkit i
kliknij przycisk <strong>OK</strong>. Zostanie wyświetlony składnik Pakiet językowy pakietu IBM Integration Toolkit.</li>
<li>Rozwiń składnik Pakiet językowy pakietu IBM Integration Toolkit, aby
wyświetlić poszczególne pakiety językowe, zaznacz pola wyboru obok języków,
które mają zostać zainstalowane, a następnie kliknij przycisk
<strong>Next</strong> (Dalej).</li>
<li>Ponownie kliknij przycisk <strong>Next</strong> (Dalej), kliknij, aby
zaakceptować umowę licencyjną, a następnie kliknij przycisk
<strong>Finish</strong> (Zakończ). Wybrane pakiety językowe zostaną
zainstalowane, a użytkownik zostanie poproszony o zrestartowanie pakietu IBM
Integration Toolkit.</li>
<li>Kliknij przycisk <strong>Yes</strong> (Tak), aby zrestartować pakiet IBM
Integration Toolkit. Jeśli w systemie operacyjnym są używane ustawienia
narodowe zgodne z jednym z języków obsługiwanych przez zainstalowane pakiety
językowe, interfejs użytkownika pakietu IBM Integration Toolkit zostanie
wyświetlony w tym języku.</li>
</ol>
<br>
<h3>Uwagi i znaki towarowe</h3> 
<p>Niniejsza publikacja została
opracowana z myślą o produktach i usługach oferowanych w Stanach Zjednoczonych.</p> <p>IBM może nie oferować w innych krajach produktów, usług lub opcji omawianych w tej
publikacji.
Informacje o produktach i usługach dostępnych w danym kraju można uzyskać od
lokalnego przedstawiciela IBM. Odwołanie do produktu, programu lub usługi IBM nie oznacza, że można użyć
wyłącznie tego produktu, programu lub usługi. Zamiast nich można zastosować ich odpowiednik funkcjonalny pod
warunkiem, że nie narusza to praw własności intelektualnej IBM. Jednakże cała odpowiedzialność za ocenę przydatności i sprawdzenie
działania produktu, programu lub usługi pochodzących od producenta innego niż IBM
spoczywa na użytkowniku.
</p> 
<p>IBM może posiadać patenty lub złożone wnioski patentowe na
towary i usługi, o których mowa w niniejszej publikacji. Przedstawienie niniejszej publikacji nie daje żadnych uprawnień licencyjnych do tychże
patentów.
Pisemne zapytania
w sprawie licencji można przesyłać na adres: </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>USA</li>
</ul> 
<p>Zapytania w sprawie licencji na informacje dotyczące zestawów znaków dwubajtowych
(DBCS) należy kierować do lokalnych działów własności intelektualnej IBM (IBM
Intellectual Property Department) lub zgłaszać na piśmie pod adresem: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japonia</li>
</ul> 
<p><b>Poniższy akapit nie obowiązuje w Wielkiej Brytanii, a także w innych krajach, w których jego treść pozostaje w sprzeczności z przepisami prawa miejscowego:</b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION DOSTARCZA TĘ PUBLIKACJĘ W STANIE, W JAKIM SIĘ ZNAJDUJE ("AS IS") BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE RĘKOJMI), WYRAŹNYCH LUB
DOMNIEMANYCH, A W SZCZEGÓLNOŚCI DOMNIEMANYCH GWARANCJI PRZYDATNOŚCI HANDLOWEJ, PRZYDATNOŚCI DO OKREŚLONEGO CELU ORAZ GWARANCJI, ŻE PUBLIKACJA NIE NARUSZA PRAW OSÓB TRZECICH. Ustawodawstwa niektórych krajów nie dopuszczają
zastrzeżeń dotyczących gwarancji wyraźnych lub domniemanych w odniesieniu do pewnych transakcji; w takiej sytuacji powyższe zdanie nie ma zastosowania. </p> 
<p>Informacje
zawarte w niniejszej publikacji mogą zawierać nieścisłości techniczne lub błędy
typograficzne. Informacje te są okresowo aktualizowane, a zmiany te zostaną uwzględnione w kolejnych wydaniach tej publikacji. IBM zastrzega sobie prawo do wprowadzania ulepszeń i/lub zmian w produktach i/lub programach opisanych w tej publikacji w dowolnym czasie,
bez wcześniejszego powiadomienia. </p> 
<p>Wszelkie wzmianki w tej publikacji na temat stron internetowych innych podmiotów
zostały wprowadzone wyłącznie dla wygody użytkownika i w żadnym wypadku nie stanowią
zachęty do ich odwiedzania. Materiały dostępne na tych stronach nie są częścią materiałów opracowanych dla tego produktu IBM, a użytkownik korzysta z nich na własną
odpowiedzialność.</p> 
<p>IBM ma prawo do używania i
rozpowszechniania informacji przysłanych przez użytkownika w dowolny sposób, jaki uzna za
właściwy, bez żadnych zobowiązań wobec ich autora. </p> 
<p>Licencjobiorcy tego programu,
którzy chcieliby uzyskać informacje na temat programu w celu: (i) wdrożenia wymiany
informacji między niezależnie utworzonymi programami i innymi programami (łącznie z tym
opisywanym) oraz (ii) wspólnego wykorzystywania wymienianych informacji, powinni
skontaktować się z:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>Informacje takie mogą być udostępnione, o ile spełnione
zostaną odpowiednie warunki, w tym, w niektórych przypadkach, zostanie uiszczona stosowna
opłata. </p> 
<p>Licencjonowany program opisany w niniejszej publikacji oraz wszystkie inne licencjonowane materiały dostępne dla tego programu są dostarczane przez IBM na warunkach określonych w Umowie
IBM z Klientem, Międzynarodowej Umowie Licencyjnej IBM na Program lub w innych podobnych umowach zawartych między IBM i użytkownikami.</p> 
<p>Informacje dotyczące produktów innych niż produkty IBM pochodzą od
dostawców tych produktów, z opublikowanych przez nich zapowiedzi lub innych powszechnie
dostępnych źródeł. IBM nie testował tych produktów i nie może potwierdzić dokładności pomiarów wydajności, kompatybilności ani żadnych innych
danych związanych z tymi produktami. Pytania dotyczące możliwości produktów innych podmiotów należy kierować do dostawców tych produktów.</p> 
<p>Publikacja ta zawiera przykładowe dane i raporty używane w codziennej pracy. W celu kompleksowego ich zilustrowania
podane przykłady zawierają nazwiska osób prywatnych, nazwy przedsiębiorstw oraz
nazwy produktów. Wszystkie te nazwy/nazwiska są fikcyjne i jakiekolwiek podobieństwo do istniejących nazw/nazwisk i adresów jest całkowicie przypadkowe.</p> 
<p>LICENCJA W ZAKRESIE PRAW AUTORSKICH:</p> 
<p>Niniejsza publikacja zawiera przykładowe aplikacje w kodzie źródłowym, ilustrujące
techniki programowania w różnych systemach operacyjnych. Użytkownik może kopiować, modyfikować i dystrybuować te programy przykładowe w dowolnej
formie bez uiszczania opłat na rzecz IBM, w celu projektowania, używania, sprzedaży lub
dystrybucji aplikacji zgodnych z aplikacyjnym interfejsem programowym dla tego systemu
operacyjnego, dla którego napisane zostały programy przykładowe. Programy przykładowe nie zostały
gruntownie przetestowane. IBM nie może zatem gwarantować ani sugerować niezawodności, użyteczności i funkcjonalności tych programów. Programy przykładowe są dostarczane w stanie, w jakim się znajdują ("AS IS"), bez udzielania jakichkolwiek gwarancji, w tym także rękojmi. IBM nie ponosi odpowiedzialności za
jakiekolwiek szkody wynikające z używania programów przykładowych. </p> 
<p>IBM, logo IBM oraz ibm.com są znakami towarowymi lub zastrzeżonymi znakami towarowymi
International Business Machines Corp. zarejestrowanymi w wielu systemach prawnych na
całym świecie. Nazwy
innych produktów lub usług mogą być znakami towarowymi IBM lub innych
podmiotów. Aktualna lista znaków towarowych IBM jest dostępna w serwisie WWW, w sekcji <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> (Informacje o prawach autorskich i znakach towarowych), pod adresem
www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
