Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.xpath.internal,com.ibm.etools.mft.x
 path.internal.actions,com.ibm.etools.mft.xpath.internal.dialog,com.ib
 m.etools.mft.xpath.internal.preferences,com.ibm.etools.mft.xpath.inte
 rnal.properties,com.ibm.etools.mft.xpath.internal.proposals,com.ibm.e
 tools.mft.xpath.internal.util,com.ibm.etools.mft.xpath.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.emf.ecore;bundle-version="[2.2.3,3.0.0)",org.eclipse.xs
 d;bundle-version="[2.2.3,3.0.0)",org.eclipse.wst.wsdl;bundle-version=
 "[1.0.105,2.0.0)",org.eclipse.ui.ide;bundle-version="[3.2.1,4.0.0)",o
 rg.eclipse.core.resources;bundle-version="[3.2.2,4.0.0)",com.ibm.msl.
 mapping.api;bundle-version="[7.0.0,10.0.0)",com.ibm.msl.mapping.xml.u
 i;bundle-version="[7.0.0,10.0.0)",org.eclipse.ui;bundle-version="[3.2
 .1,4.0.0)",org.eclipse.jface.text;bundle-version="[3.2.2,4.0.0)",org.
 eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",com.ibm.etools.mft.fl
 ow;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.api;bundle-ver
 sion="[10.0.0,11.0.0)",com.ibm.etools.mft.fcb;bundle-version="[10.0.0
 ,11.0.0)",com.ibm.etools.msg.coremodel;bundle-version="[10.0.0,11.0.0
 )",com.ibm.etools.msg.coremodel.utilities;bundle-version="[10.0.0,11.
 0.0)",com.ibm.etools.msg.dfdlmodel.utilities;bundle-version="[10.0.0,
 11.0.0)",com.ibm.etools.msg.msgmodel;bundle-version="[10.0.0,11.0.0)"
 ,com.ibm.etools.msg.msgmodel.utilities;bundle-version="[10.0.0,11.0.0
 )",com.ibm.etools.mft.gef.emf;bundle-version="[10.0.0,11.0.0)",com.ib
 m.etools.mft.builder.xsi;bundle-version="[10.0.0,11.0.0)",com.ibm.eto
 ols.mft.esql.lang;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft
 .map.api;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.util;bun
 dle-version="[10.0.0,11.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xpath-ui.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.mft.xpath.plugin.MFTXPathPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.xpath;singleton:=true


