<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>IBM Integration Bus バージョン 10.0 のリリース・ノート資料</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="IBM Integration Bus バージョン 10.0 のリリース・ノート・ファイル">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus バージョン 10.0</h1>
<h2>IBM<sup>&reg;</sup> Integration Bus バージョン 10.0 のリリース・ノート資料。</h2>
<p>常に最新版のリリース情報ファイルを使用してください。最新版のファイルは以下の URL から入手できます (英語のみ)。<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>リリース・ノート・ファイルの翻訳版は以下の URL から入手できます。<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>IBM Integration Toolkit の各国語パックのインストール</h3>
<p><strong>症状:</strong><br>
バージョン 10 では、IBM Integration Bus のインストールに IBM Integration Toolkit の言語パックは組み込まれていません。デフォルトでは、IBM Integration Toolkit インターフェースは英語で表示されます。</p>
<p><strong>解決策:</strong><br>
IBM Integration Toolkit Language Pack フィーチャーをダウンロードします。</p>
<p>IBM Integration Toolkit Language Pack フィーチャーには、以下の言語向けの言語パックが含まれています。</p>
<ul>
<li>ドイツ語、スペイン語、フランス語、イタリア語、日本語、韓国語、ブラジル・ポルトガル語、中国語 (簡体字)、中国語 (繁体字) (Language Pack 1)</li>
<li>ポーランド語、ロシア語 (Language Pack 2)</li>
<li>トルコ語 (Language Pack 2a)</li>
</ul>
<p>IBM Integration Toolkit Language Pack フィーチャーをインストールするには、以下のステップを実行します。</p>
<ol>
<li>Web ブラウザーで、次の URL にナビゲートします:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>該当する Language Pack フィーチャーをダウンロードします。<br>
<strong>注:</strong> ご使用の IBM Integration Bus のバージョンと一致する IBM Integration Toolkit Language Pack フィーチャーのバージョンを選択してください。</li>
<li>IBM Integration Toolkit を開始します。</li>
<li>メニューから、<strong>「ヘルプ」>「新規ソフトウェアのインストール」</strong>の順にクリックします。「使用可能なソフトウェア」ウィンドウが開きます。</li>
<li><strong>「追加」</strong>をクリックし、リポジトリーの名前を入力します。例: Language Packs。</li>
<li><strong>「アーカイブ」</strong>をクリックし、IBM Integration Toolkit Language Pack フィーチャーをダウンロードした場所にナビゲートし、<strong>「OK」</strong>をクリックします。IBM Integration Toolkit Language Pack フィーチャーが表示されます。</li>
<li>IBM Integration Toolkit Language Pack フィーチャーを展開して、個々の言語パックを表示し、インストールする言語パックのチェック・ボックスを選択し、<strong>「次へ」</strong>をクリックします。</li>
<li>再度<strong>「次へ」</strong>をクリックし、ご使用条件の同意をクリックしてから<strong>「終了」</strong>をクリックします。選択した言語パックがインストールされ、IBM Integration Toolkit を再始動するようプロンプトが出されます。</li>
<li><strong>「はい」</strong>をクリックして、IBM Integration Toolkit を再始動します。オペレーティング・システムのロケールが、インストールした言語パックによってサポートされるいずれかの言語に対応するように構成されていれば、IBM Integration Toolkit ユーザー・インターフェースはその言語で表示されます。</li>
</ol>
<br>
<h3>特記事項および商標 </h3> 
<p>本書は米国 IBM が提供する製品およびサービスについて作成したものです。</p> <p>本書に記載の製品、サービス、または機能が日本においては提供されていない場合があります。
日本で利用可能な製品、サービス、および機能については、日本 IBM の営業担当員にお尋ねください。本書で IBM 製品、プログラム、またはサービスに言及していても、その IBM 製品、プログラム、またはサービスのみが使用可能であることを意味するものではありません。これらに代えて、IBM の知的所有権を侵害することのない、機能的に同等の製品、プログラム、またはサービスを使用することができます。ただし、IBM 以外の製品とプログラムの操作またはサービスの
評価および検証は、お客様の責任で行っていただきます。
</p> 
<p>IBM は、本書に記載されている内容に関して特許権 (特許出願中のものを含む) を保有している場合があります。本書の提供は、お客様にこれらの特許権について実施権を許諾することを意味するものではありません。
実施権についてのお問い合わせは、書面にて下記宛先にお送りください。</p> 
<ul>
	<li>〒103-8510</li>
	<li>東京都中央区日本橋箱崎町19番21号</li>
	<li>日本アイ・ビー・エム株式会社</li>
	<li>法務・知的財産</li>
	<li>知的財産権ライセンス渉外</li>
</ul> 
<!--<p>For license inquiries regarding double-byte character set (DBCS) information, contact the IBM Intellectual Property Department in your country or send inquiries, in writing, to: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul>-->
<p>以下の保証は、国または地域の法律に沿わない場合は、適用されません。</p> 
<p>IBM およびその直接または間接の子会社は、本書を特定物として現存するままの状態で提供し、商品性の保証、特定目的適合性の保証および法律上の瑕疵担保責任を含むすべての明示もしくは黙示の保証責任を負わないものとします。国または地域によっては、法律の強行規定により、保証責任の制限が
禁じられる場合、強行規定の制限を受けるものとします。</p> 
<p>この情報には、技術的に不適切な記述や誤植を含む場合があります。本書は定期的に見直され、必要な変更は本書の次版に組み込まれます。
IBM は予告なしに、随時、この文書に記載されている製品またはプログラムに対して、
改良または変更を行うことがあります。</p> 
<p>本書において IBM 以外の Web サイトに言及している場合がありますが、便宜のため記載しただけであり、決してそれらの Web サイトを推奨するものではありません。それらの Web サイトにある資料は、この IBM 製品の資料の一部ではありません。それらの Web サイトは、お客様の責任でご使用ください。</p> 
<p>IBM は、お客様が提供するいかなる情報も、お客様に対してなんら義務も負うことのない、
自ら適切と信ずる方法で、使用もしくは配布することができるものとします。</p> 
<p>本プログラムのライセンス保持者で、(i) 独自に作成したプログラムと
その他のプログラム (本プログラムを含む) との間での情報交換、
および (ii) 交換された情報の相互利用を可能にすることを目的として、
本プログラムに関する情報を必要とする方は、下記に連絡してください。</p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p> 本プログラムに関する上記の情報は、適切な使用条件の下で使用することができますが、有償の場合もあります。</p> 
<p>本書で説明されているライセンス・プログラムまたはその他の
ライセンス資料は、IBM 所定のプログラム契約の契約条項、IBM
プログラムのご使用条件、またはそれと同等の条項に基づいて、
IBM より提供されます。</p> 
<p>IBM 以外の製品に関する情報は、その製品の供給者、出版物、もしくはその他の公に利用可能なソースから入手したものです。IBM は、それらの製品のテストは行っておりません。したがって、
他社製品に関する実行性、互換性、またはその他の要求については確証できません。
IBM 以外の製品の性能に関する質問は、それらの製品の供給者にお願いします。</p> 
<p>本書には、日常の業務処理で用いられるデータや報告書の例が含まれています。より具体性を与えるために、それらの例には、個人、企業、ブランド、あるいは製品などの名前が含まれている場合があります。これらの名称はすべて架空のものであり、
名称や住所が類似する企業が実在しているとしても、それは偶然にすぎません。</p> 
<p>著作権使用許諾:</p> 
<p>本書には、様々なオペレーティング・プラットフォームでのプログラミング手法を例示するサンプル・アプリケーション・プログラムがソース言語で掲載されています。お客様は、サンプル・プログラムが書かれているオペレーティング・プラットフォームのアプリケーション・プログラミング・インターフェースに準拠したアプリケーション・プログラムの開発、使用、販売、配布を目的として、いかなる形式においても、IBM に対価を支払うことなくこれを複製し、改変し、配布することができます。このサンプル・プログラムは、あらゆる条件下における完全なテストを経ていません。従って IBM は、これらのサンプル・プログラムについて信頼性、利便性もしくは機能性が
あることをほのめかしたり、保証することはできません。
これらのサンプル・プログラムは特定物として現存するままの状態で提供されるものであり、いかなる保証も提供されません。
IBM は、お客様の当該サンプル・プログラムの使用から生ずるいかなる損害に対しても一切の責任を負いません。</p> 
<p>IBM、IBM ロゴ、および ibm.com は、International Business Machines Corp の米国およびその他の国における商標です。
他の製品名およびサービス名は、IBM または各社の商標です。現時点での IBM の商標リストについては、<a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">www.ibm.com/legal/copytrade.shtml</a> をご覧ください。<br></p>
</div>
</body>
</html>
