Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: com.ibm.datatools.sqlwizard
Bundle-Activator: com.ibm.datatools.sqlwizard.plugin.SQLWizardPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.1,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.datatools.connectivity;bundle-version="[1.0.1,2.0.0)",org.eclipse.
 datatools.connectivity.sqm.core;bundle-version="[1.0.1,2.0.0)",org.ec
 lipse.datatools.connectivity.ui.dse;bundle-version="[1.0.1,2.0.0)",or
 g.eclipse.datatools.modelbase.dbdefinition;bundle-version="[1.0.0,2.0
 .0)",org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0
 )",org.eclipse.datatools.modelbase.sql.query;bundle-version="[1.0.0,2
 .0.0)",org.eclipse.datatools.modelbase.sql.query.edit;bundle-version=
 "[1.0.0,2.0.0)",org.eclipse.datatools.sqltools.editor.core;bundle-ver
 sion="[1.0.0,2.0.0)",org.eclipse.datatools.sqltools.parsers.sql;bundl
 e-version="[1.0.0,2.0.0)",org.eclipse.datatools.sqltools.parsers.sql.
 query;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.sqltools.s
 qlbuilder;bundle-version="[1.0.0,2.0.0)",org.eclipse.emf.ecore.xmi;bu
 ndle-version="[2.2.1,3.0.0)",org.eclipse.emf.edit;bundle-version="[2.
 2.1,3.0.0)",org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)",or
 g.eclipse.gef;bundle-version="[3.2.0,4.0.0)",org.eclipse.jface;bundle
 -version="[3.2.1,4.0.0)",org.eclipse.ui;bundle-version="[3.2.1,4.0.0)
 ",org.eclipse.ui.ide;bundle-version="[3.2.1,4.0.0)",org.eclipse.ui.wo
 rkbench;bundle-version="[3.2.1,4.0.0)",com.ibm.datatools.core.ui;bund
 le-version="[3.0.0,4.0.0)",com.ibm.datatools.project.core;bundle-vers
 ion="[3.0.0,4.0.0)",com.ibm.datatools.common;bundle-version="[2.0.0,3
 .0.0)",com.ibm.datatools.common.ui;bundle-version="[2.0.0,3.0.0)",com
 .ibm.datatools.connection.ui;bundle-version="[2.0.0,3.0.0)",com.ibm.d
 atatools.project.dev;bundle-version="[3.0.0,4.0.0)",com.ibm.datatools
 .xml.core.ui;bundle-version="[2.0.0,3.0.0)",org.eclipse.datatools.sql
 tools.sqleditor;bundle-version="[1.9.0,2.0.0)"
Bundle-Version: 2.1.100.v20140816_0930
Export-Package: com.ibm.datatools.sqlwizard,com.ibm.datatools.sqlwizar
 d.nl1,com.ibm.datatools.sqlwizard.plugin,com.ibm.datatools.sqlwizard.
 provider,com.ibm.datatools.sqlwizard.utils,com.ibm.datatools.sqlwizar
 d.views
Bundle-ClassPath: sqlwizard.jar
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2

