<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="02/23/2008 15:11:38"
   UPDATED_BY="SADMIN"
   CREATED="02/23/2008 14:54:46"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="N"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="Y"
	   LOCKED_DATE="04/04/2008 18:38:53"
	   NAME="IBM2"
	   LOCKED_BY_NAME="SADMIN"
	   UPDATED="10/17/2009 08:33:42"
	   UPDATED_BY="SADMIN"
	   CREATED="03/24/2005 11:11:54"
	   CREATED_BY="SADMIN">
		<APPLET
		   BUSINESS_COMPONENT="IBM2"
		   CLASS="CSSFrameList"
		   HEIGHT="4"
		   INACTIVE="N"
		   NAME="IBM2"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   SCRIPTED="N"
		   TYPE="Standard"
		   WIDTH="2"
		   UPDATED="03/29/2008 15:58:29"
		   UPDATED_BY="SADMIN"
		   CREATED="03/28/2005 12:17:21"
		   CREATED_BY="SADMIN">
			<APPLET_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU-STD"
			   REDO="N"
			   TITLE="IBM too"
			   TRANSLATE="Y"
			   UPDATED="03/28/2005 12:19:01"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:27"
			   CREATED_BY="SADMIN">
			</APPLET_LOCALE>
			<APPLET_METHOD_MENU_ITEM
			   COMMAND="EditRecord (SWE)"
			   INACTIVE="N"
			   MENU_TEXT_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   NAME="1"
			   POSITION="1"
			   SUPPRESS_MENU_ITEM="N"
			   UPDATED="04/12/2006 12:16:56"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2006 14:06:23"
			   CREATED_BY="SADMIN">
			</APPLET_METHOD_MENU_ITEM>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   SEQUENCE="0"
			   TYPE="Base"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="03/29/2008 15:58:15"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:23"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Description"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Id"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Time Stamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Time Stamp"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Type"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:23"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Key"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Key"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="PositionOnRow"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="144"
				   MARKUP_LANGUAGE="HTML"
				   NAME="PositionOnRow"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="XID"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="XID"
				   TYPE="List Item"
				   UPDATED="02/27/2006 11:01:39"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2006 11:01:39"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit"
			   SEQUENCE="0"
			   TYPE="Edit"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="03/29/2008 15:58:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:24"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Description"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Id"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Time Stamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Time Stamp"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:24"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:24"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Type"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="ExecuteQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="107"
				   MARKUP_LANGUAGE="HTML"
				   NAME="ExecuteQuery"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Key"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Key"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="UndoQuery"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="108"
				   MARKUP_LANGUAGE="HTML"
				   NAME="UndoQuery"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:25"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="XID"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="XID"
				   TYPE="List Item"
				   UPDATED="02/27/2006 11:00:42"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2006 11:00:42"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<APPLET_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Edit List"
			   SEQUENCE="0"
			   TYPE="Edit List"
			   WEB_TEMPLATE="Applet List (Base/EditList)"
			   UPDATED="03/29/2008 15:58:16"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:25"
			   CREATED_BY="SADMIN">
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Description"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="503"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Description"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="504"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Id"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Time Stamp"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="505"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Time Stamp"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Event Type"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="509"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Event Type"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoNextSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="123"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoNextSet"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="GotoPreviousSet"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="122"
				   MARKUP_LANGUAGE="HTML"
				   NAME="GotoPreviousSet"
				   TYPE="Control"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Id"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="506"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Id"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Key"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="507"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Key"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Object Name"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="508"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Object Name"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Priority"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="510"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Priority"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:26"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:26"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="Status"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="511"
				   MARKUP_LANGUAGE="HTML"
				   NAME="Status"
				   TYPE="List Item"
				   UPDATED="03/28/2005 12:17:27"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:27"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
				<APPLET_WEB_TEMPLATE_ITEM
				   CONTROL="XID"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="512"
				   MARKUP_LANGUAGE="HTML"
				   NAME="XIDXIDXID"
				   TYPE="List Item"
				   UPDATED="02/27/2006 10:58:28"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2006 10:58:28"
				   CREATED_BY="SADMIN">
				</APPLET_WEB_TEMPLATE_ITEM>
			</APPLET_WEB_TEMPLATE>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="Y"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="20"
			   INACTIVE="N"
			   LEFT="2"
			   MULTI_LINE="N"
			   NAME="AppletTitle"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="1"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="N"
			   TEXT_ALIGNMENT="Left"
			   TOP="2"
			   TYPE="Label"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="96"
			   UPDATED="03/28/2005 12:17:27"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:27"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   CAPTION_-_STRING_REFERENCE="SBL_EDIT-1004231338-2SY"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="10"
			   INACTIVE="N"
			   METHOD_INVOKED="EditRecord"
			   MULTI_LINE="N"
			   NAME="Edit Record"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TEXT_ALIGNMENT-LABEL="Right"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="04/11/2006 13:08:10"
			   UPDATED_BY="SADMIN"
			   CREATED="04/11/2006 13:08:10"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="ExecuteQuery"
			   MULTI_LINE="N"
			   NAME="ExecuteQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="3"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/29/2008 15:58:19"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:27"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Go"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="03/28/2005 12:17:27"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:27"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavNxt"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoNextSet"
			   MULTI_LINE="N"
			   NAME="GotoNextSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="4"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/29/2008 15:58:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:28"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Next"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="03/28/2005 12:17:28"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:28"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="RecNavPrv"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="GotoPreviousSet"
			   MULTI_LINE="N"
			   NAME="GotoPreviousSet"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="5"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/29/2008 15:58:23"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:28"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Previous"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="03/28/2005 12:17:28"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:28"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="N"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="Text"
			   HEIGHT="590"
			   INACTIVE="N"
			   LEFT="6"
			   MULTI_LINE="N"
			   NAME="List"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="2"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="28"
			   TYPE="ListControl"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="1012"
			   UPDATED="03/28/2005 12:17:28"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:28"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="PositionOnRow"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="PositionOnRow"
			   MULTI_LINE="N"
			   NAME="PositionOnRow"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="6"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/28/2005 12:17:28"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:28"
			   CREATED_BY="SADMIN">
			</CONTROL>
			<CONTROL
			   AUTOMATIC_HORIZONTAL_SCROLL="Y"
			   AUTOMATIC_VERTICAL_SCROLL="N"
			   DEFAULT_BUTTON="N"
			   GROUP="N"
			   HTML_DEFAULT_CONTROL="N"
			   HTML_DISPLAY_MODE="EncodeData"
			   HTML_ONLY="Y"
			   HTML_ROW_SENSITIVE="Y"
			   HTML_TYPE="MiniButtonQuery"
			   HEIGHT="10"
			   INACTIVE="N"
			   LEFT="0"
			   METHOD_INVOKED="UndoQuery"
			   MULTI_LINE="N"
			   NAME="UndoQuery"
			   OWNER_DRAW="N"
			   POPUP_EDIT="N"
			   PROMPT="N"
			   READ_ONLY="N"
			   RUNTIME="N"
			   SEQUENCE="7"
			   SHOW_POPUP="N"
			   SORT="Y"
			   TAB_STOP="Y"
			   TEXT_ALIGNMENT="Left"
			   TOP="0"
			   TYPE="TextBox"
			   VERTICAL_SCROLL="N"
			   VISIBLE="Y"
			   WANT_RETURN="N"
			   WIDTH="40"
			   UPDATED="03/29/2008 15:58:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:29"
			   CREATED_BY="SADMIN">
				<CONTROL_LOCALE
				   APPLICATION_CODE="STD"
				   CAPTION="Cancel"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="03/28/2005 12:17:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:29"
				   CREATED_BY="SADMIN">
				</CONTROL_LOCALE>
			</CONTROL>
			<LIST
			   HTML_MULTI_ROW_EDIT="N"
			   HTML_MULTI_ROW_SELECT="N"
			   INACTIVE="N"
			   NAME="List"
			   TOTAL_DISPLAYED="N"
			   TOTAL_REQUIRED="N"
			   UPDATED="03/29/2008 15:58:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:17:21"
			   CREATED_BY="SADMIN">
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Description"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Description"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="3"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:25"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Description"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:21"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Event Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Event Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="4"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Event Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:21"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Event Time Stamp"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Event Time Stamp"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="5"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:21"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Event Time Stamp"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:21"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:21"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Event Type"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Event Type"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="9"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:22"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Event Type"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:22"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:22"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Id"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Id"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="6"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:22"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Id"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:22"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:22"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Key"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Key"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="7"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:22"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Key"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:22"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:22"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Object Name"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Object Name"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="8"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:22"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Object Name"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:22"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:22"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Priority"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Priority"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="10"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:22"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Priority"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:22"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:22"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="Status"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="Status"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SEQUENCE="11"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:17:23"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="Status"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="03/28/2005 12:17:23"
					   UPDATED_BY="SADMIN"
					   CREATED="03/28/2005 12:17:23"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
				<LIST_COLUMN
				   AVAILABLE="Y"
				   BITMAP_COLUMN_HEADING="N"
				   FIELD="XID"
				   HTML_DISPLAY_MODE="EncodeData"
				   HTML_LIST_EDIT="Y"
				   HTML_ONLY="N"
				   HTML_ROW_SENSITIVE="Y"
				   HTML_TYPE="Text"
				   INACTIVE="N"
				   NAME="XID"
				   POPUP_EDIT="N"
				   READ_ONLY="N"
				   RUNTIME="Y"
				   SHOW_IN_LIST="Y"
				   SHOW_POPUP="N"
				   TEXT_ALIGNMENT="Left"
				   TEXT_ALIGNMENT-LABEL="Right"
				   TOTAL_REQUIRED="N"
				   TYPE="TextBox"
				   WIDTH="20"
				   UPDATED="03/29/2008 15:58:29"
				   UPDATED_BY="SADMIN"
				   CREATED="02/27/2006 10:56:22"
				   CREATED_BY="SADMIN">
					<LIST_COLUMN_LOCALE
					   APPLICATION_CODE="STD"
					   DISPLAY_NAME="XID"
					   INACTIVE="N"
					   LANGUAGE_CODE="ENU"
					   NAME="ENU-STD"
					   TRANSLATE="Y"
					   UPDATED="02/27/2006 10:56:57"
					   UPDATED_BY="SADMIN"
					   CREATED="02/27/2006 10:56:57"
					   CREATED_BY="SADMIN">
					</LIST_COLUMN_LOCALE>
				</LIST_COLUMN>
			</LIST>
		</APPLET>
		<BUSINESS_COMPONENT
		   CACHE_DATA="N"
		   CLASS="CSSBusComp"
		   DIRTY_READS="Y"
		   DISTINCT="N"
		   FORCE_ACTIVE="N"
		   GENREASSIGNACT="N"
		   INACTIVE="N"
		   INSERT_UPDATE_ALL_COLUMNS="N"
		   LOG_CHANGES="Y"
		   MULTI_RECIPIENT_SELECT="N"
		   NAME="IBM2"
		   NO_DELETE="N"
		   NO_INSERT="N"
		   NO_MERGE="N"
		   NO_UPDATE="N"
		   OWNER_DELETE="N"
		   POPUP_VISIBILITY_AUTO_ALL="N"
		   SCRIPTED="N"
		   TABLE="CX_IBM2"
		   UPDATED="10/17/2009 08:33:42"
		   UPDATED_BY="SADMIN"
		   CREATED="03/28/2005 12:08:29"
		   CREATED_BY="SADMIN">
			<FIELD
			   CALCULATED="N"
			   COLUMN="CONNECTOR_ID"
			   COMPOSITE="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Connector Id"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="10/17/2009 08:33:02"
			   UPDATED_BY="SADMIN"
			   CREATED="10/17/2009 08:33:02"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="DESCRIPTION"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Description"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EVENT_ID"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Event Id"
			   NO_COPY="N"
			   PRE_DEFAULT_VALUE="Field: Id"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="20"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="CREATED"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Event Time Stamp"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_UTCDATETIME"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="04/11/2005 12:48:58"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="EVENT_TYPE"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Event Type"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="80"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJECT_KEY"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Object Key"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="80"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="OBJECT_NAME"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Object Name"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="Y"
			   TEXT_LENGTH="80"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="PRIORITY"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Priority"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:29"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:29"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="STATUS"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="Status"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TYPE="DTYPE_INTEGER"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="03/28/2005 12:08:30"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:08:30"
			   CREATED_BY="SADMIN">
			</FIELD>
			<FIELD
			   CALCULATED="N"
			   COLUMN="XID"
			   COMPOSITE="N"
			   FORCE_ACTIVE="N"
			   HIDDEN="N"
			   IMMEDIATE_POST_CHANGES="N"
			   INACTIVE="N"
			   LINK_SPECIFICATION="N"
			   MULTI_VALUED="N"
			   NAME="XID"
			   NO_COPY="N"
			   READ_ONLY="N"
			   REQUIRED="N"
			   TEXT_LENGTH="255"
			   TYPE="DTYPE_TEXT"
			   USE_DEFAULT_SENSITIVITY="Y"
			   UPDATED="02/27/2006 10:49:29"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2006 10:49:29"
			   CREATED_BY="SADMIN">
			</FIELD>
		</BUSINESS_COMPONENT>
		<BUSINESS_OBJECT
		   INACTIVE="N"
		   NAME="IBM2"
		   PRIMARY_BUSINESS_COMPONENT="IBM2"
		   QUERY_LIST_BUSINESS_COMPONENT="Query List"
		   UPDATED="03/29/2008 15:58:31"
		   UPDATED_BY="SADMIN"
		   CREATED="03/28/2005 12:10:21"
		   CREATED_BY="SADMIN">
			<BUSINESS_OBJECT_COMPONENT
			   BUSCOMP="IBM2"
			   INACTIVE="N"
			   NAME="IBM2"
			   UPDATED="03/28/2005 12:11:19"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:11:19"
			   CREATED_BY="SADMIN">
			</BUSINESS_OBJECT_COMPONENT>
		</BUSINESS_OBJECT>
		<SCREEN
		   INACTIVE="N"
		   NAME="IBM2"
		   UNRESTRICTED_VIEWBAR="N"
		   UPDATED="03/29/2008 15:58:32"
		   UPDATED_BY="SADMIN"
		   CREATED="03/28/2005 12:24:31"
		   CREATED_BY="SADMIN">
			<SCREEN_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU"
			   TRANSLATE="Y"
			   VIEWBAR_TEXT="IBM too"
			   UPDATED="03/28/2005 12:25:27"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:24:31"
			   CREATED_BY="SADMIN">
			</SCREEN_LOCALE>
			<SCREEN_VIEW
			   6_SECTORS="Y"
			   8_SECTORS="Y"
			   DISPLAY_IN_PAGE="Y"
			   DISPLAY_IN_SITE_MAP="Y"
			   INACTIVE="N"
			   NAME="IBM List View too"
			   TYPE="Aggregate View"
			   VIEW="IBM List View too"
			   UPDATED="03/29/2008 15:58:32"
			   UPDATED_BY="SADMIN"
			   CREATED="04/04/2005 12:29:02"
			   CREATED_BY="SADMIN">
				<SCREEN_VIEW_LOCALE
				   APPLICATION_CODE="STD"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   MENU_TEXT="IBM too"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   VIEWBAR_TEXT="IBM too"
				   UPDATED="04/04/2005 12:33:04"
				   UPDATED_BY="SADMIN"
				   CREATED="04/04/2005 12:33:04"
				   CREATED_BY="SADMIN">
				</SCREEN_VIEW_LOCALE>
			</SCREEN_VIEW>
		</SCREEN>
		<TABLE
		   APPEND_DATA="N"
		   FILE="N"
		   INACTIVE="N"
		   NAME="CX_IBM2"
		   STATUS="Active"
		   TYPE="Data (Public)"
		   USER_NAME="CX_IBM2"
		   VOLATILE="N"
		   UPDATED="10/17/2009 08:32:58"
		   UPDATED_BY="SADMIN"
		   CREATED="03/24/2005 11:13:58"
		   CREATED_BY="SADMIN">
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONFLICT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="1"
			   USER_NAME="Conflict Id"
			   UPDATED="03/24/2005 11:13:59"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:13:59"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CONNECTOR_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="CONNECTOR_ID"
			   UPDATED="10/17/2009 08:32:58"
			   UPDATED_BY="SADMIN"
			   CREATED="10/17/2009 08:31:15"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created"
			   UPDATED="03/24/2005 11:13:59"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:13:59"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="CREATED_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Created By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/24/2005 11:13:59"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:13:59"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="DESCRIPTION"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="DESCRIPTION"
			   UPDATED="03/24/2005 11:21:18"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:15:04"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EVENT_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="30"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="EVENT_ID"
			   UPDATED="03/24/2005 11:21:12"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:16:33"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="EVENT_TYPE"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="20"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="EVENT_TYPE"
			   UPDATED="03/24/2005 11:21:09"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:19:48"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%NOW%"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD"
			   NULLABLE="N"
			   PHYSICAL_TYPE="U"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="7"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated"
			   UPDATED="03/24/2005 11:13:59"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:13:59"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="%EMP%"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="LAST_UPD_BY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Last Updated By"
			   FOREIGN_KEY_TABLE_NAME="6*S_USER"
			   UPDATED="03/24/2005 11:13:59"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:13:59"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   DEFAULT="0"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="MODIFICATION_NUM"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Modification Number"
			   UPDATED="03/24/2005 11:14:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:14:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="OBJECT_KEY"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="OBJECT_KEY"
			   UPDATED="03/24/2005 11:21:24"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:21:24"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="OBJECT_NAME"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="OBJECT_NAME"
			   UPDATED="03/24/2005 11:22:28"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:22:28"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="PRIORITY"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="N"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="PRIORITY"
			   UPDATED="03/24/2005 11:23:10"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:23:10"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="ROW_ID"
			   NULLABLE="N"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="Y"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="15"
			   TXN_LOG_CODE="Y"
			   TYPE="System"
			   USE_FKEY="N"
			   USER_NAME="Row Id"
			   UPDATED="03/24/2005 11:14:00"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:14:00"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="STATUS"
			   NULLABLE="N"
			   PHYSICAL_TYPE="N"
			   PRECISION="10"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   SCALE="0"
			   STATUS="Active"
			   TEXT_LENGTH="22"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_NAME="STATUS"
			   UPDATED="03/24/2005 11:24:02"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:24:02"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<COLUMN
			   ASCII_ONLY="N"
			   CASCADE_CLEAR="N"
			   EIM_PROCESSING_COLUMN_FLAG="N"
			   INACTIVE="N"
			   LOV_BOUNDED="N"
			   NAME="XID"
			   NULLABLE="Y"
			   PHYSICAL_TYPE="V"
			   PRIMARY_CHILD_COL="N"
			   PRIMARY_KEY="N"
			   REQUIRED="Y"
			   STATUS="Active"
			   TEXT_LENGTH="255"
			   TRANSLATE="N"
			   TXN_LOG_CODE="Y"
			   TYPE="Data (Public)"
			   USE_FKEY="N"
			   USER_KEY_SEQUENCE="0"
			   USER_NAME="XID"
			   UPDATED="02/27/2006 10:47:00"
			   UPDATED_BY="SADMIN"
			   CREATED="02/27/2006 10:30:58"
			   CREATED_BY="SADMIN">
			</COLUMN>
			<INDEX
			   ALLOW_REVERSE_SCAN="N"
			   CLUSTER="N"
			   CLUSTER_2="N"
			   INACTIVE="N"
			   NAME="CX_IBM2_P1"
			   TYPE="Primary Key"
			   UNIQUE="Y"
			   USER_PRIMARY_KEY="N"
			   UPDATED="03/29/2008 15:58:35"
			   UPDATED_BY="SADMIN"
			   CREATED="03/24/2005 11:14:00"
			   CREATED_BY="SADMIN">
				<INDEX_COLUMN
				   INACTIVE="N"
				   NAME="ROW_ID"
				   SEQUENCE="1"
				   SORT_ORDER="Asc"
				   COLUMN_NAME="6*ROW_ID7*CX_IBM2"
				   UPDATED="03/24/2005 11:14:00"
				   UPDATED_BY="SADMIN"
				   CREATED="03/24/2005 11:14:00"
				   CREATED_BY="SADMIN">
				</INDEX_COLUMN>
			</INDEX>
		</TABLE>
		<VIEW
		   ADD_TO_HISTORY="Y"
		   ADMIN_MODE_FLAG="N"
		   BUSINESS_OBJECT="IBM2"
		   EXPLICIT_LOGIN="N"
		   INACTIVE="N"
		   NAME="IBM List View too"
		   NO_BORDERS="N"
		   SCREEN_MENU="Y"
		   SECURE="N"
		   UPDATED="03/29/2008 15:58:37"
		   UPDATED_BY="SADMIN"
		   CREATED="03/28/2005 12:19:46"
		   CREATED_BY="SADMIN">
			<VIEW_LOCALE
			   APPLICATION_CODE="STD"
			   INACTIVE="N"
			   LANGUAGE_CODE="ENU"
			   NAME="ENU"
			   TITLE="IBM Events"
			   TRANSLATE="Y"
			   UPDATED="03/28/2005 12:19:46"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:19:46"
			   CREATED_BY="SADMIN">
			</VIEW_LOCALE>
			<VIEW_WEB_TEMPLATE
			   INACTIVE="N"
			   NAME="Base"
			   USER_LAYOUT="N"
			   WEB_TEMPLATE="View Basic"
			   UPDATED="03/29/2008 15:58:37"
			   UPDATED_BY="SADMIN"
			   CREATED="03/28/2005 12:19:46"
			   CREATED_BY="SADMIN">
				<VIEW_WEB_TEMPLATE_ITEM
				   APPLET="IBM2"
				   APPLET_MODE="Base"
				   INACTIVE="N"
				   ITEM_IDENTIFIER="1"
				   MARKUP_LANGUAGE="HTML"
				   NAME="IBM List Applet too"
				   UPDATED="03/28/2005 12:24:19"
				   UPDATED_BY="SADMIN"
				   CREATED="03/28/2005 12:19:46"
				   CREATED_BY="SADMIN">
				</VIEW_WEB_TEMPLATE_ITEM>
			</VIEW_WEB_TEMPLATE>
		</VIEW>
	</PROJECT>
</REPOSITORY>



