<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Defect 39679: Ensure elements and their order match the broker's tree -->
<!--   No StrucId or StrucLength -->
<!--   Version/Format/Encoding/CodedCharSetId are first 4 elements -->
    <xsd:complexType name="MQWIH_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQWIH_TYPE.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRComplexType composition="unorderedSet" content="open"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Version"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Version.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Format" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Format.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Encoding"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Encoding.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="CodedCharSetId" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">CodedCharSetId.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Flags"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Flags.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="ServiceName" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">ServiceName.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="32"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="ServiceStep" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">ServiceStep.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="MsgToken"
                nillable="false" type="xsd:hexBinary">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">MsgToken.\s</xsd:documentation>
                    <xsd:appinfo source="WMQI_APPINFO">
                        <cwfInclRep messageSetDefaultRep="CWF">
                            <cwfSimpleRep typeName="MRCWFBinaryRep" width="16"/>
                        </cwfInclRep>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Reserved" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Reserved.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="32"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MQWIH" type="MQWIH_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQWIH.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/0/MQWIH;XSDElementDeclaration$MRObject"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
