<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="PropertiesType">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRComplexType content="open"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="MessageSet" type="xsd:string"/>
            <xsd:element name="MessageType" type="xsd:string"/>
            <xsd:element name="MessageFormat" type="xsd:string"/>
            <xsd:element name="Encoding" type="xsd:int"/>
            <xsd:element name="CodedCharSetId" type="xsd:int"/>
            <xsd:element name="Transactional" type="xsd:boolean"/>
            <xsd:element name="Persistence" type="xsd:boolean"/>
            <xsd:element name="CreationTime" type="xsd:time"/>
            <xsd:element name="ExpirationTime" type="xsd:time"/>
            <xsd:element name="Priority" type="xsd:int"/>
            <xsd:element name="ReplyIdentifier" type="xsd:string"/>
            <xsd:element name="ReplyProtocol" type="xsd:string"/>
            <xsd:element name="Topic" type="xsd:string"/>
            <xsd:element name="ContentType" type="xsd:string"/>
            <xsd:element name="IdentitySourceType" type="xsd:string"/>
            <xsd:element name="IdentitySourceToken" type="xsd:string"/>
            <xsd:element name="IdentitySourcePassword" type="xsd:string"/>
            <xsd:element name="IdentitySourceIssuedBy" type="xsd:string"/>
            <xsd:element name="IdentityMappedType" type="xsd:string"/>
            <xsd:element name="IdentityMappedToken" type="xsd:string"/>
            <xsd:element name="IdentityMappedPassword" type="xsd:string"/>
            <xsd:element name="IdentityMappedIssuedBy" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Properties" type="PropertiesType">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/PROPERTIES;XSDElementDeclaration/"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
