Signature-Version: 1.0
SHA1-Digest-Manifest: lxUe+94x6ZAnQdioD2vFp1WHYeU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: bNU5/XAJNx2UybBOLmOkLJINOqU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: fuWshxJwIKh9qLXU28iJLpE37IA=

Name: feature.xml
SHA1-Digest: kdlifkQH0AkU2/s/Uaz89I8jmII=

