<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: В предложении WHERE должно быть задано первое предложение запроса "{0}".
  </MsgText>
  <Explanation>
    Предложение WHERE должно быть первым предложением запроса. Возможно, WHERE не указано в сообщении.
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: Невозможно создать сообщение-запрос XML List из свойства запроса "{0}". 
  </MsgText>
  <Explanation>
    Либо для свойства не определена информация, зависящая от приложения, либо не указано значение (или значения) для свойства или множественности. 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: Невозможно создать сообщение-запрос XML List из свойства запроса "{0}". 
  </MsgText>
  <Explanation>
    Свойство запроса отсутствует в типе возврата.
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: Неполадка, связанная с обработкой сообщения XML List: "{0}". 
  </MsgText>
  <Explanation>
    Невозможно извлечь данные из сообщения XML List.
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: Не удалось прочитать XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: Неполадка, связанная с сериализацией XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: Недопустимый тип объекта возврата XML List "{0}", поэтому XML List не может быть создан. 
  </MsgText>
  <Explanation>
    На основе объекта данных невозможно создать XML List, поскольку тип объекта недопустим.
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: Невозможно создать XML List из объекта данных "{0}", так как тип объекта данных недопустим для типа XML List: "{1}". 
  </MsgText>
  <Explanation>
    На основе объекта данных невозможно создать XML List, поскольку тип объекта недопустим.
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Код ошибки в ответном сообщении XML List. 
  </MsgText>
  <Explanation>
    XML List сообщает об ошибке, код "{0}", сообщение "{1}". 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: Вызов закрытия сеанса синхронных событий не выполнен.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: Адаптеру не удалось получить сеанс синхронных событий.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: Адаптеру не удалось получить экземпляр службы событий.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: Адаптеру не удалось выполнить внутренний анализ свойств фабрики управляемого соединения.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: Не удалось завершить сеанс пользователя.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: Адаптеру не удалось получить соединение с сервером EnterpriseOne. Возможно, не работает экземпляр или соединение настроено неправильным образом.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: Адаптеру не удалось получить сеанс пользователя.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: Адаптеру не удалось получить экземпляр коннектора.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: Неверный формат ИД события "{0}". Правильный формат: КатегорияСобытия_ТипСобытия_ПорядковыйНомер, например: RTE_RTCOOUT_1.    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Справьте формат ИД события в таблице хранилища событий.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: Не удается записать событие с ошибкой "{0}" в каталог "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Диск переполнен, или отсутствуют требуемые права доступа.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: Не удается прочитать файл событий с ошибками "{0}" по абсолютному пути "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Проверьте права доступа к файлу событий с ошибками "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: В событии с ошибкой "{0}" значение SequenceNumber не удается обработать как длинное.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Убедитесь, что значение SequenceNumber в событии с ошибкой "{0}" действительно находится в каталоге событий с ошибками.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: В событии с ошибкой "{0}" отсутствует или пустое одно из необходимых свойств (Category/Type/SequenceNumber/XMLPayload).
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Убедитесь, что событие с ошибкой "{0}" действительно находится в каталоге событий с ошибками. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: Не удалось найти событие с ошибками "{0}" в абсолютном пути к файлу "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Убедитесь, что событие с ошибкой "{0}" действительно находится в каталоге событий с ошибками. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: Не удалось найти событие с ошибками "{0}" в абсолютном пути к файлу "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Убедитесь, что событие с ошибкой "{0}" находится в каталоге событий с ошибками.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: Не удалось найти бизнес-объект для типа событий JDE "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Проверьте бизнес-объекты и убедитесь, что существует бизнес-объект для типа событий "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: Не удалось материализовать структурированную запись JDE.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: Невозможно выполнить вызов для получения real-time events для гарантированной однократной доставки. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: Вызов для получения real-time events не был выполнен. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: На бизнес-графике "{0}" не найдено свойство, указывающее на корневой бизнес-объект.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: Не удалось извлечь метаданные свойства "{0}" из бизнес-объекта "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: Не удалось извлечь метаданные операции "{0}" из бизнес-объекта "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: Для бизнес-объекта "{0}" не удалось извлечь метаданные уровня бизнес-объекта. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: Выбрасывается ошибка нарушения соединения.
  </MsgText>
  <Explanation>
    Адаптеру не удалось успешно соединиться с сервером JDE за заданное число попыток повторения.
  </Explanation>
  <UserResponse>
    Проверьте состояние сети, свойства соединения и запущен ли сервер JDE.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: Значение "{2}" недопустимо для параметра "{1}" бизнес-функции "{0}".
  </MsgText>
  <Explanation>
    Значение "{2}" недопустимо для параметра "{1}" бизнес-функции "{0}". 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: В ходе выполнения метода "{0}" получены предупреждения.
  </MsgText>
  <Explanation>
    В ходе обработки метода бизнес-функции были выданы предупреждения. 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Отсутствует обязательный параметр "{0}" бизнес-функции "{1}".
  </MsgText>
  <Explanation>
    Бизнес-функция н обработана, так как отсутствует обязательный параметр.
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: Бизнес-объект "{0}" выполнен. 
  </MsgText>
  <Explanation>
    Обработка бизнес-объекта выполнена успешно. 
  </Explanation>
  <UserResponse>
    Дополнительные действия не требуются.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: Произошла ошибка при обработке следующего бизнес-объекта: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: Бизнес-функция EnterpriseOne "{0}" не может быть выполнена. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: Значение "{2}" нельзя указать для свойства "{0}" бизнес-объекта бизнес-функции "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: Адаптеру не удалось создать исполняемый метод для бизнес-функции "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: В контейнере бизнес-функции "{1}" не определена дочерняя бизнес-функция "{0}". 
  </MsgText>
  <Explanation>
    В состав контейнера бизнес-функции не входит указанная бизнес-функция.
  </Explanation>
  <UserResponse>
    Проверьте контейнер бизнес-объекта и убедитесь, что для всех операций указано допустимое свойство "BSFNName". Проверьте имена всех бизнес-функций.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: Адаптеру не удалось загрузить источник спецификации EnterpriseOne. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: Не удалось выполнить откат транзакции EnterpriseOne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: Не удалось выполнить фиксацию транзакции EnterpriseOne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: Не удалось запустить транзакцию EnterpriseOne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Ошибка преобразования BiDi: Ошибка в ходе преобразования свойства конфигурации метаданных "{0}".
  </MsgText>
  <Explanation>
    Ошибка преобразования BiDi: Адаптеру не удалось преобразовать свойство конфигурации метаданных. 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Ошибка преобразования BiDi: Ошибка в ходе преобразования свойства метаданных атрибута "{0}" бизнес-объекта.
  </MsgText>
  <Explanation>
    Ошибка преобразования BiDi: Адаптеру не удалось преобразовать свойство метаданных для атрибута бизнес-объекта. 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Ошибка преобразования BiDi: Ошибка в ходе преобразования свойства метаданных "{0}" бизнес-объекта.
  </MsgText>
  <Explanation>
    Ошибка преобразования BiDi: Адаптеру не удалось преобразовать свойство метаданных для бизнес-объекта. 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Ошибка преобразования BiDi: Ошибка в ходе преобразования бизнес-объекта "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Ошибка преобразования BiDi: Ошибка при создании контекста BiDi для свойства "{0}".
  </MsgText>
  <Explanation>
    Ошибка преобразования BiDi: Адаптер не смог создать контекст BiDi для свойства. 
  </Explanation>
  <UserResponse>
    Исправьте ошибки в соответствии с данными, приведенными в протоколе и файлах трассировки.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: Версия CWYBS_AdapterFoundation.jar несовместима с {0}.
  </MsgText>
  <Explanation>
    {0} загрузил {1} версии {2}. Однако базовая версия JAR - {3}. При установке нескольких адаптеров с разными версиями CWYBS_AdapterFoundation.jar адаптер возвращает сообщение об ошибке ResourceAdapterInternalException из-за конфликта версий. 
  </Explanation>
  <UserResponse>
    Все адаптеры необходимо установить в одной и той же версии. За дополнительной информацией обратитесь в службу поддержки WebSphere Adapters.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>