Signature-Version: 1.0
SHA1-Digest-Manifest: gEpswDml9JAtx2ciihK4Oo5kMik=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: ZSbal3FWmof3i44hxdS4Dfx3Y3s=

Name: feature.xml
SHA1-Digest: Kf4Y6zFQ1+5UIlmOBf4C5sMMpI8=

