# NLS_ENCODING=UTF-8
#
#
# Licensed Material - Property of IBM 
# 5724-I66
# (C) Copyright IBM Corporation 2005, 2015 - All Rights Reserved. 
# Note to U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp. 
#
# NLS_MESSAGEFORMAT_NONE

featureName=IBM Integration Toolkit BPM Common UI Feature
provider=IBM
description=IBM Integration Toolkit
licenseURL=license.html
license=Use of this feature is subject to the same terms and conditions which govern the use of the Product which included this feature.
copyright=Licensed Material - Property of IBM\n5724-I66\n(C) Copyright IBM Corporation 2000, 2010 - All Rights Reserved.\nNote to U.S. Government Users Restricted Rights - Use, duplication or disclosure\nrestricted by GSA ADP Schedule Contract with IBM Corp.