Manifest-Version: 1.0
Bundle-ClassPath: ruleshared.jar
Bundle-Vendor: %Plugin.Provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: ilog.rules.shared
Require-Bundle: com.ibm.rules.thirdparty.apache.commons.codec;bundle-v
 ersion="1.3.0",com.ibm.rules.thirdparty.apache.commons.httpclient;bun
 dle-version="3.1.0";visibility:=reexport,com.ibm.rules.thirdparty.jdo
 m;bundle-version="1.1.2",com.ibm.rules.thirdparty.poi;bundle-version=
 "3.7.0";visibility:=reexport,com.ibm.icu;visibility:=reexport,com.ibm
 .rules.engine;bundle-version="[8.5.1,8.5.2)";visibility:=reexport
Export-Package: .,com.ibm.rules.bidi,com.ibm.rules.brl.util,com.ibm.ru
 les.brl.util.query,com.ibm.rules.dynamic.xom,com.ibm.rules.ruleprojec
 t.deployment,ilog.rules.shared.bom,ilog.rules.shared.event,ilog.rules
 .shared.json,ilog.rules.shared.model,ilog.rules.shared.naming,ilog.ru
 les.shared.swing.layout,ilog.rules.shared.synccommon,ilog.rules.share
 d.ui.util,ilog.rules.shared.ui.util.calendar,ilog.rules.shared.ui.uti
 l.spinner,ilog.rules.shared.ui.util.wheel,ilog.rules.shared.util
Bundle-Version: 8.5.1.201310300945
Import-Package: org.w3c.dom
Bundle-ManifestVersion: 2


