Manifest-Version: 1.0
Bundle-ClassPath: dom4j-1.6.1.jar
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: dom4j (repackaged for IBM WODM)
Bundle-SymbolicName: com.ibm.rules.thirdparty.dom4j
Export-Package: org.dom4j; uses:="org.jaxen,  org.xml.sax,  org.dom4j.
 rule,  org.dom4j.tree",org.dom4j.bean;uses:="org.xml.sax,org.dom4j.tr
 ee,org.dom4j",org.dom4j.datatype; uses:="com.sun.msv.datatype,  org.r
 elaxng.datatype,  com.sun.msv.datatype.xsd,  org.dom4j.tree,  org.dom
 4j",org.dom4j.dom;uses:="org.w3c.dom,org.dom4j.tree,org.dom4j",org.do
 m4j.dtd,org.dom4j.io; uses:="org.xml.sax.helpers,  javax.xml.stream.u
 til,  org.xml.sax,  javax.xml.namespace,  org.dom4j,  javax.xml.strea
 m,  org.gjt.xpp,  org.w3c.dom,  org.xmlpull.v1,  javax.xml.stream.eve
 nts,  javax.xml.transform.sax,  org.xml.sax.ext,  org.dom4j.tree",org
 .dom4j.jaxb; uses:="org.dom4j.io,  org.xml.sax,  javax.xml.bind,  org
 .dom4j",org.dom4j.rule;uses:="org.jaxen,org.dom4j",org.dom4j.rule.pat
 tern;uses:="org.dom4j.rule,org.dom4j",org.dom4j.swing; uses:="org.jax
 en,  javax.swing.table,  javax.swing.tree,  org.dom4j",org.dom4j.tree
 ;uses:="org.xml.sax,org.dom4j.rule,org.dom4j",org.dom4j.util; uses:="
 org.jaxen,  org.xml.sax,  org.dom4j.rule,  org.dom4j.tree,  org.dom4j
 ",org.dom4j.xpath; uses:="org.jaxen,  org.jaxen.pattern,  org.dom4j.r
 ule,  org.dom4j",org.dom4j.xpp;uses:="org.gjt.xpp,org.dom4j"
Bundle-Version: 1.6.1
Import-Package: com.sun.msv.datatype;resolution:=optional,com.sun.msv.
 datatype.xsd;resolution:=optional,javax.swing.table,javax.swing.tree,
 javax.xml.bind,javax.xml.namespace,javax.xml.stream,javax.xml.stream.
 events,javax.xml.stream.util,javax.xml.transform.sax,org.gjt.xpp;reso
 lution:=optional,org.jaxen;resolution:=optional,org.jaxen.pattern;res
 olution:=optional,org.relaxng.datatype;resolution:=optional,org.w3c.d
 om,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull.v1;res
 olution:=optional
Bundle-ManifestVersion: 2


