<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: Przetwarzanie przechwytywacza {0} nie powiodło się z powodu {1}.
  </MsgText>
  <Explanation>
    Wystąpił nieoczekiwany błąd podczas przetwarzania przechwytywaczy.
  </Explanation>
  <UserResponse>
    Upewnij się, że środowisko wykonawcze zostało skonfigurowane pod kątem obsługi przechwytywaczy.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: Następujące przechwytywacze nie zostały poprawnie zainicjowane: {0}.
  </MsgText>
  <Explanation>
    Upewnij się, że przechwytywacze zostały umieszczone w ścieżce klasy adaptera.
  </Explanation>
  <UserResponse>
    Upewnij się, że pełne nazwy przechwytywaczy są poprawne.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Długość kolumny EVENTDATA w tabeli zdarzeń wynosi mniej, niż jest to wymagane.
  </MsgText>
  <Explanation>
    Dane zdarzenia dotyczące zdarzenia zakończonego niepowodzeniem są tekstem XML, który może zawierać więcej niż 255 znaków.
  </Explanation>
  <UserResponse>
    Ręcznie usuń starą tabelę zdarzeń {0}.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Komunikat: <{0}>.
  </MsgText>
  <Explanation>
    Zapytanie zwróciło podaną liczbę rekordów zdarzeń. Jeśli została zwrócona wartość zero, oznacza ona, że nie znaleziono żadnych zgodnych rekordów.
  </Explanation>
  <UserResponse>
    Żadna akcja użytkownika nie jest wymagana.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Liczba znalezionych rekordów zdarzeń: <{0}>.
  </MsgText>
  <Explanation>
    Zapytanie zwróciło podaną liczbę rekordów zdarzeń. Jeśli została zwrócona wartość zero, oznacza ona, że nie znaleziono żadnych zgodnych rekordów.
  </Explanation>
  <UserResponse>
    Żadna akcja użytkownika nie jest wymagana.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: Wartość właściwości {0} to: <{1}>.
  </MsgText>
  <Explanation>
    Komunikat umożliwia śledzenie wartości zapisanej we właściwości. Wartość <null> oznacza, że nie została zapisana żadna wartość.
  </Explanation>
  <UserResponse>
    Żadna akcja użytkownika nie jest wymagana.
  </UserResponse>
</Message>
<Message ID="Odtwarzani" severity="i" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Odtwarzanie zdarzeń nie powiodło się.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Użyto niepoprawnych parametrów podczas próby sformatowania klucza {0} w pakunku zasobów {1} korzystającego z ustawień narodowych {2}. Wyjątek: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: Nie można załadować pakunku zasobów {0} korzystającego z ustawień narodowych {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność. 
  </UserResponse>
</Message>
<Message ID="Jest to og" severity="g" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Jest to ogólny komunikat rejestrowania wyjątków.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: PUSTE
  </MsgText>
  <Explanation>
    Nieużywany identyfikator komunikatu zarezerwowany dla procedur pobierających i ustawiających
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: PUSTE
  </MsgText>
  <Explanation>
    Nieużywany identyfikator komunikatu zarezerwowany dla procedur pobierających i ustawiających
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: Napotkano niepoprawny klucz podczas używania przez adapter pakunku zasobów {0} z ustawieniami narodowymi {1}. Klucz ma wartość NULL lub jest łańcuchem pustym.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: Zdarzenie zostało dostarczone.
  </MsgText>
  <Explanation>
    Zdarzenie zostało dostarczone.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: Podczas odtwarzania nie można było pobrać zdarzenia w toku ze składnicy zdarzeń. Zdarzenie znajduje się w tabeli dystrybucji zdarzeń. Identyfikator zdarzenia: {0}
  </MsgText>
  <Explanation>
    Zdarzenie w tabeli dystrybucji zdarzeń nie jest obecne w składnicy zdarzeń. Taką niespójność należy usunąć ręcznie.
  </Explanation>
  <UserResponse>
    Określ, czy to zdarzenie może zostać pominięte.  Jeśli tak, usuń je z tabeli dystrybucji zdarzeń. W przeciwnym przypadku należy utworzyć je ponownie.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Nie można przesłać modelu Common Base Event do infrastruktury CEI.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Próba utworzenia tabeli {0} przez adapter.
  </MsgText>
  <Explanation>
    Adapter podjął próbę utworzenia tabeli przy użyciu podanych właściwości połączenia.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: Adapter nie mógł utworzyć tabeli {0}. Błąd: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź nazwę schematu lub tabeli i parametry połączenia. Skontaktuj się w tym celu z administratorem serwera J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: Tabela {0} już istnieje w bazie danych (liczba rekordów: {1}).
  </MsgText>
  <Explanation>
    Próba utworzenia tabeli przez zapytanie SQL nie powiodła się, ponieważ tabela już istnieje w źródle danych DataSource. Przetwarzanie będzie kontynuowane w oparciu o istniejące rekordy.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: Tabela {0} istnieje już w bazie danych.
  </MsgText>
  <Explanation>
    Próba utworzenia tabeli przez zapytanie SQL nie powiodła się, ponieważ tabela już istnieje w źródle danych DataSource. Adapter będzie kontynuował pracę w oparciu o istniejące rekordy.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: Pomyślnie utworzono tabelę {0}.
  </MsgText>
  <Explanation>
    Wykonanie zapytania SQL tworzącego tabelę powiodło się, tabela wcześniej nie istniała.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: Adapter nie mógł przygotować instrukcji SQL. Błąd: {0}
  </MsgText>
  <Explanation>
    Przygotowanie instrukcji SQL nie powiodło się.
  </Explanation>
  <UserResponse>
    Sprawdź dane śledzenia i popraw błędy.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Próba przygotowania instrukcji SQL została zakończona pomyślnie.
  </MsgText>
  <Explanation>
    Próba przygotowania instrukcji SQL na potrzeby połączenia została zakończona pomyślnie.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Wystąpił wyjątek rzutowania klasy podczas dostarczania zdarzenia.  Nie otrzymano obiektu WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Niepoprawny kod adaptera.  Sprawdź, czy metoda getObjectForEvent zwraca instancję obiektu WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Adapter podjął próbę przygotowania instrukcji SQL dla bieżącego połączenia ze źródłem danych DataSource.
  </MsgText>
  <Explanation>
    Przygotowywanie instrukcji SQL powoduje, że dostęp do bazy danych jest bardziej efektywny. Adapter podjął próbę przygotowania instrukcji SQL.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: Właściwość {0} jest niepoprawna dla obiektu XADataSource.
  </MsgText>
  <Explanation>
    Nastąpiła nieudana próba ustawienia wartości w obiekcie XADataSource.
  </Explanation>
  <UserResponse>
    Sprawdź, czy właściwość istnieje w obiekcie XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: Nawiązanie połączenia ze źródłem danych DataSource {0} nie powiodło się z następującej przyczyny: {1}.
  </MsgText>
  <Explanation>
    Nie można nawiązać połączenia ze źródłem danych DataSource. Podane parametry połączenia mogą być niepoprawne.
  </Explanation>
  <UserResponse>
    Sprawdź, czy parametry połączenia są poprawne. Skontaktuj się z administratorem serwera J2EE w celu sprawdzenia parametrów połączenia.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: W ścieżce klasy nie znaleziono klasy sterownika: {0}.
  </MsgText>
  <Explanation>
    Nastąpiła nieudana próba załadowania klasy sterownika przez introspekcję.
  </Explanation>
  <UserResponse>
    Sprawdź, czy klasa sterownika jest klasą obiektu XADataSource i czy znajduje się w ścieżce klasy.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Pomyślnie nawiązano połączenie ze źródłem danych DataSource {0}.
  </MsgText>
  <Explanation>
    Podane parametry połączenia były poprawne i nawiązano połączenie ze źródłem danych DataSource. Adapter może kontynuować wykonywanie operacji.
  </Explanation>
  <UserResponse>
    Żadna akcja nie jest wymagana.
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Nie można pobrać zdarzenia. Błąd: {0}
  </MsgText>
  <Explanation>
    Podjęto próbę pobrania kompletnego zdarzenia z systemu EIS, ale próba nie powiodła się.
  </Explanation>
  <UserResponse>
    Sprawdź, czy zdarzenie istnieje w systemie EIS oraz czy definicja obiektu biznesowego jest poprawna i znajduje się we właściwym położeniu.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Rejestrowanie zdarzenia zostało wykonane przed dostarczeniem do punktu końcowego.
  </MsgText>
  <Explanation>
    Rejestrowanie zdarzenia zostało wykonane przed dostarczeniem do punktu końcowego.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: Odpytywanie zostało zatrzymane przez adapter.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Wysłanie zdarzenia nie powiodło się.  Błąd: {0}
  </MsgText>
  <Explanation>
    Nie można wysłać listy zdarzeń do punktu końcowego.
  </Explanation>
  <UserResponse>
    Sprawdź, czy aplikacja docelowa działa i czy zdarzenie istnieje w systemie EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Rozpoczęcie odpytywania przez adapter zakończyło się niepowodzeniem: {0}
  </MsgText>
  <Explanation>
    Adapter nie mógł wykryć lub pobrać zdarzeń typu Inbound z docelowego systemu EIS.
  </Explanation>
  <UserResponse>
    Sprawdź stan serwera J2EE. Być może na serwerze wystąpił brak pamięci lub innych zasobów.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: Adapter nie może utrwalać zdarzeń. Błąd: {0}
  </MsgText>
  <Explanation>
    Nie można zapisać zdarzenia w tabeli dystrybucji zdarzeń.
  </Explanation>
  <UserResponse>
    Sprawdź, czy tabela dystrybucji zdarzeń istnieje i czy jest spójna.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Odpytywanie zostało rozpoczęte.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Nie można wysłać listy zdarzeń. Błąd: {0}
  </MsgText>
  <Explanation>
    Nie można wysłać listy zdarzeń do punktu końcowego.
  </Explanation>
  <UserResponse>
    Sprawdź, czy aplikacja docelowa działa i czy zdarzenie istnieje w systemie EIS.
  </UserResponse>
</Message>
<Message ID="Wykonanie " severity=" " prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=Wykonanie zapytania SQL nie powiodło się, ponieważ określony identyfikator zdarzenia nie istnieje w skonfigurowanej tabeli zdarzeń.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Wystąpił błąd podczas aktywowania punktu końcowego.
  </MsgText>
  <Explanation>
    Błąd ten może wystąpić, jeśli aktywowano zbyt wiele punktów końcowych lub wprowadzono niepoprawne właściwości w specyfikacji aktywowania ActivationSpec.
  </Explanation>
  <UserResponse>
    Sprawdź, czy w specyfikacji aktywowania ActivationSpec nie występują niepoprawne właściwości, i upewnij się, że system EIS jest aktywny.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Odtwarzanie zdarzeń nie powiodło się: {0}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Przejrzyj tabelę dystrybucji zdarzeń, tabelę składnicy zdarzeń oraz obiekt w systemie EIS, aby sprawdzić, czy obiekt istnieje.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: Odtwarzanie zostało zakończone.
  </MsgText>
  <Explanation>
    Odtwarzanie zdarzeń w toku zostało zakończone.
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Wystąpił błąd podczas odpytywania w poszukiwaniu zdarzeń: {0}.
  </MsgText>
  <Explanation>
    Adapter nie mógł wykryć lub pobrać zdarzeń typu Inbound z docelowego systemu EIS.
  </Explanation>
  <UserResponse>
    Sprawdź stan systemu EIS i upewnij się, że dane w tabeli składnicy zdarzeń odpowiadają danym w systemie EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Menedżer zdarzeń: Nie można zainicjować zasobu {0}.
  </MsgText>
  <Explanation>
    Wystąpił problem podczas tworzenia zasobów lub połączeń niezbędnych do pobierania zdarzeń z docelowego systemu EIS.
  </Explanation>
  <UserResponse>
    Sprawdź, czy docelowy system EIS (Enterprise Information System) jest dostępny dla zdarzeń typu Inbound.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Wystąpił wyjątek z komunikatem: {0}, podczas próby: {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Wykonaj odpowiednie akcje w oparciu o komunikatu wyjątku lub skontaktuj się z administratorem.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Zatrzymywanie adaptera.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: Nie znaleziono zdarzenia o identyfikatorze {0} w tabeli zdarzeń.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź, czy nazwa tabeli i inne szczegóły połączenia są poprawne. Upewnij się, że identyfikator zdarzenia istnieje w tabeli zdarzeń.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Uruchamianie adaptera.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Wystąpił wyjątek SQL (komunikat: {0}) podczas próby wykonania operacji {1}.
  </MsgText>
  <Explanation>
    Wykonanie zapytania SQL przeprowadzającego wymienioną operację nie powiodło się. Wystąpił pokazany powyżej komunikat.
  </Explanation>
  <UserResponse>
    Sprawdź, czy tabela i odpowiednie kolumny istnieją w bazie danych i czy istnieje połączenie z serwerem J2EE. Aby sprawdzić właściwości połączenia, skontaktuj się z administratorem bazy danych. Ponów próbę przy użyciu zmodyfikowanych właściwości połączenia.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: Pakunek zasobów {0} korzystający z ustawień narodowych {1} nie zawiera tekstu dla klucza {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>