Manifest-Version: 1.0
Bundle-ClassPath: poi-3.7-IBM.jar,poi-ooxml-3.7-IBM.jar,poi-ooxml-sche
 mas-3.7-IBM.jar
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Apache POI (repackaged for IBM WODM)
Bundle-SymbolicName: com.ibm.rules.thirdparty.poi
Require-Bundle: com.ibm.rules.thirdparty.xmlbeans;visibility:=reexport
 ,com.ibm.rules.thirdparty.dom4j;visibility:=reexport,com.ibm.rules.th
 irdparty.apache.commons.logging,com.ibm.rules.thirdparty.apache.commo
 ns.codec,com.ibm.rules.thirdparty.log4j
Export-Package: org.apache.poi; uses:="org.apache.xmlbeans,  org.openx
 mlformats.schemas.officeDocument.x2006.extendedProperties,  new org.a
 pache.poi,  org.apache.poi.openxml4j.util,  org.openxmlformats.schema
 s.officeDocument.x2006.customProperties,  org.apache.poi.openxml4j.op
 c,  org.apache.poi.openxml4j.opc.internal",org.apache.poi.common.user
 model,org.apache.poi.ddf,org.apache.poi.dev;uses:="org.apache.poi.ope
 nxml4j.opc",org.apache.poi.extractor;uses:="org.apache.poi,org.apache
 .poi.poifs.filesystem,org.apache.poi.openxml4j.opc",org.apache.poi.hp
 sf;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.hpsf.wellkno
 wn",org.apache.poi.hpsf.extractor;uses:="org.apache.poi,org.apache.po
 i.poifs.filesystem",org.apache.poi.hpsf.wellknown,org.apache.poi.hssf
 ;uses:="org.apache.poi",org.apache.poi.hssf.dev;uses:="org.apache.poi
 .hssf.record,org.apache.poi.hssf.eventusermodel",org.apache.poi.hssf.
 eventmodel;uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.eve
 ntusermodel; uses:="org.apache.poi.hssf.model,  org.apache.poi.hssf.r
 ecord,  org.apache.poi.hssf.usermodel,  org.apache.poi.poifs.filesyst
 em",org.apache.poi.hssf.eventusermodel.dummyrecord;uses:="org.apache.
 poi.hssf.record",org.apache.poi.hssf.extractor; uses:="org.apache.poi
 .ss.extractor,  org.apache.poi,  org.apache.poi.hpsf,  org.apache.poi
 .hssf.usermodel,  org.apache.poi.ss.usermodel,  org.apache.poi.poifs.
 filesystem",org.apache.poi.hssf.model; uses:="org.apache.poi.ss.formu
 la,  org.apache.poi.hssf.record.common,  org.apache.poi.ss.util,  org
 .apache.poi.hssf.record,  org.apache.poi.hssf.util,  org.apache.poi.h
 ssf.usermodel,  org.apache.poi.hssf.record.aggregates,  org.apache.po
 i.ddf,  org.apache.poi.hssf.record.formula",org.apache.poi.hssf.recor
 d; uses:="org.apache.poi.hssf.record.crypto,  org.apache.poi.hssf.use
 rmodel,  org.apache.poi.hssf.record.cf,  org.apache.poi.ddf,  org.apa
 che.poi.ss.formula,  org.apache.poi.hssf.record.common,  org.apache.p
 oi.hssf.model,  org.apache.poi.ss.util,  org.apache.poi.hssf.util,  o
 rg.apache.poi.hssf.record.cont,  org.apache.poi.util,  org.apache.poi
 .hssf.record.formula",org.apache.poi.hssf.record.aggregates; uses:="o
 rg.apache.poi.hssf.model,  org.apache.poi.ss.util,  org.apache.poi.hs
 sf.record,  org.apache.poi.hssf.util,  org.apache.poi.hssf.record.for
 mula",org.apache.poi.hssf.record.cf;uses:="org.apache.poi.ss.util,org
 .apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf.reco
 rd.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.ap
 ache.poi.hssf.record.formula",org.apache.poi.hssf.record.common; uses
 :="new org.apache.poi.hssf.record.common,  org.apache.poi.hssf.record
 ,  org.apache.poi.hssf.record.cont,  org.apache.poi.util",org.apache.
 poi.hssf.record.constant;uses:="org.apache.poi.util",org.apache.poi.h
 ssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.poi.util
 ",org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hssf.record
 ,org.apache.poi.util",org.apache.poi.hssf.record.formula;uses:="org.a
 pache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.util",org.
 apache.poi.hssf.record.formula.atp; uses:="org.apache.poi.ss.formula,
   org.apache.poi.hssf.record.formula.udf,  org.apache.poi.hssf.record
 .formula.eval,  org.apache.poi.hssf.record.formula.functions",org.apa
 che.poi.hssf.record.formula.eval;uses:="org.apache.poi.ss.formula,org
 .apache.poi.hssf.record.formula.functions,org.apache.poi.hssf.record.
 formula",org.apache.poi.hssf.record.formula.function,org.apache.poi.h
 ssf.record.formula.functions;uses:="org.apache.poi.ss.formula,org.apa
 che.poi.hssf.record.formula.eval",org.apache.poi.hssf.record.formula.
 udf;uses:="org.apache.poi.hssf.record.formula.functions",org.apache.p
 oi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apach
 e.poi.util",org.apache.poi.hssf.usermodel; uses:="org.apache.poi.hssf
 .record.cf,  org.apache.poi.ss.formula,  org.apache.poi.hssf.record.c
 ommon,  org.apache.poi.hssf.model,  org.apache.poi.ss.util,  org.apac
 he.poi.hssf.util,  org.apache.poi.ss,  org.apache.poi.poifs.filesyste
 m,  org.apache.poi.hssf.record.formula,  org.apache.poi.hssf.record, 
  org.apache.poi.hssf.record.formula.udf,  org.apache.poi.ss.usermodel
 ,  org.apache.poi.ddf,  org.apache.poi,  org.apache.poi.hssf.record.a
 ggregates",org.apache.poi.hssf.util; uses:="org.apache.poi.ss.util,  
 org.apache.poi.hssf.record,  org.apache.poi.hssf.usermodel,  org.apac
 he.poi.ss.usermodel,  org.apache.poi.util",org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc;uses:="org.apache.poi.openxml4
 j.util,org.dom4j,org.apache.poi.openxml4j.opc.internal",org.apache.po
 i.openxml4j.opc.internal; uses:="org.apache.poi.openxml4j.util,  org.
 apache.poi.openxml4j.opc,  org.dom4j,  org.apache.poi.openxml4j.opc.i
 nternal.unmarshallers",org.apache.poi.openxml4j.opc.internal.marshall
 ers;uses:="org.apache.poi.openxml4j.opc,org.dom4j,org.apache.poi.open
 xml4j.opc.internal",org.apache.poi.openxml4j.opc.internal.signature;u
 ses:="org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j.opc.inte
 rnal.unmarshallers;uses:="org.apache.poi.openxml4j.opc,org.apache.poi
 .openxml4j.opc.internal,org.dom4j",org.apache.poi.openxml4j.opc.signa
 ture;uses:="org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j.ut
 il,org.apache.poi.poifs.common,org.apache.poi.poifs.crypt;uses:="org.
 apache.poi.poifs.filesystem",org.apache.poi.poifs.dev;uses:="org.apac
 he.poi.poifs.storage,org.apache.poi.poifs.filesystem",org.apache.poi.
 poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",org.apa
 che.poi.poifs.filesystem; uses:="org.apache.poi.poifs.dev,  org.apach
 e.poi.hpsf,  org.apache.poi.poifs.property,  org.apache.poi.poifs.sto
 rage,  org.apache.poi.poifs.common,  org.apache.poi.util",org.apache.
 poi.poifs.property; uses:="org.apache.poi.poifs.dev,  org.apache.poi.
 hpsf,  org.apache.poi.poifs.storage,  org.apache.poi.poifs.common,  o
 rg.apache.poi.poifs.filesystem",org.apache.poi.poifs.storage;uses:="o
 rg.apache.poi.poifs.property,org.apache.poi.poifs.filesystem,org.apac
 he.poi.poifs.common",org.apache.poi.ss,org.apache.poi.ss.extractor,or
 g.apache.poi.ss.format;uses:="javax.swing,org.apache.poi.ss.usermodel
 ,new org.apache.poi.ss.format",org.apache.poi.ss.formula; uses:="org.
 apache.poi.hssf.record.formula.udf,  org.apache.poi.hssf.util,  org.a
 pache.poi.ss,  org.apache.poi.hssf.record.formula.eval,  org.apache.p
 oi.hssf.record.formula.functions,  org.apache.poi.util,  org.apache.p
 oi.hssf.record.formula",org.apache.poi.ss.formula.eval,org.apache.poi
 .ss.formula.eval.forked; uses:="org.apache.poi.ss.formula,  org.apach
 e.poi.hssf.record.formula.udf,  org.apache.poi.ss.usermodel,  org.apa
 che.poi.hssf.record.formula.eval,  org.apache.poi.hssf.record.formula
 ",org.apache.poi.ss.usermodel;uses:="org.apache.poi.poifs.filesystem,
 org.apache.poi.openxml4j.opc",org.apache.poi.ss.util; uses:="org.apac
 he.poi.hssf.record,  javax.imageio,  org.apache.poi.ss.usermodel,  or
 g.apache.poi.ss,  org.apache.poi.util",org.apache.poi.util;uses:="org
 .apache.poi.openxml4j.opc",org.apache.poi.xslf;uses:="org.apache.poi,
 org.apache.poi.openxml4j.opc,org.openxmlformats.schemas.presentationm
 l.x2006.main",org.apache.poi.xslf.extractor; uses:="org.apache.poi,  
 org.apache.poi.openxml4j.opc,  org.apache.poi.xslf,  org.apache.poi.x
 slf.usermodel",org.apache.poi.xslf.usermodel; uses:="org.apache.poi.s
 l.usermodel,  org.apache.poi,  org.openxmlformats.schemas.drawingml.x
 2006.main,  org.openxmlformats.schemas.presentationml.x2006.main,  or
 g.apache.poi.xslf",org.apache.poi.xssf.dev,org.apache.poi.xssf.eventu
 sermodel; uses:="org.xml.sax.helpers,  org.apache.poi.xssf.model,  or
 g.xml.sax,  new org.apache.poi.xssf.eventusermodel,  org.apache.poi.o
 penxml4j.opc",org.apache.poi.xssf.extractor; uses:="org.apache.poi.ss
 .extractor,  org.xml.sax.helpers,  org.apache.poi.xssf.model,  org.ap
 ache.poi,  org.apache.poi.xssf.usermodel,  org.xml.sax,  org.apache.p
 oi.xssf.eventusermodel,  org.apache.poi.openxml4j.opc",org.apache.poi
 .xssf.model; uses:="org.apache.poi,  org.apache.poi.ss.util,  org.apa
 che.poi.xssf.usermodel,  org.apache.poi.xssf.usermodel.extensions,  o
 rg.openxmlformats.schemas.drawingml.x2006.main,  org.apache.poi.openx
 ml4j.opc,  org.openxmlformats.schemas.spreadsheetml.x2006.main",org.a
 pache.poi.xssf.usermodel; uses:="org.apache.poi.xssf.model,  org.open
 xmlformats.schemas.drawingml.x2006.spreadsheetDrawing,  org.apache.po
 i.hssf.record.formula.udf,  org.apache.poi.ss.usermodel,  org.apache.
 poi.xssf.usermodel.extensions,  org.openxmlformats.schemas.drawingml.
 x2006.main,  org.apache.poi.xssf.usermodel.helpers,  schemasMicrosoft
 ComVml,  org.w3c.dom,  org.apache.poi.ss.formula,  org.apache.poi,  o
 rg.apache.poi.ss.util,  org.apache.poi.hssf.util,  org.apache.poi.ss,
   org.apache.poi.openxml4j.opc,  org.apache.poi.hssf.record.formula, 
  org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.
 xssf.usermodel.extensions;uses:="org.apache.poi.xssf.usermodel,org.ap
 ache.poi.ss.usermodel,org.openxmlformats.schemas.spreadsheetml.x2006.
 main",org.apache.poi.xssf.usermodel.helpers; uses:="org.apache.poi.xs
 sf.model,  org.apache.poi.xssf.usermodel,  org.apache.poi.ss.usermode
 l,  org.apache.poi.hssf.record.formula,  org.openxmlformats.schemas.s
 preadsheetml.x2006.main",org.apache.poi.xssf.util;uses:="org.openxmlf
 ormats.schemas.spreadsheetml.x2006.main",org.apache.poi.xwpf.extracto
 r;uses:="org.apache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.x
 wpf.usermodel",org.apache.poi.xwpf.model;uses:="org.openxmlformats.sc
 hemas.wordprocessingml.x2006.main,org.apache.poi.xwpf.usermodel",org.
 apache.poi.xwpf.usermodel; uses:="org.apache.xmlbeans,  org.apache.po
 i,  org.openxmlformats.schemas.drawingml.x2006.picture,  org.apache.p
 oi.xwpf.model,  org.openxmlformats.schemas.wordprocessingml.x2006.mai
 n,  org.apache.poi.openxml4j.opc",org.openxmlformats.schemas.drawingm
 l.x2006.main; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.openxmlf
 ormats.schemas.officeDocument.x2006.relationships,  org.apache.xmlbea
 ns.xml.stream,  javax.xml.stream",org.openxmlformats.schemas.drawingm
 l.x2006.picture; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.apach
 e.xmlbeans.xml.stream,  org.openxmlformats.schemas.drawingml.x2006.ma
 in,  javax.xml.stream",org.openxmlformats.schemas.drawingml.x2006.spr
 eadsheetDrawing; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.apach
 e.xmlbeans.xml.stream,  org.openxmlformats.schemas.drawingml.x2006.ma
 in,  javax.xml.stream",org.openxmlformats.schemas.drawingml.x2006.wor
 dprocessingDrawing; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.ap
 ache.xmlbeans.xml.stream,  org.openxmlformats.schemas.drawingml.x2006
 .main,  javax.xml.stream",org.openxmlformats.schemas.officeDocument.x
 2006.customProperties; uses:="org.w3c.dom,  org.apache.xmlbeans,  org
 .openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,  org.apa
 che.xmlbeans.xml.stream,  javax.xml.stream",org.openxmlformats.schema
 s.officeDocument.x2006.docPropsVTypes; uses:="org.w3c.dom,  org.apach
 e.xmlbeans,  org.apache.xmlbeans.xml.stream,  javax.xml.stream",org.o
 penxmlformats.schemas.officeDocument.x2006.extendedProperties; uses:=
 "org.w3c.dom,  org.apache.xmlbeans,  org.openxmlformats.schemas.offic
 eDocument.x2006.docPropsVTypes,  org.apache.xmlbeans.xml.stream,  jav
 ax.xml.stream",org.openxmlformats.schemas.officeDocument.x2006.relati
 onships; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.apache.xmlbea
 ns.xml.stream,  javax.xml.stream",org.openxmlformats.schemas.presenta
 tionml.x2006.main; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.ope
 nxmlformats.schemas.officeDocument.x2006.relationships,  org.apache.x
 mlbeans.xml.stream,  org.openxmlformats.schemas.drawingml.x2006.main,
   javax.xml.stream",org.openxmlformats.schemas.spreadsheetml.x2006.ma
 in; uses:="org.w3c.dom,  org.apache.xmlbeans,  org.openxmlformats.sch
 emas.officeDocument.x2006.relationships,  org.apache.xmlbeans.xml.str
 eam,  javax.xml.stream",org.openxmlformats.schemas.wordprocessingml.x
 2006.main; uses:="org.openxmlformats.schemas.officeDocument.x2006.mat
 h,  org.apache.xmlbeans,  org.apache.xmlbeans.xml.stream,  org.openxm
 lformats.schemas.officeDocument.x2006.relationships,  org.openxmlform
 ats.schemas.drawingml.x2006.wordprocessingDrawing,  javax.xml.stream,
   org.openxmlformats.schemas.schemaLibrary.x2006.main,  org.w3c.dom, 
  org.apache.xmlbeans.impl.xb.xmlschema",schemaorg_apache_xmlbeans.sys
 tem.sE130CAA0A01A7CDE5A2B4FEB8B311707;uses:="org.apache.xmlbeans",sch
 emasMicrosoftComOfficeExcel; uses:="org.w3c.dom,  org.apache.xmlbeans
 ,  org.apache.xmlbeans.xml.stream,  javax.xml.stream",schemasMicrosof
 tComOfficeOffice; uses:="schemasMicrosoftComVml,  org.w3c.dom,  org.a
 pache.xmlbeans,  org.apache.xmlbeans.xml.stream,  javax.xml.stream",s
 chemasMicrosoftComVml; uses:="org.apache.xmlbeans,  org.apache.xmlbea
 ns.xml.stream,  org.openxmlformats.schemas.officeDocument.x2006.relat
 ionships,  schemasMicrosoftComOfficeWord,  org.openxmlformats.schemas
 .wordprocessingml.x2006.main,  schemasMicrosoftComOfficePowerpoint,  
 javax.xml.stream,  org.w3c.dom,  schemasMicrosoftComOfficeExcel,  sch
 emasMicrosoftComOfficeOffice"
Bundle-Version: 3.7.0
Import-Package: javax.imageio,javax.swing,javax.xml.stream,org.w3c.dom
 ,org.xml.sax,org.xml.sax.helpers
Bundle-ManifestVersion: 2


