Signature-Version: 1.0
SHA1-Digest-Manifest: FRjgH98drmKjbwCUwCvCzghzycQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: o5v9Z/oB/dwT+PRhCjb2HWgetnk=

Name: runtime/ws-base-bind-ext.jar
SHA1-Digest: a8J95uk4hNY+MK7ym0znE9zggs8=

Name: runtime/deployutils.jar
SHA1-Digest: EVVcBPMXCZ0jd4MJfM9XftmkqmA=

Name: runtime/module-ext.jar
SHA1-Digest: TY9qRcs0m4kHkRa/s0NTeOr6t6w=

Name: runtime/fixup.jar
SHA1-Digest: HtZXzWUztPUWsZcN5UDNNZ/K2yU=

Name: runtime/ivjejb35.jar
SHA1-Digest: 0QGmpohh64do0FR4QnB5NY9D9FE=

Name: runtime/utils.jar
SHA1-Digest: 8ugsp6NrSx057eKbkx47SQG3+vQ=

Name: runtime/ejbcontainer.jar
SHA1-Digest: 15C01+r28tOMjHQ978pdYx501fw=

Name: runtime/ecutils.jar
SHA1-Digest: 2a66R81PDfxKfvKddKuTezUAnPs=

Name: runtime/j2ee.jar
SHA1-Digest: ty6m4O6zE7aw5ryhMWXwgL5JD+8=

Name: runtime/commonArchive.jar
SHA1-Digest: moIAxr+/uiJPjnrjUqhV4V4X+8M=

Name: runtime/runtime.jar
SHA1-Digest: NxjEzQmQp9QZWH69elwdyxGyK7o=

Name: runtime/wjmxapp.jar
SHA1-Digest: 6D6YlDk10nG7+oSICgw5MEqmJRI=

Name: plugin.xml
SHA1-Digest: zAmcvVOQHyUPk4bGGud+TfMUaEQ=

Name: runtime/vaprt.jar
SHA1-Digest: sJYVXD9+YnBaGDcZR0Wd+PUairI=

