<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: Für die erste Abfrageklausel "{0}" muss WHERE festgelegt werden.
  </MsgText>
  <Explanation>
    Die erste Abfrageklausel ist keine WHERE-Klausel. Möglicherweise wurde die WHERE-Klausel in der Nachricht übersprungen.
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: Die Anforderungsnachricht für 'XML List' kann nicht aus der Abfrageeigenschaft "{0}" generiert werden. 
  </MsgText>
  <Explanation>
    Die anwendungsspezifischen Informationen (ASI) der Eigenschaft sind nicht definiert, oder mindestens ein Wert für die Eigenschaft oder die Multiplizität wurde nicht angegeben. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: Die Anforderungsnachricht für 'XML List' kann nicht aus der Abfrageeigenschaft "{0}" generiert werden. 
  </MsgText>
  <Explanation>
    Die Abfrageeigenschaft wurde im Rückgabetyp nicht gefunden.
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: Bei der Verarbeitung der Nachricht für 'XML List' ist der folgende Fehler aufgetreten: "{0}". 
  </MsgText>
  <Explanation>
    Die Daten können nicht aus der Nachricht für 'XML List' extrahiert werden.
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: 'XML List' konnte nicht gelesen werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S\: Im Zusammenhang mit 'XML List' ist ein Serialisierungsproblem aufgetreten.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: Der Rückgabeobjekttyp "{0}" von 'XML List' ist nicht gültig. 'XML List' kann nicht erstellt werden. 
  </MsgText>
  <Explanation>
    'XML List' konnte nicht aus dem Datenobjekt erstellt werden, weil das Objekt nicht den erforderlichen Typ besitzt.
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: 'XML List' konnte nicht aus dem Datenobjekt "{0}" erstellt werden, weil das Datenobjekt nicht den erforderlichen Typ "{1}" für 'XML List' besitzt. 
  </MsgText>
  <Explanation>
    'XML List' konnte nicht aus dem Datenobjekt erstellt werden, weil das Objekt nicht den erforderlichen Typ besitzt.
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Für eine Antwortnachricht für 'XML List' wurde ein Fehlercode zurückgegeben. 
  </MsgText>
  <Explanation>
    Die Antwort für 'XML List' enthält den Fehlercode "{0}" und die Nachricht "{1}". 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: Der Aufruf zum Schließen einer synchronen Ereignissitzung ist fehlgeschlagen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1001E: Der Adapter konnte keine synchrone Ereignissitzung abrufen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: Der Adapter konnte keine Instanz des Ereignisservices abrufen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: Der Adapter konnte keine Selbstüberwachung für die Eigenschaften der Managed Connection Factory ausführen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: Der Aufruf zum Abmelden einer Benutzersitzung ist fehlgeschlagen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: Der Adapter konnte keine Verbindung zum EnterpriseOne-Server herstellen. Möglicherweise ist die Instanz inaktiv, oder die angegebenen Werte für die Verbindungseigenschaften sind fehlerhaft.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: Der Adapter konnte keine Benutzersitzung abrufen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: Der Adapter konnte eine Connectorinstanz nicht abrufen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: Das Format der Ereignis-ID "{0}" ist ungültig. Das korrekte Format muss wie folgt lauten: Ereigniskategorie_Ereignistyp_Folgenummer. Beispiel: RTE_RTCOOUT_1. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Korrigieren Sie das Format der Ereignis-ID in der Ereignispersistenztabelle.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: Das fehlgeschlagene Ereignis "{0}" kann nicht ins Verzeichnis "{1}" geschrieben werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Der Datenträger ist voll, oder es liegen Probleme mit der Berechtigung vor.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: Die Datei für fehlgeschlagene Ereignisse "{0}" im absoluten Dateipfad "{1}" kann nicht gelesen werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass Sie über die Berechtigung verfügen, die zum Zugreifen auf die Datei für Fehlgeschlagene Ereignisse "{0}" erforderlich ist. 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: Im fehlgeschlagenen Ereignis "{0}" kann der Wert für 'SequenceNumber' nicht als 'long' geparst werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass der Wert für 'SequenceNumber' im fehlgeschlagenen Ereignis "{0}" im Verzeichnis für fehlgeschlagene Ereignisse korrekt ist.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: Im fehlgeschlagenen Ereignis "{0}" ist eine der erforderlichen Eigenschaften (Category/Type/SequenceNumber/XMLPayload) nicht vorhanden oder leer.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass das fehlgeschlagene Ereignis "{0}" im Verzeichnis für fehlgeschlagene Ereignisse korrekt ist. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: Das fehlgeschlagene Ereignis "{0}" im absoluten Dateipfad "{1}" konnte nicht gefunden werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass das fehlgeschlagene Ereignis "{0}" im Verzeichnis für fehlgeschlagene Ereignisse korrekt ist. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: Das fehlgeschlagene Ereignis "{0}" im absoluten Dateipfad "{1}" konnte nicht gefunden werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Stellen Sie sicher, dass sich das fehlgeschlagene Ereignis "{0}" im Verzeichnis für fehlgeschlagene Ereignisse befindet.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: Das Geschäftsobjekt für den JDE-Ereignistyp "{0}" konnte nicht gefunden werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Geschäftsobjekte und stellen Sie sicher, dass Sie das Geschäftsobjekt für den Ereignistyp "{0}" verwenden.
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: Der Aufruf zum Einbeziehen des strukturierten JDE-Satzes konnte nicht ausgeführt werden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: Der Aufruf zum Empfangen von Real-Time Events (Echtzeitereignissen) für die einmalige Ereigniszustellung konnte nicht ausgeführt werden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: Der Aufruf zum Empfangen von Real-Time Events (Echtzeitereignissen) wurde nicht ausgeführt. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: Die Eigenschaft, die ein Stammgeschäftsobjekt darstellt, wurde in der Geschäftsgrafik "{0}" nicht gefunden.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: Die Metadaten der Eigenschaft "{0}" konnten nicht aus dem Geschäftsobjekt "{1}" abgerufen werden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: Die Metadaten der Operation "{0}" konnten nicht aus dem Geschäftsobjekt "{1}" abgerufen werden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: Die Metadaten auf Geschäftsobjektebene konnten für das Geschäftsobjekt "{0}" nicht abgerufen werden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: Die Nachricht 'Verbindungsfehler' wurde ausgegeben.
  </MsgText>
  <Explanation>
    Der Adapter konnte innerhalb des konfigurierten Wiederholungszeitraums keine Verbindung zum JDE-Server herstellen.
  </Explanation>
  <UserResponse>
    Überprüfen Sie den Status des Netzes und die Verbindungseigenschaften und stellen Sie sicher, dass der JDE-Server aktiv ist.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: Der Wert "{2}" konnte nicht für den Parameter "{1}" von Business Function "{0}" festgelegt werden.
  </MsgText>
  <Explanation>
    Der Wert "{2}" ist für den Parameter "{1}" von Business Function "{0}" ungültig. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: Bei der ausführbaren Methode "{0}" wurden Warnungen zurückgegeben.
  </MsgText>
  <Explanation>
    Bei der Verarbeitung einer ausführbaren Methode der Business Function wurden Warnungen zurückgegeben. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Der erforderliche Parameter "{0}" fehlt für Business Function "{1}".
  </MsgText>
  <Explanation>
    Eine Business Function konnte nicht verarbeitet werden, weil ein erforderlicher Parameter fehlte.
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: Das Geschäftsobjekt "{0}" wurde verarbeitet. 
  </MsgText>
  <Explanation>
    Die Verarbeitung eines Geschäftsobjekts ist abgeschlossen. 
  </Explanation>
  <UserResponse>
    Keine Aktion erforderlich.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: Bei der Verarbeitung des Geschäftsobjekts "{0}" ist ein Fehler aufgetreten.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: Die EnterpriseOne Business Function "{0}" konnte nicht verarbeitet werden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: Der Wert "{2}" konnte nicht für die Eigenschaft "{0}" des Geschäftsobjekts "{1}" der Business Function eingestellt werden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: Der Adapter konnte keine ausführbare Methode für die Business Function "{0}" erstellen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Der Business Function Container "{1}" verfügt nicht über eine Business Function "{0}", die als untergeordnetes Element definiert ist. 
  </MsgText>
  <Explanation>
    Der Business Function Container enthält keine zugehörige Business Function.
  </Explanation>
  <UserResponse>
    Überprüfen Sie den Business Function Container und stellen Sie sicher, das die anwendungsspezifische Information der Operation ein gültiger Wert für "BSFNName" für alle Operationen ist. Stellen Sie sicher, dass alle Namen der Business Function gültig sind.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: Der Adapter konnte die EnterpriseOne-Quelle nicht laden. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: Der Aufruf zu einer Rollback-Operation für eine EnterpriseOne-Transaktion ist fehlgeschlagen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: Der Aufruf zum Festschreiben einer EnterpriseOne-Transaktion ist fehlgeschlagen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: Der Aufruf zum Starten einer EnterpriseOne-Transaktion ist fehlgeschlagen.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Fehler bei der bidirektionalen Transformation: Bei der Transformation der Metadatenkonfigurationseigenschaft "{0}" ist ein Fehler aufgetreten.
  </MsgText>
  <Explanation>
    Fehler bei der bidirektionalen Transformation: Der Adapter kann eine Konfigurationseigenschaft der Metadaten nicht transformieren. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Fehler bei der bidirektionalen Transformation: Bei der Transformation der Metadateneigenschaft für das Attribut "{0}" für das Geschäftsobjekt ist ein Fehler aufgetreten.
  </MsgText>
  <Explanation>
    Fehler bei der bidirektionalen Transformation: Der Adapter kann eine Metadateneigenschaft für ein Attribut des Geschäftsobjekts nicht transformieren. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Fehler bei der bidirektionalen Transformation: Bei der Transformation der Metadateneigenschaft "{0}" für das Geschäftsobjekt ist ein Fehler aufgetreten.
  </MsgText>
  <Explanation>
    Fehler bei der bidirektionalen Transformation: Der Adapter kann eine Metadateneigenschaft für das Geschäftsobjekt nicht transformieren. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Fehler bei der bidirektionalen Transformation: Bei der Transformation des Geschäftsobjekts "{0}" ist ein Fehler aufgetreten.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Fehler bei der bidirektionalen Transformation: Beim Erstellen des bidirektionalen Kontexts für die Eigenschaft "{0}" ist ein Fehler aufgetreten.
  </MsgText>
  <Explanation>
    Fehler bei der bidirektionalen Transformation: Der Adapter kann den bidirektionalen Kontext für die Eigenschaft nicht erstellen. 
  </Explanation>
  <UserResponse>
    Überprüfen Sie die Protokoll- und Tracedateien und korrigieren Sie alle Fehler.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: Die Version der Datei 'CWYBS_AdapterFoundation.jar' ist nicht mit '{0}' kompatibel.
  </MsgText>
  <Explanation>
    {0} hat {1} mit Version {2} geladen. Die erforderliche Basisstufe dieser JAR ist jedoch {3}. Wenn Sie mehrere Adapter mit unterschiedlichen Versionen von 'CWYBS_AdapterFoundation.jar' installieren, gibt der Adapter aufgrund des Versionskonflikts die Nachricht 'ResourceAdapterInternalException' zurück. 
  </Explanation>
  <UserResponse>
    Migrieren Sie alle Adapter auf denselben Versionsstand. Wenden Sie sich an den Support für WebSphere Adapters, wenn Sie weitere Unterstützung benötigen.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>