<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
IDFDLServiceTraceListener
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDFDLServiceTraceListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLServiceTraceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor.trace</FONT>
<BR>
Interface IDFDLServiceTraceListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTraceListener</A>, <A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLUserTraceListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDFDLServiceTraceListener</B><DT>extends <A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLUserTraceListener</A></DL>
</PRE>

<P>
Use an IDFDLServiceTraceListener to receive service trace events from a DFDL processor.
 <p>
 Create an implementation of an IDFDLServiceTraceListener and set on an IDFDLParser or IDFDLSerializer to receive
 service trace events.
 <p>
 Service level trace events are intended be collected by the IDFDLServiceTraceListener to be used by product support teams.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace"><CODE>IDFDLTrace</CODE></A>, 
<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace"><CODE>IDFDLTraceListener</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html#detail(com.ibm.dfdl.processor.trace.IDFDLTrace)">detail</A></B>(<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a trace detail event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html#entry(com.ibm.dfdl.processor.trace.IDFDLTrace)">entry</A></B>(<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a trace entry event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html#exit(com.ibm.dfdl.processor.trace.IDFDLTrace)">exit</A></B>(<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a trace exit event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.dfdl.processor.trace.IDFDLTraceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.dfdl.processor.trace.<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTraceListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#error(com.ibm.dfdl.processor.trace.IDFDLTrace)">error</A>, <A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#fatal(com.ibm.dfdl.processor.trace.IDFDLTrace)">fatal</A>, <A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#info(com.ibm.dfdl.processor.trace.IDFDLTrace)">info</A>, <A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#warning(com.ibm.dfdl.processor.trace.IDFDLTrace)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entry(com.ibm.dfdl.processor.trace.IDFDLTrace)"><!-- --></A><H3>
entry</H3>
<PRE>
void <B>entry</B>(<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>&nbsp;trace)</PRE>
<DL>
<DD>Receive a trace entry event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - IDFDLTrace event object.</DL>
</DD>
</DL>
<HR>

<A NAME="exit(com.ibm.dfdl.processor.trace.IDFDLTrace)"><!-- --></A><H3>
exit</H3>
<PRE>
void <B>exit</B>(<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>&nbsp;trace)</PRE>
<DL>
<DD>Receive a trace exit event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - IDFDLTrace event object.</DL>
</DD>
</DL>
<HR>

<A NAME="detail(com.ibm.dfdl.processor.trace.IDFDLTrace)"><!-- --></A><H3>
detail</H3>
<PRE>
void <B>detail</B>(<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>&nbsp;trace)</PRE>
<DL>
<DD>Receive a trace detail event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - IDFDLTrace event object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDFDLServiceTraceListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
