Signature-Version: 1.0
SHA1-Digest-Manifest: X1zKugNvUp3oTi/uoBDaAGSoI4c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 93Q7IP3hWxq/xrHjE2Plh6iO0sc=

Name: feature.xml
SHA1-Digest: rrZWNloRPpdMGVgJpZ8ASKWzCQY=

