Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",com.ibm.etools.msg.reporting.infrastructure;bundle-version="[10.0.0
 ,11.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",o
 rg.eclipse.ui;bundle-version="[3.2.1,4.0.0)",com.ibm.etools.msg.repor
 ting.imageprovider;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.ms
 g.reporting.reportunit.common;bundle-version="[10.0.0,11.0.0)",org.ec
 lipse.emf.ecore;bundle-version="[2.2.1,3.0.0)",org.eclipse.xsd;bundle
 -version="[2.2.1,3.0.0)",org.eclipse.jem.util;bundle-version="[2.0.0,
 3.0.0)",com.ibm.icu;bundle-version="[3.8.1,5.0.0)",org.eclipse.wst.ws
 dl;bundle-version="[1.1.202,2.0.0)",com.ibm.etools.msg.msgmodel.utili
 ties;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.msg.coremodel.ut
 ilities;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.uri.esql;
 bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.uri;bundle-versio
 n="[10.0.0,11.0.0)",com.ibm.etools.mft.jcn;bundle-version="[10.0.0,11
 .0.0)",org.eclipse.jdt.core;bundle-version="[3.4.3,4.0.0)",com.ibm.et
 ools.mft.fcb;bundle-version="[10.0.0,11.0.0)",org.eclipse.emf.ecore.x
 mi;bundle-version="[2.4.1,3.0.0)",org.eclipse.wst.common.uriresolver;
 bundle-version="[1.1.301,2.0.0)"
Export-Package: com.ibm.etools.msg.reporting.reportunit.msgflow,com.ib
 m.etools.msg.reporting.reportunit.msgflow.messages
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: reportunitmsgflow.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %PluginName
Bundle-Activator: com.ibm.etools.msg.reporting.reportunit.msgflow.Msgf
 lowPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.msg.reporting.reportunit.msgflow;s
 ingleton:=true


