<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: The first query clause, "{0}", should be set to WHERE.
  </MsgText>
  <Explanation>
    The first query clause is not a WHERE clause. Possibly the WHERE clause was skipped from the message.
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: The XML List request message cannot be generated from Query property "{0}". 
  </MsgText>
  <Explanation>
    Either the application-specific information for the property is not defined, or the value (or values) for the property or multiplicity is not specified. 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: The XML List request message cannot be generated from Query property "{0}". 
  </MsgText>
  <Explanation>
    The query property is not found on the return type.
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: The following problem occurred while processing the XML List message: "{0}". 
  </MsgText>
  <Explanation>
    Data cannot be extracted from the XML List message.
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: The XML List could not be read.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: An XML List serialization problem has occurred.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: The XML List return object type, "{0}", is not valid and the XML List cannot be created. 
  </MsgText>
  <Explanation>
    The XML List could not be created from the data object because the object is not of the required type.
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: The XML List could not be created from the "{0}" data object because the data object is not of the required XML List type: "{1}". 
  </MsgText>
  <Explanation>
    The XML List could not be created from the data object because the object is not of the required type.
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: An XML List response message has an error code. 
  </MsgText>
  <Explanation>
    XML List response has an error code, "{0}", and a message, "{1}". 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: The call to close a synchronous event session failed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: The adapter could not get a synchronous event session.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: The adapter could not get an event service instance.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: The adapter could not introspect the managed connection factory properties.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: The call to sign off a user session failed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: The adapter could not get a connection to the EnterpriseOne server. The instance might be down or the specified connection property values might be incorrect.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: The adapter could not get a user session.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: The adapter could not get a connector instance.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: The format of event ID "{0}" is incorrect. The correct format should be EventCategory_EventType_SequenceNumber, for example: RTE_RTCOOUT_1.    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Correct the format of the event ID in the event persistence table.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: The failed event "{0}" cannot be written to directory "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Either the disk is full or there is an authority problem.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: The failed event file "{0}" from the absolute file path "{1}" is unreadable.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ensure that you have the enough authority to access the failed event file "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: In failed event "{0}", the value of SequenceNumber cannot be parsed to long.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ensure that the value of SequenceNumber in the failed event "{0}" is correct in the failed event directory.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: In failed event "{0}", one of necessary properties (Category/Type/SequenceNumber/XMLPayload) either does not exist or is empty.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ensure that the failed event "{0}" is correct in the failed event directory. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: The failed event "{0}" from the absolute file path "{1}" could not be found.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ensure that the failed event "{0}" is correct in the failed event directory. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: The failed event "{0}" from the absolute file path "{1}" could not be found.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ensure that the failed event "{0}" is in the failed event directory.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: The business object for JDE event type "{0}" could not be found.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the business objects and make sure you have the business object for event type "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: The call to materialize the JDE structured record could not be completed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: The call to receive real-time events for once and only once event delivery could not be completed. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: The call to receive real-time events was not completed. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: The property representing the root business object was not found in the "{0}" business graph.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: The metadata of the property "{0}" could not be retrieved from the business object "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: The metadata of the operation "{0}" could not be retrieved from the business object "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: The metadata at the business object level could not be retrieved for the business object "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: The connection failure error is thrown out.
  </MsgText>
  <Explanation>
    Because adapter can not successful connect JDE server in the configured retry times.
  </Explanation>
  <UserResponse>
    Check the net status, connection properties and  whether the JDE server is up.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: The value "{2}" could not be set for the parameter "{1}" of the business function "{0}".
  </MsgText>
  <Explanation>
    The value "{2}" is invalid for the parameter "{1}" of the business function "{0}". 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: "{0}" method execution returned with warnings.
  </MsgText>
  <Explanation>
    The processing of a business function executable method retuned with warnings. 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: A required parameter, "{0}", is missing for business function "{1}".
  </MsgText>
  <Explanation>
    The business function could not be processed because a required parameter is missing.
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: The "{0}" business object has been processed. 
  </MsgText>
  <Explanation>
    The processing of a business object succeeded. 
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: An error occurred while processing the following business object: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: The EnterpriseOne business function "{0}" could not be processed. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: The value "{2}" could not be set for the "{0}" property of the "{1}" business function business object. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: The adapter could not create an executable method for the business function "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: The business function container "{1}", does not have a business function "{0}", defined as a child. 
  </MsgText>
  <Explanation>
    The business function container does not contain the referenced business function.
  </Explanation>
  <UserResponse>
    Check the business function container and verify that the operation application-specific information is valid "BSFNName" for all the operations. Make sure all the business function names are valid.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: The adapter could not load the EnterpriseOne Spec Source. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: The call to roll back an EnterpriseOne transaction failed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: The call to commit an EnterpriseOne transaction failed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: The call to begin an EnterpriseOne transaction failed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Bidirectional Transformation Error: An error occurred while transforming the metadata configuration property "{0}".
  </MsgText>
  <Explanation>
    Bidirectional Transformation Error: The adapter cannot transform a metadata configuration property. 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Bidirectional Transformation Error: An error occurred while transforming the metadata property for attribute "{0}" for the business object.
  </MsgText>
  <Explanation>
    Bidirectional Transformation Error: The adapter cannot transform a metadata property for an attribute of the business object. 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Bidirectional Transformation Error: An error occurred while transforming the metadata property "{0}" for the business object.
  </MsgText>
  <Explanation>
    Bidirectional Transformation Error: The adapter cannot transform a metadata property for business object. 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Bidirectional Transformation Error: An error occurred while transforming business object "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Bidirectional Transformation Error: An error occurred while creating the bidirectional context for the "{0}" property.
  </MsgText>
  <Explanation>
    Bidirectional Transformation Error: The adapter cannot create bidirectional context for property. 
  </Explanation>
  <UserResponse>
    Check the log and trace files and correct any errors.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: The version of CWYBS_AdapterFoundation.jar is not compatible with {0}.
  </MsgText>
  <Explanation>
    The {0} has loaded {1} with version {2}. However the base level of this jar required is {3}. When you install multiple adapters with different CWYBS_AdapterFoundation.jar versions, the adapter returns the ResourceAdapterInternalException message due to a version conflict. 
  </Explanation>
  <UserResponse>
    Migrate all adapters to the same version level. For further assistance, contact WebSphere Adapters Support for help.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>