Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: genie.ltscentral
Bundle-SymbolicName: org.junit4
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.ui.git;path="org.junit4";tag="ibm-ppc64le-ia64-v1.0";commit
 Id=f218388fea6d4ec1da7ce22432726c244888bb6b
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=r
 eexport,org.junit;bundle-version="4.8.1";visibility:=reexport
Bundle-Version: 4.8.1.v20120523-1205
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: about.html
SHA1-Digest: 5o+m6p5pSA13Ln2ZJVr28HBj2Jw=

Name: plugin.properties
SHA1-Digest: Wv0zvGNivCvwY7jZIUt/sphnRAk=

