<?xml version="1.0" encoding="UTF-8"?>
<cfg:bindingConfiguration xmlns:cfg="http://www.ibm.com/xmlns/prod/websphere/bindingconfiguration/6.1.0" name="FixedWidthDataHandlerConfig" targetNamespace="http://">
  <cfg:typeName>com.ibm.wbiserver.datahandler.fixedwidth.FixedWidthDataHandler</cfg:typeName>
  <cfg:propertyBean type="com.ibm.wbiserver.datahandler.fixedwidth.FixedWidthDataHandlerProperties">
    <padCharacterForNonNumeric>x</padCharacterForNonNumeric>
    <padCharacterForNumeric>0</padCharacterForNumeric>
    <fieldWidth>1</fieldWidth>
    <encoding>UTF-8</encoding>
  </cfg:propertyBean>
  <cfg:tag>BindingKind_DataHandler</cfg:tag>
  <cfg:tag>BindingType_EIS/Local File System</cfg:tag>
  <cfg:tag>BindingType_HTTP</cfg:tag>
  <cfg:tag>BindingType_EIS/Remote File System</cfg:tag>
  <cfg:tag>BindingType_JMS</cfg:tag>
  <cfg:tag>BindingType_MQ</cfg:tag>
  <cfg:tag>BindingType_EIS/Email Server</cfg:tag>
</cfg:bindingConfiguration>