Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",com.ibm.etools.tdlang;bundle-version="[6.1.0,7.0.0)",org.eclipse.em
 f.common;bundle-version="[2.2.0,3.0.0)",org.eclipse.emf.ecore;bundle-
 version="[2.2.0,3.0.0)",org.eclipse.ui;bundle-version="[3.2.0,4.0.0)"
 ,org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)",org.eclipse
 .core.resources;bundle-version="[3.2.0,4.0.0)",com.ibm.icu;bundle-ver
 sion="3.8.1"
Export-Package: com.ibm.etools.c,com.ibm.etools.c.datatypes,com.ibm.et
 ools.c.datatypes.impl,com.ibm.etools.c.datatypes.util,com.ibm.etools.
 c.impl,com.ibm.etools.c.importer,com.ibm.etools.c.importer.AST,com.ib
 m.etools.c.messages,com.ibm.etools.c.plugin,com.ibm.etools.c.source,c
 om.ibm.etools.c.source.impl,com.ibm.etools.c.source.util,com.ibm.etoo
 ls.c.util,org.eclipse.cdt.core.parser,org.eclipse.cdt.core.parser.ast
 ,org.eclipse.cdt.core.parser.ast.gcc,org.eclipse.cdt.core.parser.exte
 nsion,org.eclipse.cdt.internal.core.parser,org.eclipse.cdt.internal.c
 ore.parser.ast,org.eclipse.cdt.internal.core.parser.ast.complete,org.
 eclipse.cdt.internal.core.parser.ast.complete.gcc,org.eclipse.cdt.int
 ernal.core.parser.ast.expression,org.eclipse.cdt.internal.core.parser
 .ast.gcc,org.eclipse.cdt.internal.core.parser.ast.quick,org.eclipse.c
 dt.internal.core.parser.problem,org.eclipse.cdt.internal.core.parser.
 pst,org.eclipse.cdt.internal.core.parser.scanner,org.eclipse.cdt.inte
 rnal.core.parser.scanner2,org.eclipse.cdt.internal.core.parser.token,
 org.eclipse.cdt.internal.core.parser.util
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: runtime/c.jar,runtime/cdtparser.jar
Bundle-Version: 7.1.101.v20130827_0019
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Activator: com.ibm.etools.c.plugin.CPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.c; singleton:=true


