Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ilog.views.eclipse.jlm;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: ilog.views.eclipse.jlm.JlmPlugin
Require-Bundle: ilog.views.eclipse.utilities.runtime;bundle-version="[
 8.7.0,8.8.0)",org.eclipse.core.runtime,org.eclipse.swt,org.eclipse.ui
Bundle-Version: 8.7.6.v20101108
Export-Package: ilog.views.eclipse.jlm.util
Bundle-ClassPath: .
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Name: IBM ILOG JViews License Manager for Eclipse
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2

