Manifest-Version: 1.0
Export-Package: com.ibm.etools.patterns,com.ibm.etools.patterns.model.
 base,com.ibm.etools.patterns.model.transform,com.ibm.etools.patterns.
 operation,com.ibm.etools.patterns.utils,com.ibm.etools.patterns.xpath
Require-Bundle: org.eclipse.core.runtime,org.eclipse.xsd;bundle-versio
 n="2.4.2",org.eclipse.jet,org.apache.xerces;bundle-version="2.9.0",or
 g.eclipse.ui;bundle-version="3.4.2",org.eclipse.ui.ide;bundle-version
 ="3.4.2",org.eclipse.core.resources;bundle-version="3.4.2",org.eclips
 e.wst.xml.core;bundle-version="1.1.307",org.eclipse.wst.validation;bu
 ndle-version="[1.2.0,2.0.0)",org.eclipse.pde.core;bundle-version="3.4
 .0"
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patterns.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.patterns.PatternsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.patterns;singleton:=true


