<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: Ошибка обработки в перехватчике {0} из-за {1}.
  </MsgText>
  <Explanation>
    Непредвиденная ошибка при обработке перехватчика. 
  </Explanation>
  <UserResponse>
    Проверьте, поддерживает ли среда выполнения перехватчики.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: Перехватчики {0} инициализированы с ошибкой.
  </MsgText>
  <Explanation>
    Убедитесь, что перехватчики присутствуют в пути к классам адаптера.
  </Explanation>
  <UserResponse>
    Укажите правильное полное имя перехватчиков.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Длина столбца EVENTDATA в таблице EVENT недостаточна.
  </MsgText>
  <Explanation>
    Данные сбойного события в формате XML могут иметь длину свыше 255 символов.
  </Explanation>
  <UserResponse>
    Удалите старую таблицу событий <{0}> вручную.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Сообщение: <{0}>.
  </MsgText>
  <Explanation>
    Запрос возвратил указанное число записей о событиях. Нулевое значение означает, что подходящих записей не найдено.
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Обнаружен ряд записей о событиях: <{0}>.
  </MsgText>
  <Explanation>
    Запрос возвратил указанное число записей о событиях. Нулевое значение означает, что подходящих записей не найдено.
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: Значение {0}: <{1}>.
  </MsgText>
  <Explanation>
    Трассировка значения свойства. <null> означает, что значение не задано.
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется.
  </UserResponse>
</Message>
<Message ID="Не удалось" severity="ь" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Не удалось исправить событие.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: При попытке отформатировать ключ {0} в комплекте ресурсов {1} с локалью {2} используются недопустимые параметры. Исключительная ситуация: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: Не удается загрузить комплект ресурсов {0}, использующий локаль {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется. 
  </UserResponse>
</Message>
<Message ID="Это станда" severity="а" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Это стандартное сообщение о регистрации исключительной ситуации.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: пусто
  </MsgText>
  <Explanation>
    Неиспользуемый ИД сообщения для методов get и set.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: пусто
  </MsgText>
  <Explanation>
    Неиспользуемый ИД сообщения для методов get и set.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: При использовании адаптером комплекта ресурсов {0} с локалью {1} обнаружен недопустимый ключ. Ключ является нулевым или не содержит символов.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: Событие доставлено.
  </MsgText>
  <Explanation>
    Событие доставлено.
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: Не удалось извлечь событие из Хранилища событий во время восстановления. Оно находится в таблице Распределение событий. ИД события: {0}
  </MsgText>
  <Explanation>
    В таблице Распределение событий обнаружено событие, которого нет в Хранилище событий. Эту несогласованность необходимо устранить вручную.
  </Explanation>
  <UserResponse>
    Определите, можно ли пропустить это событие.  Если событие может быть пропущено, удалите его из таблицы Распределение событий; в противном случае событие необходимо создать заново.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Не удалось отправить общее базовое событие в инфраструктуру общих событий.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Адаптер производит попытку создать таблицу {0}.
  </MsgText>
  <Explanation>
    Адаптер производит попытку создать таблицу используя заданные параметры соединения.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: Адаптеру не удалось создать таблицу {0}. Ошибка: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Проверьте имя схемы, таблицы и параметры соединения. Проверьте параметры с администратором сервера J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: Таблица {0} уже существует в базе данных с записями {1}.
  </MsgText>
  <Explanation>
    Запрос SQL на создание таблицы не принят, поскольку таблица уже существует в данном DataSource. Адаптер продолжит работу с существующими записями.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: Таблица {0} уже существует в базе данных.
  </MsgText>
  <Explanation>
    Запрос SQL на создание таблицы не принят, поскольку таблица уже существует в данном DataSource. Адаптер продолжит работу с существующими записями.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: Создание таблицы {0} выполнено успешно.
  </MsgText>
  <Explanation>
    Запрос SQL на создание таблицы был принят и ранее такой таблицы не существовало.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: Не удалось подготовить операторы SQL. Ошибка: {0}.
  </MsgText>
  <Explanation>
    Не удалось подготовить операторы SQL.
  </Explanation>
  <UserResponse>
    Проверьте трассировку и исправьте ошибки.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Подготовка операторов SQL выполнена успешно.
  </MsgText>
  <Explanation>
    Подготовка операторов SQL для соединения выполнена успешно.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Исключительная ситуация преобразования типа класса при доставке события.  Не получена запись WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Недопустимый код адаптера.  Убедитесь в том, что getObjectForEvent возвращает экземпляр WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Адаптер производит попытку подготовить операторы SQL в данном соединении с DataSource.
  </MsgText>
  <Explanation>
    Подготовка операторов SQL обеспечивает более надежный доступ к базе данных. Адаптер пытается подготовить операторы SQL.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: Недопустимое свойство для XADataSource: {0}.
  </MsgText>
  <Explanation>
    Была предпринята попытка задать значение в XADataSource, однако она оказалось неудачной.
  </Explanation>
  <UserResponse>
    Убедитесь, что это свойство существует в XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: При попытке установить соединение с DataSource {0} произошел сбой. Причина: {1}.
  </MsgText>
  <Explanation>
    Не удалось установить соединение с DataSource. Возможно, указанные параметры соединения неверны.
  </Explanation>
  <UserResponse>
    Проверьте параметры соединения. Проверьте параметры соединения с администратором сервера J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: Класс драйвера не найден в пути класса: {0}
  </MsgText>
  <Explanation>
    Была предпринята попытка загрузить класс драйвера посредством отражения, но загрузить класс не удалось.
  </Explanation>
  <UserResponse>
    Убедитесь, что класс драйвера является классом XADataSource и что он указан в пути класса.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Установлено соединение с DataSource {0}.
  </MsgText>
  <Explanation>
    Заданные параметры соединения верны и соединение с DataSource установлено. Адаптер готов выполнять соответствующие операции.
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Не удалось извлечь событие. Ошибка: {0}
  </MsgText>
  <Explanation>
    Была произведена неудачная попытка получить полное событие из EIS.
  </Explanation>
  <UserResponse>
    Убедитесь, что событие существует в EIS, а также определение бизнес-объекта и его расположение указаны правильным образом.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Запись события в протокол перед доставкой в конечную точку.
  </MsgText>
  <Explanation>
    Запись события в протокол перед доставкой в конечную точку.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: Опрос остановлен адаптером.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Дополнительные действия не требуются.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Не удалось отправить событие.  Ошибка: {0}
  </MsgText>
  <Explanation>
    Не удалось отправить список событий в конечную точку.
  </Explanation>
  <UserResponse>
    Убедитесь, что целевое приложение активно и событие существует в EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Адаптеру не удалось начать опрос: {0}
  </MsgText>
  <Explanation>
    Адаптеру не удалось обнаружить или получить Inbound события из целевой системы EIS.
  </Explanation>
  <UserResponse>
    Проверьте состояние сервера J2EE. Серверу может не хватать памяти или прочих ресурсов.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: Адаптеру не удалось сохранить события. Ошибка: {0}
  </MsgText>
  <Explanation>
    События не могут храниться в таблице Распределение событий.
  </Explanation>
  <UserResponse>
    Проверьте таблицу Распределение событий на предмет ее существования и согласованности.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Опрос начат.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Дополнительные действия не требуются.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Не удалось отправить список событий. Ошибка: {0}
  </MsgText>
  <Explanation>
    Не удалось отправить список событий в конечную точку.
  </Explanation>
  <UserResponse>
    Убедитесь, что целевое приложение запущено и событие существует в EIS.
  </UserResponse>
</Message>
<Message ID="Запрос SQL" severity="L" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=Запрос SQL не обработан поскольку данный ИД события не существует настроенной таблице события.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Произошла ошибка при активации конечной точки.
  </MsgText>
  <Explanation>
    Возможно, активно слишком много конечных точек, либо в ActivationSpec были заданы недопустимые свойства.
  </Explanation>
  <UserResponse>
    Убедитесь, что в ActivationSpec отсутствуют недопустимые свойства и информационная система предприятия (EIS) активна.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Не удалось исправить событие: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Убедитесь, что объект существует в таблице распределения событий, таблице хранилища событий и EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: Исправление выполнено.
  </MsgText>
  <Explanation>
    Исправление текущего события выполнено.
  </Explanation>
  <UserResponse>
    Действие не требуется.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: При опросе на предмет событий обнаружена ошибка: {0}
  </MsgText>
  <Explanation>
    Адаптеру не удалось обнаружить или получить Inbound события из целевой системы EIS.
  </Explanation>
  <UserResponse>
    Проверьте состояние информационной системы предприятия (EIS) и убедитесь, что данные в таблице хранящей события относятся к данным EIS.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Диспетчер событий: не удалось инициализировать {0}.
  </MsgText>
  <Explanation>
    При установке ресурсов и/или соединений, необходимых для получения событий из целевой информационной системы предприятия (EIS), возникла неполадка.
  </Explanation>
  <UserResponse>
    Проверьте, включена ли целевая информационная система предприятия (EIS) для приема inbound событий.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Исключительная ситуация при выполнении операции {1}; сообщение об исключительной ситуации: {0}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Выполните действия в соответствии с сообщением об исключительной ситуации или обратитесь к администратору.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Остановка адаптера.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Дополнительные действия не требуются.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: Сообщение с ИД сообщения {0} не найдено в таблице сообщений.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Убедитесь, что имя таблицы и другие параметры соединения указаны верно. Также убедитесь, что ИД события существует в таблице событий.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Запуск адаптера.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Дополнительные действия не требуются.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Для события {0} произошла исключительная ситуация SQL при попытке {1}.
  </MsgText>
  <Explanation>
    Запрос SQL для выполнения указанной операции не выполнен и было выдано указанное сообщение.
  </Explanation>
  <UserResponse>
    Убедитесь, что таблица и соответствующие столбцы существуют в базе данных и соединение с сервером J2EE установлено. Свяжитесь с администратором базы данных для того чтобы проверить свойства соединения. Повторите попытку с новыми свойствами соединения.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: Комплект ресурсов {0}, использующий локаль {1}, не содержит текста для ключа {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Вмешательство пользователя не требуется. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>