Signature-Version: 1.0
SHA1-Digest-Manifest: +SHm6bEujbAk2OfHPBljOZm6wU8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: raAxAaGKiJTHbzNxClIdlUf0u8c=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: jdimodel.jar
SHA1-Digest: rAz/R90qf+1Wc2yeik1iH0N03bs=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: 9da+G5TkMdZ1B3S+acx8p/yTACw=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

