Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: genie.ltscentral
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jdt/ec
 lipse.jdt.debug.git;path="org.eclipse.jdt.debug";tag="ibm-ppc64le-ia6
 4-v1.0";commitId=1f5a2efb85d9820b55aee0a366adf6c119492085
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",org.eclipse
 .jdt.core;bundle-version="[3.8.0,4.0.0)",org.eclipse.core.runtime;bun
 dle-version="[3.5.0,4.0.0)",org.eclipse.core.expressions;bundle-versi
 on="[3.4.0,4.0.0)"
Bundle-Version: 3.7.101.v20130327-1612
Export-Package: com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.connect.sp
 i,com.sun.jdi.event,com.sun.jdi.request,org.eclipse.jdi,org.eclipse.j
 di.hcr,org.eclipse.jdi.internal;x-friends:="org.eclipse.jdt.debug.ui"
 ,org.eclipse.jdi.internal.connect;x-friends:="org.eclipse.jdt.debug.u
 i",org.eclipse.jdi.internal.event;x-friends:="org.eclipse.jdt.debug.u
 i",org.eclipse.jdi.internal.jdwp;x-friends:="org.eclipse.jdt.debug.ui
 ",org.eclipse.jdi.internal.request;x-friends:="org.eclipse.jdt.debug.
 ui",org.eclipse.jdi.internal.spy;x-friends:="org.eclipse.jdt.debug.ui
 ",org.eclipse.jdt.debug.core,org.eclipse.jdt.debug.eval,org.eclipse.j
 dt.internal.debug.core;x-friends:="org.eclipse.jdt.debug.ui,org.eclip
 se.jdt.launching",org.eclipse.jdt.internal.debug.core.breakpoints;x-f
 riends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.debug.cor
 e.hcr;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.
 debug.core.logicalstructures;x-friends:="org.eclipse.jdt.debug.ui",or
 g.eclipse.jdt.internal.debug.core.model;x-friends:="org.eclipse.jdt.d
 ebug.ui",org.eclipse.jdt.internal.debug.eval;x-friends:="org.eclipse.
 jdt.debug.ui",org.eclipse.jdt.internal.debug.eval.ast.engine;x-friend
 s:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.debug.eval.ast
 .instructions;x-friends:="org.eclipse.jdt.debug.ui"
Build-Jdk: 1.7.0_25
Bundle-ClassPath: jdi.jar,jdimodel.jar,tools.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Eclipse-BundleShape: dir
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: com.ibm.icu.text
Bundle-ManifestVersion: 2

Name: .options
SHA1-Digest: 5/O5tTad+7YJpWUhS6yN+V9SmHc=

Name: jdimodel.jar
SHA1-Digest: NMkBOdPNuKTmFFwoAvClv4b6J7Q=

Name: plugin.xml
SHA1-Digest: fS7HqrqCTc5o+3CoMpuWimlSpt8=

Name: jdi.jar
SHA1-Digest: g4CNfu/rcWd4lsI/hafrVZOIz2U=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.properties
SHA1-Digest: sBGaDfjFO8Z+PXOFXE9fX6BK4rw=

