#
# Licensed Material - Property of IBM 
# (C) Copyright IBM Corporation 2010, 2015 - All Rights Reserved. 
# Note to U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
# 
featureName = 语义数据指南（Semantic Data Guide）
providerName = IBM
description = 语义数据指南（Semantic Data Guide）