<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.j2ca.wmb.migration.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.j2ca.wmb.migration.core" id="updateContributions" name="Adapter Update Package Extension"/>
      </appInfo>
      <documentation>
         This extension point allows developers to extend migration wizard plugin with the adapter specific tasks.  
&lt;p&gt;
A plugin that provides this extension should also provide at the root of the plugin an XML file  based on j2caMigration.xsd
&lt;/p&gt;
&lt;p&gt;The default file name is j2caMigration.xml, however an extension can provide multiple update packages and therefore can specify different file names.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="updateContribution" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="updateContribution">
      <complexType>
         <sequence>
            <!--Raja element ref="inputPage" minOccurs="0" maxOccurs="unbounded"/-->
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An id of the adapter to be updated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string" use="required">
            <annotation>
               <documentation>
                  A version of the adapter to be updated.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="file" type="string" use="required">
            <annotation>
               <documentation>
                  An option adapter update package metadata file name.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of an adapter extension: 
&lt;pre&gt;
 &lt;extension 
         point=&quot;com.ibm.j2ca.wmb.migration.updateContributions&quot;&gt;
         &lt;updateContribution id=&quot;FlatFileUpdate&quot; version=&quot;6.0.0&quot;&gt;
           &lt;inputPage class=&quot;com.ibm.j2ca.wmb.migration.ui.FlatFileAdapterInputPage&quot; name=&quot;FlatFilesInputPage&quot;/&gt;
         &lt;/updateContribution&gt;
   &lt;/extension&gt;
  
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
