Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.emf.commo
 n,com.ibm.propertygroup.ui;bundle-version="[6.2.200,7.0.0)";visibilit
 y:=reexport,com.ibm.etools.msg.coremodel;bundle-version="[10.0.0,11.0
 .0)",com.ibm.etools.msg.coremodel.utilities;bundle-version="[10.0.0,1
 1.0.0)",com.ibm.etools.msg.importer.framework;bundle-version="[10.0.0
 ,11.0.0)",com.ibm.etools.msg.importer.cmdline;bundle-version="[10.0.0
 ,11.0.0)",com.ibm.etools.msg.importer.xsd;bundle-version="[10.0.0,11.
 0.0)",org.eclipse.wst.xml.core;bundle-version="[1.1.306,2.0.0)",com.i
 bm.etools.mft.navigator;bundle-version="[10.0.0,11.0.0)",com.ibm.etoo
 ls.mft.util.ui;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.ut
 il;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.uri;bundle-ver
 sion="[10.0.0,11.0.0)",com.ibm.dfdl.model;bundle-version="1.0.2",org.
 eclipse.ui.ide,com.ibm.etools.mft.applib;bundle-version="[10.0.0,11.0
 .0)",org.jdom;bundle-version="1.0.0",com.ibm.etools.mft.connector.bas
 e;bundle-version="[10.0.0,11.0.0)"
Export-Package: com.ibm.etools.mft.connector.ui.extension,com.ibm.etoo
 ls.mft.connector.ui.messages,com.ibm.etools.mft.connector.ui.plugin,c
 om.ibm.etools.mft.connector.ui.properties,com.ibm.etools.mft.connecto
 r.ui.wizard.simple
Bundle-Vendor: IBM Corporation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: connector.jar,model.jar,.
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Activator: com.ibm.etools.mft.connector.ui.plugin.ConnectorUiPl
 ugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.connector.ui;singleton:=true


