Manifest-Version: 1.0
Bundle-ClassPath: peoplesoftmigration.jar
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-Name: %plugin_name
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.j2ca.wmb.migration.peoplesoft;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",com.ibm.j
 2ca.wmb.migration.base;bundle-version="8.0.0",com.ibm.j2ca.wmb.migrat
 ion.core;bundle-version="8.0.0"
Bundle-Activator: com.ibm.j2ca.wmb.migration.peoplesoft.Activator
Bundle-Version: 8.0.0.201110071709
Bundle-ManifestVersion: 2


