Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.2.1,4.0.0)",org.
 eclipse.jface.text;bundle-version="[3.2.1,4.0.0)",org.eclipse.ui.work
 bench.texteditor;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.runt
 ime;bundle-version="[3.2.0,4.0.0)",org.eclipse.emf.ecore;bundle-versi
 on="[2.2.1,3.0.0)",org.eclipse.gef;bundle-version="[3.2.1,4.0.0)",org
 .eclipse.jdt.core;bundle-version="[3.2.3,4.0.0)",org.eclipse.jdt.debu
 g.ui;bundle-version="[3.2.1,4.0.0)",org.eclipse.jdt.ui;bundle-version
 ="[3.2.1,4.0.0)",org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",org.ec
 lipse.debug.ui;bundle-version="[3.2.1,4.0.0)",org.eclipse.emf.commonj
 .sdo;bundle-version="[2.3.0,3.0.0)",com.ibm.etools.mft.debug.comm;bun
 dle-version="[10.0.0,11.0.0)",org.eclipse.ui.editors;bundle-version="
 3.4.0"
Export-Package: com.ibm.etools.mft.debug.common,com.ibm.etools.mft.deb
 ug.common.breakpoint,com.ibm.etools.mft.debug.common.cda,com.ibm.etoo
 ls.mft.debug.common.cda.core,com.ibm.etools.mft.debug.common.cda.java
 ,com.ibm.etools.mft.debug.common.cda.javaXX,com.ibm.etools.mft.debug.
 common.core,com.ibm.etools.mft.debug.common.core.utility,com.ibm.etoo
 ls.mft.debug.common.dependencies,com.ibm.etools.mft.debug.common.exte
 nsionpoint,com.ibm.etools.mft.debug.common.file,com.ibm.etools.mft.de
 bug.common.nl,com.ibm.etools.mft.debug.common.resource,com.ibm.etools
 .mft.debug.common.sim,com.ibm.etools.mft.debug.common.sourcedebug,com
 .ibm.etools.mft.debug.common.ui,com.ibm.etools.mft.debug.common.ui.ac
 tions,com.ibm.etools.mft.debug.common.ui.dialog,com.ibm.etools.mft.de
 bug.common.ui.propertypages,com.ibm.etools.mft.debug.common.ui.wizard
 ,com.ibm.etools.mft.debug.common.variable
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: runtime/debugCommon.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.mft.debug.common.WBIDebugPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.debug.common;singleton:=true


