Manifest-Version: 1.0
Bundle-ClassPath: csdriver.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.db2.cloudscape.driver; singleto
 n:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.datatools.connectivity;bundle-version="1.1.0"
Bundle-Activator: com.ibm.datatools.db2.cloudscape.driver.CloudscapeDr
 iverPlugin
Export-Package: com.ibm.datatools.db2.cloudscape.driver
Bundle-Version: 2.1.100.v20140816_0930
Bundle-ManifestVersion: 2

