<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: {1}(으)로 인해 인터셉터 {0} 처리에 실패했습니다.
  </MsgText>
  <Explanation>
    인터셉터 처리 중에 예상치 않은 오류가 발생했습니다. 
  </Explanation>
  <UserResponse>
    런타임이 인터셉터를 지원하도록 구성되었는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: 인터셉터 {0}이(가) 올바르게 초기화되지 않았습니다.
  </MsgText>
  <Explanation>
    인터셉터가 어댑터의 클래스 경로에 있는지 확인하십시오.
  </Explanation>
  <UserResponse>
    인터셉터의 완전한 이름이 정확한지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: EVENT 테이블의 EVENTDATA 열 길이가 필요한 길이보다 짧습니다.
  </MsgText>
  <Explanation>
    실패한 이벤트의 이벤트 데이터는 255자를 넘는 XML 텍스트입니다.
  </Explanation>
  <UserResponse>
    이전 이벤트 테이블 <{0}>을(를) 수동으로 삭제하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: 메시지:<{0}>.
  </MsgText>
  <Explanation>
    조회에서 이벤트 레코드의 지정된 수를 리턴했습니다. 0이 리턴된 경우 일치하는 레코드가 없음을 의미합니다.
  </Explanation>
  <UserResponse>
    사용자 조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: <{0}>개의 이벤트 레코드를 찾았습니다.
  </MsgText>
  <Explanation>
    조회에서 이벤트 레코드의 지정된 수를 리턴했습니다. 0이 리턴된 경우 일치하는 레코드가 없음을 의미합니다.
  </Explanation>
  <UserResponse>
    사용자 조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: {0}의 값은 <{1}>입니다.
  </MsgText>
  <Explanation>
    특성에 저장된 값을 추적합니다. <null>은 저장된 값이 없음을 의미합니다.
  </Explanation>
  <UserResponse>
    사용자 조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="이벤트 복구에 실패" severity="패" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=이벤트 복구에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: {2} 로케일을 사용하는 {1} 자원 번들에서 {0} 키를 형식화하는 중 올바르지 않은 매개변수가 사용되었습니다. 예외: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: {1} 로케일을 사용하는 {0} 자원 번들을 로드할 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다. 
  </UserResponse>
</Message>
<Message ID="이는 일반적인 예외" severity="외" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=이는 일반적인 예외 로깅 메시지입니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: BLANK
  </MsgText>
  <Explanation>
    Getters 및 Setters 메소드에 예약된 메시지 ID는 사용하지 않습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: BLANK
  </MsgText>
  <Explanation>
    Getters 및 Setters 메소드에 예약된 메시지 ID는 사용하지 않습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: 어댑터가 {1} 로케일인 {0} 자원 번들을 사용하는 동안 올바르지 않은 키가 발견되었습니다. 이때 키는 널(null)이거나 비어 있는 문자열입니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: 이벤트가 전달되었습니다.
  </MsgText>
  <Explanation>
    이벤트가 전달되었습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: 검색하는 동안 이벤트 저장소에서 보류 중인 이벤트를 검색할 수 없습니다. 이 이벤트는 이벤트 분배 테이블에 있습니다. 이벤트 ID: {0}
  </MsgText>
  <Explanation>
    이벤트 분배 테이블에 있는 이벤트가 이벤트 저장소에는 없습니다. 일관성이 없는 상태이므로 수동으로 복구하십시오.
  </Explanation>
  <UserResponse>
    이 이벤트를 건너뛰어도 되는지 판별하십시오. 이벤트를 건너뛸 수 있으면 이벤트 분배 테이블에서 이벤트를 삭제하십시오. 그렇지 않은 경우 다시 작성해야 합니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: 공통 기본 이벤트를 공통 이벤트 하부 구조로 전송할 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: 어댑터에서 {0} 테이블을 작성하려고 합니다.
  </MsgText>
  <Explanation>
    어댑터가 지정된 연결 특성을 사용하여 테이블을 작성하려고 합니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: 어댑터에서 {0} 테이블을 작성할 수 없습니다. 오류: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    스키마/테이블 이름 또는 연결 매개변수를 확인하십시오. J2EE 서버 관리자를 통해 매개변수를 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: {0} 테이블이 {1} 레코드를 포함하는 데이터베이스에 이미 있습니다.
  </MsgText>
  <Explanation>
    테이블이 이미 DataSource에 있으므로 테이블을 작성하는 SQL 조회에 실패했습니다. 기존 레코드를 사용하여 계속 진행합니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: {0} 테이블이 이미 데이터베이스에 있습니다.
  </MsgText>
  <Explanation>
    테이블이 이미 DataSource에 있으므로 테이블을 작성하는 SQL 조회에 실패했습니다. 어댑터는 기존 레코드를 사용하여 계속 진행합니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: {0} 테이블이 작성되었습니다.
  </MsgText>
  <Explanation>
    테이블을 작성하는 SQL 조회에 성공했습니다. 이 테이블은 이전에 없던 테이블입니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: 어댑터에서 SQL 문을 준비할 수 없습니다. 오류: {0}.
  </MsgText>
  <Explanation>
    SQL 문을 준비하는 데 실패했습니다.
  </Explanation>
  <UserResponse>
    추적을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: SQL 문이 준비되었습니다.
  </MsgText>
  <Explanation>
    연결을 통해 SQL 문이 준비되었습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: 이벤트 전달 중 클래스 캐스트 예외가 발생했습니다. WBIRecord를 수신하지 못했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    어댑터 코드가 올바르지 않습니다. getObjectForEvent가 WBIRecord 인스턴스를 리턴하는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: DataSource와의 지정된 연결을 통해 어댑터에서 SQL 문을 준비하려고 합니다.
  </MsgText>
  <Explanation>
    SQL 문을 준비하면 보다 효과적으로 데이터베이스에 액세스할 수 있습니다. 어댑터에서 SQL 문을 준비합니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: XADataSource에 대한 특성 {0}이(가) 올바르지 않습니다.
  </MsgText>
  <Explanation>
    XADataSource에서 값을 설정하려고 했으나 실패했습니다.
  </Explanation>
  <UserResponse>
    특성이 XADataSource에 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: {1} 이유로 인해 {0} DataSource에 연결할 수 없습니다.
  </MsgText>
  <Explanation>
    DataSource에 연결할 수 없습니다. 지정된 연결 매개변수가 잘못되었을 수 있습니다.
  </Explanation>
  <UserResponse>
    연결 매개변수가 올바른지 확인하십시오. J2EE 서버 관리자를 통해 연결 매개변수를 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: 드라이버 클래스가 클래스 경로에 없습니다. {0}
  </MsgText>
  <Explanation>
    리플렉션을 통해 드라이버 클래스를 로드하려고 했으나 클래스 로드에 실패했습니다.
  </Explanation>
  <UserResponse>
    드라이버 클래스가 XADataSource에 대한 클래스이며 클래스 경로에 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: {0} DataSource와 연결되었습니다.
  </MsgText>
  <Explanation>
    지정된 연결 매개변수가 올바르며 DataSource와 연결되었습니다. 어댑터에서 관련 오퍼레이션을 진행할 수 있습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: 이벤트를 검색할 수 없습니다. 오류: {0}
  </MsgText>
  <Explanation>
    EIS(Enterprise Information System)에서 전체 이벤트를 검색하려고 했으나 검색에 실패했습니다.
  </Explanation>
  <UserResponse>
    이벤트가 EIS(Enteprise Information System)에 있고 비즈니스 오브젝트 정의가 올바르며 올바른 위치에 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: 엔드포인트에 전달하기 전에 이벤트를 로깅합니다.
  </MsgText>
  <Explanation>
    엔드포인트에 전달하기 전에 이벤트를 로깅합니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: 어댑터에서 폴링이 중지되었습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: 이벤트 전송 실패. 오류: {0}
  </MsgText>
  <Explanation>
    이벤트 목록을 엔드포인트로 전송할 수 없습니다.
  </Explanation>
  <UserResponse>
    대상 애플리케이션이 온라인이며 이벤트가 EIS(Enteprise Information System)에 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: 어댑터에서 폴링을 시작하는 데 실패했습니다: {0}.
  </MsgText>
  <Explanation>
    어댑터가 대상 EIS(Enteprise Information System)에서 Inbound 이벤트를 발견 및/또는 검색할 수 없습니다.
  </Explanation>
  <UserResponse>
    J2EE 서버 상태를 확인하십시오. 서버의 메모리 또는 기타 자원이 낮은 상태일 수 있습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: 어댑터에서 이벤트를 지속할 수 없습니다. 오류: {0}
  </MsgText>
  <Explanation>
    이벤트 분배 테이블에 이벤트를 저장할 수 없습니다.
  </Explanation>
  <UserResponse>
    이벤트 분배 테이블이 있고 일관된 상태인지를 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: 폴링이 시작되었습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: 이벤트 목록을 전송할 수 없습니다. 오류: {0}
  </MsgText>
  <Explanation>
    이벤트 목록을 엔드포인트로 전송할 수 없습니다.
  </Explanation>
  <UserResponse>
    대상 애플리케이션이 온라인이며 이벤트가 EIS(Enteprise Information System)에 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="지정된 이벤트 ID" severity="D" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=지정된 이벤트 ID가 구성된 이벤트 테이블에 없으므로 SQL 조회에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: 엔드포인트 활성화 중에 오류가 발생했습니다.
  </MsgText>
  <Explanation>
    해당 오류는 활성 상태인 엔드포인트가 너무 많거나 ActivationSpec에 올바르지 않는 특성이 지정된 경우 발생할 수 있습니다.
  </Explanation>
  <UserResponse>
    ActivationSpec에 올바르지 않는 특성이 있는지 확인하고 EIS(Enterprise Information System)가 활성 상태인지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: 이벤트 복구에 실패했습니다. {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    이벤트 분배 테이블, 이벤트 저장 테이블 및 EIS(Enteprise Information System)의 오브젝트를 확인하여 오브젝트가 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: 복구가 완료되었습니다.
  </MsgText>
  <Explanation>
    진행 중인 이벤트 복구가 완료되었습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: 이벤트를 폴링하는 중에 오류가 발생했습니다. {0}
  </MsgText>
  <Explanation>
    어댑터가 대상 EIS(Enteprise Information System)에서 Inbound 이벤트를 발견하거나 검색할 수 없습니다.
  </Explanation>
  <UserResponse>
    EIS(Enteprise Information System) 상태를 확인하고 이벤트 저장 테이블의 데이터에서 EIS(Enteprise Information System)의 데이터를 참조하는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: 이벤트 관리자: {0}을(를) 초기화할 수 없습니다.
  </MsgText>
  <Explanation>
    대상 EIS(Enteprise Information System)에서 이벤트를 검색하는 데 필요한 자원 및/또는 연결을 설정하는 중 문제점이 발생했습니다.
  </Explanation>
  <UserResponse>
    Inbound 이벤트의 대상 EIS(Enteprise Information System)가 온라인인지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: {1}을(를) 시도하는 중 {0} 메시지와 함께 예외가 발생했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    예외 메시지에 따라 적합한 조치를 취하거나 관리자에게 문의하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: 어댑터를 중지하는 중입니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: 이벤트 ID가 {0}인 이벤트가 이벤트 테이블에 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    테이블 이름 및 기타 연결 세부사항이 올바른지 확인하십시오. 이벤트 테이블에 이벤트 ID가 있는지도 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: 어댑터를 시작하는 중입니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: {1}을(를) 시도하는 동안 SQL 예외가 발생하여 {0} 메시지가 나타났습니다.
  </MsgText>
  <Explanation>
    위 오퍼레이션을 수행하는 SQL 조회에 실패하여 위에서 언급한 메시지가 나타났습니다.
  </Explanation>
  <UserResponse>
    테이블 및 해당 열이 데이터베이스에 있고 J2EE 서버와 연결된 상태인지 확인하십시오. 연결 특성을 확인하려면 데이터베이스 관리자에게 문의하십시오. 변경된 연결 특성을 사용하여 다시 시도하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: {1} 로케일을 사용하는 {0} 자원 번들에 {2} 키에 대한 텍스트가 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>