<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W : Première clause de requête "{0}" doit être définie sur WHERE.
  </MsgText>
  <Explanation>
    La clause de la première requête n'est pas une clause WHERE. La clause WHERE a peut-être été ignorée dans le message.
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W : Impossible de générer le message de requête de XML List à partir de la propriété de Requête "{0}". 
  </MsgText>
  <Explanation>
    Les informations spécifiques à l'application pour la propriété ne sont pas définies ou la valeur (ou les valeurs) de la propriété ou la multiplicité n'est pas spécifiée. 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W : Impossible de générer le message de requête de XML List à partir de la propriété de Requête "{0}". 
  </MsgText>
  <Explanation>
    Propriété de la requête introuvable sur le type de retour.
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S : L'incident suivant s'est produit lors du traitement du message XML List : "{0}". 
  </MsgText>
  <Explanation>
    Impossible de récupérer les données à partir du message XML List.
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S : Impossible de lire XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S : Un incident s'est produit lors de la sérialisation de XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S : Le type d'objet retour XML List "{0}" n'est pas valide et la XML List ne peut pas être créée. 
  </MsgText>
  <Explanation>
    XML List n'a pas pu être créé à partir de l'objet de données car l'objet ne correspond pas au type requis.
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S : XML List n'a pas pu être créée à partir de l'objet de données "{0}" car il ne correspond pas au type de XML List requis : "{1}". 
  </MsgText>
  <Explanation>
    XML List n'a pas pu être créé à partir de l'objet de données car l'objet ne correspond pas au type requis.
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S : Un message de réponse de XML List contient un code d'erreur. 
  </MsgText>
  <Explanation>
    La réponse de XML List contient le code d'erreur , "{0}" et un message , "{1}". 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E : L'appel de fermeture d'une session d'événement synchrone a échoué.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E : L'adaptateur n'est pas parvenu à obtenir une session d'événement synchrone.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E : L'adaptateur n'est pas parvenu à obtenir une instance de service d'événement.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E : L'adaptateur n'a pas pu analyser les propriétés de l'usine de connexion gérée.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E : Echec de l'appel pour la clôture d'une session utilisateur.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E : L'adaptateur n'a pas pu établir de connexion au serveur EnterpriseOne. Il se peut que l'instance soit arrêtée ou que les valeurs de la propriété de connexion indiquée soient non valides.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E : L'adaptateur n'a pas pu obtenir de session utilisateur.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F : L'adaptateur n'a pas pu obtenir d'instance de connecteur.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S : Le format de l'ID événement "{0}") est incorrect. Le format correct doit être EventCategory_EventType_SequenceNumber. Par exemple : RTE_RTCOOUT_1".    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Corrigez le format de l'ID événement dans votre table de persistance d'événement.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S : Impossible d'écrire l'événement ayant échoué "{0}" dans le répertoire "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Le disque est plein ou il y a un problème de droits d'accès.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S : Impossible de lire le fichier d'événement ayant échoué "{0}" dans le chemin d'accès absolu "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez que vous disposez des droits d'accès suffisants pour accéder au fichier de l'événement ayant échoué "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S : Dans l'événement ayant échoué "{0}", la valeur de SequenceNumber ne peut pas être analysée car elle est trop longue.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez que la valeur de SequenceNumber dans l'événement ayant échoué "{0}" est correcte dans votre répertoire des événements ayant échoué.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S : Dans l'événement ayant échoué "{0}", l'une des propriétés nécessaires (Category/Type/SequenceNumber/XMLPayload) n'existe pas ou est vide.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez que l'événement ayant échoué "{0}" est correct dans votre répertoire des événements ayant échoué. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S : Evénement ayant échoué "{0}" introuvable dans le chemin d'accès absolu : "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez que l'événement ayant échoué "{0}" est correct dans votre répertoire des événements ayant échoué. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S : Evénement ayant échoué "{0}" introuvable dans le chemin d'accès absolu : "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez que l'événement ayant échoué "{0}" se trouve dans votre répertoire des événements ayant échoué.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S : Objet métier introuvable pour le type d'événement JDE "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Vérifiez les objets métier et assurez-vous d'avoir l'objet métier approprié pour ce type d'événement "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S : L'appel de matérialisation de l'enregistrement structuré JDE a échoué.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S : Echec de l'appel pour recevoir des événements en temps réel pour une seule et unique livraison d'événement. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S : L'appel pour recevoir des événements en temps réel a échoué. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E : La propriété représentant l'objet métier racine est introuvable dans le graphique métier "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E : Les métadonnées de la propriété "{0}" n'ont pas pu être extraites de l'objet métier "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E : Les métadonnées de l'opération "{0}" n'ont pas pu être extraites de l'objet métier "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E : Les métadonnées au niveau de l'objet métier n'ont pas pu être récupérées pour l'objet métier "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E : Une erreur d'échec de connexion a été émise.
  </MsgText>
  <Explanation>
    L'adaptateur n'a pas pu se connecter au serveur JDE avec le nombre de tentatives de relance configuré.
  </Explanation>
  <UserResponse>
    Vérifiez le statut du réseau, les propriétés réseau et assurez-vous que le serveur JDE est actif.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E : La valeur "{2}" n'a pas pu être définie pour le paramètre "{1}" de la Business Function "{0}".
  </MsgText>
  <Explanation>
    La valeur "{2}" est non valide pour le paramètre "{1}" de la business function "{0}". 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E : L'exécution de la méthode "{0}" a été renvoyée avec des avertissements.
  </MsgText>
  <Explanation>
    Le traitement d'une méthode exécutable de Business Function a été renvoyé avec des avertissements. 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E : Un paramètre requis "{0}" pour la business function "{1}" est manquant.
  </MsgText>
  <Explanation>
    Le traitement d'une Business Function a échoué car un paramètre requis est manquant.
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I : L'objet métier "{0}" a été traité. 
  </MsgText>
  <Explanation>
    Le traitement de l'objet métier a réussi. 
  </Explanation>
  <UserResponse>
    Aucune action n'est requise.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E : Erreur lors du traitement de l'objet métier suivant : "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E : Echec du traitement de la Business Function EnterpriseOne "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E : La valeur "{2}" n'a pas pu être définie pour la propriété "{0}" de l'objet métier de business function "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E : L'adaptateur n'a pas pu créer de méthode exécutable pour la Business Function "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E : Le Business Function Container "{1}"  n'a pas de Business Function "{0}" définie en tant qu'enfant. 
  </MsgText>
  <Explanation>
    Le Business Function Container ne dispose pas de la Business Function référencée.
  </Explanation>
  <UserResponse>
    Vérifiez le Business Function Container ainsi que la validité des informations propres à l'application de l'opération "BSFNName" pour toutes les opérations. Assurez-vous de la validité de tous les noms de Business Function.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E : L'adaptateur n'a pas pu charger EnterpriseOne Spec Source. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E : Echec de l'appel pour l'annulation d'une transaction EnterpriseOne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E : Echec de l'appel pour la validation d'une transaction EnterpriseOne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E : Echec de l'appel pour le lancement d'une transaction EnterpriseOne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E : Erreur de transformation bidirectionnelle : une erreur s'est produite lors de la transformation de la propriété de configuration de métadonnées "{0}".
  </MsgText>
  <Explanation>
    Erreur de transformation bidirectionnelle : l'adaptateur ne peut pas transformer une propriété de configuration de métadonnées. 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E : Erreur de transformation bidirectionnelle : une erreur s'est produite lors de la transformation de la propriété de métadonnées de l'attribut "{0}" pour l'objet métier.
  </MsgText>
  <Explanation>
    Erreur de transformation bidirectionnelle : l'adaptateur ne peut pas transformer une propriété de métadonnées pour un attribut de l'objet métier. 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E : Erreur de transformation bidirectionnelle : une erreur s'est produite lors de la transformation de la propriété de métadonnées "{0}" pour l'objet métier.
  </MsgText>
  <Explanation>
    Erreur de transformation bidirectionnelle : l'adaptateur ne peut pas transformer une propriété de métadonnées pour un objet métier. 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E : Erreur de transformation bidirectionnelle : une erreur s'est produite lors de la transformation de l'objet métier "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E : Erreur de transformation bidirectionnelle : une erreur s'est produite lors de la création du contexte bidirectionnel de la propriété "{0}".
  </MsgText>
  <Explanation>
    Erreur de transformation bidirectionnelle : l'adaptateur ne peut pas créer de contexte bidirectionnel pour la propriété. 
  </Explanation>
  <UserResponse>
    Consultez le fichier journal et le fichier de trace, puis corrigez les erreurs éventuelles.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E : La version de CWYBS_AdapterFoundation.jar n'est pas compatible avec {0}.
  </MsgText>
  <Explanation>
    {0} a chargé {1} avec la version {2}. Toutefois, le niveau de base de ce fichier JAR requis est {3}. Lorsque vous installez plusieurs adaptateurs avec différentes versions de CWYBS_AdapterFoundation.jar, l'adaptateur renvoie le message ResourceAdapterInternalException en raison d'un conflit de versions. 
  </Explanation>
  <UserResponse>
    Migrez tous les adaptateurs vers le même niveau de version. Pour obtenir de l'aide, contactez le support des adaptateurs WebSphere.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>