Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.datatools.db2.iseries.ui; singleton:=true
Require-Bundle: com.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.2.0,4.0.0)",com.ibm.datat
 ools.db2;bundle-version="[2.0.0,3.0.0)",com.ibm.datatools.db2.ui;bund
 le-version="[3.0.0,4.0.0)",com.ibm.datatools.externalservices;bundle-
 version="[2.0.0,3.0.0)",com.ibm.datatools.modeler.properties;bundle-v
 ersion="[3.0.0,4.0.0)",org.eclipse.gmf.runtime.common.ui.services.pro
 perties;bundle-version="[1.0.0,2.0.0)",com.ibm.datatools.core.ui;bund
 le-version="[3.0.0,4.0.0)",com.ibm.db.models.db2;bundle-version="[2.0
 .0,3.0.0)",org.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0
 ,2.0.0)",org.eclipse.datatools.connectivity.sqm.core;bundle-version="
 [1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.core.ui;bundle-
 version="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity;bundle-ver
 sion="[1.1.0,2.0.0)",org.eclipse.datatools.connectivity.ui;bundle-ver
 sion="[1.1.0,2.0.0)",org.eclipse.datatools.enablement.ibm.ui;bundle-v
 ersion="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.server.
 ui;bundle-version="[1.1.1,2.0.0)",org.eclipse.ui.navigator;bundle-ver
 sion="[3.3.100,4.0.0)",org.eclipse.datatools.enablement.ibm.db2.iseri
 es.ui;bundle-version="[1.0.0,2.0.0)",com.ibm.datatools.compare.ui;bun
 dle-version="[3.5.0,4.0.0)",com.ibm.datatools.compare;bundle-version=
 "[2.7.0,3.0.0)"
Eclipse-AutoStart: true
Export-Package: com.ibm.datatools.db2.iseries.internal.ui.connection.d
 ialogs,com.ibm.datatools.db2.iseries.internal.ui.explorer.providers.c
 ontent.impl,com.ibm.datatools.db2.iseries.internal.ui.explorer.provid
 ers.content.layout,com.ibm.datatools.db2.iseries.internal.ui.explorer
 .providers.content.layout.vnode,com.ibm.datatools.db2.iseries.interna
 l.ui.explorer.providers.content.virtual,com.ibm.datatools.db2.iseries
 .internal.ui.explorer.providers.label,com.ibm.datatools.db2.iseries.i
 nternal.ui.l10n,com.ibm.datatools.db2.iseries.internal.ui.services,co
 m.ibm.datatools.db2.iseries.internal.ui.util,com.ibm.datatools.db2.is
 eries.ui.explorer.virtual,com.ibm.datatools.db2.iseries.ui.properties
 ,com.ibm.datatools.db2.iseries.ui.services
Bundle-Version: 2.1.300.v20140816_0930
Import-Package: org.eclipse.datatools.sqltools.data.internal.core.comm
 on,org.eclipse.datatools.sqltools.data.internal.core.editor,org.eclip
 se.datatools.sqltools.data.internal.ui,org.eclipse.datatools.sqltools
 .data.internal.ui.editor,org.eclipse.datatools.sqltools.tabledataedit
 or.actions.providers
Bundle-ManifestVersion: 2

