Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.datatools.derby.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.da
 tatools.connectivity.ui;bundle-version="[1.1.1000,2.0.0)",org.eclipse
 .datatools.connectivity.apache.derby.ui;bundle-version="[1.0.3,2.0.0)
 "
Bundle-Activator: com.ibm.datatools.derby.ui.Activator
Bundle-Version: 1.0.100.v20140816_0930
Bundle-ManifestVersion: 2

