<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>IBM Integration Bus V10.0 的发行说明文档</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="IBM Integration Bus V10.0 的发行说明文件">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus V10.0</h1>
<h2>IBM<sup>&reg;</sup> Integration Bus V10.0 的发行说明文档。</h2>
<p>请始终使用本发行说明文件的最新版本，以下 URL 仅提供英语版本：<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>以下 URL 提供发行说明文件的翻译版本：<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>安装 IBM Integration Toolkit 的本地语言包</h3>
<p><strong>症状：</strong><br>
在 V10 中，IBM Integration Bus 安装不包含 IBM Integration Toolkit 的语言包。缺省情况下，IBM Integration Toolkit 界面显示为英语。</p>
<p><strong>解决方案：</strong><br>下载 IBM Integration Toolkit 语言包功能部件。</p>
<p>IBM Integration Toolkit 语言包功能部件包含以下语言的语言包：</p>
<ul>
<li>德语、西班牙语、法语、意大利语、日语、韩语、巴西葡萄牙语、简体中文、繁体中文（语言包 1）</li>
<li>波兰语、俄语（语言包 2）</li>
<li>土耳其语（语言包 2a）</li>
</ul>
<p>要安装 IBM Integration Toolkit 语言包功能部件，请完成以下步骤：</p>
<ol>
<li>在 Web 浏览器中，导航到以下 URL：<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>下载相关语言包功能部件。<br>
<strong>注意：</strong>请确保选择与您的 IBM Integration Bus 版本匹配的 IBM Integration Toolkit 语言包功能部件版本。</li>
<li>启动 IBM Integration Toolkit。</li>
<li>从菜单中，单击<strong>帮助 > 安装新软件</strong>。将打开“可用软件”窗口。</li>
<li>单击<strong>添加</strong>，然后输入存储库的名称。例如：语言包。</li>
<li>单击<strong>归档</strong>，导航到下载了 IBM Integration Toolkit 语言包功能部件的位置，然后单击<strong>确定</strong>。此时将显示 IBM Integration Toolkit 语言包功能部件。</li>
<li>展开 IBM Integration Toolkit 语言包功能部件以显示各个语言包，选中要安装的语言包的复选框，然后单击<strong>下一步</strong>。</li>
<li>再次单击<strong>下一步</strong>，单击以接受许可协议，然后单击<strong>完成</strong>。此时将安装所选语言包，并提示您重新启动 IBM Integration Toolkit。</li>
<li>单击<strong>是</strong>以重新启动 IBM Integration Toolkit。如果针对所安装的语言包支持的其中一种语言配置了操作系统语言环境，那么 IBM Integration Toolkit 用户界面显示为该语言。</li>
</ol>
<br>
<h3>声明与商标</h3> 
<p>本信息是为在美国提供的产品和服务编写的。</p> <p>IBM 可能在其他国家或地区不提供本信息中讨论的产品、服务或功能特性。有关您当前所在区域的产品和服务的信息，请向您当地的 IBM 代表咨询。任何对 IBM 产品、程序或服务的引用并非意在明示或暗示只能使用 IBM 的产品、程序或服务。只要不侵犯 IBM 的知识产权，任何同等功能的产品、程序或服务，都可以代替 IBM 产品、程序或服务。但是，评估和验证任何非 IBM 产品、程序或服务，则由用户自行负责。</p> 
<p>IBM 公司可能已拥有或正在申请与本信息内容有关的各项专利。提供本信息并未授予用户使用这些专利的任何许可。您可以用书面方式将许可查询寄往：</p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>U.S.A.</li>
</ul> 
<p>有关双字节字符集 (DBCS) 信息的许可查询，请与您所在国家或地区的 IBM 知识产权部门联系，或用书面方式将查询寄往：</p> <ul>
	<li>Intellectual Property Licensing
</li>
	<li>Legal and Intellectual Property Law
</li>
	<li>IBM Japan Ltd.
</li>
	<li>1623-14, Shimotsuruma, Yamato-shi
</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>本条款不适用英国或任何这样的条款与当地法律不一致的国家或地区：</b></p> 
<p>International Business Machines Corporation“按现状”提供本出版物，不附有任何种类的（无论是明示的还是暗含的）保证，包括但不限于暗含的有关非侵权、适销和适用于某种特定用途的保证。某些国家或地区在某些交易中不允许免除明示或暗含的保证。 因此本条款可能不适用于您。</p> 
<p>本信息中可能包含技术方面不够准确的地方或印刷错误。此处的信息将定期更改；这些更改将编入本信息的新版本中。IBM 可以随时对本信息中描述的产品和/或程序进行改进和/或更改，而不另行通知。</p> 
<p>本信息中对非 IBM Web 站点的任何引用都只是为了方便起见才提供的，不以任何方式充当对那些 Web 站点的保证。那些 Web 站点中的资料不是 IBM 产品资料的一部分，使用那些 Web 站点带来的风险将由您自行承担。</p> 
<p>IBM 可以按它认为适当的任何方式使用或分发您所提供的任何信息而无须对您承担任何责任。</p> 
<p>本程序的许可证持有者如果要了解有关程序的信息以达到如下目的：(i)
允许在独立创建的程序和其他程序（包括本程序）之间进行信息交换，以及
(ii) 允许对已经交换的信息进行相互使用，请与下列地址联系：</p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>只要遵守适当的条件和条款，包括某些情形下的一定数量的付费，都可获得这方面的信息。</p> 
<p>本资料中描述的许可程序及其所有可用的许可资料均由 IBM 依据 IBM 客户协议、IBM 国际软件许可协议或任何同等协议中的条款提供。</p> 
<p>涉及非 IBM 产品的信息可从这些产品的供应商、其出版说明或其他可公开获得的资料中获取。IBM 没有对这些产品进行测试，也无法确认其性能的精确性、兼容性或任何其他关于非 IBM 产品的声明。有关非 IBM 产品性能的问题应当向这些产品的供应商提出。</p> 
<p>本信息包含在日常业务操作中使用的数据和报告的示例。为了尽可能完整地说明这些示例，示例中可能会包括个人、公司、品牌和产品的名称。所有这些名字都是虚构的，若现实生活中实际业务企业使用的名字和地址与此相似，纯属巧合。</p> 
<p>版权许可：</p> 
<p>本信息包括源语言形式的样本应用程序，这些样本说明不同操作平台上的编程方法。如果是为按照在编写样本程序的操作平台上的应用程序编程接口（API）进行应用程序的开发、使用、经销或分发为目的，您可以任何形式对这些样本程序进行复制、修改、分发，而无须向 IBM 付费。这些示例并未在所有条件下作全面测试。因此，IBM 不能担保或暗示这些程序的可靠性、可维护性或功能。这些实例程序“按现状”提供，不附有任何种类的保证。对于使用此样本程序所引起的任何损坏，IBM 将不承担责任。
</p> 
<p>IBM、IBM 徽标和 ibm.com 是 International Business Machines Corp. 在全球许多管辖区域注册的商标或注册商标。其他产品和服务名称可能是 IBM 或其他公司的商标。Web 站点 www.ibm.com/legal/copytrade.shtml 的<a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">“Copyright and trademark information”</a>部分提供了 IBM 商标的最新列表。<br></p>
</div>
</body>
</html>
