<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.msl.mapping.xml" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.msl.mapping.xml" id="transformEngines" name="Transform Engines"/>
      </appInfo>
      <documentation>
         This extension-point is read by the XLTXE mapping transformation. 
An extension can provide its own transformation engine library, instead of the default
&quot;/lib_xltxe/xml.jar&quot;.
Before the transformation is launched, the configuration &apos;domainID&apos; is read and the extension
registered with this &apos;domainID&apos; is used. Default launch domainID is &quot;com.ibm.msl.mapping.xml&quot;.
If none are found, extensions that do not specify a domain are used. Hence, the domainID is optional.
An extension can provide one or more library files. 
Please, see examples.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            The extension must have exactly 1 element of type &apos;engine&apos; 
The &apos;engine&apos; element may have an optional &apos;domainID&apos; attribute and one or more &apos;library&apos; child elements.
Each &apos;library&apos; has required attribute &apos;path&apos; to the resource.The path is relative to the plugin.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="engine"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="engine">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="library"/>
         </sequence>
         <attribute name="domainID" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filter">
            <annotation>
               <documentation>
                  This is a internal field used during JUnit testing. This field should not be used during production.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="junit">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="library">
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Example 1:

    &lt;extension
          point=&quot;com.ibm.msl.mapping.xml.transformEngines&quot;&gt;
       &lt;engine
          &lt;library
                path=&quot;lib_xltxe/xml.jar&quot;&gt;
          &lt;/library&gt;
       &lt;/engine&gt;
    &lt;/extension&gt; 


Example 2:
 
  &lt;extension
       point=&quot;com.ibm.msl.mapping.xml.transformEngines&quot;&gt;
    &lt;engine
          domainID=&quot;myDomain&quot;&gt;
       &lt;library
             path=&quot;myTestLib/mylib.jar&quot;&gt;
       &lt;/library&gt;
       &lt;library
             path=&quot;myTestLib/mylib2.jar&quot;&gt;
       &lt;/library&gt;
    &lt;/engine&gt;
 &lt;/extension&gt;
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
