# NLS_ENCODING=UTF-8
#
# Licensed Material - Property of IBM 
# 5724-I66
# (C) Copyright IBM Corporation 2008, 2011 - All Rights Reserved. 
# Note to U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp. 
#
# NLS_MESSAGEFORMAT_NONE

featureName=IBM Graphical Data Service Mapping Feature
provider=IBM
description=IBM Graphical Data Service Mapping
licenseURL=license.html
license=Use of this feature is subject to the same terms and conditions which govern the use of the Product which included this feature. 