Signature-Version: 1.0
SHA1-Digest-Manifest: 1oliHIeL360JTx8LylVMFxo4rZo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: ZxLDTvn85R1sOdLDrebWgOhKN9I=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: RLdiKkK0Gf87uAF4cruxubmnyLk=

Name: feature.xml
SHA1-Digest: mJvPJS2SKvLE2WwLJ3TefSD4Hxg=

