Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ilog.views.eclipse.graphlayout.runtime;singleton:
 =true
Eclipse-LazyStart: true
Require-Bundle: ilog.views.eclipse.utilities.runtime;bundle-version="[
 8.7.0,8.8.0)";visibility:=reexport
Bundle-Version: 8.7.6.v20101108
Export-Package: ilog.views,ilog.views.accelerator,ilog.views.appframe,
 ilog.views.appframe.beans.editor,ilog.views.appframe.docview,ilog.vie
 ws.appframe.docview.jnlp,ilog.views.appframe.docview.project,ilog.vie
 ws.appframe.event,ilog.views.appframe.form,ilog.views.appframe.form.c
 ontrols,ilog.views.appframe.form.events,ilog.views.appframe.form.layo
 ut,ilog.views.appframe.form.services,ilog.views.appframe.form.swing,i
 log.views.appframe.form.wizard,ilog.views.appframe.plugin,ilog.views.
 appframe.settings,ilog.views.appframe.settings.beans,ilog.views.appfr
 ame.settings.query,ilog.views.appframe.settings.xml,ilog.views.appfra
 me.swing,ilog.views.appframe.swing.bars,ilog.views.appframe.swing.doc
 king,ilog.views.appframe.swing.docking.dockable,ilog.views.appframe.s
 wing.docking.dockable.plaf,ilog.views.appframe.swing.layout,ilog.view
 s.appframe.swing.mdi,ilog.views.appframe.swing.plaf,ilog.views.appfra
 me.swing.plaf.basic,ilog.views.appframe.swing.plaf.metal,ilog.views.a
 ppframe.swing.plaf.motif,ilog.views.appframe.swing.plaf.windows,ilog.
 views.appframe.swing.util,ilog.views.appframe.util,ilog.views.appfram
 e.util.logging,ilog.views.appframe.util.xml,ilog.views.awt,ilog.views
 .beans.editor,ilog.views.customizer,ilog.views.customizer.internal,il
 og.views.customizer.target,ilog.views.customizer.undo,ilog.views.ecli
 pse.graphlayout,ilog.views.event,ilog.views.event.adapter,ilog.views.
 graphic,ilog.views.graphic.beans.editor,ilog.views.graphic.composite,
 ilog.views.graphic.composite.beans.editor,ilog.views.graphic.composit
 e.decoration,ilog.views.graphic.composite.layout,ilog.views.graphic.c
 omposite.objectinteractor,ilog.views.graphic.linkbundle,ilog.views.gr
 aphic.linkbundle.event,ilog.views.graphic.linkpolicy,ilog.views.eclip
 se.graphlayout.runtime,ilog.views.eclipse.graphlayout.runtime.beans.e
 ditor,ilog.views.eclipse.graphlayout.runtime.bus,ilog.views.eclipse.g
 raphlayout.runtime.bus.beans.editor,ilog.views.eclipse.graphlayout.ru
 ntime.circular,ilog.views.eclipse.graphlayout.runtime.circular.beans.
 editor,ilog.views.eclipse.graphlayout.runtime.customizer,ilog.views.e
 clipse.graphlayout.runtime.grid,ilog.views.eclipse.graphlayout.runtim
 e.grid.beans.editor,ilog.views.eclipse.graphlayout.runtime.hierarchic
 al,ilog.views.eclipse.graphlayout.runtime.hierarchical.beans.editor,i
 log.views.eclipse.graphlayout.runtime.hierarchical.graphbase,ilog.vie
 ws.eclipse.graphlayout.runtime.hierarchical.leveling,ilog.views.eclip
 se.graphlayout.runtime.hierarchical.makeacyclic,ilog.views.eclipse.gr
 aphlayout.runtime.hierarchical.relpositioning,ilog.views.eclipse.grap
 hlayout.runtime.internalutil,ilog.views.eclipse.graphlayout.runtime.l
 abellayout,ilog.views.eclipse.graphlayout.runtime.labellayout.anneali
 ng,ilog.views.eclipse.graphlayout.runtime.labellayout.annealing.beans
 .editor,ilog.views.eclipse.graphlayout.runtime.labellayout.beans.edit
 or,ilog.views.eclipse.graphlayout.runtime.labellayout.internalutil,il
 og.views.eclipse.graphlayout.runtime.labellayout.random,ilog.views.ec
 lipse.graphlayout.runtime.link,ilog.views.eclipse.graphlayout.runtime
 .link.beans.editor,ilog.views.eclipse.graphlayout.runtime.link.longli
 nk,ilog.views.eclipse.graphlayout.runtime.link.longlink.beans.editor,
 ilog.views.eclipse.graphlayout.runtime.link.shortlink,ilog.views.ecli
 pse.graphlayout.runtime.link.shortlink.beans.editor,ilog.views.eclips
 e.graphlayout.runtime.multiple,ilog.views.eclipse.graphlayout.runtime
 .random,ilog.views.eclipse.graphlayout.runtime.random.beans.editor,il
 og.views.eclipse.graphlayout.runtime.recursive,ilog.views.eclipse.gra
 phlayout.runtime.recursive.beans.editor,ilog.views.eclipse.graphlayou
 t.runtime.springembedder,ilog.views.eclipse.graphlayout.runtime.sprin
 gembedder.beans.editor,ilog.views.eclipse.graphlayout.runtime.swing,i
 log.views.eclipse.graphlayout.runtime.topologicalmesh,ilog.views.ecli
 pse.graphlayout.runtime.topologicalmesh.beans.editor,ilog.views.eclip
 se.graphlayout.runtime.tree,ilog.views.eclipse.graphlayout.runtime.tr
 ee.beans.editor,ilog.views.eclipse.graphlayout.runtime.uniformlengthe
 dges,ilog.views.eclipse.graphlayout.runtime.uniformlengthedges.beans.
 editor,ilog.views.interactor,ilog.views.io,ilog.views.java2d,ilog.vie
 ws.linkconnector,ilog.views.objectinteractor,ilog.views.print,ilog.vi
 ews.swing,ilog.views.tiling,ilog.views.ui
Bundle-ClassPath: lib/eclipse-graphlayout-runtime.jar
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Name: IBM ILOG JViews Graph Layout for Eclipse Runtime
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2

