Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.map.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",com.ibm.ms
 l.mapping.xml;bundle-version="[7.0.0,10.0.0)",com.ibm.msl.mapping.api
 ;bundle-version="[7.0.0,10.0.0)",com.ibm.etools.mft.map.api;bundle-ve
 rsion="10.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: xmlmap.jar, lib/xml.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.ibm.etools.mft.map.xml.MapXMLPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.map.xml;singleton:=true


