<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: A(z) {0} elfogó feldolgozása {1} miatt meghiúsult.
  </MsgText>
  <Explanation>
    Váratlan hiba történt az elfogók feldolgozása során. 
  </Explanation>
  <UserResponse>
    Győződjön meg róla, hogy a futási környezet úgy van beállítva, hogy támogassa az elfogókat.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: {0} elfogó nem került kezdetben megfelelően inicializálásra.
  </MsgText>
  <Explanation>
    Győződjön meg róla, hogy az elfogók megtalálhatók az illesztő osztályútvonalán.
  </Explanation>
  <UserResponse>
    Győződjön meg róla, hogy az elfogók teljes képzésű neve pontos.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Az EVENTDATA oszlop hossza az EVENT táblában a szükségesnél rövidebb.
  </MsgText>
  <Explanation>
    A sikertelen esemény eseményadata egy XML szöveg, amely lehet 255 karakternél hosszabb.
  </Explanation>
  <UserResponse>
    A régi <{0}> eseménytábla kézi megszüntetése.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Üzenet: <{0}>.
  </MsgText>
  <Explanation>
    A lekérdezés a megadott eseményrekordszámot adta vissza. Ha a visszaadott érték nulla, akkor nincsenek egyező rekordok.
  </Explanation>
  <UserResponse>
    Semmilyen felhasználói műveletre nincs szükség.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: A talált eseményrekordok száma: <{0}>.
  </MsgText>
  <Explanation>
    A lekérdezés a megadott eseményrekordszámot adta vissza. Ha a visszaadott érték nulla, akkor nincsenek egyező rekordok.
  </Explanation>
  <UserResponse>
    Semmilyen felhasználói műveletre nincs szükség.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: A(z) {0} értéke: <{1}>.
  </MsgText>
  <Explanation>
    Ez a tulajdonságban tárolt érték nyomkövetésére szolgál. A <null> azt jelenti, hogy nincs tárolt érték.
  </Explanation>
  <UserResponse>
    Semmilyen felhasználói műveletre nincs szükség.
  </UserResponse>
</Message>
<Message ID="Az esemény" severity="y" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Az esemény helyreállítása meghiúsult.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Érvénytelen paraméterek kerültek felhasználásra a(z) {2} területi beállítást használó {1} erőforráskötegben lévő {0} kulcs formázására tett kísérlet során. Kivétel: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: A(z) {0} erőforrásköteg (területi beállítása: {1}) nem tölthető be.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő. 
  </UserResponse>
</Message>
<Message ID="Ez egy ált" severity="t" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Ez egy általános kivételnaplózó üzenet.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: ÜRES
  </MsgText>
  <Explanation>
    A Get és Set metódusok számára fenntartott üzenetazonosító nincs használatban.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: ÜRES
  </MsgText>
  <Explanation>
    A Get és Set metódusok számára fenntartott üzenetazonosító nincs használatban.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: Az illesztő érvénytelen kulcsot észlelt a(z) {0} erőforráscsomag és a(z) {1} területi beállítások használata során. A kulcs vagy nullértékű, vagy üres karaktersorozat.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: Az esemény kézbesítése megtörtént.
  </MsgText>
  <Explanation>
    Egy esemény kézbesítésre került.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: A helyreállítás során egy függőben lévő esemény nem kérhető le az eseménytárolóból. Az esemény az eseményterjesztési táblában található. Eseményazonosító: {0}
  </MsgText>
  <Explanation>
    Az eseményterjesztési tábla egy eseménye nem található meg az eseménytárolóban. Ez következetlen állapot, amit manuálisan kell kijavítani.
  </Explanation>
  <UserResponse>
    Határozza meg, hogy kihagyható-e az esemény.  Ha igen, akkor törölje az eseményterjesztési táblából; ellenkező esetben újra létre kell hoznia.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Egy Common Base Event nem küldhető el a Common Event Infrastructure számára.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Az adapter megpróbálja létrehozni a(z) {0} táblát.
  </MsgText>
  <Explanation>
    Az adapter megpróbálja létrehozni a táblát a megadott kapcsolattulajdonságokkal.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: Az adapter nem tudta létrehozni a(z) {0} táblát. Hiba: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ellenőrizze a séma/tábla nevét vagy a kapcsolat paramétereit. Ellenőriztesse a paramétereket a J2EE kiszolgáló adminisztrátorával.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: A(z) {0} tábla már létezik az adatbázisban {1} rekorddal.
  </MsgText>
  <Explanation>
    A táblát létrehozni próbáló SQL lekérdezés meghiúsult, mivel a tábla már létezik az adatforrásban. A meglévő rekordokkal folytatja működését.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: A(z) {0} tábla már létezik az adatbázisban.
  </MsgText>
  <Explanation>
    A táblát létrehozni próbáló SQL lekérdezés meghiúsult, mivel a tábla már létezik az adatforrásban. Az adapter a meglévő rekordokkal folytatja működését.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: A(z) {0} tábla sikeresen létrehozva.
  </MsgText>
  <Explanation>
    A táblát létrehozó SQL lekérdezés sikeres volt és a tábla korábban nem létezett.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: Az adapter nem tudta előkészíteni az SQL utasításokat. Hiba: {0}.
  </MsgText>
  <Explanation>
    Az SQL utasítások előkészítésére tett kísérlet meghiúsult.
  </Explanation>
  <UserResponse>
    Ellenőrizze a nyomkövetést és javítsa ki a hibákat.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Az SQL utasítások előkészítésére tett kísérlet sikeresen befejeződött.
  </MsgText>
  <Explanation>
    A kapcsolatban SQL utasítások előkészítésére tett kísérlet sikeresen befejeződött.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Osztályátalakítási kivétel történt az eseményszállítás során.  Nem érkezett WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Az adapter kód helytelen.  Ellenőrizze, hogy a getObjectForEvent visszaad-e egy WBIRecord példányt.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Az adapter megpróbál SQL utasításokat előkészíteni az adott kapcsolatban az adatforráshoz.
  </MsgText>
  <Explanation>
    Az SQL utasítások előkészítése hatékonyabb adatbázis-hozzáférést biztosít. Az adapter megpróbál SQL utasításokat előkészíteni.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: Az XADataSource {0} tulajdonsága érvénytelen.
  </MsgText>
  <Explanation>
    Kísérlet történt az XADataSource egyik értékének beállítására, de ez nem sikerült.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a tulajdonság létezik-e az XADataSource-ban.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: A(z) {0} adatforráshoz kapcsolódás meghiúsult a következő ok miatt: {1}.
  </MsgText>
  <Explanation>
    A kapcsolat nem hozható létre az adatforrással. A megadott kapcsolatparaméterek valószínűleg nem megfelelőek.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a kapcsolat paraméterei helyesek. Ellenőriztesse a kapcsolat paramétereit a J2EE kiszolgáló adminisztrátorával.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: Az illesztőprogram-osztály nem található az osztályútvonalon: {0}
  </MsgText>
  <Explanation>
    Az illesztőprogram osztályának tükrözésen keresztüli betöltésére tett kísérlet meghiúsult.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy az illesztőprogram osztálya egy XADataSource osztálya-e és azt tartalmazza-e az osztályútvonal.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: A kapcsolat sikeresen létrehozva a(z) {0} adatforráshoz.
  </MsgText>
  <Explanation>
    A megadott kapcsolatparaméterek helyesek voltak és a kapcsolat létrejött az adatforrással. Az adapter folytathatja a munkát a lényeges műveletekkel.
  </Explanation>
  <UserResponse>
    Nincs teendő
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Az esemény nem kérhető le. Hiba: {0}
  </MsgText>
  <Explanation>
    Kísérlet történt a teljes esemény lekérésére a vállalati információs rendszerből (EIS), de az sikertelen volt.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy az esemény létezik a vállalati információs rendszerben (EIS), az üzleti objektum meghatározása helyes és a megfelelő helyen van.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Esemény naplózása a végpontra kézbesítés előtt.
  </MsgText>
  <Explanation>
    Esemény naplózása a végpontra kézbesítés előtt.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: Az adapter befejezte a lekérdezést.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Az esemény küldése meghiúsult.  Hiba: {0}
  </MsgText>
  <Explanation>
    Az eseménylista nem küldhető el a végponthoz.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a célalkalmazás online, valamint azt, hogy az esemény létezik a vállalati információs rendszerben (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Az adapter nem tudta elindítani a lekérdezést: {0}
  </MsgText>
  <Explanation>
    Az adapter nem tudta felismerni és/vagy lekérni a bejövő eseményeket a cél vállalati információs rendszertől (EIS).
  </Explanation>
  <UserResponse>
    Ellenőrizze a J2EE kiszolgáló állapotát. Lehetséges, hogy a kiszolgálón kevés a memória vagy más erőforrás.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: Az adapter nem képes tárolni az eseményeket. Hiba: {0}
  </MsgText>
  <Explanation>
    Az események nem tárolhatók az eseményterjesztési táblában.
  </Explanation>
  <UserResponse>
    Győződjön meg róla, hogy az eseményterjesztési tábla létezik, és összefüggő állapotban van.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: A lekérdezés elindult.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Az eseménylista nem küldhető el. Hiba: {0}
  </MsgText>
  <Explanation>
    Az eseménylista nem küldhető el a végponthoz.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a célalkalmazás online, valamint azt, hogy az esemény létezik a vállalati információs rendszerben (EIS).
  </UserResponse>
</Message>
<Message ID="Az SQL lek" severity="k" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=Az SQL lekérdezés meghiúsult, mivel az adott eseményazonosító nem létezett a beállított eseménytáblában.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Hiba történt a végpont aktiválása során
  </MsgText>
  <Explanation>
    Ez a hiba akkor léphet fel, ha túl sok az aktív végpont vagy érvénytelen tulajdonságok szerepelnek az aktiválási specifikációban.
  </Explanation>
  <UserResponse>
    Nézze meg, hogy nincsenek-e érvénytelen tulajdonságok az aktiválási specifikációban, és győződjön meg róla, hogy a vállalati információs rendszer aktív.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Az esemény helyreállítása meghiúsult: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Az eseményterjesztési tábla, az eseménytároló tábla és a vállalati információs rendszer (EIS) objektum ellenőrzésével győződjön meg róla, hogy az objektum létezik.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: A helyreállítás befejeződött.
  </MsgText>
  <Explanation>
    A folyamatban lévő esemény-helyreállítás befejeződött.
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Hiba történt a(z) {0} eseményeinek lekérdezése során
  </MsgText>
  <Explanation>
    Az adapter nem tudta felismerni vagy lekérni a bejövő eseményeket a cél vállalati információs rendszertől (EIS).
  </Explanation>
  <UserResponse>
    Ellenőrizze a vállalati információs rendszer (EIS) állapotát valamint azt, hogy az eseménytároló tábla adatai a vállalati információs rendszerben (EIS) található adatokra hivatkoznak-e.
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Eseménykezelő: A(z) {0} nem inicializálható.
  </MsgText>
  <Explanation>
    Probléma merült fel a cél vállalati információs rendszer (EIS) események lekéréséhez szükséges erőforrások és/vagy kapcsolatok megszerzésekor.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a cél vállalati információs rendszer (EIS) online állapotban van-e a bejövő eseményekhez.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Kivétel történt a következő üzenettel: {0}, a következő végrehajtására tett kísérlet során: {1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    A kivételüzenet alapján hajtsa végre a megfelelő tevékenységet vagy lépjen kapcsolatba az adminisztrátorral.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Az adapter leáll.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: A(z) {0} eseményazonosítójú esemény nem található az eseménytáblában.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a táblanév és a kapcsolat egyéb részletei helyesek. Ellenőrizze, hogy az eseményazonosító létezik az eseménytáblában.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Az adapter elindul.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: SQL kivétel történt a(z) {0} üzenettel a következőre tett kísérlet során: {1}.
  </MsgText>
  <Explanation>
    A fenti műveletet végrehajtó SQL lekérdezés meghiúsult a fentebb említett üzenettel.
  </Explanation>
  <UserResponse>
    Ellenőrizze, hogy a tábla és a megfelelő oszlopok léteznek az adatbázisban és hogy a kapcsolat létezik a J2EE kiszolgálóban. A kapcsolat tulajdonságainak ellenőrzése érdekében keresse meg az adatbázis adminisztrátorát. Próbálkozzon újra módosított kapcsolattulajdonságokkal.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: A(z) {0} erőforráscsomag {1} területi beállítása nem tartalmaz szöveget a(z) {2} kulcshoz.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nincs teendő. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>