Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: com.ibm.j2ca.wmb.migration.core;singleton:=true
Eclipse-LazyStart: true
Bundle-Activator: com.ibm.j2ca.wmb.migration.plugin.MigrationPlugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.6.1",org.ecli
 pse.ui;bundle-version="3.6.2",org.eclipse.ui.ide;bundle-version="3.6.
 2",org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",org.eclipse.
 xsd;bundle-version="2.6.0",org.eclipse.emf.ecore.sdo;bundle-version="
 2.4.0",org.eclipse.wst.common.frameworks;bundle-version="1.2.0",org.e
 clipse.jst.j2ee;bundle-version="1.1.404",org.eclipse.jst.j2ee.core;bu
 ndle-version="1.2.4",org.eclipse.jst.j2ee.jca;bundle-version="1.1.400
 ",com.ibm.adapter.framework;bundle-version="7.1.0",com.ibm.j2c.ui.cor
 e;bundle-version="8.1.0",org.eclipse.wst.common.project.facet.core;bu
 ndle-version="1.4.102",org.eclipse.jst.common.project.facet.core;bund
 le-version="1.4.102",org.eclipse.help;bundle-version="3.5.0",com.ibm.
 adapter.j2ca;bundle-version="7.0.200"
Bundle-Version: 8.0.0.201110071709
Export-Package: com.ibm.j2ca.wmb.migration,com.ibm.j2ca.wmb.migration.
 changedata,com.ibm.j2ca.wmb.migration.data,com.ibm.j2ca.wmb.migration
 .internal.changes,com.ibm.j2ca.wmb.migration.internal.msg,com.ibm.j2c
 a.wmb.migration.internal.ui,com.ibm.j2ca.wmb.migration.model,com.ibm.
 j2ca.wmb.migration.model.impl,com.ibm.j2ca.wmb.migration.model.util,c
 om.ibm.j2ca.wmb.migration.plugin,com.ibm.j2ca.wmb.migration.userinput
 ,com.ibm.j2ca.wmb.migration.util,com.ibm.wbiserver.migration.ics,com.
 ibm.wbiserver.migration.ics.adapter,com.ibm.wbiserver.migration.ics.a
 dapter.models,com.ibm.wbiserver.migration.ics.adapter.models.ws,com.i
 bm.wbiserver.migration.ics.bo,com.ibm.wbiserver.migration.ics.bo.mode
 ls,com.ibm.wbiserver.migration.ics.bo.templates,com.ibm.wbiserver.mig
 ration.ics.cfg,com.ibm.wbiserver.migration.ics.cfg.migrator,com.ibm.w
 biserver.migration.ics.cfg.models,com.ibm.wbiserver.migration.ics.cfg
 .templates,com.ibm.wbiserver.migration.ics.cwc,com.ibm.wbiserver.migr
 ation.ics.cwc.models,com.ibm.wbiserver.migration.ics.cwc.templates,co
 m.ibm.wbiserver.migration.ics.cwt,com.ibm.wbiserver.migration.ics.cwt
 .models,com.ibm.wbiserver.migration.ics.cwt.templates,com.ibm.wbiserv
 er.migration.ics.db,com.ibm.wbiserver.migration.ics.db.models,com.ibm
 .wbiserver.migration.ics.db.templates,com.ibm.wbiserver.migration.ics
 .exceptions,com.ibm.wbiserver.migration.ics.logging,com.ibm.wbiserver
 .migration.ics.map,com.ibm.wbiserver.migration.ics.map.models,com.ibm
 .wbiserver.migration.ics.map.templates,com.ibm.wbiserver.migration.ic
 s.map.utils,com.ibm.wbiserver.migration.ics.mapper.emitter,com.ibm.wb
 iserver.migration.ics.parser,com.ibm.wbiserver.migration.ics.parser.c
 onverters,com.ibm.wbiserver.migration.ics.parser.templates,com.ibm.wb
 iserver.migration.ics.rel,com.ibm.wbiserver.migration.ics.rel.models,
 com.ibm.wbiserver.migration.ics.rel.templates,com.ibm.wbiserver.migra
 tion.ics.sch,com.ibm.wbiserver.migration.ics.sch.models,com.ibm.wbise
 rver.migration.ics.sch.templates,com.ibm.wbiserver.migration.ics.temp
 lates,com.ibm.wbiserver.migration.ics.utils,com.ibm.wbiserver.migrati
 on.ics.utils.templates,com.ibm.wbiserver.migration.ics.xml2java,com.i
 bm.wbiserver.migration.ics.xml2java.snippet,com.ibm.wbiserver.migrati
 on.ics.xml2java.template,com.ibm.wbiserver.migration.ics.xml2java.typ
 esConversion
Bundle-ClassPath: .,wbia_migration.jar
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.ibm.etools.mft.quickstartwizards.operations,com.ib
 m.etools.msg.coremodel,com.ibm.etools.msg.coremodel.utilities,org.ecl
 ipse.wst.common.project.facet.core,org.eclipse.wst.common.project.fac
 et.core.runtime


