Signature-Version: 1.0
SHA1-Digest-Manifest: HZtPP/3CtGlkOHsuHEXsj48d5wg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: UXddjQDZWj9SHHNsD3VSl8twhqU=

Name: feature.xml
SHA1-Digest: /MD0nTDQ97OTP7NIqH/jfMHFhJM=

