Manifest-Version: 1.0
Export-Package: com.ibm.broker.iiop.idl.constructs,com.ibm.broker.iiop
 .idl.parser,com.ibm.broker.iiop.idl.parser.tokens,com.ibm.broker.iiop
 .idl.types
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.jface.text,org.eclipse.emf.ecore.xmi;bundle-version="[2
 .2.3,3.0.0)",org.eclipse.emf.ecore
Bundle-Vendor: IBM
Bundle-ClassPath: toolkitidl.jar,faketrace.jar,anarres-cpp.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.msg.coremodel.corba.CORBACoremodelPlu
 gin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.msg.coremodel.corba;singleton:=tru
 e


