<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
DFDLSchemaType
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFDLSchemaType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLDiagnosticType.html" title="enum in com.ibm.dfdl.processor.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/dfdl/processor/types/DFDLSchemaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFDLSchemaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.processor.types</FONT>
<BR>
Enum DFDLSchemaType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.dfdl.processor.types.DFDLSchemaType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DFDLSchemaType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&gt;</DL>
</PRE>

<P>
Enumeration of the fundamental simple types supported by the DFDL processor
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_ANYSIMPLETYPE">XS_ANYSIMPLETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_BOOLEAN">XS_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_BYTE">XS_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_DATE">XS_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_DATETIME">XS_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_DECIMAL">XS_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_DOUBLE">XS_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_FLOAT">XS_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_HEXBINARY">XS_HEXBINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_INT">XS_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_INTEGER">XS_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_LONG">XS_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_NONNEGATIVEINTEGER">XS_NONNEGATIVEINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_SHORT">XS_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_STRING">XS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_TIME">XS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_UNSIGNEDBYTE">XS_UNSIGNEDBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_UNSIGNEDINT">XS_UNSIGNEDINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_UNSIGNEDLONG">XS_UNSIGNEDLONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#XS_UNSIGNEDSHORT">XS_UNSIGNEDSHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XS_ANYSIMPLETYPE"><!-- --></A><H3>
XS_ANYSIMPLETYPE</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_ANYSIMPLETYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_STRING"><!-- --></A><H3>
XS_STRING</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_BOOLEAN"><!-- --></A><H3>
XS_BOOLEAN</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_BOOLEAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DATE"><!-- --></A><H3>
XS_DATE</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_TIME"><!-- --></A><H3>
XS_TIME</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DATETIME"><!-- --></A><H3>
XS_DATETIME</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_DATETIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_FLOAT"><!-- --></A><H3>
XS_FLOAT</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DOUBLE"><!-- --></A><H3>
XS_DOUBLE</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_DECIMAL"><!-- --></A><H3>
XS_DECIMAL</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_HEXBINARY"><!-- --></A><H3>
XS_HEXBINARY</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_HEXBINARY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_INTEGER"><!-- --></A><H3>
XS_INTEGER</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_LONG"><!-- --></A><H3>
XS_LONG</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_INT"><!-- --></A><H3>
XS_INT</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_INT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_SHORT"><!-- --></A><H3>
XS_SHORT</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_BYTE"><!-- --></A><H3>
XS_BYTE</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_BYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_UNSIGNEDLONG"><!-- --></A><H3>
XS_UNSIGNEDLONG</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_UNSIGNEDLONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_UNSIGNEDINT"><!-- --></A><H3>
XS_UNSIGNEDINT</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_UNSIGNEDINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_UNSIGNEDSHORT"><!-- --></A><H3>
XS_UNSIGNEDSHORT</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_UNSIGNEDSHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_UNSIGNEDBYTE"><!-- --></A><H3>
XS_UNSIGNEDBYTE</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_UNSIGNEDBYTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XS_NONNEGATIVEINTEGER"><!-- --></A><H3>
XS_NONNEGATIVEINTEGER</H3>
<PRE>
public static final <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>XS_NONNEGATIVEINTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DFDLSchemaType c : DFDLSchemaType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/dfdl/processor/types/DFDLDiagnosticType.html" title="enum in com.ibm.dfdl.processor.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/dfdl/processor/types/DFDLSchemaType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFDLSchemaType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
