<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:57 BST 2016 -->
<TITLE>
com.ibm.dfdl.processor.types
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/dfdl/processor/types/package-summary.html" target="classFrame">com.ibm.dfdl.processor.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types" target="classFrame">DFDLBOMType</A>
<BR>
<A HREF="DFDLDiagnosticType.html" title="enum in com.ibm.dfdl.processor.types" target="classFrame">DFDLDiagnosticType</A>
<BR>
<A HREF="DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types" target="classFrame">DFDLSchemaType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
