Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.connector.policy,com.ibm.etools.mft
 .connector.policy.preferences,com.ibm.etools.mft.connector.policy.reg
 istry,com.ibm.mb.connector.policy.framework,com.ibm.mb.connector.poli
 cy.framework.impl,com.ibm.mb.connector.policy.framework.messages,com.
 ibm.mb.connector.policy.framework.resources,com.ibm.mb.connector.poli
 cy.framework.resources.impl
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.ibm.etools
 .mft.connector.base;bundle-version="[10.0.0,11.0.0)",org.jdom;bundle-
 version="1.0.0",org.eclipse.core.resources;bundle-version="3.8.1",com
 .ibm.etools.mft.util;bundle-version="[10.0.0,11.0.0)"
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Name: Policy
Bundle-Activator: com.ibm.etools.mft.connector.policy.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.connector.policy; singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


