Manifest-Version: 1.0
Export-Package: com.ibm.xtt.xsl.core.compiler,com.ibm.xtt.xsl.core.con
 tenttype,com.ibm.xtt.xsl.core.launch,com.ibm.xtt.xsl.core.launch.plug
 in,com.ibm.xtt.xsl.core.preferences,com.ibm.xtt.xsl.core.processors,c
 om.ibm.xtt.xsl.core.transform,com.ibm.xtt.xsl.core.validation.core.ec
 lipse,com.ibm.xtt.xsl.core.validation.internal,com.ibm.xtt.xsl.core.v
 alidation.internal.core.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: runtime/xsllaunch.jar,dependencies/transform.jar
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.j
 dt.core;bundle-version="[3.2.0,4.0.0)",org.eclipse.jdt.launching;bund
 le-version="[3.2.0,4.0.0)",com.ibm.ccl.xtt.xslt4j;bundle-version="[2.
 7.5,3.0.0)",org.eclipse.wst.validation;bundle-version="[1.1.1,2.0.0)"
 ,org.eclipse.wst.xml.core;bundle-version="[1.1.1,2.0.0)",org.eclipse.
 wst.common.uriresolver;bundle-version="[1.1.0,2.0.0)",org.eclipse.wst
 .sse.core;bundle-version="[1.1.500,2.0.0)"
Bundle-Vendor: %plugin.provider
Bundle-Version: 7.1.303.v20140508_0409
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.xtt.xsl.core.launch.plugin.XSLLaunchPlugin
Bundle-SymbolicName: com.ibm.xtt.xsl.core; singleton:=true


