Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.service.ui,com.ibm.etools.mft.servi
 ce.ui.actions,com.ibm.etools.mft.service.ui.builders,com.ibm.etools.m
 ft.service.ui.commands,com.ibm.etools.mft.service.ui.editor,com.ibm.e
 tools.mft.service.ui.editparts,com.ibm.etools.mft.service.ui.figures,
 com.ibm.etools.mft.service.ui.gen,com.ibm.etools.mft.service.ui.layou
 ts,com.ibm.etools.mft.service.ui.model,com.ibm.etools.mft.service.ui.
 properties,com.ibm.etools.mft.service.ui.providers,com.ibm.etools.mft
 .service.ui.utils,com.ibm.etools.mft.service.ui.wizards
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.2,4.0.0)",org.ecli
 pse.core.resources;bundle-version="[3.2.2,4.0.0)",org.eclipse.core.ru
 ntime;bundle-version="[3.2.2,4.0.0)",org.eclipse.jdt.core;bundle-vers
 ion="[3.2.2,4.0.0)",org.eclipse.jdt.ui;bundle-version="[3.2.2,4.0.0)"
 ,org.eclipse.gef;bundle-version="[3.2.2,4.0.0)",org.eclipse.ui.ide;bu
 ndle-version="[3.2.1,4.0.0)",org.eclipse.ui.editors;bundle-version="[
 3.2.1,4.0.0)",org.eclipse.ui.views;bundle-version="[3.2.1,4.0.0)",org
 .eclipse.ui.views.properties.tabbed;bundle-version="[3.2.1,4.0.0)",or
 g.eclipse.emf.ecore.xmi;bundle-version="[2.2.3,3.0.0)",org.eclipse.ws
 t.wsdl;bundle-version="[1.0.0,2.0.0)",com.ibm.etools.mft.api;bundle-v
 ersion="[10.0.0,11.0.0)",com.ibm.etools.mft.config;bundle-version="[1
 0.0.0,11.0.0)",com.ibm.etools.mft.uri;bundle-version="[10.0.0,11.0.0)
 ",com.ibm.etools.mft.fcb;bundle-version="[10.0.0,11.0.0)",com.ibm.eto
 ols.mft.flow;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.flow
 .dnd.wsdl;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.jcn;bun
 dle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.util;bundle-version=
 "[10.0.0,11.0.0)",com.ibm.etools.mft.util.ui;bundle-version="[10.0.0,
 11.0.0)",com.ibm.etools.mft.pattern.capture.annotation;bundle-version
 ="[10.0.0,11.0.0)",com.ibm.etools.mft.service.model;bundle-version="[
 10.0.0,11.0.0)",com.ibm.etools.msg.coremodel.utilities;bundle-version
 ="[10.0.0,11.0.0)",com.ibm.etools.msg.msgmodel.utilities;bundle-versi
 on="[10.0.0,11.0.0)",com.ibm.etools.msg.wsdl;bundle-version="[10.0.0,
 11.0.0)",com.ibm.etools.msg.wsdl.ui;bundle-version="[10.0.0,11.0.0)",
 com.ibm.wbit.mb.visual.utils;bundle-version="[10.0.0,11.0.0)",com.ibm
 .wbit.visual.utils;bundle-version="[10.0.0,11.0.0)",com.ibm.wbit.visu
 al.utils.breadcrumb;bundle-version="[10.0.0,11.0.0)",com.ibm.wbit.mod
 el.utils;bundle-version="[10.0.0,11.0.0)",com.ibm.wbit.artifact.loade
 r;bundle-version="[10.0.0,11.0.0)",com.ibm.wbit.stickyboard.model;bun
 dle-version="[10.0.0,11.0.0)",com.ibm.wbit.stickyboard.ui;bundle-vers
 ion="[10.0.0,11.0.0)",com.ibm.etools.mft.builder.xsi;bundle-version="
 10.0.0"
Bundle-Vendor: %Provider.name
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.mft.service.ui.ServiceUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.service.ui;singleton:=true


