<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: 拦截器 {0} 的处理失败，原因是：{1}。
  </MsgText>
  <Explanation>
    处理拦截器时发生意外错误。
  </Explanation>
  <UserResponse>
    确保将运行时配置为支持拦截器。
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: 拦截器 {0} 未正确初始化。
  </MsgText>
  <Explanation>
    确保拦截器位于适配器的类路径中。
  </Explanation>
  <UserResponse>
    确保拦截器的标准名称正确。
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: EVENT 表中 EVENTDATA 列的长度低于需求。
  </MsgText>
  <Explanation>
    失败事件的事件数据为超过 255 个字符的 XML 文本。
  </Explanation>
  <UserResponse>
    手动删除旧事件表 <{0}>。
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: 消息：<{0}>。
  </MsgText>
  <Explanation>
    查询返回了指定数目的事件记录。如果返回零，那么意味着未找到匹配的记录。
  </Explanation>
  <UserResponse>
    用户无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: 找到的事件记录数：<{0}>。
  </MsgText>
  <Explanation>
    查询返回了指定数目的事件记录。如果返回零，那么意味着未找到匹配的记录。
  </Explanation>
  <UserResponse>
    用户无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: {0} 的值是：<{1}>。
  </MsgText>
  <Explanation>
    这是要跟踪属性中存储的值。<null> 意味着未存储任何值。
  </Explanation>
  <UserResponse>
    用户无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="0501.explanantion" severity="I" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=事件恢复失败。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: 尝试在使用语言环境 {2} 的资源束 {1} 中格式化键 {0} 时，使用了无效参数。异常：{3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: 无法装入使用语言环境 {1} 的资源束 {0}。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="这是一条一般异常记录" severity="录" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=这是一条一般异常记录消息。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: BLANK
  </MsgText>
  <Explanation>
    为 Getters 和 Setters 方法保留的未使用消息标识。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: BLANK
  </MsgText>
  <Explanation>
    为 Getters 和 Setters 方法保留的未使用消息标识。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: 适配器在使用语言环境为 {1} 的资源束 {0} 时遇到无效键。该键为 null 或空字符串。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: 已传递事件。
  </MsgText>
  <Explanation>
    已传递事件。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: 在恢复期间，无法从事件存储中检索暂挂事件。该事件在事件分发表中。事件标识：{0}
  </MsgText>
  <Explanation>
    事件分发表中的某个事件在事件存储中不存在。这是一种不一致的状态，必须手动恢复。
  </Explanation>
  <UserResponse>
    确定是否可以跳过此事件。如果可以跳过它，那么请从事件分发表中删除它；否则，您必须重新进行创建。
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: 无法将公共基本事件发送至 Common Event Infrastructure。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: 适配器正在尝试创建表 {0}。
  </MsgText>
  <Explanation>
    适配器正在尝试使用给定的连接属性创建表。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: 适配器无法创建表 {0}。错误：{1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    检查模式名/表名或连接参数。请与 J2EE 服务器管理员联系以验证这些参数。
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: 表 {0} 在数据库中已存在，它具有 {1} 条记录。
  </MsgText>
  <Explanation>
    尝试创建表的 SQL 查询失败，因为该表在 DataSource 中已存在。它将继续使用现有的记录。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: 表 {0} 在数据库中已存在。
  </MsgText>
  <Explanation>
    尝试创建表的 SQL 查询失败，因为该表在 DataSource 中已存在。适配器将继续使用现有的记录。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: 已成功创建表 {0}。
  </MsgText>
  <Explanation>
    用于创建该表的 SQL 查询成功，该表先前不存在。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: 适配器无法预编译 SQL 语句。错误：{0}。
  </MsgText>
  <Explanation>
    尝试预编译 SQL 语句失败。
  </Explanation>
  <UserResponse>
    检查跟踪情况并改正错误。
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: 预编译 SQL 语句的尝试已成功完成。
  </MsgText>
  <Explanation>
    在连接中预编译 SQL 语句的尝试已成功完成。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: 事件传递期间发生类数据类型转换异常。未接收到 WBIRecord。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    适配器代码不正确。验证 getObjectForEvent 是否返回了 WBIRecord 的实例。
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: 适配器正在尝试在给定的 DataSource 连接中预编译 SQL 语句。
  </MsgText>
  <Explanation>
    预编译 SQL 语句可以提供效率更高的数据库访问。适配器正在尝试预编译 SQL 语句。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: XADataSource {0} 的属性无效。
  </MsgText>
  <Explanation>
    已尝试在 XADataSource 中设置值，但未成功。
  </Explanation>
  <UserResponse>
    验证该属性在 XADataSource 中是否存在。
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: 与 DataSourc {0} 的连接失败，原因为 {1}。
  </MsgText>
  <Explanation>
    无法建立与 DataSource 的连接。给定的连接参数可能不正确。
  </Explanation>
  <UserResponse>
    检查连接参数是否正确。请与 J2EE 服务器管理员联系以验证这些连接参数。
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: 在类路径中找不到驱动程序类：{0}
  </MsgText>
  <Explanation>
    尝试通过反射装入驱动程序类，但类装入失败。
  </Explanation>
  <UserResponse>
    验证驱动程序类是否为 XADataSource 的类以及是否在类路径中。
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: 已成功建立与 DataSource {0} 连接。
  </MsgText>
  <Explanation>
    给定的连接参数正确，并且已与 DataSourc 建立连接。适配器可以继续执行相关操作。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: 无法检索事件。错误：{0}
  </MsgText>
  <Explanation>
    尝试从企业信息系统（EIS）检索整个事件，但未成功。
  </Explanation>
  <UserResponse>
    验证该事件在企业信息系统（EIS）中是否存在，以及业务对象定义是否正确并在正确的位置。
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: 在将事件传递到端点之前记录它。
  </MsgText>
  <Explanation>
    在将事件传递到端点之前记录它。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: 适配器已停止轮询
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: 未能发送事件。错误：{0}
  </MsgText>
  <Explanation>
    无法将事件列表发送至端点。
  </Explanation>
  <UserResponse>
    验证目标应用程序是否已联机以及事件是否存在于企业信息系统（EIS）中。
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: 适配器未能启动轮询：{0}
  </MsgText>
  <Explanation>
    适配器无法从目标企业信息系统（EIS）检测和/或检索 inbound 事件。
  </Explanation>
  <UserResponse>
    请检查 J2EE 服务器的状态。服务器的内存或其他资源可能较少。
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: 适配器无法保存事件。错误：{0}
  </MsgText>
  <Explanation>
    无法将事件存储在事件分发表中。
  </Explanation>
  <UserResponse>
    确保事件分发表存在并处于一致状态。
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: 轮询已启动。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: 无法发送事件列表。错误：{0}
  </MsgText>
  <Explanation>
    无法将事件列表发送至端点。
  </Explanation>
  <UserResponse>
    验证目标应用程序是否已联机以及事件是否存在于企业信息系统（EIS）中。
  </UserResponse>
</Message>
<Message ID="SQL 查询失败，因" severity="因" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=SQL 查询失败，因为给定的事件标识在已配置的事件表中不存在。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: 在端点激活期间出错
  </MsgText>
  <Explanation>
    如果有太多端点处于活动状态或在 ActivationSpec 中提供了无效属性，那么会发生此错误。
  </Explanation>
  <UserResponse>
    检查 ActivationSpec 中是否有无效属性，并检查企业信息系统（EIS）是否活动。
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: 事件恢复失败：{0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    检查事件分发表、事件存储表和企业信息系统（ETS）中的对象以验证对象是否存在。
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: 已完成恢复。
  </MsgText>
  <Explanation>
    正在进行的事件恢复已完成。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: 轮询事件时遇到错误：{0}
  </MsgText>
  <Explanation>
    适配器无法从目标企业信息系统（EIS）检测或检索 inbound 事件。
  </Explanation>
  <UserResponse>
    检查企业信息系统（EIS）的状态，并验证事件存储表中的数据是否引用企业信息系统（EIS）中的数据。
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: 事件管理器：无法初始化 {0}。
  </MsgText>
  <Explanation>
    建立从目标企业信息系统（EIS）检索事件所必需的资源和/或连接时发生了问题。
  </Explanation>
  <UserResponse>
    检查 inbound 事件的目标企业信息系统（EIS）是否已联机。
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: 尝试 {1} 时发生异常，具有以下消息：{0}。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    根据异常消息执行适当的操作，或与管理员联系。
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: 适配器正在停止。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: 在事件表中找不到事件标识为 {0} 的事件。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    检查表名和其他连接详细信息是否正确。并验证该事件标识在事件表中是否存在。
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: 适配器正在启动。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: 尝试 {1} 时发生 SQL 异常，显示的消息为 {0}。
  </MsgText>
  <Explanation>
    执行以上操作的 SQL 查询失败，并显示了以上所提到的消息。
  </Explanation>
  <UserResponse>
    检查表和相应列在数据库中是否存在，以及连接是否在您的 J2EE 服务器中是否存在。联系数据库管理员以验证连接属性。使用更改后的连接属性重试。
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: 使用语言环境 {1} 的资源束 {0} 不包含键 {2} 的任何文本。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>