Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.broker.repository,com.ibm.etools.mf
 t.broker.repository.actions,com.ibm.etools.mft.broker.repository.mode
 l,com.ibm.etools.mft.broker.repository.views,com.ibm.etools.mft.broke
 r.repository.wizards,com.ibm.etools.mft.broker.repository.wizards.ste
 ps
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.ibm.etools
 .mft.config;bundle-version="[10.0.0,11.0.0)",org.eclipse.emf.edit.ui;
 bundle-version="2.4.2",org.eclipse.ui.ide;bundle-version="3.4.2",org.
 eclipse.core.resources;bundle-version="3.4.2",org.eclipse.debug.core;
 bundle-version="3.4.1",org.eclipse.debug.ui;bundle-version="3.4.2",co
 m.ibm.etools.mft.util;bundle-version="[10.0.0,11.0.0)",com.ibm.icu;bu
 ndle-version="4.2.1",com.ibm.etools.mft.util.ui;bundle-version="[10.0
 .0,11.0.0)",com.ibm.etools.mft.broker.runtime;bundle-version="[10.0.0
 ,11.0.0)"
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/ConfigManagerProxy.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: Broker Repository Plug-in
Bundle-Activator: com.ibm.etools.mft.broker.repository.RepositoryPlugi
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.broker.repository;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


