<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Documentazione delle note sulla release per IBM Integration Bus versione 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="File delle note sulla release per IBM Integration Bus versione 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus versione 10.0</h1>
<h2>Documentazione delle note sulla release per IBM<sup>&reg;</sup> Integration Bus versione 10.0.</h2>
<p>Si consiglia di utilizzare sempre la versione più recente di questo file delle note sulla release che è disponibile solo in inglese al seguente URL:<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Le versioni tradotte del file delle note sulla release sono disponibili al seguente URL:<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Installazione dei pacchetti linguistici per IBM Integration Toolkit</h3>
<p><strong>Sintomo:</strong><br>
nella versione 10, l'installazione di IBM Integration Bus non include i pacchetti linguistici per IBM Integration Toolkit. Per impostazione predefinita, l'interfaccia di IBM Integration Toolkit viene visualizzata in inglese.</p>
<p><strong>Soluzione:</strong><br>
Scaricare la funzione IBM Integration Toolkit Language Pack.</p>
<p>La funzione IBM Integration Toolkit Language Pack contiene i pacchetti linguistici per le seguenti lingue:</p>
<ul>
<li>Tedesco, spagnolo, francese, italiano, giapponese, coreano, portoghese brasiliano, cinese semplificato, cinese tradizionale (Language Pack 1)</li>
<li>Polacco, russo (Language Pack 2)</li>
<li>Turco (Language Pack 2a)</li>
</ul>
<p>Per installare una funzione IBM Integration Toolkit Language Pack, completare la seguente procedura:</p>
<ol>
<li>In un browser web, passare al seguente URL:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Scaricare la funzione Language Pack pertinente.<br>
<strong>Nota:</strong> accertarsi di selezionare la versione di IBM Integration Toolkit Language Pack corrispondente alla propria versione di IBM Integration Bus.</li>
<li>Avviare IBM Integration Toolkit.</li>
<li>Dal menu, fare clic su <strong>Guida > Installa nuovo software</strong>. Viene visualizzata la finestra Software disponibile.</li>
<li>Fare clic su <strong>Aggiungi</strong> e immettere un nome per il repository. Ad esempio: Language Pack.</li>
<li>Fare clic su <strong>Archivio</strong>, passare alla posizione in cui è stata scaricata la funzione IBM Integration Toolkit Language Pack e fare clic su <strong>OK</strong>. Viene visualizzata la funzione IBM Integration Toolkit Language Pack.</li>
<li>Espandere la funzione IBM Integration Toolkit Language Pack per visualizzare i singoli pacchetti linguistici, selezionare le caselle di spunta relative ai pacchetti linguistici da installare e fare clic su <strong>Avanti</strong>.</li>
<li>Fare di nuovo clic su <strong>Avanti</strong>, accettare l'accordo di licenza e fare clic su <strong>Fine</strong>. I pacchetti linguistici selezionati vengono installati e verrà richiesto di riavviare IBM Integration Toolkit.</li>
<li>Fare clic su <strong>Sì</strong> per riavviare IBM Integration Toolkit. Se la locale del sistema operativo è configurata per una delle lingue supportate dai pacchetti linguistici installati, l'interfaccia utente di IBM Integration Toolkit viene visualizzata in tale lingua.</li>
</ol>
<br>
<h3>Informazioni particolari e marchi</h3> 
<p>Queste informazioni sono state sviluppate per prodotti e servizi offerti negli Stati Uniti.</p> <p>È possibile che in altri paesi IBM non offra i prodotti, i servizi o le funzioni illustrati in questo documento.
Consultare il proprio rappresentante locale IBM per informazioni sui prodotti ed i servizi attualmente disponibili nella propria zona. Qualsiasi riferimento ad un prodotto IBM, programma o servizio non implica o intende
dichiarare che solo quel prodotto IBM, programma o servizio può essere utilizzato. Qualsiasi prodotto funzionalmente equivalente al prodotto, programma o servizio che non violi alcun diritto di proprietà
intellettuale IBM può essere utilizzato. Tuttavia la valutazione e la verifica dell'uso di prodotti o servizi non IBM ricadono esclusivamente sotto la responsabilità dell'utente.
</p> 
<p>IBM può avere applicazioni di brevetti o brevetti in corso relativi all'argomento descritto in questo documento. La fornitura di questa pubblicazione non implica la concessione di alcuna licenza su tali brevetti.
Chi desiderasse ricevere informazioni relative alla licenza può rivolgersi per iscritto a: </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>U.S.A.</li>
</ul> 
<p>Per richieste di informazioni sulle licenze riguardanti il set di caratteri a byte doppio (DBCS), contattare l'Intellectual Property Department di IBM del proprio paese oppure inviare le richieste in forma scritta all'indirizzo: </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>Il seguente paragrafo non si applica per il Regno Unito o altri paesi in cui le presenti disposizioni non sono conformi alle leggi locali:</b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION FORNISCE QUESTA PUBBLICAZIONE "COSÌ COM'È" SENZA GARANZIA DI ALCUN TIPO, SIA ESSA ESPRESSA O IMPLICITA, INCLUSE, MA NON LIMITATE A,
LE GARANZIE IMPLICITE DI NON VIOLAZIONE, COMMERCIABILITÀ O IDONEITÀ A UNO SCOPO SPECIFICO. Alcuni stati non consentono limitazioni di garanzie espresse o implicite in determinate transazioni,
pertanto quanto sopra potrebbe non essere applicabile. </p> 
<p>Le presenti informazioni possono includere imprecisioni tecniche o errori tipografici. Le modifiche periodiche apportate alle informazioni contenute in questa pubblicazione verranno inserite nelle nuove
edizioni della pubblicazione. IBM può apportare miglioramenti e/o modifiche al/ai prodotto/i e/o al/ai programma/i descritti nella presente pubblicazione in qualsiasi momento senza preavviso. </p> 
<p>Qualsiasi riferimento nelle presenti informazioni a siti Web non IBM viene fornito esclusivamente per facilitare la consultazione e non rappresenta in alcun modo un'approvazione o sostegno da parte nostra di tali siti Web. I materiali contenuti in tali siti Web non fanno parte
dei materiali di questo prodotto IBM e il loro utilizzo è esclusivamente a rischio dell'utente.</p> 
<p>IBM può utilizzare o distribuire eventuali informazioni fornite dall'utente nei modi che ritiene appropriati
senza incorrere in alcun obbligo nei confronti dell'utente. </p> 
<p>I licenziatari del programma che desiderassero informazioni su di esso allo scopo di abilitare: (i) lo scambio di informazioni tra programmi creati indipendentemente e altri programmi (questo
compreso) e (ii) l'utilizzo in comune delle informazioni scambiate, dovranno rivolgersi a:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>Tali informazioni saranno fornite in conformità ai termini e alle condizioni in vigore e, in alcuni casi, dietro pagamento. </p> 
<p>Il programma concesso in licenza descritto nel presente documento e tutto il materiale correlato disponibile sono forniti da IBM in base ai termini dell'Accordo cliente IBM, del contratto di licenza internazionale IBM o del contratto
equivalente esistente tra le parti.</p> 
<p>Le informazioni relative a prodotti non IBM sono state ottenute dai fornitori di tali prodotti, da loro annunci pubblicati e da altre fonti disponibili al pubblico. IBM non ha verificato tali prodotti e
non può confermare l'accuratezza delle prestazioni, la compatibilità o qualsiasi altra dichiarazione relativa a prodotti non IBM. Eventuali domande in merito alle funzionalità dei prodotti non IBM vanno indirizzate ai fornitori di
tali prodotti. </p> 
<p>Le presenti informazioni includono esempi di dati e report utilizzati in operazioni di business quotidiane. Per fornire una descrizione il più possibile esaustiva, gli esempi includono nomi di persone, società,
marchi e prodotti. Tutti questi nomi sono fittizi e ogni somiglianza a nomi e indirizzi utilizzati da aziende reali è puramente casuale.</p> 
<p>LICENZA SUL DIRITTO D'AUTORE:</p> 
<p>Queste informazioni contengono esempi di programmi applicativi in lingua originale che illustrano le tecniche di programmazione su diverse piattaforme operative. È possibile copiare, modificare e distribuire questi programmi di esempio
sotto qualsiasi forma senza alcun pagamento a IBM allo scopo di sviluppare, utilizzare, commercializzare o distribuire i programmi applicativi in conformità alle API (application programming interface), a seconda della piattaforma
operativa per cui i programmi di esempio sono stati scritti. Questi esempi non sono stati testati approfonditamente tenendo conto di tutte le condizioni possibili. IBM, quindi, non può garantire o implicare affidabilità, funzionalità o
utilizzo di questi programmi. I programmi di esempio vengono forniti "NELLO STATO IN CUI SI TROVANO", senza alcuna garanzia. IBM non può essere ritenuta responsabile per eventuali danni procurati dall'uso dei programmi di esempio. </p> 
<p>IBM, il logo IBM e ibm.com sono marchi o marchi registrati di International Business Machines Corp., registrati in diverse giurisdizioni. I nomi di altri prodotti e servizi possono essere
marchi di IBM o di altre società. Un elenco aggiornato di marchi IBM è disponibile sul Web nella sezione <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> all'indirizzo
www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
