<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: 第一个查询子句“{0}”应该设置为 WHERE。
  </MsgText>
  <Explanation>
    第一个查询子句不是 WHERE 子句。该消息可能遗漏了 WHERE 子句。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: 无法根据“查询”属性“{0}”来生成 XML List 请求消息。
  </MsgText>
  <Explanation>
    没有为该属性定义特定于应用程序的信息，或者未指定该属性或多重性的值。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: 无法根据“查询”属性“{0}”来生成 XML List 请求消息。
  </MsgText>
  <Explanation>
    在返回类型中找不到“查询”属性。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: 处理 XML List 消息时发生以下问题：“{0}”。
  </MsgText>
  <Explanation>
    无法从 XML List 消息中抽取数据。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: 无法读取 XML List。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: 发生 XML List 序列化问题。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: XML List 返回对象类型“{0}”无效，无法创建 XML List。
  </MsgText>
  <Explanation>
    因为该数据对象不具有必需的类型，所以无法根据它来创建 XML List。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: 因为数据对象“{0}”不具有必需的 XML List 类型“{1}”，所以无法根据它来创建 XML List。
  </MsgText>
  <Explanation>
    因为该数据对象不具有必需的类型，所以无法根据它来创建 XML List。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: XML List 响应消息具有错误代码。
  </MsgText>
  <Explanation>
    XML List 响应具有错误代码“{0}”和消息“{1}”。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: 用于关闭同步事件会话的调用失败。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: 适配器无法获取同步事件会话。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: 适配器无法获取事件服务实例。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: 适配器无法自检 Managed Connection Factory 属性。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: 用于注销用户会话的调用失败。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: 适配器无法获取与 EnterpriseOne 服务器的连接。该实例可能已关闭，或者指定的连接属性值可能不正确。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: 适配器无法获取用户会话。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: 适配器无法获取连接器实例。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: 事件标识“{0}”的格式不正确。正确格式应该是 EventCategory_EventType_SequenceNumber，例如 RTE_RTCOOUT_1。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请更正事件持久性表中事件标识的格式。
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: 无法将失败事件“{0}”写入目录“{1}”。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    磁盘已满，或者发生权限问题。
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: 绝对文件路径“{1}”中的失败事件文件“{0}”不可读。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请确保您有足够的权限来访问失败事件文件“{0}”。
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: 在失败事件“{0}”中，SequenceNumber 的值无法解析为长整型。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请确保失败事件“{0}”的 SequenceNumber 值正确并且该事件在失败事件目录中。
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: 在失败事件“{0}”中，其中一个必需属性（Category/Type/SequenceNumber/XMLPayload）不存在或者为空。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请确保失败事件“{0}”正确且在失败事件目录中。
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: 在绝对文件路径“{1}”中找不到失败事件“{0}”。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请确保失败事件“{0}”正确且在失败事件目录中。
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: 在绝对文件路径“{1}”中找不到失败事件“{0}”。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请确保失败事件“{0}”在失败事件目录中。
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: 找不到用于 JDE 事件类型“{0}”的业务对象。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查业务对象并确保存在用于事件类型“{0}”的业务对象。
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: 无法完成用于将 JDE 结构记录具体化的调用。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: 无法完成用于在传递一次并且仅传递一次事件的情况下接收 Real-time Event 的调用。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: 用于接收 Real-time Event 的调用未完成。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: 在业务图“{0}”中找不到表示根业务对象的属性。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: 无法从业务对象“{1}”中检索属性“{0}”的 Metadata。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: 无法从业务对象“{1}”中检索操作“{0}”的 Metadata。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: 无法检索业务对象“{0}”的业务对象级 Metadata。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: 抛出了连接失败错误。
  </MsgText>
  <Explanation>
    因为适配器无法在所配置的重试次数之内成功连接 JDE 服务器。
  </Explanation>
  <UserResponse>
    请检查网络状态、连接属性以及 JDE 服务器是否已启动。
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: 无法为 Business Function“{0}”的参数“{1}”设置值“{2}”。
  </MsgText>
  <Explanation>
    值“{2}”对于 Business Function“{0}”的参数“{1}”而言无效。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: 执行方法“{0}”时返回了警告。
  </MsgText>
  <Explanation>
    处理 Business Function 可执行方法时，返回了警告。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Business Function“{1}”缺少必需参数“{0}”。
  </MsgText>
  <Explanation>
    因为缺少必需参数，所以无法处理 Business Function。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: 已处理业务对象“{0}”。
  </MsgText>
  <Explanation>
    已成功地处理业务对象。
  </Explanation>
  <UserResponse>
    无需执行任何操作。
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: 处理以下业务对象时发生错误：“{0}”。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: 无法处理 EnterpriseOne Business Function“{0}”。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: 无法为 Business Function 业务对象“{1}”的属性“{0}”设置值“{2}”。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: 适配器无法为 Business Function“{0}”创建可执行方法。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Business Function Container“{1}”未包含定义为子代的 Business Function“{0}”。
  </MsgText>
  <Explanation>
    Business Function Container 未包含所引用的 Business Function。
  </Explanation>
  <UserResponse>
    请检查该 Business Function Container，并验证操作特定于应用程序的信息是否指示了一个对所有操作都有效的“BSFNName”。请确保所有 Business Function 名称有效。
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: 适配器无法装入 EnterpriseOne Spec Source。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: 用于回滚 EnterpriseOne 事务的调用失败。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: 用于落实 EnterpriseOne 事务的调用失败。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: 用于开始 EnterpriseOne 事务的调用失败。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: 双向变换错误：变换 Metadata 配置属性“{0}”时发生错误。
  </MsgText>
  <Explanation>
    双向变换错误：适配器无法变换 Metadata 配置属性。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: 双向变换错误：变换业务对象的属性“{0}”的 Metadata 属性时发生错误。
  </MsgText>
  <Explanation>
    双向变换错误：适配器无法变换业务对象某个属性的 Metadata 属性。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: 双向变换错误：变换业务对象的 Metadata 属性“{0}”时发生错误。
  </MsgText>
  <Explanation>
    双向变换错误：适配器无法变换业务对象的 Metadata 属性。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: 双向变换错误：变换业务对象“{0}”时发生错误。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: 双向变换错误：为属性“{0}”创建双向上下文时发生错误。
  </MsgText>
  <Explanation>
    双向变换错误：适配器无法为该属性创建双向上下文。
  </Explanation>
  <UserResponse>
    请检查日志文件和跟踪文件并更正任何错误。
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: CWYBS_AdapterFoundation.jar 的版本不兼容 {0}。
  </MsgText>
  <Explanation>
    {0} 已装入 {1}，版本为 {2}。但是，所需的此 jar 的基本级别为 {3}。在安装具有不同 CWYBS_AdapterFoundation.jar 版本的多个适配器时，由于版本冲突，适配器返回 ResourceAdapterInternalException 消息。
  </Explanation>
  <UserResponse>
    将所有适配器迁移至相同的版本级别。要获取进一步帮助，请联系 WebSphere Adapters Support 以获取帮助。
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>