Signature-Version: 1.0
SHA1-Digest-Manifest: qD9kZF2cjGKm8ztwIq+2WWBIUL8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: aaaRStOKDwI5i3pGfcaQV8BS2U4=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 56UlrwbY8ukvqPWnXLfZD1+OW+s=

Name: feature.xml
SHA1-Digest: /6jfHx7rX6yZDW5Kz86xD08pZ0w=

