# NLS_ENCODING=UNICODE
## G11N SA UI
# NLS_MESSAGEFORMAT_VAR
###################################################

WebSphere_Message_Broker=WebSphere Message Broker
WMB_General_Collector=General Collector
WMB_Broker_Collector=Broker Collector

Input_Required=Input Required
Multiple_Install_Locations_Detected=Multiple WebSphere Message Broker Install roots detected
Select_Install_Location=Select on of the following
Input_WMB_root=Input the WebSphere Message Broker Install location
Build_Dynamic_Environment=[{0}] Step {1}: Determine Message Broker and other required variables...
Collecting_Output_Files=Collecting_Output_Files=[{0}] Step {1}: Collecting all output files...
Collecting_Event_Viewer_Logs=[{0}] Step {1}: Collecting Event Viewer logs...
Collecting_Syslog_Logs=[{0}] Step {1}: Collecting Failure (Syslog) logs...

Input_Broker_Name=Please enter the name of Broker
Broker_Not_Valid_Enter_Again=The Broker specified does not exist. Please enter a valid Broker name.
Input_ExecutionGroup_Name=Please enter the name of Execution Group or enter '0' to skip Execution Group specific collection
ExecutionGroup_Not_Valid_Enter_Again=The ExecutionGroup specified does not exist. Please enter a valid ExecutionGroup name.
Broker_Down_No_EGSpecific_Collection=The Broker is not running. Execution Group specific collection will be skipped. Start the broker and rerun the data collector if you want to include an Execution Group specific collection as well.
ExecutionGroup_Down_No_EGSpecific_Collection=The ExecutionGroup specified is not running. Execution Group specific collection will be skipped. Start the ExecutionGroup and rerun the data collector if you want to include Execution Group specific collection as well.
