<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>Документация, сопровождающая выпуск продукта IBM Integration Bus версии 10.0</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="Файл примечаний к выпуску IBM Integration Bus версии 10.0">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus версии 10.0</h1>
<h2>Документация, сопровождающая выпуск продукта IBM<sup>&reg;</sup> Integration Bus версии 10.0.</h2>
<p>Всегда следует использовать последнюю версию этого файла, доступного только на английском языке по следующему адресу:<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>Переведенные версии файла с информацией о выпуске доступны по следующему адресу: <br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>Установка языковых пакетов для IBM Integration Toolkit</h3>
<p><strong>Признак:</strong><br>
В версии 10 установка IBM Integration Bus не включает языковые пакеты для IBM Integration Toolkit. По умолчанию в интерфейсе IBM Integration Toolkit применяется английский язык. </p>
<p><strong>Решение:</strong><br>
Загрузите компонент IBM Integration Toolkit Language Pack. </p>
<p>Компонент IBM Integration Toolkit Language Pack содержит языковые пакеты для следующих языков: </p>
<ul>
<li>Немецкий, испанский, французский, итальянский, японский, корейский, португальский (Бразилия), китайский (Тайвань) и китайский (КНР) - языковый пакет 1</li>
<li>Польский, русский - языковый пакет 2</li>
<li>Турецкий - языковый пакет 2a</li>
</ul>
<p>Для установки компонента IBM Integration Toolkit Language Pack выполните следующие действия: </p>
<ol>
<li>В веб-браузере откройте следующий URL:
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>Загрузите требуемый компонент Language Pack. <br>
<strong>Примечание: </strong> выберите версию компонента IBM Integration Toolkit Language Pack, совпадающую с версией IBM Integration Bus.</li>
<li>Запустите IBM Integration Toolkit.</li>
<li>В меню выберите <strong>Справка > Установить новое программное обеспечение</strong>. Откроется окно Доступное программное обеспечение. </li>
<li>Нажмите кнопку <strong>Добавить</strong> и введите имя хранилища. Пример: Language Packs.</li>
<li>Выберите <strong>Архив</strong>, перейдите в расположение, в которое был загружен компонент IBM Integration Toolkit Language Pack, и нажмите кнопку <strong>OK</strong>. Отображается компонент IBM Integration Toolkit Language Pack. </li>
<li>Разверните компонент IBM Integration Toolkit Language Pack для отображения отдельных языковых пакетов, включите переключатели рядом с требуемыми языковыми пакетами и нажмите кнопку <strong>Далее</strong>.</li>
<li>Снова нажмите кнопку <strong>Далее</strong>, примите лицензионное соглашение и нажмите кнопку <strong>Готово</strong>. Выбранные языковые пакеты устанавливаются и предлагается перезапустить IBM Integration Toolkit.</li>
<li>Нажмите кнопку <strong>Да</strong>, чтобы перезапустить IBM Integration Toolkit. Если локаль операционной системы настроена для одного из языков, поддерживаемых установленными языковыми пакетами, то пользовательский интерфейс IBM Integration Toolkit отображается на этом языке. </li>
</ol>
<br>
<h3>Уведомления и товарные знаки</h3> 
<p>Настоящая информация относится к продуктам и услугам, распространяемым в США.</p> <p>Фирма IBM может не предоставлять продукты, услуги или функции, описанные в настоящем документе, в других странах. 
Информацию о продуктах и услугах, распространяемых в вашей стране, можно получить в местном представительстве фирмы IBM. Ссылки на продукты, программы или услуги фирмы IBM не означают, что можно использовать только указанные продукты, программы или услуги фирмы IBM. Вместо них можно использовать любые другие функционально эквивалентные продукты, программы или услуги, не нарушающие прав фирмы IBM на интеллектуальную собственность. Однако в этом случае пользователь сам несет ответственность за работу этих продуктов, программ и услуг.
</p> 
<p>Фирма IBM может обладать патентами или заявками на получение патентов на некоторые приложения, упоминаемые в этом документе. Получение настоящего документа не означает предоставления каких-либо лицензий на эти патенты. 
Запросы на получение лицензии следует отправлять в письменном виде по адресу: </p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>U.S.A.</li>
</ul> 
<p>Запросы на лицензии, связанные с информацией DBCS, следует направлять в местное представительство IBM Intellectual Property Department или в письменном виде по адресу: </p> <ul>
	<li>Лицензирование интеллектуальной собственности</li>
	<li>Закон о юридической и интеллектуальной собственности</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>Следующий абзац не относится к Великобритании, а также к другим странам, в которых это заявление противоречит местному законодательству:</b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION ПРЕДОСТАВЛЯЕТ НАСТОЯЩУЮ ПУБЛИКАЦИЮ НА УСЛОВИЯХ "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, НЕЯВНЫЕ ГАРАНТИИ СОБЛЮДЕНИЯ ПРАВ, КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КАКОЙ-ЛИБО ЦЕЛИ. В некоторых странах отказ от предоставления явных и подразумеваемых гарантий при заключении определенных договоров запрещен, поэтому данное заявление может не иметь силы в вашем случае. </p> 
<p>В данной публикации могут встретиться технические
неточности и типографские опечатки. В информацию периодически вносятся изменения, которые будут отражены в последующих изданиях настоящей документации. Фирма IBM оставляет за собой право в любое время и без дополнительного уведомления вносить улучшения и изменения в продукты и программы, описанные в настоящей документации. </p> 
<p>Любые ссылки на веб-сайты других фирм представлены исключительно для удобства и не являются рекламой этих веб-сайтов. Материалы, размещенные на этих веб-сайтах, не являются частью документации по данному продукту фирмы IBM. Ответственность за использование этих веб-сайтов ложится на пользователя.</p> 
<p>IBM оставляет за собой право использовать и распространять любую полученную от вас информацию по собственному усмотрению без каких-либо обязательств перед вами. </p> 
<p>Обладателям лицензии на данную программу, желающим получить информацию о ней с целью обеспечения: (i) обмена информацией между независимо создаваемыми программами и прочими программами (включая настоящую) и (ii) совместного использования информации, полученной в результате обмена, следует обращаться по следующему адресу:  </p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>В некоторых случаях такая информация может быть предоставлена на особых условиях, в том числе - за дополнительную плату. </p> 
<p>Лицензионная программа, описанная в этой публикации, а также все связанные с ней лицензионные материалы предоставляются фирмой IBM на условиях, изложенных в Соглашении с заказчиком IBM, Международном Соглашении о Лицензии на Программу IBM или любом другом аналогичном соглашении, заключенном сторонами.</p> 
<p>Информация, относящаяся к продуктам других фирм, была получена от поставщиков этих продуктов, из их опубликованных заявлений и других общедоступных источников. Фирма IBM не тестировала эти продукты и не может подтвердить точность данных об их производительности, совместимости и других заявленных характеристиках. Вопросы относительно продуктов других фирм следует направлять поставщикам этих продуктов.</p> 
<p>Данная информация содержит примеры данных и отчетов, применяемых в повседневной работе. Для того чтобы примеры были максимально наглядными, в них указаны имена людей, а также названия компаний, товарных знаков и продуктов. Все имена и названия являются вымышленными. Любые совпадения с названиями и адресами реально существующих организаций являются случайными.</p> 
<p>Информация об авторских правах:</p> 
<p>Эта информация содержит примеры исходного текста прикладных программ, иллюстрирующие приемы программирования в различных операционных системах. Вы имеете право копировать, изменять и распространять эти примеры программ в любой форме, без уплаты вознаграждения фирме IBM, в целях разработки, использования, продажи или распространения прикладных программ, соответствующих интерфейсу прикладных программ той операционной системы, для которой написаны эти примеры программ. Примеры программ не были тщательно и всесторонне протестированы. По этой причине фирма IBM не может гарантировать их надежность, удобство их использования и отсутствие в них ошибок. Примеры программ предоставлены "Как есть", без каких-либо гарантий. IBM не несет ответственности за повреждения, вызванные использованием примеров программ. </p> 
<p>IBM, эмблема IBM и ibm.com являются товарными знаками или зарегистрированными товарными знаками International Business Machines Corp., зарегистрированными во многих юрисдикциях по всему миру. Другие имена продуктов и услуг могут являться товарными знаками компании IBM или других компаний. Текущий список товарных знаков IBM доступен в сети Интернет в разделе <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Информация об авторских правах и товарных знаках"</a> по адресу www.ibm.com/legal/copytrade.shtml.<br></p>
</div>
</body>
</html>
