<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E：攔截程式 {0} 的處理因 {1} 而失敗。
  </MsgText>
  <Explanation>
    處理攔截程式時發生非預期的錯誤。
  </Explanation>
  <UserResponse>
    請確定執行時期已配置為支援攔截程式。
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E：攔截程式 {0} 未正確起始設定。
  </MsgText>
  <Explanation>
    請確定攔截程式位於「配接器」的類別路徑中。
  </Explanation>
  <UserResponse>
    請確定攔截程式的完整名稱正確無誤。
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E：EVENT 表格中 EVENTDATA 直欄的長度小於所需長度。
  </MsgText>
  <Explanation>
    失敗事件的事件資料是 XML 文字，長度可以在 255 個字元以上。
  </Explanation>
  <UserResponse>
    請手動捨棄舊的事件表格 <{0}>。
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: 訊息：<{0}>。
  </MsgText>
  <Explanation>
    傳回指定數目之事件記錄的查詢。 如果傳回零，則表示未找到符合的記錄。
  </Explanation>
  <UserResponse>
    使用者不需執行任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: 找到的事件記錄數目：<{0}>。
  </MsgText>
  <Explanation>
    傳回指定數目之事件記錄的查詢。 如果傳回零，則表示未找到符合的記錄。
  </Explanation>
  <UserResponse>
    使用者不需執行任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: {0} 的值為：<{1}>。
  </MsgText>
  <Explanation>
    這是要追蹤儲存於內容中的值。 <null> 默示未儲存任何值。
  </Explanation>
  <UserResponse>
    使用者不需執行任何動作。
  </UserResponse>
</Message>
<Message ID="0501.explanantion" severity="I" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=事件回覆已失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: 嘗試在使用語言環境 {2} 的資源組 {1} 中格式化索引鍵 {0} 時，使用無效的參數。異常狀況：{3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: 無法載入使用語言環境 {1} 的資源組 {0}。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。 
  </UserResponse>
</Message>
<Message ID="這是同屬異常狀況記載" severity="載" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=這是同屬異常狀況記載訊息。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: 空白
  </MsgText>
  <Explanation>
    未用的「訊息 ID」是保留供 Getter 及 Setter 方法之用。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: 空白
  </MsgText>
  <Explanation>
    未用的「訊息 ID」是保留供 Getter 及 Setter 方法之用。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: 當配接器於語言環境 {1} 使用資源組 {0} 時，發現無效的索引鍵。該關鍵字為空值或空字串。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: 已遞送事件。
  </MsgText>
  <Explanation>
    已遞送事件。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: 在回復期間，無法從「事件儲存區」擷取擱置事件。 事件還在事件配送表中。事件 ID：{0}
  </MsgText>
  <Explanation>
    事件配送表中的事件不在事件儲存區中。 這是必須手動回復的不一致狀態。
  </Explanation>
  <UserResponse>
    判斷是否可以略過此事件。如果可以略過事件，則將該事件從事件配送表中刪除；否則必須重建該事件。
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: 「通用基礎事件」無法傳送至「共用事件基礎架構」。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: 配接器正在試圖建立「表格」{0}。
  </MsgText>
  <Explanation>
    配接器正在嘗試使用給定的連線內容建立表格。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: 配接器無法建立「表格」{0}。 錯誤：{1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查「綱目」/「表格」名稱或連線參數。 請與 J2EE 伺服器管理者驗證參數。
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: 具有 {1} 筆記錄的「表格」{0} 已存在於資料庫中。
  </MsgText>
  <Explanation>
    嘗試建立表格的 SQL 查詢失敗，因為表格已經存在於 DataSource 中。它會繼續處理現有的記錄。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: 「表格」{0} 已存在於資料庫中。
  </MsgText>
  <Explanation>
    嘗試建立表格的 SQL 查詢失敗，因為表格已經存在於 DataSource 中。配接器會繼續處理現有的記錄。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: 已順利建立表格 {0}。
  </MsgText>
  <Explanation>
    已順利完成建立表格的 SQL 查詢，且該表格先前不存在。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: 配接器無法準備 SQL 陳述式。 錯誤：{0}。
  </MsgText>
  <Explanation>
    試圖準備 SQL 陳述式失敗。
  </Explanation>
  <UserResponse>
    請檢查追蹤並更正錯誤。
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: 試圖準備 SQL 陳述式已順利完成。
  </MsgText>
  <Explanation>
    試圖在連線時準備 SQL 陳述式已順利完成。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: 在事件遞送期間發生類別強制轉型異常狀況。未接收到 WBIRecord。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    配接器代碼不正確。請驗證 getObjectForEvent 是否會傳回 WBIRecord 實例。
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: 配接器正在試圖於 DataSource 的給定連線中準備 SQL 陳述式。
  </MsgText>
  <Explanation>
    準備 SQL 陳述式會提供更有效的資料庫存取。配接器正在試圖準備 SQL 陳述式。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: XADataSource 的內容 {0} 無效。
  </MsgText>
  <Explanation>
    試圖在 XADataSource 中設定一個值，但未成功。
  </Explanation>
  <UserResponse>
    請驗證內容是否存在於 XADataSource 中。
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: 因為下列原因 {1}，DataSource {0} 的連線失敗。
  </MsgText>
  <Explanation>
    無法建立 DataSource 的連線。給定的連線參數可能不正確。
  </Explanation>
  <UserResponse>
    請檢查連線參數是否正確。請與 J2EE 伺服器管理者驗證連線參數。
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: 在類別路徑中找不到驅動程式類別：{0}
  </MsgText>
  <Explanation>
    試圖透過反射機制載入驅動程式類別，然而類別載入失敗。
  </Explanation>
  <UserResponse>
    請驗證驅動程式類別是否為 XADataSource 的類別，以及是否位於類別路徑中。
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: 已順利建立 DataSource {0} 的連線。
  </MsgText>
  <Explanation>
    給定的連線參數正確，已建立 DataSource 連線。配接器可以繼續進行相關的作業。
  </Explanation>
  <UserResponse>
    不需要任何動作
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: 無法擷取事件。錯誤：{0}
  </MsgText>
  <Explanation>
    試圖從企業資訊系統 (EIS) 擷取完成的事件，但不成功。
  </Explanation>
  <UserResponse>
    請驗證事件是否存在於企業資訊系統 (EIS)，以及商業物件定義及其位置是否正確。
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: 遞送至端點之前登入事件。
  </MsgText>
  <Explanation>
    遞送至端點之前登入事件。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: 配接器已停止輪詢。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: 無法傳送事件。錯誤：{0}
  </MsgText>
  <Explanation>
    事件清單無法傳送至端點。
  </Explanation>
  <UserResponse>
    請驗證目標應用程式是否連線，以及事件是否存在於企業資訊系統 (EIS)。
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: 配接器無法啟動輪詢：{0}
  </MsgText>
  <Explanation>
    配接器無法在目標企業資訊系統 (EIS) 中偵測及（或）擷取 Inbound 事件。
  </Explanation>
  <UserResponse>
    請檢查 J2EE 伺服器的狀態。伺服器的記憶體或其他資源可能不足。
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: 配接器無法持續事件。錯誤：{0}
  </MsgText>
  <Explanation>
    事件無法儲存在事件配送表中。
  </Explanation>
  <UserResponse>
    請確定事件配送表存在，且狀態一致。
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: 輪詢已啟動。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: 無法傳送事件清單。錯誤：{0}
  </MsgText>
  <Explanation>
    事件清單無法傳送至端點。
  </Explanation>
  <UserResponse>
    請驗證目標應用程式是否連線，以及事件是否存在於企業資訊系統 (EIS)。
  </UserResponse>
</Message>
<Message ID="因為給定的事件 ID" severity="D" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=因為給定的事件 ID 不存在於配置的事件表格中，所以 SQL 查詢失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: 在端點啟動期間發生錯誤
  </MsgText>
  <Explanation>
    如果有太多端點作用中，或在 ActivationSpec 中給定了無效的內容，則會發生此錯誤。
  </Explanation>
  <UserResponse>
    請檢查無效內容的 ActivationSpec，以及企業資訊系統 (EIS) 是否作用中。
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: 事件回復已失敗：{0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查企業資訊系統 (EIS) 中的事件配送表、事件儲存表及物件，驗證物件是否存在。
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: 已完成回復。
  </MsgText>
  <Explanation>
    已完成進行中事件的回復。
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: 輪詢事件時發現錯誤：{0}
  </MsgText>
  <Explanation>
    配接器無法在目標企業資訊系統 (EIS) 中偵測或擷取 Inbound 事件。
  </Explanation>
  <UserResponse>
    檢查企業資訊系統 (EIS) 的狀態，並驗證事件儲存表中的資料是否會參照企業資訊系統 (EIS) 中的資料。
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: 事件管理程式：無法起始設定 {0}。
  </MsgText>
  <Explanation>
    建立從目標企業資訊系統 (EIS) 擷取事件所需的資源及（或）連線時發生問題。
  </Explanation>
  <UserResponse>
    請檢查 Inbound 事件的目標企業資訊系統 (EIS) 是否已在線上
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: 嘗試 {1} 時，發生異常狀況並產生下列訊息：{0}。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請依據異常狀況訊息採取適當動作，或聯絡您的管理者。
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: 正在停止配接器。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: 在事件表格中找不到事件 ID 為 {0} 的事件。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查表格名稱及其他連線詳細資料是否正確。 亦請驗證事件 ID 是否存在於事件表格中。
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: 正在啟動配接器。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: 嘗試 {1} 時，發生「SQL 異常狀況」，訊息為 {0}。
  </MsgText>
  <Explanation>
    執行上述作業的 SQL 查詢失敗，訊息如上所示。
  </Explanation>
  <UserResponse>
    請檢查表格及相對應的直欄是否存在於資料庫中，以及連線是否存在於 J2EE 伺服器中。請聯絡資料庫管理者以驗證連線內容。 請使用變更的連線內容重試。
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: 使用語言環境 {1} 的資源組 {0} 未包含索引鍵 {2} 的任何文字。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    不需要任何動作。 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>