Manifest-Version: 1.0
Bundle-ClassPath: jrules-engine.jar
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: IBM WODM Engine
Bundle-SymbolicName: com.ibm.rules.engine
Require-Bundle: com.ibm.rules.thirdparty.asm;bundle-version="3.1.0",co
 m.ibm.rules.thirdparty.bcel;bundle-version="5.1.0",com.ibm.rules.thir
 dparty.jdom;bundle-version="1.1.2",com.ibm.rules.thirdparty.poi;bundl
 e-version="3.7.0";visibility:=reexport,com.ibm.rules.thirdparty.apach
 e.commons.httpclient;bundle-version="3.1.0";visibility:=reexport
Export-Package: com.ibm.rules.container,com.ibm.rules.container.buffer
 ,com.ibm.rules.engine.algo.compilation,com.ibm.rules.engine.algo.norm
 alization,com.ibm.rules.engine.algo.runtime.aggregate,com.ibm.rules.e
 ngine.algo.semantics,com.ibm.rules.engine.algo.transform.debug,com.ib
 m.rules.engine.algo.util,com.ibm.rules.engine.annotations,com.ibm.rul
 es.engine.b2x,com.ibm.rules.engine.b2x.checking,com.ibm.rules.engine.
 b2x.inter.checking,com.ibm.rules.engine.b2x.inter.checking.error,com.
 ibm.rules.engine.b2x.inter.checking.instruction,com.ibm.rules.engine.
 b2x.inter.checking.member,com.ibm.rules.engine.b2x.inter.checking.typ
 e,com.ibm.rules.engine.b2x.inter.checking.unit,com.ibm.rules.engine.b
 2x.inter.semantics,com.ibm.rules.engine.b2x.transform,com.ibm.rules.e
 ngine.b2x.transform.attribute,com.ibm.rules.engine.b2x.transform.cons
 tructor,com.ibm.rules.engine.b2x.transform.indexer,com.ibm.rules.engi
 ne.b2x.transform.method,com.ibm.rules.engine.bytecode,com.ibm.rules.e
 ngine.bytecode.lang,com.ibm.rules.engine.bytecode.platform,com.ibm.ru
 les.engine.bytecode.runtime,com.ibm.rules.engine.bytecode.scalability
 ,com.ibm.rules.engine.bytecode.scalability.classfile,com.ibm.rules.en
 gine.bytecode.scalability.codelength,com.ibm.rules.engine.bytecode.sc
 alability.pooling,com.ibm.rules.engine.bytecode.scalability.statement
 ,com.ibm.rules.engine.bytecode.scalability.statement.mapbuilder,com.i
 bm.rules.engine.bytecode.util,com.ibm.rules.engine.checking.error,com
 .ibm.rules.engine.compilation,com.ibm.rules.engine.connector,com.ibm.
 rules.engine.connector.composite,com.ibm.rules.engine.connector.regis
 try,com.ibm.rules.engine.connector.registry.impl,com.ibm.rules.engine
 .dataie,com.ibm.rules.engine.dataio,com.ibm.rules.engine.dvs.metadata
 ,com.ibm.rules.engine.fastpath.compiler,com.ibm.rules.engine.fastpath
 .platform,com.ibm.rules.engine.fastpath.rewriter,com.ibm.rules.engine
 .fastpath.runtime,com.ibm.rules.engine.fastpath.runtime.metadata,com.
 ibm.rules.engine.fastpath.semantics,com.ibm.rules.engine.fastpath.uni
 fier,com.ibm.rules.engine.funrules.compilation,com.ibm.rules.engine.f
 unrules.compiler,com.ibm.rules.engine.funrules.error,com.ibm.rules.en
 gine.funrules.semantics,com.ibm.rules.engine.funrules.semantics.util,
 com.ibm.rules.engine.funrules.transform,com.ibm.rules.engine.lang.ana
 lysis,com.ibm.rules.engine.lang.checking,com.ibm.rules.engine.lang.ch
 ecking.context,com.ibm.rules.engine.lang.checking.declaration,com.ibm
 .rules.engine.lang.checking.error,com.ibm.rules.engine.lang.checking.
 member,com.ibm.rules.engine.lang.checking.statement,com.ibm.rules.eng
 ine.lang.checking.type,com.ibm.rules.engine.lang.checking.unit,com.ib
 m.rules.engine.lang.checking.util,com.ibm.rules.engine.lang.checking.
 value,com.ibm.rules.engine.lang.io,com.ibm.rules.engine.lang.parser,c
 om.ibm.rules.engine.lang.semantics,com.ibm.rules.engine.lang.semantic
 s.context,com.ibm.rules.engine.lang.semantics.impl,com.ibm.rules.engi
 ne.lang.semantics.java,com.ibm.rules.engine.lang.semantics.metadata,c
 om.ibm.rules.engine.lang.semantics.mutable,com.ibm.rules.engine.lang.
 semantics.platform,com.ibm.rules.engine.lang.semantics.transform,com.
 ibm.rules.engine.lang.semantics.transform.control,com.ibm.rules.engin
 e.lang.semantics.transform.member,com.ibm.rules.engine.lang.semantics
 .transform.model,com.ibm.rules.engine.lang.semantics.transform.statem
 ent,com.ibm.rules.engine.lang.semantics.transform.type,com.ibm.rules.
 engine.lang.semantics.transform.value,com.ibm.rules.engine.lang.seman
 tics.util,com.ibm.rules.engine.lang.semantics.util.compiler,com.ibm.r
 ules.engine.lang.semantics.util.generics,com.ibm.rules.engine.lang.se
 mantics.util.interpreter,com.ibm.rules.engine.lang.syntax,com.ibm.rul
 es.engine.lang.syntax.util,com.ibm.rules.engine.lang.translation.pars
 er,com.ibm.rules.engine.lang.translation.syntax,com.ibm.rules.engine.
 load,com.ibm.rules.engine.migration,com.ibm.rules.engine.migration.b2
 x,com.ibm.rules.engine.migration.b2x.runtime,com.ibm.rules.engine.mig
 ration.classdriver.compilation,com.ibm.rules.engine.migration.classdr
 iver.runtime,com.ibm.rules.engine.migration.incremental,com.ibm.rules
 .engine.migration.metadata,com.ibm.rules.engine.migration.platform,co
 m.ibm.rules.engine.migration.runner,com.ibm.rules.engine.migration.ut
 il,com.ibm.rules.engine.navigation,com.ibm.rules.engine.observer,com.
 ibm.rules.engine.outline,com.ibm.rules.engine.rete.compilation,com.ib
 m.rules.engine.rete.compilation.builder.lang,com.ibm.rules.engine.ret
 e.compilation.builder.network,com.ibm.rules.engine.rete.compilation.n
 etwork,com.ibm.rules.engine.rete.compilation.tracer,com.ibm.rules.eng
 ine.rete.compilation.util,com.ibm.rules.engine.rete.migration.compila
 tion,com.ibm.rules.engine.rete.migration.runtime,com.ibm.rules.engine
 .rete.runtime,com.ibm.rules.engine.rete.runtime.lazy,com.ibm.rules.en
 gine.rete.runtime.network,com.ibm.rules.engine.rete.runtime.network.i
 mpl,com.ibm.rules.engine.rete.runtime.state,com.ibm.rules.engine.rete
 .runtime.tracer,com.ibm.rules.engine.rete.runtime.util,com.ibm.rules.
 engine.ruledef.checking,com.ibm.rules.engine.ruledef.checking.conditi
 on,com.ibm.rules.engine.ruledef.checking.content,com.ibm.rules.engine
 .ruledef.checking.declaration,com.ibm.rules.engine.ruledef.checking.e
 rror,com.ibm.rules.engine.ruledef.checking.member,com.ibm.rules.engin
 e.ruledef.checking.statement,com.ibm.rules.engine.ruledef.checking.un
 it,com.ibm.rules.engine.ruledef.checking.util,com.ibm.rules.engine.ru
 ledef.compilation,com.ibm.rules.engine.ruledef.migration,com.ibm.rule
 s.engine.ruledef.parser,com.ibm.rules.engine.ruledef.platform,com.ibm
 .rules.engine.ruledef.runtime,com.ibm.rules.engine.ruledef.runtime.im
 pl,com.ibm.rules.engine.ruledef.runtime.platform,com.ibm.rules.engine
 .ruledef.semantics,com.ibm.rules.engine.ruledef.semantics.io,com.ibm.
 rules.engine.ruledef.semantics.metadata,com.ibm.rules.engine.ruledef.
 stipulations,com.ibm.rules.engine.ruledef.stipulations.util,com.ibm.r
 ules.engine.ruledef.syntax,com.ibm.rules.engine.ruledef.transform,com
 .ibm.rules.engine.ruledef.transform.base,com.ibm.rules.engine.ruledef
 .transform.base.copier,com.ibm.rules.engine.ruledef.transform.copier,
 com.ibm.rules.engine.ruledef.transform.tracer,com.ibm.rules.engine.ru
 leflow.analyzer,com.ibm.rules.engine.ruleflow.checking,com.ibm.rules.
 engine.ruleflow.checking.declaration,com.ibm.rules.engine.ruleflow.ch
 ecking.error,com.ibm.rules.engine.ruleflow.checking.member,com.ibm.ru
 les.engine.ruleflow.checking.util,com.ibm.rules.engine.ruleflow.check
 ing.value,com.ibm.rules.engine.ruleflow.compilation,com.ibm.rules.eng
 ine.ruleflow.compilation.sharing,com.ibm.rules.engine.ruleflow.migrat
 ion,com.ibm.rules.engine.ruleflow.migration.compilation,com.ibm.rules
 .engine.ruleflow.migration.semantics,com.ibm.rules.engine.ruleflow.pa
 rser,com.ibm.rules.engine.ruleflow.platform,com.ibm.rules.engine.rule
 flow.runtime,com.ibm.rules.engine.ruleflow.runtime.impl,com.ibm.rules
 .engine.ruleflow.runtime.tracer,com.ibm.rules.engine.ruleflow.semanti
 cs,com.ibm.rules.engine.ruleflow.syntax,com.ibm.rules.engine.ruleflow
 .util,com.ibm.rules.engine.runtime,com.ibm.rules.engine.runtime.aggre
 gate,com.ibm.rules.engine.runtime.dataie,com.ibm.rules.engine.runtime
 .dataie.builtin,com.ibm.rules.engine.runtime.dataie.internal,com.ibm.
 rules.engine.runtime.dataie.model,com.ibm.rules.engine.runtime.dataio
 ,com.ibm.rules.engine.runtime.debug,com.ibm.rules.engine.runtime.impl
 ,com.ibm.rules.engine.service,com.ibm.rules.engine.service.internal,c
 om.ibm.rules.engine.signature,com.ibm.rules.engine.tools,com.ibm.rule
 s.engine.tools.compilation,com.ibm.rules.engine.tools.rete,com.ibm.ru
 les.engine.tools.tracer,com.ibm.rules.engine.transform,com.ibm.rules.
 engine.transform.dataie,com.ibm.rules.engine.transform.dataio,com.ibm
 .rules.engine.transform.debug,com.ibm.rules.engine.transform.debug.im
 pl,com.ibm.rules.engine.transform.reference,com.ibm.rules.engine.tran
 sform.service,com.ibm.rules.engine.transform.service.impl,com.ibm.rul
 es.engine.transform.tracer,com.ibm.rules.engine.util,com.ibm.rules.en
 gine.util.concurrent,com.ibm.rules.engine.util.interval,com.ibm.rules
 .engine.util.platform,com.ibm.rules.engine.xmlconverter,com.ibm.rules
 .event,com.ibm.rules.util.engine,com.ibm.rules.util.ffdc,ilog.jit,ilo
 g.jit.asm,ilog.jit.bcel,ilog.jit.code,ilog.jit.coding,ilog.jit.jvm,il
 og.jit.lang,ilog.jit.runtime,ilog.rules.archive,ilog.rules.base,ilog.
 rules.base.xml,ilog.rules.base.xml.converter,ilog.rules.bom,ilog.rule
 s.bom.annotations,ilog.rules.bom.annotations.processing,ilog.rules.bo
 m.dynamic,ilog.rules.bom.mutable,ilog.rules.bom.serializer,ilog.rules
 .bom.util,ilog.rules.bom.util.platform,ilog.rules.brl,ilog.rules.cryp
 to,ilog.rules.data,ilog.rules.datasource,ilog.rules.debug,ilog.rules.
 ejb20,ilog.rules.engine,ilog.rules.engine.analysis,ilog.rules.engine.
 base,ilog.rules.engine.dataio,ilog.rules.engine.profiler,ilog.rules.e
 ngine.rete.bytecode,ilog.rules.engine.sequential,ilog.rules.engine.se
 quential.code,ilog.rules.engine.sequential.coding,ilog.rules.engine.s
 equential.platform,ilog.rules.engine.sequential.rewriting,ilog.rules.
 engine.sequential.runtime,ilog.rules.engine.sequential.syntactic,ilog
 .rules.engine.sequential.test,ilog.rules.engine.sequential.tree,ilog.
 rules.engine.shared.util,ilog.rules.engine.util,ilog.rules.engine.uti
 l.exploresignature,ilog.rules.factory,ilog.rules.factory.proxy,ilog.r
 ules.factory.translation,ilog.rules.inset,ilog.rules.inset.debug,ilog
 .rules.lut.compilation,ilog.rules.lut.compilation.impl,ilog.rules.lut
 .dbds,ilog.rules.lut.interval,ilog.rules.lut.model,ilog.rules.lut.run
 time,ilog.rules.lut.runtime.impl,ilog.rules.lut.runtime.impl.network,
 ilog.rules.lut.service,ilog.rules.monitor,ilog.rules.monitor.jmx,ilog
 .rules.monitor.model,ilog.rules.monitor.report,ilog.rules.parser,ilog
 .rules.profiler,ilog.rules.tools,ilog.rules.util,ilog.rules.util.engi
 ne,ilog.rules.util.exception,ilog.rules.util.http,ilog.rules.util.iss
 ue,ilog.rules.util.issue.sax,ilog.rules.util.prefs,ilog.rules.util.re
 sources,ilog.rules.util.undo,ilog.rules.util.xml,ilog.rules.xml,ilog.
 rules.xml.binding,ilog.rules.xml.format,ilog.rules.xml.model,ilog.rul
 es.xml.model46,ilog.rules.xml.runtime,ilog.rules.xml.runtime.types,il
 og.rules.xml.schema,ilog.rules.xml.schema.parser,ilog.rules.xml.soap.
 format,ilog.rules.xml.types,ilog.rules.xml.util
Bundle-Version: 8.5.1.201310300945
Import-Package: org.w3c.dom,org.xml.sax,javax.xml.namespace,javax.xml.
 transform,javax.xml.datatype,javax.xml.parsers
Bundle-ManifestVersion: 2


