Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.unittest.core,com.ibm.etools.mft.un
 ittest.core.commchannel,com.ibm.etools.mft.unittest.core.commchannel.
 jobs,com.ibm.etools.mft.unittest.core.commchannel.mb,com.ibm.etools.m
 ft.unittest.core.commchannel.sim,com.ibm.etools.mft.unittest.core.con
 troller.mb,com.ibm.etools.mft.unittest.core.controller.sim,com.ibm.et
 ools.mft.unittest.core.manipulator,com.ibm.etools.mft.unittest.core.m
 odels.client,com.ibm.etools.mft.unittest.core.models.client.impl,com.
 ibm.etools.mft.unittest.core.models.client.util,com.ibm.etools.mft.un
 ittest.core.msgflow,com.ibm.etools.mft.unittest.core.policy,com.ibm.e
 tools.mft.unittest.core.runtime,com.ibm.etools.mft.unittest.core.runt
 ime.mb,com.ibm.etools.mft.unittest.core.runtime.sim,com.ibm.etools.mf
 t.unittest.core.transport,com.ibm.etools.mft.unittest.core.transport.
 http,com.ibm.etools.mft.unittest.core.transport.jms,com.ibm.etools.mf
 t.unittest.core.transport.mq,com.ibm.etools.mft.unittest.core.transpo
 rt.soap,com.ibm.etools.mft.unittest.core.utils,com.ibm.etools.mft.uni
 ttest.generator,com.ibm.etools.mft.unittest.generator.utils,com.ibm.e
 tools.mft.unittest.generator.value,com.ibm.etools.mft.unittest.genera
 tor.value.serializer
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.emf.ecore
 ;bundle-version="[2.2.3,3.0.0)",org.eclipse.xsd;bundle-version="[2.2.
 3,3.0.0)",org.eclipse.jdt.core;bundle-version="[3.2.3,4.0.0)",javax.w
 sdl;bundle-version="[1.5.1,2.0.0)",com.ibm.etools.mft.unittest.common
 ;bundle-version="[10.0.0,11.0.0)",org.eclipse.core.resources;bundle-v
 ersion="[3.2.2,4.0.0)",com.ibm.etools.mft.fcb;bundle-version="[10.0.0
 ,11.0.0)",org.eclipse.wst.wsdl;bundle-version="[1.0.105,2.0.0)",com.i
 bm.etools.mft.uri;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.msg
 .coremodel.utilities;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.
 msg.msgmodel.utilities;bundle-version="[10.0.0,11.0.0)",org.eclipse.d
 ebug.core;bundle-version="[3.2.1,4.0.0)",com.ibm.etools.mft.bar;bundl
 e-version="[10.0.0,11.0.0)",com.ibm.etools.mft.runtime;bundle-version
 ="[10.0.0,11.0.0)",com.ibm.etools.msg.msgmodel;bundle-version="[10.0.
 0,11.0.0)",com.ibm.etools.msg.coremodel;bundle-version="[10.0.0,11.0.
 0)",com.ibm.etools.mft.debug.comm;bundle-version="[10.0.0,11.0.0)",co
 m.ibm.etools.mft.debug.core;bundle-version="[10.0.0,11.0.0)",com.ibm.
 etools.mft.debug;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.
 bar.compiler;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.debu
 g.flow;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.msg.wsdl.util;
 bundle-version="[10.0.0,11.0.0)",com.ibm.mq.runtime;bundle-version="[
 10.0.0,11.0.0)";resolution:=optional;visibility:=reexport,com.ibm.eto
 ols.mft.config;bundle-version="[10.0.0,11.0.0)";resolution:=optional,
 com.ibm.etools.mft.broker.runtime;bundle-version="[10.0.0,11.0.0)",or
 g.eclipse.gef;bundle-version="3.4.1",com.ibm.etools.mft.util;bundle-v
 ersion="10.0.0",com.ibm.etools.mft.builder.xsi;bundle-version="10.0.0
 ",com.ibm.etools.mft.applib;bundle-version="10.0.0",com.ibm.xwt.wsdl;
 bundle-version="1.0.102"
Bundle-Vendor: %provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: core.jar,jms.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.mft.unittest.core.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.unittest.core; singleton:=true


