<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.bdsl.runtime.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.ibm.bdsl.runtime.eclipse" id="verbalizers" name="Verbalizers"/>
      </appinfo>
      <documentation>
         Allows plug-ins to define a new verbalizer in Rule Studio.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="verbalizer"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="verbalizer">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a Java class implementing &lt;samp&gt;ilog.rules.vocabulary.IlrVerbalizer&lt;/samp&gt;.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ilog.rules.vocabulary.verbalizer.IlrVerbalizer"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="locale" type="string" use="required">
            <annotation>
               <documentation>
                  The locale to which this verbalizer is associated. For example, &lt;code&gt;en_US&lt;/code&gt; for American English, or &lt;code&gt;fr&lt;/code&gt; for French.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         JRules 6.0
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         A verbalizer is used to support the vocabulary in a specific locale in Rule Studio.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         &amp;#169; Copyright IBM Corp. 1987, 2010 All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
      </documentation>
   </annotation>

</schema>
