Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",org.eclip
 se.ui.ide;bundle-version="[3.2.1,4.0.0)",org.eclipse.emf.ecore;bundle
 -version="[2.2.1,3.0.0)",org.eclipse.jem.util;bundle-version="[2.0.0,
 3.0.0)",com.ibm.icu;bundle-version="[3.8.1,5.0.0)",org.eclipse.ui;bun
 dle-version="[3.4.1,4.0.0)",com.ibm.etools.mft.navigator;bundle-versi
 on="[10.0.0,11.0.0)"
Export-Package: com.ibm.etools.msg.reporting.infrastructure,com.ibm.et
 ools.msg.reporting.infrastructure.beans,com.ibm.etools.msg.reporting.
 infrastructure.bidihandling,com.ibm.etools.msg.reporting.infrastructu
 re.document.common,com.ibm.etools.msg.reporting.infrastructure.docume
 nt.compose,com.ibm.etools.msg.reporting.infrastructure.document.input
 .provider,com.ibm.etools.msg.reporting.infrastructure.document.input.
 xml.parser,com.ibm.etools.msg.reporting.infrastructure.document.outpu
 t.attributes,com.ibm.etools.msg.reporting.infrastructure.document.out
 put.common,com.ibm.etools.msg.reporting.infrastructure.document.outpu
 t.elements,com.ibm.etools.msg.reporting.infrastructure.document.outpu
 t.xslfo.document,com.ibm.etools.msg.reporting.infrastructure.document
 .output.xslfo.ri.taglib,com.ibm.etools.msg.reporting.infrastructure.d
 ocument.output.xslfo.taglib,com.ibm.etools.msg.reporting.infrastructu
 re.faulthandler,com.ibm.etools.msg.reporting.infrastructure.fonthandl
 ing,com.ibm.etools.msg.reporting.infrastructure.generator,com.ibm.eto
 ols.msg.reporting.infrastructure.messages,com.ibm.etools.msg.reportin
 g.infrastructure.preferences,com.ibm.etools.msg.reporting.infrastruct
 ure.tracehandler,com.ibm.etools.msg.reporting.infrastructure.utils,co
 m.ibm.etools.msg.reporting.infrastructure.wizard,com.ibm.etools.msg.r
 eporting.infrastructure.wizard.pages,com.ibm.etools.msg.reporting.inf
 rastructure.wizard.types,com.ibm.etools.msg.reporting.infrastructure.
 wizard.utils,conf,hyph,org.apache.avalon.framework,org.apache.avalon.
 framework.activity,org.apache.avalon.framework.component,org.apache.a
 valon.framework.configuration,org.apache.avalon.framework.container,o
 rg.apache.avalon.framework.context,org.apache.avalon.framework.logger
 ,org.apache.avalon.framework.parameters,org.apache.avalon.framework.s
 ervice,org.apache.avalon.framework.thread,org.apache.batik.bridge,org
 .apache.batik.bridge.resources,org.apache.batik.css.dom,org.apache.ba
 tik.css.engine,org.apache.batik.css.engine.resources,org.apache.batik
 .css.engine.sac,org.apache.batik.css.engine.value,org.apache.batik.cs
 s.engine.value.css2,org.apache.batik.css.engine.value.resources,org.a
 pache.batik.css.engine.value.svg,org.apache.batik.css.parser,org.apac
 he.batik.css.parser.resources,org.apache.batik.dom,org.apache.batik.d
 om.events,org.apache.batik.dom.resources,org.apache.batik.dom.svg,org
 .apache.batik.dom.svg.resources,org.apache.batik.dom.traversal,org.ap
 ache.batik.dom.util,org.apache.batik.ext.awt,org.apache.batik.ext.awt
 .color,org.apache.batik.ext.awt.font,org.apache.batik.ext.awt.g2d,org
 .apache.batik.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.
 batik.ext.awt.image.codec,org.apache.batik.ext.awt.image.codec.tiff,o
 rg.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.ima
 ge.rendered,org.apache.batik.ext.awt.image.spi,org.apache.batik.ext.a
 wt.image.spi.resources,org.apache.batik.ext.swing,org.apache.batik.ex
 t.swing.resources,org.apache.batik.gvt,org.apache.batik.gvt.event,org
 .apache.batik.gvt.filter,org.apache.batik.gvt.font,org.apache.batik.g
 vt.renderer,org.apache.batik.gvt.text,org.apache.batik.i18n,org.apach
 e.batik.parser,org.apache.batik.parser.resources,org.apache.batik.par
 ser.style.resources,org.apache.batik.script,org.apache.batik.script.r
 hino,org.apache.batik.script.rhino.resources,org.apache.batik.swing,o
 rg.apache.batik.swing.gvt,org.apache.batik.swing.resources,org.apache
 .batik.swing.svg,org.apache.batik.swing.svg.resources,org.apache.bati
 k.transcoder,org.apache.batik.transcoder.image,org.apache.batik.trans
 coder.image.resources,org.apache.batik.transcoder.keys,org.apache.bat
 ik.transcoder.print,org.apache.batik.transcoder.svg2svg,org.apache.ba
 tik.transcoder.wmf,org.apache.batik.transcoder.wmf.tosvg,org.apache.b
 atik.util,org.apache.batik.util.io,org.apache.batik.util.io.resources
 ,org.apache.batik.util.resources,org.apache.batik.xml,org.apache.bati
 k.xml.scanner.resources,org.apache.fop.apps,org.apache.fop.configurat
 ion,org.apache.fop.datatypes,org.apache.fop.extensions,org.apache.fop
 .fo,org.apache.fop.fo.expr,org.apache.fop.fo.flow,org.apache.fop.fo.p
 agination,org.apache.fop.fo.properties,org.apache.fop.fonts,org.apach
 e.fop.fonts.apps,org.apache.fop.fonts.type1,org.apache.fop.image,org.
 apache.fop.image.analyser,org.apache.fop.layout,org.apache.fop.layout
 .hyphenation,org.apache.fop.layout.inline,org.apache.fop.messaging,or
 g.apache.fop.mif,org.apache.fop.pdf,org.apache.fop.render,org.apache.
 fop.render.awt,org.apache.fop.render.mif,org.apache.fop.render.mif.fo
 nts,org.apache.fop.render.pcl,org.apache.fop.render.pdf,org.apache.fo
 p.render.pdf.fonts,org.apache.fop.render.ps,org.apache.fop.render.svg
 ,org.apache.fop.render.txt,org.apache.fop.render.xml,org.apache.fop.s
 vg,org.apache.fop.tools,org.apache.fop.tools.anttasks,org.apache.fop.
 tools.xslt,org.apache.fop.viewer,org.apache.fop.viewer.Images,org.apa
 che.fop.viewer.resources,org.w3c.css.sac,org.w3c.css.sac.helpers,org.
 w3c.dom.svg,org.w3c.dom.traversal,org.w3c.dom.views
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: reportinginfrastructure.jar,runtime/batik.jar,runtim
 e/fop.jar,runtime/avalon-framework-cvs-20020806.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %PluginName
Bundle-Activator: com.ibm.etools.msg.reporting.infrastructure.ReportPl
 ugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.msg.reporting.infrastructure;singl
 eton:=true


