Signature-Version: 1.0
SHA1-Digest-Manifest: OeAfAygTKaNnC+IcPn8d3DN9Bok=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: NSPGPXpgFzv/tZhF0zT6mAlFK8M=

Name: feature.properties
SHA1-Digest: Qwk5l5itoWNXCP5mZtPJEdRvmX8=

Name: feature.xml
SHA1-Digest: L2igiU8j5Nm8WiMJNO0SfQ7mFSk=

