<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.ccl.commonj.connector.metadata">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.ccl.commonj.connector.metadata" id="databinding_generator" name="Data binding generator extension point"/>
      </appInfo>
      <documentation>
         Declares a class which implements the commonj.connector.metadata.description.DataBindingGenerator interface.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="databinding_generator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="databinding_generator">
      <annotation>
         <documentation>
            The databinding_generator element represents the class which implements the commonj.connector.metadata.description.DataBindingGenerator interface.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the fully qualifed class name of the data binding generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the display name of the data binding generator.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the unique ID of the data binding generator.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;BR&gt;
&lt;PRE&gt;
	&lt;extension point=&quot;com.ibm.ccl.commonj.connector.metadata.databinding_generator&quot;&gt;
		&lt;databinding_generator
			class=&quot;com.abc.mycompany.DataBindingGenerator&quot;
			name=&quot;%DATA_BINDING_GENERATOR_NAME&quot;
			id=&quot;com.abc.mycompany.DataBindingGenerator&quot;/&gt;
	&lt;/extension&gt;
&lt;/PRE&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>