<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: El proceso del interceptor {0} ha fallado debido a {1}.
  </MsgText>
  <Explanation>
    Se ha producido un error inesperado al procesar el interceptor o interceptores. 
  </Explanation>
  <UserResponse>
    Asegúrese de que el tiempo de ejecución se ha configurado para dar soporte al interceptor o interceptores.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: El interceptor o interceptores {0} no se ha(n) inicializado correctamente.
  </MsgText>
  <Explanation>
    Asegúrese de que los interceptores se han colocado en la vía de acceso de clases del adaptador.
  </Explanation>
  <UserResponse>
    Asegúrese de que los nombres totalmente calificados de los interceptores sean correctos.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: La longitud de la columna EVENTDATA en la tabla EVENT es menor de lo necesario.
  </MsgText>
  <Explanation>
    Los datos de suceso de un suceso anómalo son un texto XML que puede tener más de 255 caracteres.
  </Explanation>
  <UserResponse>
    Descarte manualmente la tabla de sucesos antigua <{0}>.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Mensaje:<{0}>.
  </MsgText>
  <Explanation>
    Una consulta ha devuelto el número especificado de registros de sucesos. Si se devuelve cero, esto implica que no se ha encontrado ningún registro coincidente.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción por parte del usuario.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Número de registros de sucesos encontrados: <{0}>.
  </MsgText>
  <Explanation>
    Una consulta ha devuelto el número especificado de registros de sucesos. Si se devuelve cero, esto implica que no se ha encontrado ningún registro coincidente.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción por parte del usuario.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: El valor de {0} es: <{1}>.
  </MsgText>
  <Explanation>
    Esto se utiliza para rastrear el valor almacenado en la propiedad. <null> implica que no se almacena ningún valor.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción por parte del usuario.
  </UserResponse>
</Message>
<Message ID="La recuper" severity="r" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=La recuperación de sucesos ha fallado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Se han utilizado parámetros no válidos al intentar dar formato a la clave {0} en el paquete de recursos {1} utilizando el entorno local {2}. Excepción: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: El paquete de recursos {0} que utiliza el entorno local {1} no se puede cargar.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción. 
  </UserResponse>
</Message>
<Message ID="Es un mens" severity="s" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Es un mensaje genérico de anotaciones de excepciones.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: EN BLANCO
  </MsgText>
  <Explanation>
    ID de mensaje no utilizado reservado para los métodos Getter y Setter.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: EN BLANCO
  </MsgText>
  <Explanation>
    ID de mensaje no utilizado reservado para los métodos Getter y Setter.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: Se ha encontrado una clave que no es válida mientras el adaptador utilizaba el paquete de recursos {0} con el entorno local {1}. La clave es nula o una serie vacía.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: Se ha entregado el suceso.
  </MsgText>
  <Explanation>
    Se ha entregado un suceso.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E:  Durante la recuperación, no se ha podido recuperar un suceso pendiente del Almacén de sucesos. Está en la tabla de distribución de sucesos. ID de suceso: {0}
  </MsgText>
  <Explanation>
    Un sucesos de la tabla de distribución de sucesos no está presente en el almacén de sucesos. Este es un estado inconsistente que se debe recuperar manualmente.
  </Explanation>
  <UserResponse>
    Determine si se puede omitir este suceso.  Si se puede omitir, suprímalo de la tabla de distribución de sucesos; de lo contrario, debe volver a crearlo.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Un suceso base común no se ha podido enviar a la infraestructura de sucesos comunes.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: El adaptador está intentando crear la Tabla {0}.
  </MsgText>
  <Explanation>
    El adaptador está intentando crear la tabla utilizando las propiedades de conexión proporcionadas.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: El adaptador no ha podido crear la Tabla {0}. Error: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe el Nombre de esquema/tabla o los parámetros de conexión. Verifique los parámetros con el administrador del servidor J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: La tabla {0} ya existe en la base de datos con {1} registros.
  </MsgText>
  <Explanation>
    La consulta de SQL que intentaba crear la tabla ha fallado porque la tabla ya existe en DataSource. Continuará con los registros existentes.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: La tabla {0} ya existe en la base de datos.
  </MsgText>
  <Explanation>
    La consulta de SQL que intentaba crear la tabla ha fallado porque la tabla ya existe en DataSource. El adaptador continuará con los registros existentes.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: La tabla {0} se ha creado satisfactoriamente.
  </MsgText>
  <Explanation>
    La consulta de SQL de crear la tabla ha sido satisfactoria y la tabla no existía anteriormente.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: El adaptador no ha podido preparar sentencias de SQL. Error : {0}.
  </MsgText>
  <Explanation>
    Ha fallado un intento de preparar sentencias de SQL.
  </Explanation>
  <UserResponse>
    Compruebe el rastreo y corrija los errores.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Se ha completado satisfactoriamente un intento de preparar sentencias de SQL.
  </MsgText>
  <Explanation>
    Se ha completado satisfactoriamente un intento de preparar sentencias de SQL en la conexión.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Se ha producido una excepción de difusión de clase en la entrega de sucesos.  No se ha recibido ningún WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    El código del adaptador es incorrecto.  Verifique si getObjectForEvent devuelve una instancia de WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: El adaptador está intentando preparar sentencias de SQL en la conexión proporcionada con DataSource.
  </MsgText>
  <Explanation>
    La preparación de sentencias de SQL proporciona un acceso más eficaz a las bases de datos. El adaptador está intentando preparar sentencias de SQL.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: La propiedad para XADataSource: {0} no es válida.
  </MsgText>
  <Explanation>
    Se ha intentado establecer un valor en XADataSource, pero no ha sido satisfactorio.
  </Explanation>
  <UserResponse>
    Verifique si la propiedad existe en XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: Ha fallado una conexión con DataSource {0} por la siguiente razón {1}.
  </MsgText>
  <Explanation>
    No se ha podido establecer una conexión con DataSource. Es posible que los parámetros de conexión proporcionados no sean correctos.
  </Explanation>
  <UserResponse>
    Compruebe que los parámetros de conexión sean correctos. Verifique los parámetros de conexión con el administrador del servidor J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: No se ha encontrado la clase de controlador en la vía de acceso de clase: {0}
  </MsgText>
  <Explanation>
    Se ha realizado un intento de cargar la clase del controlador mediante reflexión, pero la carga de la clase ha fallado.
  </Explanation>
  <UserResponse>
    Verifique que la clase del controlador sea una clase para XADataSource y que esté en la vía de acceso de clase.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Se ha establecido satisfactoriamente una conexión con DataSource {0}.
  </MsgText>
  <Explanation>
    Los parámetros de conexión proporcionado eran correctos y se ha establecido una conexión con DataSource. El adaptador puede continuar con las operaciones importantes.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: No se ha podido recuperar el suceso. Error: {0}
  </MsgText>
  <Explanation>
    Se ha realizado un intento de recuperar todo el suceso del sistema de información de la empresa (EIS), pero no ha sido satisfactorio.
  </Explanation>
  <UserResponse>
    Verifique que el suceso existe en el sistema de información de empresa (EIS) y que la definición del objeto de negocio sea correcta y esté en la ubicación correcta.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Suceso de registro cronológico anterior a entrega a punto final.
  </MsgText>
  <Explanation>
    Suceso de registro anterior a entrega a punto final.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: El adaptador ha detenido el sondeo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: No se ha podido enviar el suceso.  Error: {0}
  </MsgText>
  <Explanation>
    No se ha podido enviar la lista de sucesos al punto final.
  </Explanation>
  <UserResponse>
    Verifique que la aplicación de destino esté en línea y que el suceso exista en el sistema de información de empresa (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: El adaptador no ha podido iniciar el sondeo: {0}
  </MsgText>
  <Explanation>
    El adaptador no ha podido detectar y/o recuperar sucesos de entrada del sistema de información de empresa (EIS) de destino.
  </Explanation>
  <UserResponse>
    Compruebe el estado del servidor J2EE. Es posible que el servidor tenga poca memoria u otros recursos escasos.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: El adaptador no ha podido continuar los sucesos. Error: {0}
  </MsgText>
  <Explanation>
    Los sucesos no se han podido almacenar en la tabla de distribución de sucesos.
  </Explanation>
  <UserResponse>
    Asegúrese de que exista la tabla de distribución de sucesos y de que esté en un estado consistente.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Se ha iniciado el sondeo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: No se ha podido enviar la lista de sucesos. Error: {0}
  </MsgText>
  <Explanation>
    No se ha podido enviar la lista de sucesos al punto final.
  </Explanation>
  <UserResponse>
    Verifique que la aplicación de destino esté en línea y que el suceso exista en el sistema de información de empresa (EIS).
  </UserResponse>
</Message>
<Message ID="La consult" severity="t" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=La consulta de SQL ha fallado porque el ID de suceso proporcionado no existía en la tabla de sucesos configurada.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Se ha producido un error durante la activación del punto final
  </MsgText>
  <Explanation>
    Este error se puede producir si hay demasiados puntos finales activos o si se han proporcionado propiedades incorrectas en ActivationSpec.
  </Explanation>
  <UserResponse>
    Compruebe ActivationSpec para ver si hay propiedades no válidas y asegúrese de que el sistema de información de empresa (EIS) está activo.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: La recuperación de sucesos ha fallado:{0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe la tabla de distribución de sucesos, la tabla de almacén de sucesos y el objeto en el sistema de información de empresa (EIS) para verificar que el objeto existe.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: La recuperación de ha completado.
  </MsgText>
  <Explanation>
    La recuperación de sucesos en proceso se ha completado.
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Se ha encontrado un error al sondear sucesos: {0}
  </MsgText>
  <Explanation>
    El adaptador no ha podido detectar o recuperar sucesos de entrada del sistema de información de empresa (EIS) de destino.
  </Explanation>
  <UserResponse>
    Compruebe el estado del sistema de información de empresa (EIS) y verifique que los datos de la tabla del almacén de sucesos se refieren a los datos en el sistema de información de empresa (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: El Gestor de sucesos: {0} no se ha podido inicializar.
  </MsgText>
  <Explanation>
    Se ha producido un problema al establecer los recursos y/o conexiones necesarios para recuperar sucesos del sistema de información de empresa (EIS) de destino.
  </Explanation>
  <UserResponse>
    Compruebe que el sistema de información de empresa (EIS) de destino para sucesos de entrada está en línea.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Se ha producido una excepción con el siguiente mensaje:{0}, al intentar:{1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Realice la acción adecuada en base al mensaje de excepción o póngase en contacto con el administrador.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: Se está deteniendo el adaptador.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: El suceso con el ID de suceso:{0} no se ha encontrado en la tabla de sucesos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe que el nombre de la tabla y otros detalles de conexión sean correctos. Verifique también si el ID de suceso existe en la tabla de sucesos.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: Se está iniciando el adaptador.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Se ha producido una excepción de SQL con el mensaje {0} al intentar {1}.
  </MsgText>
  <Explanation>
    La consulta de SQL para hacer la operación anterior ha fallado con el mensaje anteriormente mencionado.
  </Explanation>
  <UserResponse>
    Compruebe que la tabla y las columnas correspondientes existan en la base de datos y que la conexión exista en el servidor J2EE. Póngase en contacto con el administrador de la base de datos para verificar las propiedades de conexión. Inténtelo de nuevo con las propiedades de conexión modificadas.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: El paquete de recursos {0} que utiliza el entorno local {1} no contiene texto para la clave {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>