Manifest-Version: 1.0
Bundle-ClassPath: commons-codec-1.3.jar
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Apache Commons Codec (repackaged for IBM WODM)
Bundle-SymbolicName: com.ibm.rules.thirdparty.apache.commons.codec
Export-Package: org.apache.commons.codec,org.apache.commons.codec.bina
 ry;uses:="org.apache.commons.codec",org.apache.commons.codec.digest,o
 rg.apache.commons.codec.language;uses:="org.apache.commons.codec",org
 .apache.commons.codec.net;uses:="org.apache.commons.codec"
Bundle-Version: 1.3.0
Bundle-ManifestVersion: 2


