Manifest-Version: 1.0
Bundle-ClassPath: brldf.jar
Bundle-Vendor: %Plugin.Provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: ilog.rules.brl.brldf
Require-Bundle: ilog.rules.vocabulary.model;bundle-version="[8.5.1,8.5
 .2)",ilog.rules.language.shared;bundle-version="[8.5.1,8.5.2)",ilog.r
 ules.shared;bundle-version="[8.5.1,8.5.2)";visibility:=reexport
Export-Package: ilog.rules.brl,ilog.rules.brl.brldf,ilog.rules.brl.con
 tentassist,ilog.rules.brl.converter,ilog.rules.brl.editor,ilog.rules.
 brl.i18n,ilog.rules.brl.io,ilog.rules.brl.semantic,ilog.rules.brl.str
 ucture.editor,ilog.rules.brl.syntaxtree,ilog.rules.brl.translation,il
 og.rules.brl.translation.codegen,ilog.rules.brl.util,ilog.rules.brl.v
 alue.descriptor,ilog.rules.brl.value.editor,ilog.rules.brl.value.info
 ,ilog.rules.brl.value.renderer
Bundle-Version: 8.5.1.201310300945
Bundle-ManifestVersion: 2


