# libgtrtst.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgtrtst.so.1'

# Names of this library.
library_names='libgtrtst.so.1.0.0 libgtrtst.so.1 libgtrtst.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libgtrtst.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/build/ie02_v202/ie02-v202_28/IE02/src/unixODBC-src/../IE02-binaries/lib'
