Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.patterns.model.edit,com.ibm.etools.
 mft.patterns.properties,com.ibm.etools.mft.patterns.utils,com.ibm.eto
 ols.mft.patterns.xpath
Bundle-ClassPath: patterns.jar
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu;bundle-version="4.2.1",org.eclipse.core.re
 sources;bundle-version="[3.2.2,4.0.0)",org.eclipse.gef;bundle-version
 ="[3.2.2,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.2.1,4.0.0)",or
 g.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.emf
 .ecore.xmi;bundle-version="[2.4.1,3.0.0)",org.eclipse.ui.views;bundle
 -version="[3.2.1,4.0.0)",org.eclipse.ui.views.properties.tabbed;bundl
 e-version="[3.4.1,4.0.0)",org.eclipse.xsd;bundle-version="[2.4.1,3.0.
 0)",com.ibm.etools.msg.coremodel.utilities;bundle-version="[10.0.0,11
 .0.0)",org.eclipse.jet,org.eclipse.core.filesystem;bundle-version="[1
 .0.0,2.0.0)",com.ibm.etools.mft.util;bundle-version="[10.0.0,11.0.0)"
 ,com.ibm.etools.mft.navigator;bundle-version="[10.0.0,11.0.0)",com.ib
 m.etools.mft.ibmnodes;bundle-version="[10.0.0,11.0.0)",com.ibm.etools
 .mft.api;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.flow.dnd
 .wsdl;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.fcb;bundle-
 version="[10.0.0,11.0.0)",com.ibm.etools.mft.flow;bundle-version="[10
 .0.0,11.0.0)",com.ibm.etools.msg.msgmodel;bundle-version="[10.0.0,11.
 0.0)",com.ibm.etools.msg.msgmodel.utilities;bundle-version="[10.0.0,1
 1.0.0)",com.ibm.etools.msg.coremodel;bundle-version="[10.0.0,11.0.0)"
 ,org.eclipse.wst.wsdl.validation;bundle-version="[1.1.102,2.0.0)",jav
 ax.wsdl;bundle-version="[1.5.1,2.0.0)",com.ibm.etools.patterns;bundle
 -version="[10.0.0,11.0.0)";visibility:=reexport,com.ibm.etools.patter
 ns.ui;bundle-version="[10.0.0,11.0.0)";visibility:=reexport
Bundle-Vendor: IBM
Plugin-Class: com.ibm.etools.mft.patterns.PatternsPlugin
Eclipse-LazyStart: true
Bundle-Version: 10.0.500.v20160516-1831
Bundle-ManifestVersion: 2
Bundle-Activator: com.ibm.etools.mft.patterns.PatternsPlugin
Import-Package: org.eclipse.wst.wsdl
Bundle-SymbolicName: com.ibm.etools.mft.patterns;singleton:=true


