Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.jdt.debug;bundle-version="[3.2.1,4.0.0)";visibility:=re
 export,org.eclipse.jdt.launching;bundle-version="[3.2.1,4.0.0)";visib
 ility:=reexport,org.eclipse.ui;bundle-version="[3.2.1,4.0.0)",com.ibm
 .debug.wsa;bundle-version="[7.0.0,8.0.0)";visibility:=reexport,org.ec
 lipse.debug.ui;bundle-version="3.4.2"
Export-Package: com.ibm.etools.mft.debug.comm,com.ibm.etools.mft.debug
 .comm.jdi,com.ibm.etools.mft.debug.comm.listeners,com.ibm.etools.mft.
 debug.comm.sim,com.ibm.etools.mft.debug.logger,com.ibm.wbi.debug,com.
 ibm.wbi.debug.base,com.ibm.wbi.debug.base.impl,com.ibm.wbi.debug.bpel
 ,com.ibm.wbi.debug.channel,com.ibm.wbi.debug.channel.serializers,com.
 ibm.wbi.debug.common,com.ibm.wbi.debug.global,com.ibm.wbi.debug.messa
 ges,com.ibm.wbi.debug.threads,com.ibm.wbi.debug.tracing,com.ibm.wbi.d
 ebug.util,com.ibm.wbi.debug.variables,com.ibm.wbid.correlation.impl,c
 om.ibm.wbid.debug.correlation,com.ibm.wbid.handler,com.ibm.wbit.debug
 .logger
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: runtime/debugcomm.jar,runtime/vfdcore.jar,runtime/wb
 itlogger.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: Debug Comm Plug-in
Bundle-Activator: com.ibm.etools.mft.debug.comm.CommPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.debug.comm;singleton:=true


