<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: 最初のクエリー文節 "{0}" を WHERE に設定してください。
  </MsgText>
  <Explanation>
    最初のクエリー文節が WHERE 節ではありません。 WHERE 節がメッセージからスキップされた可能性があります。
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: クエリー・プロパティー "{0}" から XML List 要求メッセージを生成できません。 
  </MsgText>
  <Explanation>
    プロパティーに対してアプリケーション固有情報が定義されていないか、プロパティーの値または多重度が指定されていません。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: クエリー・プロパティー "{0}" から XML List 要求メッセージを生成できません。 
  </MsgText>
  <Explanation>
    クエリー・プロパティーが戻りの型に見つかりません。
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: XML List メッセージの処理中に次の問題が発生しました: "{0}"。 
  </MsgText>
  <Explanation>
    XML List メッセージからデータを抽出できません。
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: XML List を読み取れませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: XML List の直列化で問題が発生しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: XML List の戻りオブジェクト・タイプ "{0}" が無効であるため、XML List を作成できません。 
  </MsgText>
  <Explanation>
    オブジェクトが所定のタイプでないため、データ・オブジェクトから XML List を作成できませんでした。
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: データ・オブジェクトのタイプが必須の XML List のタイプ "{1}" でないため、"{0}" データ・オブジェクトから XML List を作成できませんでした。 
  </MsgText>
  <Explanation>
    オブジェクトが所定のタイプでないため、データ・オブジェクトから XML List を作成できませんでした。
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: XML List 応答メッセージにエラー・コードがあります。 
  </MsgText>
  <Explanation>
    XML List 応答に、エラー・コード "{0}" およびメッセージ "{1}" があります。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: 同期イベント・セッションをクローズするための呼び出しが失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: アダプターが同期イベント・セッションを取得できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: アダプターがイベント・サービス・インスタンスを取得できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: アダプターが managed connection factory プロパティーをイントロスペクトできませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: ユーザー・セッションからサインオフするための呼び出しに失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: アダプターが EnterpriseOne サーバーへの接続を取得できませんでした。 インスタンスがダウンしているか、指定された接続プロパティー値が誤っています。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: アダプターがユーザー・セッションを取得できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: アダプターがコネクター・インスタンスを取得できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: イベント ID "{0}" の形式が誤っています。 正しい形式は EventCategory_EventType_SequenceNumber です (例: RTE_RTCOOUT_1)。    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    イベント・パーシスタンス・テーブルのイベント ID の形式を修正してください。
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: 失敗したイベント "{0}" をディレクトリー "{1}" に書き込めません。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ディスクがいっぱいになっているか、権限の問題があります。
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: 絶対ファイル・パス "{1}" から失敗したイベント・ファイル "{0}" を読み取れません。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    失敗したイベント・ファイル "{0}" にアクセスするための十分な権限があることを確認してください。 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: 失敗したイベント "{0}" で、SequenceNumber の値を long に構文解析できません。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    失敗したイベント "{0}" の SequenceNumber の値が、失敗したイベントのディレクトリーに確かに存在することを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: 失敗したイベント "{0}" に、必要なプロパティー (Category/Type/SequenceNumber/XMLPayload) のいずれかが存在しないか空です。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    失敗したイベント "{0}" が、失敗したイベントのディレクトリーに確かに存在することを確認してください。 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: 絶対ファイル・パス "{1}" に失敗したイベント "{0}" が見つかりませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    失敗したイベント "{0}" が、失敗したイベントのディレクトリーに確かに存在することを確認してください。 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: 絶対ファイル・パス "{1}" に失敗したイベント "{0}" が見つかりませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    失敗したイベント "{0}" が、失敗したイベントのディレクトリーに存在することを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: JDE イベント・タイプ "{0}" に対するビジネス・オブジェクトが見つかりませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ビジネス・オブジェクトを確認し、イベント・タイプ "{0}" を対象とするビジネス・オブジェクトがあることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: JDE 構造化レコードを実体化するための呼び出しを完了できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: 1 回のみのイベント送達で real-time events を受信するための呼び出しを完了できませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: real-time events を受信するための呼び出しが完了しませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: ルート・ビジネス・オブジェクトを表すプロパティーが "{0}" ビジネス・グラフに見つかりませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: ビジネス・オブジェクト "{1}" のプロパティー "{0}" の metadata を取得できませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: ビジネス・オブジェクト "{1}" の操作 "{0}" の metadata を取得できませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: ビジネス・オブジェクト "{0}" について、ビジネス・オブジェクト・レベルの metadata を取得できませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: 接続障害エラーがスローされました。
  </MsgText>
  <Explanation>
    アダプターが、構成された再試行時間内に正常に JDE サーバーに接続できないためです。
  </Explanation>
  <UserResponse>
    ネット状況および接続プロパティーと、JDE サーバーが稼働しているかどうかを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: 値 "{2}" を Business Function "{0}" のパラメーター "{1}" に設定できませんでした。
  </MsgText>
  <Explanation>
    Business Function "{0}" のパラメーター "{1}" の値 "{2}" は無効です。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: "{0}" メソッドを実行したところ、警告が戻されました。
  </MsgText>
  <Explanation>
    Business Function の実行可能メソッドを処理したところ、警告が戻されました。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: 必須パラメーター "{0}" が Business Function "{1}" で指定されていません。
  </MsgText>
  <Explanation>
    必須パラメーターが見つからないため、Business Function を処理できませんでした。
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: "{0}" ビジネス・オブジェクトが処理されました。 
  </MsgText>
  <Explanation>
    ビジネス・オブジェクトの処理が正常に終了しました。 
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: ビジネス・オブジェクト "{0}" の処理中にエラーが発生しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: EnterpriseOne Business Function "{0}" を処理できませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: 値 "{2}" を "{1}" Business Function ビジネス・オブジェクトの "{0}" プロパティーに設定できませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: アダプターが、Business Function "{0}" の実行可能メソッドを作成できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Business Function Container "{1}" に、子として Business Function "{0}" が定義されていません。 
  </MsgText>
  <Explanation>
    Business Function Container に参照先 Business Function がありません。
  </Explanation>
  <UserResponse>
    Business Function Container を確認し、すべての操作について操作のアプリケーション固有情報が有効な "BSFNName" であることを確認してください。 すべての Business Function 名が有効であることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: アダプターが EnterpriseOne Spec Source をロードできませんでした。 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: EnterpriseOne トランザクションをロールバックするための呼び出しに失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: EnterpriseOne トランザクションをコミットするための呼び出しに失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: EnterpriseOne トランザクションを開始するための呼び出しに失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: 双方向変換エラー: metadata 構成プロパティー "{0}" の変換中にエラーが発生しました。
  </MsgText>
  <Explanation>
    双方向変換エラー: アダプターが metadata 構成プロパティーを変換できません。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: 双方向変換エラー: ビジネス・オブジェクトの属性 "{0}" の metadata プロパティーの変換中にエラーが発生しました。
  </MsgText>
  <Explanation>
    双方向変換エラー: アダプターがビジネス・オブジェクトの属性の metadata プロパティーを変換できません。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: 双方向変換エラー: ビジネス・オブジェクトの metadata プロパティー "{0}" の変換中にエラーが発生しました。
  </MsgText>
  <Explanation>
    双方向変換エラー: アダプターがビジネス・オブジェクトの metadata プロパティーを変換できません。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: 双方向変換エラー: ビジネス・オブジェクト "{0}" の変換中にエラーが発生しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: 双方向変換エラー: "{0}" プロパティーの双方向コンテキストの作成中にエラーが発生しました。
  </MsgText>
  <Explanation>
    双方向変換エラー: アダプターがプロパティーの双方向コンテキストを作成できません。 
  </Explanation>
  <UserResponse>
    ログおよびトレース・ファイルを確認してエラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: CWYBS_AdapterFoundation.jar のバージョンが {0} と互換性がありません。
  </MsgText>
  <Explanation>
    {0} は、バージョン {2} の {1} をロードしました。 しかし、この jar の必要なベース・レベルは {3} です。 異なる CWYBS_AdapterFoundation.jar バージョンで複数のアダプターをインストールすると、バージョン競合のため、ResourceAdapterInternalException メッセージがアダプターによって返されます。 
  </Explanation>
  <UserResponse>
    すべてのアダプターを同じバージョン・レベルにマイグレーションしてください。 必要であれば WebSphere Adapters サポートに連絡して支援を求めてください。
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>