Signature-Version: 1.0
SHA1-Digest-Manifest: 8a8SvKCw2TXTqsBbvyhNglnDslM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: C9NG/hWxiWtxcjBur1EC8TpU9mo=

Name: feature.xml
SHA1-Digest: ISa7lr6eMTVulASXpzBOcmaW8nA=

