Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.dotnet,com.ibm.etools.mft.dotnet.co
 ntributor,com.ibm.etools.mft.dotnet.dialog,com.ibm.etools.mft.dotnet.
 utility,com.ibm.etools.mft.dotnet.wizard
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.2,4.0.0)",org.ecli
 pse.ui.ide;bundle-version="[3.2.2,4.0.0)",org.eclipse.ui.forms;bundle
 -version="[3.2.2,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.
 2.2,4.0.0)",org.eclipse.core.resources;bundle-version="[3.2.2,4.0.0)"
 ,org.eclipse.jface.text;bundle-version="[3.2.2,4.0.0)",org.eclipse.ge
 f;bundle-version="[3.2.2,4.0.0)",com.ibm.etools.mft.fcb;bundle-versio
 n="[10.0.0,11.0.0)",com.ibm.etools.mft.gef.emf;bundle-version="[10.0.
 0,11.0.0)",com.ibm.etools.mft.esql.lang;bundle-version="[10.0.0,11.0.
 0)",com.ibm.etools.mft.gplang;bundle-version="[10.0.0,11.0.0)",com.ib
 m.etools.mft.uri;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.
 uri.esql;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.util;bun
 dle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.pattern.dotnet.model
 ;bundle-version="[10.0.0,11.0.0)";visibility:=reexport,com.ibm.etools
 .mft.navigator;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.ut
 il.ui;bundle-version="[10.0.0,11.0.0)"
Bundle-Vendor: %Plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.mft.dotnet.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.dotnet;singleton:=true


