<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:56 BST 2016 -->
<TITLE>
DFDLGrammarFactory
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFDLGrammarFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/grammar/DFDLGrammarFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFDLGrammarFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.dfdl.grammar</FONT>
<BR>
Class DFDLGrammarFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.dfdl.grammar.DFDLGrammarFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DFDLGrammarFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Use a DFDLGrammarFactory class to build, read, and write <A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A> objects.
 <p>
 Use DFDLGrammarFactory to build an IDFDLGrammar from a DFDL schema, 
 and to read and write an IDFDLGrammar from a Stream.
 <br/>
 <A HREF="../../../../com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLProcessor</CODE></A> objects created using an <CODE>DFDLProcessorFactory</CODE> require IDFDLGrammar objects. 
 
 <p> <b>Usage</b> 
 <pre>
 DFDLGrammarFactory factory = new DFDLGrammarFactory();
 IDFDLGrammar grammar = factory.buildGrammarFromSchema(schemaURI, null);
 </pre>
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLErrorHandler</CODE></A>, 
<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace"><CODE>IDFDLServiceTraceListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#DFDL_FEATURE_OPTIONAL_CHECKS">DFDL_FEATURE_OPTIONAL_CHECKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier for optional DFDL specification checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#DFDL_FEATURE_SCHEMA_VALIDATION">DFDL_FEATURE_SCHEMA_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature identifier for validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#fOptionalChecks">fOptionalChecks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#fValidation">fValidation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#proxyErrorHandler">proxyErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#DFDLGrammarFactory()">DFDLGrammarFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DFDLGrammarFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#buildGrammarFromSchema(java.net.URI, org.xml.sax.ext.EntityResolver2)">buildGrammarFromSchema</A></B>(java.net.URI&nbsp;schemaLocation,
                       org.xml.sax.ext.EntityResolver2&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the supplied schema into a DFDL grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#buildGrammarFromSchemas(java.net.URI[], org.xml.sax.ext.EntityResolver2)">buildGrammarFromSchemas</A></B>(java.net.URI[]&nbsp;schemaLocations,
                        org.xml.sax.ext.EntityResolver2&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compile the supplied schemas into a DFDL grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;featureId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#readGrammar(java.io.InputStream)">readGrammar</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an IDFDLGrammar object from the supplied InputStream containing the serialized grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setErrorHandler(com.ibm.dfdl.processor.IDFDLErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a IDFDLErrorHandler implementation to log errors during grammar building, writing, and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;featureId,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of a feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)">setServiceTraceListener</A></B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>&nbsp;traceListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a IDFDLServiceTraceListener implementation to log service trace during grammar building, writing, and reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#writeGrammar(com.ibm.dfdl.grammar.IDFDLGrammar, java.io.OutputStream)">writeGrammar</A></B>(<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A>&nbsp;grammar,
             java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialize the IDFDLGrammar object into the supplied OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public static final java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.dfdl.grammar.DFDLGrammarFactory.copyright">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="proxyErrorHandler"><!-- --></A><H3>
proxyErrorHandler</H3>
<PRE>
protected <A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A> <B>proxyErrorHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fOptionalChecks"><!-- --></A><H3>
fOptionalChecks</H3>
<PRE>
protected boolean <B>fOptionalChecks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fValidation"><!-- --></A><H3>
fValidation</H3>
<PRE>
protected boolean <B>fValidation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DFDL_FEATURE_SCHEMA_VALIDATION"><!-- --></A><H3>
DFDL_FEATURE_SCHEMA_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>DFDL_FEATURE_SCHEMA_VALIDATION</B></PRE>
<DL>
<DD>Feature identifier for validation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setFeature(java.lang.String, boolean)"><CODE>setFeature()</a>
 	<dl>
 	<dd>true 	:	Validate schemas.</dd>
 	<dd>false	:	Do not validate schemas.</dd>
	<dd>Default	:	true</dd>
	</dl></CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.dfdl.grammar.DFDLGrammarFactory.DFDL_FEATURE_SCHEMA_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DFDL_FEATURE_OPTIONAL_CHECKS"><!-- --></A><H3>
DFDL_FEATURE_OPTIONAL_CHECKS</H3>
<PRE>
public static final java.lang.String <B>DFDL_FEATURE_OPTIONAL_CHECKS</B></PRE>
<DL>
<DD>Feature identifier for optional DFDL specification checks.
 These are checks that section 2.2 lists as 'Warning (optional)'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setFeature(java.lang.String, boolean)"><CODE>setFeature()</a>
 	<dl>
 	<dd>true 	:	Perform optional warning checks.</dd>
 	<dd>false	:	Do not perform optional warning checks.</dd>
	<dd>Default	:	false</dd>
	</dl></CODE></A>, 
<A HREF="../../../../constant-values.html#com.ibm.dfdl.grammar.DFDLGrammarFactory.DFDL_FEATURE_OPTIONAL_CHECKS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFDLGrammarFactory()"><!-- --></A><H3>
DFDLGrammarFactory</H3>
<PRE>
public <B>DFDLGrammarFactory</B>()</PRE>
<DL>
<DD>Create a new DFDLGrammarFactory. 
 <p>
 The default has no error handler or trace listener set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setErrorHandler(com.ibm.dfdl.processor.IDFDLErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Supply a IDFDLErrorHandler implementation to log errors during grammar building, writing, and reading. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - - IDFDLErrorHandler implementation to be used to log errors.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><CODE>IDFDLErrorHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;featureId,
                       boolean&nbsp;state)
                throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></PRE>
<DL>
<DD>Set the state of a feature. The feature name is any fully-qualified URI string defined in 
 DFDLGrammarFactory.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - - The feature name, which is a fully-qualified URI.<DD><CODE>state</CODE> - - Desired state of the feature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></CODE> - for an unknown feature.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;featureId)
                   throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></PRE>
<DL>
<DD>Gets the current value of a feature. The feature name is any fully-qualified URI string defined in
 DFDLGrammarFactory.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureId</CODE> - - The feature name, which is a fully-qualified URI.
<DT><B>Returns:</B><DD>The current state of the feature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A></CODE> - for an unknown feature.</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)"><!-- --></A><H3>
setServiceTraceListener</H3>
<PRE>
public void <B>setServiceTraceListener</B>(<A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>&nbsp;traceListener)</PRE>
<DL>
<DD>Supply a IDFDLServiceTraceListener implementation to log service trace during grammar building, writing, and reading. 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traceListener</CODE> - - IDFDLServiceTraceListener implementation to be used to log service trace.<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace"><CODE>IDFDLServiceTraceListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildGrammarFromSchema(java.net.URI, org.xml.sax.ext.EntityResolver2)"><!-- --></A><H3>
buildGrammarFromSchema</H3>
<PRE>
public <A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A> <B>buildGrammarFromSchema</B>(java.net.URI&nbsp;schemaLocation,
                                           org.xml.sax.ext.EntityResolver2&nbsp;resolver)
                                    throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD>Compile the supplied schema into a DFDL grammar.
 <p>
 The following validation checks will be performed on the DFDL schema model if validation is requested: 
 <ul>
   <li>The XML schema constructs will be checked for correctness</li>
   <li>The XML schema constructs will be checked for conformance to the DFDL subset of XML Schema</li>
   <li>The DFDL annotations in the schemas will be checked against the rules in the DFDL specification</li>
 </ul>
 If all validation checks pass then the schema will be compiled into a DFDL grammar and the grammar will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaLocation</CODE> - - URI must resolve to an xsd which will be compiled into a single schema model.
                         Supported URI schemes include:  file: http: https: ftp: jar:<DD><CODE>resolver</CODE> - - Schema location resolver, which resolves the namespace and schema location from xs:import and 
                         xs:include relative to the location of the given base schema.
                         Resolver is optional, if null is provided, schema location will be resolved relative to the 
                         location of the container schema.
                         <b>IBM DFDL does not currently support using a custom entity resolver.</b>
<DT><B>Returns:</B><DD>returns an IDFDLGrammar object or null if there was an error, and report errors via the error handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildGrammarFromSchemas(java.net.URI[], org.xml.sax.ext.EntityResolver2)"><!-- --></A><H3>
buildGrammarFromSchemas</H3>
<PRE>
public <A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A> <B>buildGrammarFromSchemas</B>(java.net.URI[]&nbsp;schemaLocations,
                                            org.xml.sax.ext.EntityResolver2&nbsp;resolver)
                                     throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>,
                                            java.io.IOException</PRE>
<DL>
<DD>Compile the supplied schemas into a DFDL grammar.
 <p>
 The following validation checks will be performed on the DFDL schema model if validation is requested:
 <ul>
   <li>The XML schema constructs will be checked for correctness</li>
   <li>The XML schema constructs will be checked for conformance to the DFDL subset of XML Schema</li>
   <li>The DFDL annotations in the schemas will be checked against the rules in the DFDL specification</li>
 </ul>
 Note: Each schema in the array is validated, which also validates any imported/included schemas. 
   If the set of schemas in the array is disjoint, then duplicate global objects (elements, types, 
   DFDL variables, etc) will not be detected. If the set of schemas is disjoint, it is recommended 
   that target namespaces are used to avoid duplicates.
 If all validation checks pass then the schemas will be compiled into a single DFDL grammar and the grammar will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaLocations</CODE> - - Each entry in the 'schemaLocations' array must resolve to an xsd. All xsds in the array will be 
                          compiled into a single schema model. The order of the schemas in the array is not important.
                          Supported URI schemes include:  file: http: https: ftp: jar:<DD><CODE>resolver</CODE> - - Schema location resolver, which resolves the namespace and schema location from xs:import and 
                          xs:include relative to the given base schema's location.
                          Resolver is optional, if null is provided, schemas locations will be resolved relative to the 
                          location of the container schemas.
                          <b>IBM DFDL does not currently support using a custom entity resolver.</b>
<DT><B>Returns:</B><DD>returns an IDFDLGrammar object or null if there was an error, and report errors via the error handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeGrammar(com.ibm.dfdl.grammar.IDFDLGrammar, java.io.OutputStream)"><!-- --></A><H3>
writeGrammar</H3>
<PRE>
public boolean <B>writeGrammar</B>(<A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A>&nbsp;grammar,
                            java.io.OutputStream&nbsp;stream)
                     throws java.io.IOException</PRE>
<DL>
<DD>Serialize the IDFDLGrammar object into the supplied OutputStream.
 <p>
 The resulting serialized form can be reconstituted into a grammar using the readGrammar() method in the Java or C implementation.
 This grammar can then be used in a DFDLParser or DFDLSerializer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grammar</CODE> - - IDFDLGrammar object to be serialized.<DD><CODE>stream</CODE> - - OutputStream to write serialized grammar into.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readGrammar(java.io.InputStream)"><!-- --></A><H3>
readGrammar</H3>
<PRE>
public <A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar">IDFDLGrammar</A> <B>readGrammar</B>(java.io.InputStream&nbsp;stream)
                         throws <A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Load an IDFDLGrammar object from the supplied InputStream containing the serialized grammar.
 <p>
 The serialized grammar in the InputStream should be created using the writeGrammar method.
 
 In the case where the grammar was generated by a newer version of DFDL and uses capabilities that this
 version does not support, this method throws a DFDLGrammarException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - - InputStream to read the serialized grammar from.
<DT><B>Returns:</B><DD>returns an IDFDLGrammar object or null if there was an error, and report errors via the error handler.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/dfdl/grammar/DFDLGrammarFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFDLGrammarFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
