Manifest-Version: 1.0
Require-Bundle: com.ibm.icu;bundle-version="[3.4.5.20061213,5.0.0)",or
 g.eclipse.core.resources;bundle-version="[3.2.2.R32x_v20061218,4.0.0)
 ",org.eclipse.gef;bundle-version="[3.2.2.v20070208,4.0.0)",org.eclips
 e.ui.ide;bundle-version="[3.2.1.M20060915-1030,4.0.0)",org.eclipse.co
 re.runtime;bundle-version="[3.2.0.v20060603,4.0.0)",org.eclipse.emf.e
 core.xmi,org.eclipse.ui.views,org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xsd,org.eclipse.jet,org.eclipse.core.filesystem;bundle-ve
 rsion="1.0.0",org.eclipse.ui.browser,com.ibm.etools.patterns;bundle-v
 ersion="[10.0.0,11.0.0)",org.eclipse.wst.xml.core,org.eclipse.help.ba
 se;bundle-version="3.3.103"
Export-Package: com.ibm.etools.patterns,com.ibm.etools.patterns.action
 ,com.ibm.etools.patterns.dialog,com.ibm.etools.patterns.editor,com.ib
 m.etools.patterns.launch,com.ibm.etools.patterns.model.base,com.ibm.e
 tools.patterns.model.dependency,com.ibm.etools.patterns.model.edit,co
 m.ibm.etools.patterns.model.edit.event,com.ibm.etools.patterns.model.
 postGen,com.ibm.etools.patterns.model.preGen,com.ibm.etools.patterns.
 model.validate,com.ibm.etools.patterns.operation,com.ibm.etools.patte
 rns.properties,com.ibm.etools.patterns.properties.complexEditors,com.
 ibm.etools.patterns.utils,com.ibm.etools.patterns.utils.ui,com.ibm.et
 ools.patterns.variabilityPoints,com.ibm.etools.patterns.views
Plugin-Class: com.ibm.etools.patterns.PatternsUIPlugin
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: patternsUI.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.patterns.PatternsUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.patterns.ui;singleton:=true


