<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: 첫 번째 조회 절 "{0}"을(를) WHERE로 설정해야 합니다.
  </MsgText>
  <Explanation>
    첫 번째 조회 절이 WHERE 절이 아닙니다. 메시지에서 WHERE 절을 건너뛰었을 수 있습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: 조회 특성 "{0}"에서 XML List 요청 메시지를 생성할 수 없습니다. 
  </MsgText>
  <Explanation>
    특성에 대한 애플리케이션 특정 정보가 정의되어 있지 않거나, 특성 또는 다중성에 대한 하나 이상의 값이 지정되어 있지 않습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: 조회 특성 "{0}"에서 XML List 요청 메시지를 생성할 수 없습니다. 
  </MsgText>
  <Explanation>
    리턴 유형에서 조회 특성을 찾을 수 없습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: XML List 메시지를 처리하는 중 다음 문제점이 발생했습니다. "{0}" 
  </MsgText>
  <Explanation>
    XML List 메시지에서 데이터를 추출할 수 없습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: XML List를 읽을 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: XML List 순차화 문제점이 발생했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: XML List 리턴 오브젝트 유형 "{0}"이(가) 올바르지 않으므로 XML List를 작성할 수 없습니다. 
  </MsgText>
  <Explanation>
    데이터 오브젝트가 필수 유형이 아니므로 해당 오브젝트에서 XML List를 작성할 수 없습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: 데이터 오브젝트가 XML List 유형이 아니므로 "{0}" 데이터 오브젝트에서 XML List를 작성할 수 없습니다. "{1}" 
  </MsgText>
  <Explanation>
    데이터 오브젝트가 필수 유형이 아니므로 해당 오브젝트에서 XML List를 작성할 수 없습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: XML List 응답 메시지에 오류 코드가 있습니다.
  </MsgText>
  <Explanation>
    XML List 응답에 오류 코드 "{0}" 및 메시지 "{1}"이(가) 있습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: 동기 이벤트 세션을 닫는 호출이 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: 어댑터가 동기 이벤트 세션을 가져올 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: 어댑터가 이벤트 서비스 인스턴스를 가져올 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: 어댑터가 Managed Connection Factory 특성을 검사할 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: 사용자 세션을 해제하는 호출에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: 어댑터를 EnterpriseOne 서버에 연결할 수 없습니다. 인스턴스가 종료되었거나 지정된 연결 특성 값이 잘못되었을 수 있습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: 어댑터에서 사용자 세션을 가져올 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: 어댑터에서 커넥터 인스턴스를 가져올 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: 이벤트 ID "{0}"의 형식이 잘못되었습니다. 올바른 형식은 EventCategory_EventType_SequenceNumber입니다(예: RTE_RTCOOUT_1).    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    이벤트 지속 테이블에서 이벤트 ID의 형식을 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: 실패한 이벤트 "{0}"을(를) "{1}" 디렉토리에 쓸 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    디스크가 가득 차 있거나 권한 문제점이 있습니다.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: 절대 파일 경로 "{1}"에서 실패한 이벤트 파일 "{0}"을(를) 읽을 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    실패한 이벤트 파일 "{0}"에 액세스할 수 있는 충분한 권한이 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: 실패한 이벤트 "{0}"에서 SequenceNumber 값으로 long으로 구문 분석할 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    실패한 이벤트 "{0}"의 SequenceNumber 값이 실패한 이벤트 디렉토리에서 올바른지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: 실패한 이벤트 "{0}"에서 필수 특성(Category/Type/SequenceNumber/XMLPayload) 중 하나가 없거나 비어 있습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    실패한 이벤트 "{0}"이(가) 실패한 이벤트 디렉토리에서 올바른지 확인하십시오. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: 절대 파일 경로 "{1}"에서 실패한 이벤트 "{0}"을(를) 찾을 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    실패한 이벤트 "{0}"이(가) 실패한 이벤트 디렉토리에서 올바른지 확인하십시오. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: 절대 파일 경로 "{1}"에서 실패한 이벤트 "{0}"을(를) 찾을 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    실패한 이벤트 "{0}"이(가) 실패한 이벤트 디렉토리에 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: JDE 이벤트 유형 "{0}"에 대한 비즈니스 오브젝트를 찾을 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    비즈니스 오브젝트를 확인하고 이벤트 유형 "{0}"에 대한 비즈니스 오브젝트를 갖고 있는지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: JDE 구조화된 레코드 구체화 호출에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: 단 한 번의 이벤트 전달을 위한 Real-time events 수신 호출이 완료될 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: receive real-time events 수신 호출에 실패했습니다. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: "{0}" 비즈니스 그래프에서 루트 비즈니스 오브젝트를 나타내는 특성을 찾을 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: 비즈니스 오브젝트 "{1}"에서 "{0}" 특성 메타데이터를 검색할 수 없습니다. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: 비즈니스 오브젝트 "{1}"에서 "{0}" 오퍼레이션 메타데이터를 검색할 수 없습니다. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: 비즈니스 오브젝트 "{0}"에서 비즈니스 오브젝트 레벨 메타데이터를 검색할 수 없습니다. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: 연결 실패 오류가 처리됩니다.
  </MsgText>
  <Explanation>
    구성된 재시도 수 내에 어댑터가 JDE 서버에 연결할 수 없기 때문입니다.
  </Explanation>
  <UserResponse>
    네트워크의 상태, 연결 특성 및 JDE 서버가 작동 중인지 여부를 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: Business Function "{0}"의 "{1}" 매개변수에서 "{2}" 값을 설정할 수 없습니다.
  </MsgText>
  <Explanation>
    Business Function "{0}"의 "{1}" 매개변수에서 "{2}" 값이 올바르지 않습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: "{0}" 메소드에서 경고가 리턴되었습니다.
  </MsgText>
  <Explanation>
    Business Function 실행 가능 메소드에서 경고가 리턴되었습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: 필수 매개변수 "{0}"이(가) Business Function "{1}"에서 누락되었습니다.
  </MsgText>
  <Explanation>
    필수 매개변수가 누락되어 Business Function을 처리할 수 없습니다.
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: "{0}" 비즈니스 오브젝트가 처리되었습니다. 
  </MsgText>
  <Explanation>
    비즈니스 오브젝트를 처리했습니다.
  </Explanation>
  <UserResponse>
    조치가 필요하지 않습니다. 
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: 비즈니스 오브젝트를 처리하는 중에 오류가 발생했습니다. "{0}"
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: EnterpriseOne Business Function "{0}"을(를) 처리할 수 없습니다. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: "{1}"Business Function 비즈니스 오브젝트의 "{0}" 특성에서 "{2}" 값을 설정할 수 없습니다. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: 어댑터가 Business Function "{0}"의 실행 가능 메소드를 작성할 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Business Function Container "{1}"에서 Business Function "{0}"이(가) 하위로 정의되지 않았습니다. 
  </MsgText>
  <Explanation>
    Business Function Container에 참조된 Business Function이 없습니다.
  </Explanation>
  <UserResponse>
    Business Function Container를 확인하고 모든 오퍼레이션에서 오퍼레이션 애플리케이션 특정 정보가 올바른 "BSFNName"인지 확인하십시오. 모든 Business Function 이름이 올바른지 확인하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: 어댑터에서 EnterpriseOne Spec Source를 로드할 수 없습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: EnterpriseOne 트랜잭션을 롤백하는 호출에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: EnterpriseOne 트랜잭션을 커미트하는 호출에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: EnterpriseOne 트랜잭션을 시작하는 호출에 실패했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: BiDi 변환 오류: BiDi 변환 오류: 메타데이터 구성 특성 "{0}"을(를) 변환하는 중에 오류가 발생했습니다.
  </MsgText>
  <Explanation>
    BiDi 변환 오류: 어댑터가 메타데이터 구성 특성을 변환할 수 없습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: BiDi 변환 오류: 비즈니스 오브젝트의 "{0}" 속성에 대한 메타데이터 특성을 변환하는 중에 오류가 발생했습니다.
  </MsgText>
  <Explanation>
    BiDi 변환 오류: 어댑터가 비즈니스 오브젝트의 메타데이터 특성을 변환할 수 없습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: BiDi 변환 오류: 비즈니스 오브젝트의 메타데이터 특성 "{0}"을(를) 변환하는 중에 오류가 발생했습니다.
  </MsgText>
  <Explanation>
    BiDi 변환 오류: 어댑터가 비즈니스 오브젝트의 메타데이터 특성을 변환할 수 없습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: BiDi 변환 오류: 비즈니스 오브젝트 "{0}"을(를) 변환하는 중에 오류가 발생했습니다.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: BiDi 변환 오류: "{0}" 특성의 BiDi 컨텍스트를 작성하는 중에 오류가 발생했습니다.
  </MsgText>
  <Explanation>
    BiDi 변환 오류: 어댑터가 특성의 BiDi 컨텍스트를 작성할 수 없습니다. 
  </Explanation>
  <UserResponse>
    로그 및 추적 파일을 확인한 후 오류를 정정하십시오.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: CWYBS_AdapterFoundation.jar 버전이 {0}과(와) 호환되지 않습니다.
  </MsgText>
  <Explanation>
    {0}이(가) 버전이 {2}인 {1}을(를) 로드했습니다. 하지만 필요한 해당 jar의 기본 레벨은 {3}입니다. 서로 다른 CWYBS_AdapterFoundation.jar 버전의 여러 어댑터를 설치하면, 버전 충돌로 인해 어댑터가 ResourceAdapterInternalException 메시지를 리턴합니다.
  </Explanation>
  <UserResponse>
    모든 어댑터를 동일한 버전 레벨로 마이그레이션하십시오. 지원을 받으려면 WebSphere Adapters Support에 문의하십시오.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>