Signature-Version: 1.0
SHA1-Digest-Manifest: DGdfLoVXb70KUA3hR7H8eBDBuOE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Wmx65b8jEMemR/VlblujTT7Wwss=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: NSPGPXpgFzv/tZhF0zT6mAlFK8M=

Name: feature.properties
SHA1-Digest: 4TCFyQyRfgT0apUSCecm3gd9iAk=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

Name: feature.xml
SHA1-Digest: IAjtPV8nArMW0T0+Gv2z2VNKAvU=

