<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: 第一個查詢子句 "{0}" 應該設為 WHERE。
  </MsgText>
  <Explanation>
    第一個查詢子句不是 WHERE 子句。可能已跳過訊息中的 WHERE 子句。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: 無法從「查詢」內容 "{0}" 產生 XML List 要求訊息。
  </MsgText>
  <Explanation>
    未定義內容的應用程式特定資訊，或者未指定內容值或對應關係。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: 無法從「查詢」內容 "{0}" 產生 XML List 要求訊息。
  </MsgText>
  <Explanation>
    在傳回類型中找不到查詢內容。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: 處理 XML List 訊息時發生下列問題："{0}"。
  </MsgText>
  <Explanation>
    無法從 XML List 訊息中擷取資料。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: 無法讀取 XML List。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: 發生 XML List 序列化問題。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: XML List 傳回物件類型 "{0}" 無效，因此無法建立 XML List。
  </MsgText>
  <Explanation>
    無法從資料物件建立 XML List，因為該物件不是所需的類型。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: 無法從 "{0}" 資料物件建立 XML List，因為該物件不是所需的 XML List 類型："{1}"。
  </MsgText>
  <Explanation>
    無法從資料物件建立 XML List，因為該物件不是所需的類型。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: XML List 回應訊息有錯誤碼。
  </MsgText>
  <Explanation>
    XML List 回應具有錯誤碼 "{0}" 及訊息 "{1}"。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: 為關閉同步事件階段作業而發出的呼叫失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: 配接器無法取得同步事件階段作業。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: 配接器無法取得事件服務實例。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: 配接器無法對 Managed Connection Factory 內容執行內部檢查。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: 登出使用者階段作業的呼叫失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: 配接器無法建立 EnterpriseOne 伺服器連線。實例可能已關閉或指定的連線內容值可能不正確。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: 配接器無法取得使用者階段作業。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: 配接器無法取得連接器實例。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: 事件 ID "{0}" 的格式不正確。正確的格式應該為 EventCategory_EventType_SequenceNumber，例如：RTE_RTCOOUT_1。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請更正事件持續性表格中的事件 ID 格式。
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: 無法將失敗事件 "{0}" 寫入目錄 "{1}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    磁碟已滿或發生權限問題。
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: 無法從絕對檔案路徑 "{1}" 讀取失敗事件檔案 "{0}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請確定您的權限足以存取失敗事件檔案 "{0}"。
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: 失敗事件 "{0}" 的 SequenceNumber 值無法剖析為長整數。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請確定失敗事件 "{0}" 的 SequenceNumber 值在失敗事件目錄中是正確的。
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: 在失敗事件 "{0}" 中，其中一項必要內容 (Category/Type/SequenceNumber/XMLPayload) 不存在或是空的。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請確定失敗事件 "{0}" 在失敗事件目錄中是正確的。
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: 在絕對檔案路徑 "{1}" 找不到失敗事件 "{0}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請確定失敗事件 "{0}" 在失敗事件目錄中是正確的。
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: 在絕對檔案路徑 "{1}" 找不到失敗事件 "{0}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請確定失敗事件 "{0}" 在失敗事件目錄中。
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: 找不到 JDE 事件類型為 "{0}" 的商業物件。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查商業物件並確定您具有事件類型為 "{0}" 的商業物件。
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: 無法完成針對具體化 JDE 結構化記錄而發出的呼叫。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: 對於僅遞送事件一次，無法完成針對接收 real-time events 而發出的呼叫。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: 未完成針對接收 real-time events 而發出的呼叫。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: 在 "{0}" 商業圖表中找不到代表根商業物件的內容。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: 無法從商業物件 "{1}" 擷取內容 "{0}" 的 Meta 資料。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: 無法從商業物件 "{1}" 擷取作業 "{0}" 的 Meta 資料。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: 無法擷取商業物件 "{0}" 的商業物件層次 Meta 資料。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: 擲出連線失敗錯誤。
  </MsgText>
  <Explanation>
    原因是配接器無法在所配置的重試次數之內順利連接 JDE 伺服器。
  </Explanation>
  <UserResponse>
    請檢查網路狀態、連線內容以及是否已啟動 JDE 伺服器。
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: 針對 Business Function "{0}" 的參數 "{1}"，無法設定值 "{2}"。
  </MsgText>
  <Explanation>
    值 "{2}" 不適用於 Business Function "{0}" 的參數 "{1}"。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: "{0}" 方法執行傳回並出現警告。
  </MsgText>
  <Explanation>
    已傳回 Business Function 可執行方法的處理程序，並出現警告。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Business Function "{1}" 遺漏必要的參數 "{0}"。
  </MsgText>
  <Explanation>
    無法處理 Business Function，因為遺漏必要的參數。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: 已處理 "{0}" 商業物件。
  </MsgText>
  <Explanation>
    處理商業物件順利完成。
  </Explanation>
  <UserResponse>
    不需要任何動作。 
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: 處理下列商業物件時發生錯誤："{0}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: 無法處理 EnterpriseOne Business Function "{0}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: 針對 "{1}" Business Function 商業物件的 "{0}" 內容，無法設定值 "{2}"。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: 配接器無法建立 Business Function "{0}" 的執行方法。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Business Function Container "{1}" 不具有定義為子項的 Business Function "{0}"。
  </MsgText>
  <Explanation>
    Business Function Container 未包含參照的 Business Function。
  </Explanation>
  <UserResponse>
    請檢查 Business Function Container，並驗證作業應用程式特定資訊是否對所有作業都指示有效的 "BSFNName"。請確定所有 Business Function 名稱都有效。
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: 配接器無法載入 EnterpriseOne Spec Source。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: 為回復 EnterpriseOne 交易而發出的呼叫失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: 為確定 EnterpriseOne 交易而發出的呼叫失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: 為開始 EnterpriseOne 交易而發出的呼叫失敗。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: 雙向轉換錯誤：轉換 Meta 資料配置內容 "{0}" 時發生錯誤。
  </MsgText>
  <Explanation>
    雙向轉換錯誤：配接器無法轉換 Meta 資料配置內容。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: 雙向轉換錯誤：轉換商業物件屬性 "{0}" 的 Meta 資料內容時發生錯誤。
  </MsgText>
  <Explanation>
    雙向轉換錯誤：配接器無法轉換商業物件屬性的 Meta 資料內容。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: 雙向轉換錯誤：轉換商業物件的 Meta 資料內容 "{0}" 時發生錯誤。
  </MsgText>
  <Explanation>
    雙向轉換錯誤：配接器無法轉換商業物件的 Meta 資料內容。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: 雙向轉換錯誤：轉換商業物件 "{0}" 時發生錯誤。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: 雙向轉換錯誤：建立 "{0}" 內容的雙向環境定義時發生錯誤。
  </MsgText>
  <Explanation>
    雙向轉換錯誤：配接器無法建立內容的雙向環境定義。
  </Explanation>
  <UserResponse>
    請檢查日誌和追蹤檔，並更正任何錯誤。
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E：CWYBS_AdapterFoundation.jar 的版本與 {0} 不相容。
  </MsgText>
  <Explanation>
    {0} 載入的 {1} 為 {2} 版。但這個 Jar 所需要的基本層次是 {3}。安裝多個不同 CWYBS_AdapterFoundation.jar 版本的配接器時，配接器會因為版本衝突而傳回 ResourceAdapterInternalException 訊息。
  </Explanation>
  <UserResponse>
    請將所有配接器移轉至相同的版本層次。如需進一步協助，請聯絡「WebSphere Adapters 支援中心」要求協助。
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>