<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: The processing of the interceptor {0} failed due to {1}.
  </MsgText>
  <Explanation>
    An unexpected error has occurred while processing the interceptor(s). 
  </Explanation>
  <UserResponse>
    Ensure that the runtime is configured to support the interceptor(s).
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: The interceptor(s) {0} were not initialized correctly.
  </MsgText>
  <Explanation>
    Ensure that the interceptors are placed in the class path of the Adapter.
  </Explanation>
  <UserResponse>
    Ensure that the fully qualified names of the interceptors are accurate.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Length of EVENTDATA column in EVENT Table is less than needed.
  </MsgText>
  <Explanation>
    Event data of failed event is a XML text which can be more than 255 characters.
  </Explanation>
  <UserResponse>
    Drop the old event table <{0}> manually.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Message:<{0}>.
  </MsgText>
  <Explanation>
    A query returned the specified number of event records. If zero is returned it implies no records were found matching.
  </Explanation>
  <UserResponse>
    No user action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Number of event records found :<{0}>.
  </MsgText>
  <Explanation>
    A query returned the specified number of event records. If zero is returned it implies no records were found matching.
  </Explanation>
  <UserResponse>
    No user action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: The value of the {0} is: <{1}>.
  </MsgText>
  <Explanation>
    This is to trace the value stored in the property. <null> implies no value is stored.
  </Explanation>
  <UserResponse>
    No user action is required.
  </UserResponse>
</Message>
<Message ID="Event reco" severity="o" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Event recovery has failed.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Invalid parameters were used while trying to format key {0} in Resource Bundle {1} using Locale {2}. Exception: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: The Resource Bundle {0} using Locale {1} cannot be loaded.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required. 
  </UserResponse>
</Message>
<Message ID="This is a " severity=" " prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=This is a generic exception logging message.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: BLANK
  </MsgText>
  <Explanation>
    Unused Message ID reserved for Getters and Setters methods.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: BLANK
  </MsgText>
  <Explanation>
    Unused Message ID reserved for Getters and Setters methods.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: An invalid key was encountered while the adapter was using Resource Bundle {0} with Locale {1}. The key is either null or an empty string.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: The event has been delivered.
  </MsgText>
  <Explanation>
    An event was delivered.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E:  During recovery, a pending event could not be retrieved from the Event Store. It is in the event distribution table. EventID: {0}
  </MsgText>
  <Explanation>
    An event in the event distribution table is not present in the event store. This is an inconsistent state that must be manually recovered.
  </Explanation>
  <UserResponse>
    Determine whether this event can be skipped.  If it can be skipped, delete it from the event distribution table; otherwise you must be re-create it.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: A Common Base Event could not be sent to the Common Event Infrastructure.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: Adapter is attempting to create Table {0}.
  </MsgText>
  <Explanation>
    Adapter is trying to create the table using the given connection properties.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: Adapter could not create the Table {0}. Error: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the Schema/Table name or the connection parameters. Verify the parameters with your J2EE server administrator.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: Table {0} already exists in the database with {1} records.
  </MsgText>
  <Explanation>
    The SQL query trying to create the table failed as the table already existed in the DataSource. It will continue with the existing records.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: Table {0} already exists in the database.
  </MsgText>
  <Explanation>
    The SQL query trying to create the table failed as the table already existed in the DataSource. The adapter will continue with the existing records.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: Table {0} was created successfully.
  </MsgText>
  <Explanation>
    The SQL query to create the table was successful and the table did not exist previously.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: Adapter could not prepare SQL statements. Error: {0}.
  </MsgText>
  <Explanation>
    An attempt to prepare SQL statements failed.
  </Explanation>
  <UserResponse>
    Check the trace and correct the errors.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: An attempt to prepare SQL statements was completed successfully.
  </MsgText>
  <Explanation>
    An attempt to prepare SQL statements on the connection was completed successfully.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: A Class cast exception occurred during event delivery.  Did not receive a WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    The adapter code is incorrect.  Verify that getObjectForEvent returns an instance of WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: Adapter is attempting to prepare SQL statements in the given connection to DataSource.
  </MsgText>
  <Explanation>
    Preparation of SQL statements provides more efficient database access. Adapter is attempting to prepare SQL statements.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: The property for XADataSource: {0} is invalid.
  </MsgText>
  <Explanation>
    An attempt was made to set a value in the XADataSource, but it was unsuccessful.
  </Explanation>
  <UserResponse>
    Verify that the property exists in the XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: A connection to the DataSource {0} failed with the following reason {1}.
  </MsgText>
  <Explanation>
    A connection to the DataSource could not be established. The given connection parameters may be incorrect.
  </Explanation>
  <UserResponse>
    Check that the connection parameters are correct. Verify the connection parameters with your J2EE server administrator.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: The driver class was not found in class path: {0}
  </MsgText>
  <Explanation>
    An attempt was made to load the driver class through reflection, but the class load failed.
  </Explanation>
  <UserResponse>
    Verify that the driver class is a class for an XADataSource and it is in your class path.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: A connection to the DataSource {0} was established successfully.
  </MsgText>
  <Explanation>
    The given connection parameters were correct and a connection has been established with the DataSource. The adapter can proceed with relevant operations.
  </Explanation>
  <UserResponse>
    No action is required
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: The event could not be retrieved. Error: {0}
  </MsgText>
  <Explanation>
    An attempt was made to retrieve the complete event from the enterprise information system (EIS), but it was unsuccessful.
  </Explanation>
  <UserResponse>
    Verify that the event exists in the enterprise information system (EIS) and that the business object definition is correct and in the right location.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Logging event before delivering to the endpoint.
  </MsgText>
  <Explanation>
    Logging event before delivering to the endpoint.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: The adapter has stopped polling.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Failed to send event.  Error: {0}
  </MsgText>
  <Explanation>
    The event list could not be sent to the endpoint.
  </Explanation>
  <UserResponse>
    Verify that the target application is online, and that the event exists in the enterprise information system (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: The adapter failed to start polling: {0}
  </MsgText>
  <Explanation>
    The adapter was unable to detect and/or retrieve inbound events from the target enterprise information system (EIS).
  </Explanation>
  <UserResponse>
    Check the state of the J2EE server. The server may be low on memory or other resources.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: Adapter could not persist events. Error: {0}
  </MsgText>
  <Explanation>
    The events could not be stored in the event distribution table.
  </Explanation>
  <UserResponse>
    Ensure that the event distribution table exists and is in a consistent state.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Polling has started.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Event list could not be sent. Error: {0}
  </MsgText>
  <Explanation>
    The event list could not be sent to the endpoint.
  </Explanation>
  <UserResponse>
    Verify that the target application is online and that the event exists in the enterprise information system (EIS).
  </UserResponse>
</Message>
<Message ID="The SQL qu" severity="u" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=The SQL query failed because the given event id did not exist in the configured event table.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: An error occurred during endpoint activation
  </MsgText>
  <Explanation>
    This error can occur if too many endpoints are active or if invalid properties were given in the ActivationSpec.
  </Explanation>
  <UserResponse>
    Check the ActivationSpec for invalid properties, and that the enterprise information system (EIS) is active.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Event recovery has failed :{0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check the event distribution table, the event store table, and the object in the enterprise information system (EIS) to verify that the object exists.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: Recovery has completed.
  </MsgText>
  <Explanation>
    In-progress event recovery is complete.
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: An error was encountered while polling for events: {0}
  </MsgText>
  <Explanation>
    The adapter was unable to detect or retrieve inbound events from the target enterprise information system (EIS).
  </Explanation>
  <UserResponse>
    Check the state of the enterprise information system (EIS), and verify that the data in the event store table refers to data in the enterprise information system (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Event manager: {0} could not be initialized.
  </MsgText>
  <Explanation>
    There was a problem establishing resources and/or connections necessary for retrieving events from the target enterprise information system (EIS).
  </Explanation>
  <UserResponse>
    Check that the target enterprise information system (EIS) for inbound events is on-line.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Exception occurred with the following message:{0}, while trying:{1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Take appropriate action based on the exception message or contact your administrator.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: The adapter is stopping.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: The event with event id:{0} was not found in the event table.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Check that the table name and other connection details are correct. Also verify if the event id exists in the event table.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: The adapter is starting.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: An SQL Exception occurred with the message {0}, while trying to {1}.
  </MsgText>
  <Explanation>
    The SQL query to do the above operation failed with the above mentioned message.
  </Explanation>
  <UserResponse>
    Check that the table and the corresponding columns exist in the database and that the connection exists in your J2EE server. Contact your database administrator to verify the connection properties. Try again with the changed connection properties.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: The Resource Bundle {0} using Locale {1} does not contain any text for key {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    No action is required. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>