Manifest-Version: 1.0
Bundle-ClassPath: mslapi.jar,lib/jackson-annotations-2.2.2.jar,lib/jac
 kson-databind-2.2.2.jar,lib/jackson-core-2.2.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ibm.msl.mapping.api;singleton:=true
Require-Bundle: org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)",org.ecl
 ipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",org.eclipse.core.ru
 ntime;bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: com.ibm.msl.mapping.api.MappingApiPlugin
Export-Package: com.ibm.msl.mapping,com.ibm.msl.mapping.api,com.ibm.ms
 l.mapping.api.domain,com.ibm.msl.mapping.api.engine,com.ibm.msl.mappi
 ng.api.environment,com.ibm.msl.mapping.api.functions,com.ibm.msl.mapp
 ing.api.gdm,com.ibm.msl.mapping.api.generation,com.ibm.msl.mapping.ap
 i.json.resources,com.ibm.msl.mapping.api.messages,com.ibm.msl.mapping
 .api.refinements,com.ibm.msl.mapping.api.resources,com.ibm.msl.mappin
 g.api.utils,com.ibm.msl.mapping.api.validation,com.ibm.msl.mapping.ap
 i.xml,com.ibm.msl.mapping.cache,com.ibm.msl.mapping.codegen,com.ibm.m
 sl.mapping.codegen.template,com.ibm.msl.mapping.domain,com.ibm.msl.ma
 pping.engine,com.ibm.msl.mapping.environment,com.ibm.msl.mapping.exte
 nsion,com.ibm.msl.mapping.functions,com.ibm.msl.mapping.impl,com.ibm.
 msl.mapping.internal.lookup,com.ibm.msl.mapping.internal.refinements,
 com.ibm.msl.mapping.internal.validators,com.ibm.msl.mapping.messages,
 com.ibm.msl.mapping.node,com.ibm.msl.mapping.policy,com.ibm.msl.mappi
 ng.rdb,com.ibm.msl.mapping.rdb.domain,com.ibm.msl.mapping.rdb.node,co
 m.ibm.msl.mapping.rdb.policy,com.ibm.msl.mapping.rdb.proxy,com.ibm.ms
 l.mapping.rdb.util,com.ibm.msl.mapping.rdb.validation,com.ibm.msl.map
 ping.rdb.xsds,com.ibm.msl.mapping.refinements,com.ibm.msl.mapping.res
 olvers,com.ibm.msl.mapping.resources,com.ibm.msl.mapping.service,com.
 ibm.msl.mapping.service.impl,com.ibm.msl.mapping.service.util,com.ibm
 .msl.mapping.trace,com.ibm.msl.mapping.util,com.ibm.msl.mapping.valid
 ation,com.ibm.msl.mapping.validators,com.ibm.msl.mapping.xml,com.ibm.
 msl.mapping.xml.codegen,com.ibm.msl.mapping.xml.codegen.impl,com.ibm.
 msl.mapping.xml.domain,com.ibm.msl.mapping.xml.functions,com.ibm.msl.
 mapping.xml.messages,com.ibm.msl.mapping.xml.node,com.ibm.msl.mapping
 .xml.policy,com.ibm.msl.mapping.xml.resources,com.ibm.msl.mapping.xml
 .util,com.ibm.msl.mapping.xml.validation,com.ibm.msl.mapping.xml.visi
 tors,com.ibm.msl.mapping.xml.xsdwalker,com.ibm.msl.mapping.xquery.cod
 egen,com.ibm.msl.mapping.xquery.codegen.generators,com.ibm.msl.mappin
 g.xquery.codegen.impl,com.ibm.msl.mapping.xquery.codegen.messages,com
 .ibm.msl.mapping.xquery.engine,com.ibm.msl.mapping.xquery.validation,
 com.ibm.msl.mapping.xslt.codegen,com.ibm.msl.mapping.xslt.codegen.gen
 erators,com.ibm.msl.mapping.xslt.codegen.impl,com.ibm.msl.mapping.xsl
 t.codegen.messages,com.ibm.msl.mapping.xslt.codegen.template,com.ibm.
 msl.mapping.xslt.codegen.util,com.ibm.msl.mapping.xslt.codegen.v10.te
 mplate.source,com.ibm.msl.mapping.xslt.codegen.v20.template.source,co
 m.ibm.msl.mapping.xslt.engines,com.ibm.msl.mapping.xslt.messages,com.
 ibm.msl.mapping.xslt.validators,com.ibm.msl.xml.xpath,com.ibm.msl.xml
 .xpath.impl,com.ibm.msl.xml.xpath.lang,com.ibm.msl.xml.xpath.messages
 ,com.ibm.msl.xml.xpath.migration,com.ibm.msl.xml.xpath.parser,com.ibm
 .msl.xml.xpath.refactor,com.ibm.msl.xml.xpath.search,com.ibm.msl.xml.
 xpath.utils,com.ibm.msl.xml.xpath.validator,com.ibm.msl.xml.xpath.val
 idator.extension,com.ibm.msl.xml.xsd2xml.generation,com.ibm.wbiserver
 .transform.util,com.ibm.xslt
Bundle-Version: 8.0.500.v20160505-1155
Bundle-ManifestVersion: 2

