Program Name: IBM Integration Bus V10.0.0.5
Program Number: 5724-J05

Program Name: IBM Integration Bus for z/OS V10.0.0.5
Program Number: 5655-AB1

Program Name: IBM Integration Bus Standard Edition for z/OS V10.0.0.5
Program Number: 5655-AB2

Redistributables

All files and/or modules installed under the following directories may be redistributed by Licensee in accordance with the provisions of the 'Redistributables' section of the Program's License Information document (reference L/N: L-SBRY-A7LHF3):

Any plugin with a name which commences with any of the following:	

    com.ibm.etools.mft.pattern