Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.eclip
 se.emf.ecore;bundle-version="[2.2.0,3.0.0)",org.apache.ant;bundle-ver
 sion="[1.6.5,2.0.0)",com.ibm.icu;bundle-version="3.8.1",com.ibm.adapt
 er.framework;bundle-version="[7.0.0,8.0.0)",com.ibm.propertygroup;bun
 dle-version="[6.1.0,7.0.0)",org.eclipse.jst.j2ee;bundle-version="[1.0
 .0,2.0.0)",org.eclipse.jst.j2ee.web;bundle-version="[1.0.0,2.0.0)",or
 g.eclipse.jst.j2ee.ejb;bundle-version="[1.0.0,2.0.0)",org.eclipse.jst
 .j2ee.core;bundle-version="[1.0.0,2.0.0)",org.eclipse.jst.common.fram
 eworks;bundle-version="[1.0.0,2.0.0)",org.eclipse.wst.common.framewor
 ks;bundle-version="[1.0.100,2.0.0)",org.eclipse.wst.server.core;bundl
 e-version="[1.0.2,2.0.0)",org.eclipse.core.commands;bundle-version="[
 3.2.0,4.0.0)",com.ibm.cic.licensing.common;bundle-version="[7.0.0,8.0
 .0)",org.eclipse.wst.common.project.facet.core;bundle-version="[1.0.1
 ,2.0.0)"
Export-Package: com.ibm.adapter.command,com.ibm.adapter.command.intern
 al;x-internal:=true,com.ibm.adapter.command.internal.ant;x-internal:=
 true,com.ibm.adapter.command.internal.ant.tasks;x-internal:=true,com.
 ibm.adapter.command.internal.ant.types;x-internal:=true,com.ibm.adapt
 er.command.internal.ant.types.properties;x-internal:=true,com.ibm.ada
 pter.command.internal.plugin;x-internal:=true,com.ibm.adapter.command
 .properties
Bundle-Vendor: IBM
Eclipse-LazyStart: true
Bundle-ClassPath: runtime/command.jar
Bundle-Version: 6.2.600.v20131018_2206
Bundle-Localization: plugin
Bundle-Name: %PLUGIN_NAME
Bundle-Activator: com.ibm.adapter.command.internal.plugin.CommandPlugi
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.adapter.command; singleton:=true


