Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.connector.ui.discoveryeditor,com.ib
 m.etools.mft.connector.ui.discoveryeditor.editor,com.ibm.etools.mft.c
 onnector.ui.discoveryeditor.editor.controller,com.ibm.etools.mft.conn
 ector.ui.discoveryeditor.editor.page,com.ibm.etools.mft.connector.ui.
 discoveryeditor.eventwizards
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,com.ibm.etools.mft.wizard.editor,com.
 ibm.etools.mft.connector.base,com.ibm.etools.mft.navigator,com.ibm.et
 ools.mft.util,com.ibm.etools.mft.util.ui,com.ibm.etools.mft.connector
 .ui,com.ibm.etools.mft.uri,org.eclipse.ui.forms;bundle-version="3.5.2
 ",org.eclipse.emf.common;bundle-version="2.6.0",com.ibm.etools.mft.co
 nnector.base;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.conn
 ector.ui;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.connecto
 r.ui.editor;bundle-version="[10.0.0,11.0.0)",org.eclipse.ui.ide;bundl
 e-version="3.8.2",com.ibm.etools.mft.wizard.editor;bundle-version="[1
 0.0.0,11.0.0)",com.ibm.etools.msg.wsdl.ui;bundle-version="[10.0.0,11.
 0.0)",com.ibm.etools.msg.wsdl;bundle-version="[10.0.0,11.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Name: %Bundle-Name
Bundle-Activator: com.ibm.etools.mft.connector.ui.discoveryeditor.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.connector.ui.discoveryeditor;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


