<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: Pierwsza klauzula zapytania "{0}" powinna być ustawiona na wartość WHERE.
  </MsgText>
  <Explanation>
    Pierwsza klauzula zapytania nie jest klauzulą WHERE. Być może klauzula WHERE została pominięta w komunikacie.
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: Nie można wygenerować komunikatu żądania listy XML z właściwości zapytania "{0}". 
  </MsgText>
  <Explanation>
    Informacje specyficzne dla aplikacji na potrzeby właściwości nie są zdefiniowane albo nie określono wartości dla właściwości lub krotności. 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: Nie można wygenerować komunikatu żądania listy XML z właściwości zapytania "{0}". 
  </MsgText>
  <Explanation>
    Nie znaleziono właściwości zapytania w zwracanym typie.
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: Wystąpił problem podczas przetwarzania komunikatu listy XML: "{0}". 
  </MsgText>
  <Explanation>
    Nie można wyodrębnić danych z komunikatu listy XML.
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: Nie można odczytać listy XML.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: Wystąpił problem z przekształcaniem listy XML do postaci szeregowej.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: Zwracany typ obiektu listy XML "{0}" jest niepoprawny, dlatego nie można utworzyć listy XML. 
  </MsgText>
  <Explanation>
    Nie można utworzyć listy XML z obiektu danych, ponieważ obiekt nie ma wymaganego typu.
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: Nie można utworzyć listy XML z obiektu danych "{0}", ponieważ typ obiektu nie jest wymaganym typem listy XML: "{1}". 
  </MsgText>
  <Explanation>
    Nie można utworzyć listy XML z obiektu danych, ponieważ obiekt nie ma wymaganego typu.
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Komunikat odpowiedzi listy XML zawiera kod błędu. 
  </MsgText>
  <Explanation>
    Odpowiedź listy XML ma kod błędu "{0}" i komunikat "{1}". 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: Wywołanie zamknięcia synchronicznej sesji zdarzeń nie powiodło się.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: Adapter nie może uzyskać synchronicznej sesji zdarzeń.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: Adapter nie może uzyskać instancji usługi zdarzeń.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: Adapter nie może wykonać introspekcji właściwości fabryki połączeń zarządzanych.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: Wywołanie wylogowania sesji użytkownika nie powiodło się.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: Adapter nie może nawiązać połączenia z serwerem EnterpriseOne. Instancja jest wyłączona lub określone właściwości połączenia są niepoprawne.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: Adapter nie może pobrać sesji użytkownika.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: Adapter nie może pobrać instancji konektora.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: Format identyfikatora zdarzenia "{0}" jest niepoprawny. Poprawny format: KategoriaZdarzenia_TypZdarzenia_NumerKolejny (np.RTE_RTCOOUT_1).    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Popraw format identyfikatora zdarzenia w tabeli utrwalania zdarzeń.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: Zdarzenia zakończonego niepowodzeniem "{0}" nie można zapisać do katalogu "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Dysk jest pełny lub wystąpił problem związany z uprawnieniami.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: Nie można odczytać pliku zdarzenia zakończonego niepowodzeniem "{0}" z bezwzględnej ścieżki do pliku "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Upewnij się, że masz wystarczające uprawnienia, aby uzyskać dostęp do pliku zdarzenia zakończonego niepowodzeniem "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: Wartości SequenceNumber zdarzenia zakończonego niepowodzeniem "{0}" nie można przeanalizować jako liczby typu Long.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Upewnij się, że wartość SequenceNumber zdarzenia zakończonego niepowodzeniem "{0}" jest poprawna w katalogu zdarzeń zakończonych niepowodzeniem.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: W zdarzeniu zakończonym niepowodzeniem "{0}" jedna z wymaganych właściwości (Category/Type/SequenceNumber/XMLPayload) nie istnieje lub jest pusta.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Upewnij się, że zdarzenie zakończone niepowodzeniem "{0}" w katalogu zdarzeń zakończonych niepowodzeniem jest poprawne. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: Nie można znaleźć zdarzenia zakończonego niepowodzeniem "{0}" w bezwzględnej ścieżce do pliku "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Upewnij się, że zdarzenie zakończone niepowodzeniem "{0}" w katalogu zdarzeń zakończonych niepowodzeniem jest poprawne. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: Nie można znaleźć zdarzenia zakończonego niepowodzeniem "{0}" w bezwzględnej ścieżce do pliku "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Upewnij się, że zdarzenie zakończone niepowodzeniem "{0}" znajduje się w katalogu zdarzeń zakończonych niepowodzeniem.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: Nie można znaleźć obiektu biznesowego dla typu zdarzenia JDE "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź obiekty biznesowe i upewnij się, że istnieje obiekt biznesowy dla typu zdarzenia "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: Nie można zakończyć wywołania operacji materializowania ustrukturyzowanego rekordu JDE.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: Nie można zakończyć wywołania operacji odbierania zdarzeń czasu rzeczywistego dostarczanych tylko raz. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: Wywołanie operacji odbierania zdarzeń czasu rzeczywistego nie zostało zakończone. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: Nie znaleziono właściwości reprezentującej główny obiekt biznesowy na wykresie biznesowym "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: Nie można pobrać metadanych właściwości "{0}" z obiektu biznesowego "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: Nie można pobrać metadanych operacji "{0}" z obiektu biznesowego "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: Nie można pobrać metadanych poziomu obiektu biznesowego dla obiektu biznesowego "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: Zgłoszono błąd niepowodzenia połączenia.
  </MsgText>
  <Explanation>
    Adapter nie może pomyślnie nawiązać połączenia z serwerem JDE w skonfigurowanych odstępach czasu ponawiania prób.
  </Explanation>
  <UserResponse>
    Sprawdź status sieci, właściwości połączenia oraz upewnij się, że serwer JDE działa.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: Nie można ustawić wartości "{2}" dla parametru "{1}" funkcji biznesowej "{0}".
  </MsgText>
  <Explanation>
    Wartość "{2}" jest niepoprawna dla parametru "{1}" funkcji biznesowej "{0}". 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: Wykonanie metody "{0}" zwróciło ostrzeżenia.
  </MsgText>
  <Explanation>
    Przetwarzanie kodu wykonywalnego funkcji biznesowej zwróciło ostrzeżenia. 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Brak wymaganego parametru "{0}" dla funkcji biznesowej "{1}".
  </MsgText>
  <Explanation>
    Nie można przetworzyć funkcji biznesowej, ponieważ brak jest wymaganego parametru.
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: Przetworzono obiekt biznesowy "{0}". 
  </MsgText>
  <Explanation>
    Przetwarzanie obiektu biznesowego powiodło się. 
  </Explanation>
  <UserResponse>
    Nie jest wymagana żadna czynność.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: Wystąpił błąd podczas przetwarzania następującego obiektu biznesowego: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: Nie można przetworzyć funkcji biznesowej "{0}" programu EnterpriseOne. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: Nie można ustawić wartości "{2}" dla właściwości "{0}" obiektu biznesowego funkcji biznesowej "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: Adapter nie może utworzyć metody wykonywalnej dla funkcji biznesowej "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Kontener funkcji biznesowych "{1}" nie ma funkcji biznesowej "{0}" zdefiniowanej jako element potomny. 
  </MsgText>
  <Explanation>
    Kontener funkcji biznesowych nie zawiera przywoływanej funkcji biznesowej.
  </Explanation>
  <UserResponse>
    Sprawdź kontener funkcji biznesowych i upewnij się, że informacje o operacji specyficzne dla aplikacji są poprawnymi nazwami "BSFNName" dla wszystkich operacji. Upewnij się też, że nazwy funkcji biznesowych są poprawne.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: Adapter nie może załadować źródła specyfikacji programu EnterpriseOne. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: Wywołanie wycofania transakcji programu EnterpriseOne nie powiodło się.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: Wywołanie zatwierdzenia transakcji programu EnterpriseOne nie powiodło się.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: Wywołanie rozpoczęcia transakcji programu EnterpriseOne nie powiodło się.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Błąd transformowania dwukierunkowego: Wystąpił błąd podczas transformowania właściwości konfiguracyjnej metadanych "{0}".
  </MsgText>
  <Explanation>
    Błąd transformowania dwukierunkowego: Adapter nie może transformować właściwości konfiguracyjnej metadanych. 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Błąd transformowania dwukierunkowego: Wystąpił błąd podczas transformowania właściwości metadanych dla atrybutu "{0}" obiektu biznesowego.
  </MsgText>
  <Explanation>
    Błąd transformowania dwukierunkowego: Adapter nie może transformować właściwości metadanych dla atrybutu obiektu biznesowego. 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Błąd transformowania dwukierunkowego: Wystąpił błąd podczas transformowania właściwości metadanych "{0}" dla obiektu biznesowego.
  </MsgText>
  <Explanation>
    Błąd transformowania dwukierunkowego: Adapter nie może transformować właściwości metadanych dla obiektu biznesowego. 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Błąd transformowania dwukierunkowego: Wystąpił błąd podczas transformowania obiektu biznesowego "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Błąd transformowania dwukierunkowego: Wystąpił błąd podczas tworzenia kontekstu dwukierunkowego dla właściwości "{0}".
  </MsgText>
  <Explanation>
    Błąd transformowania dwukierunkowego: Adapter nie może utworzyć kontekstu dwukierunkowego dla właściwości. 
  </Explanation>
  <UserResponse>
    Sprawdź pliki dziennika i śledzenia i popraw wszystkie błędy.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: Wersja pliku CWYBS_AdapterFoundation.jar nie jest zgodna z elementem {0}.
  </MsgText>
  <Explanation>
    Element {0} załadował element {1} w wersji {2}. Jednak wymagany podstawowy poziom tego pliku jar to {3}. Jeśli przeprowadzana jest instalacja wielu adapterów z różnymi wersjami pliku CWYBS_AdapterFoundation.jar, adapter zwraca komunikat o wyjątku wewnętrznym adaptera zasobów z powodu konfliktu wersji. 
  </Explanation>
  <UserResponse>
    Przeprowadź migrację wszystkich adapterów do tego samego poziomu wersji. Aby uzyskać dalszą pomoc, skontaktuj się z działem wsparcia dla produktu WebSphere Adapters.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>