<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: elaborazione dell'intercettatore {0} non riuscita a causa di {1}.
  </MsgText>
  <Explanation>
    Si è verificato un errore imprevisto durante l'elaborazione degli intercettatori. 
  </Explanation>
  <UserResponse>
    Verificare che il runtime sia configurato per supportare gli intercettatori.
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: intercettatori {0} non inizializzati correttamente.
  </MsgText>
  <Explanation>
    Verificare che gli intercettatori sia collocati nel percorso classe dell'adattatore.
  </Explanation>
  <UserResponse>
    Verificare che i nomi completi degli intercettatori siano corretti.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: lunghezza colonna EVENTDATA nella tabella EVENT inferiore a quella necessaria.
  </MsgText>
  <Explanation>
    I dati dell'evento non riuscito sono testo XML che non può essere più lungo di 255 caratteri.
  </Explanation>
  <UserResponse>
    Eliminare manualmente la vecchia tabella eventi <{0}>.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Messaggio:<{0}>.
  </MsgText>
  <Explanation>
    Una query ha restituito il numero di record eventi specificato. Se viene restituito un valore uguale a zero, significa che non sono stati trovati record corrispondenti.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: numero di record eventi trovato: <{0}>.
  </MsgText>
  <Explanation>
    Una query ha restituito il numero di record eventi specificato. Se viene restituito un valore uguale a zero, significa che non sono stati trovati record corrispondenti.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: il valore di {0} è: <{1}>.
  </MsgText>
  <Explanation>
    Per tracciare il valore memorizzato nella proprietà. <null> indica che non è memorizzato alcun valore.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="Il riprist" severity="t" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Il ripristino di eventi non è riuscito.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: sono stati utilizzati dei parametri non validi durante il tentativo di formattare la chiave {0} nel bundle della risorsa {1} utilizzando la locale {2}. Eccezione: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: il bundle di risorse {0} che utilizza la locale {1} non può essere caricato.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione. 
  </UserResponse>
</Message>
<Message ID="Questo è u" severity="u" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Questo è un messaggio di log di eccezione generico.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: VUOTO
  </MsgText>
  <Explanation>
    ID messaggio non utilizzato riservato per i metodi Getters e Setters.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: VUOTO
  </MsgText>
  <Explanation>
    ID messaggio non utilizzato riservato per i metodi Getters e Setters.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: è stata rilevata una chiave non valida durante l'utilizzo da parte dell'adattatore del bundle di risorse {0} con la locale {1}. La chiave è null o una stringa vuota.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: l'evento è stato distribuito.
  </MsgText>
  <Explanation>
    Un evento è stato distribuito.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E: durante il ripristino, non è stato possibile richiamare un evento in sospeso dall'Archivio eventi. Si trova nella tabella di distribuzione degli eventi. EventID: {0}
  </MsgText>
  <Explanation>
    Un evento nella tabella di distribuzione eventi non è presente nell'archivio eventi. Questo è uno stato non coerente che deve essere ripristinato in modo manuale.
  </Explanation>
  <UserResponse>
    Determinare se questo evento può essere ignorato.  Se può essere ignorato, eliminarlo dalla tabella di distribuzione eventi, altrimenti è necessario crearlo di nuovo.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Impossibile inviare un evento base comune al CEI (Common Event Infrastructure).
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: l'adattatore sta tentando di creare la tabella {0}.
  </MsgText>
  <Explanation>
    L'adattatore sta tentando di creare la tabella utilizzando le proprietà di connessione specificate.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: l'adattatore non è stato in grado di creare la tabella {0}. Errore: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare il nome dello schema/tabella o i parametri di connessione. Verificare i parametri con l'amministratore del server J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: la tabella {0} già esiste nel database con {1} record.
  </MsgText>
  <Explanation>
    La query SQL che sta tentando di creare la tabella non è riuscita, poiché la tabella già esisteva nel DataSource. Continuerà con i record esistenti.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: la tabella {0} già esiste nel database.
  </MsgText>
  <Explanation>
    La query SQL che sta tentando di creare la tabella non è riuscita, poiché la tabella già esisteva nel DataSource. L'adattatore continuerà con i record esistenti.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: la tabella {0} è stata creata correttamente.
  </MsgText>
  <Explanation>
    La query SQL per creare la tabella è stata completata correttamente e la tabella non esisteva già.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: l'adattatore non è in grado di preparare le istruzioni SQL. Errore: {0}.
  </MsgText>
  <Explanation>
    Il tentativo di preparare le istruzioni SQL non è riuscito.
  </Explanation>
  <UserResponse>
    Verificare la traccia e correggere gli errori.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: il tentativo per preparare le istruzioni SQL è stato completato correttamente.
  </MsgText>
  <Explanation>
    Il tentativo per preparare le istruzioni SQL nella connessione è stato completato correttamente.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: rilevata eccezione cast classe nella consegna degli eventi.  Non è stato ricevuto un WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Il codice dell'adattatore non è corretto.  Verificare che getObjectForEvent restituisca un'istanza di WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: l'adattatore sta cercando di preparare le istruzioni SQL nella connessione al DataSource specificata.
  </MsgText>
  <Explanation>
    La preparazione delle istruzioni SQL fornisce un accesso più efficiente al database. L'adattatore sta tentando di preparare le istruzioni SQL.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: la proprietà per XADataSource: {0} non è valida.
  </MsgText>
  <Explanation>
    È stato eseguito un tentativo di impostare un valore nell'XADataSource, ma non è riuscito.
  </Explanation>
  <UserResponse>
    Verificare che la proprietà esista in XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: una connessione a DataSource {0} non è riuscita con il seguente motivo {1}.
  </MsgText>
  <Explanation>
    Impossibile stabilire una connessione a DataSource. I parametri di connessione specificati potrebbero essere non corretti.
  </Explanation>
  <UserResponse>
    Verificare che i parametri di connessione siano corretti. Verificare i parametri di connessione con l'amministratore del server J2EE
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: la classe del driver non è stata trovata nel percorso di classe: {0}
  </MsgText>
  <Explanation>
    È stato effettuato un tentativo per caricare la classe del driver mediante riflessione speculare, ma il caricamento non è riuscito.
  </Explanation>
  <UserResponse>
    Verificare che la classe del driver sia una classe per un XADataSource e che sia nel percorso di classe appropriato.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: è stata stabilita correttamente una connessione al DataSource {0}.
  </MsgText>
  <Explanation>
    I parametri di connessione specificati erano corretti ed è stata stabilita una connessione con DataSource. L'adattatore è in grado di procedere con le relative operazioni.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: Impossibile richiamare l'evento. Errore: {0}
  </MsgText>
  <Explanation>
    È stato effettuato un tentativo per richiamare l'evento completo dall'EIS (enterprise information system), ma ha avuto esito negativo.
  </Explanation>
  <UserResponse>
    Verificare che l'evento esista in EIS (enterprise information system) e che la definizione di oggetto di business sia corretta e si trovi nell'ubicazione appropriata.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: registrazione evento prima dell'invio all'endpoint.
  </MsgText>
  <Explanation>
    Registrazione evento prima dell'invio all'endpoint.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: l'adattatore ha arrestato il polling.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: impossibile inviare l'evento.  Errore: {0}
  </MsgText>
  <Explanation>
    Impossibile inviare l'elenco degli eventi all'endpoint.
  </Explanation>
  <UserResponse>
    Verificare che l'applicazione di destinazione sia in linea e che l'evento esista in EIS (enterprise information system).
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: l'adattatore non è riuscito ad avviare il polling: {0}
  </MsgText>
  <Explanation>
    L'adattatore non è stato in grado di rilevare e/o richiamare gli eventi in entrata dall'EIS (enterprise information system) di destinazione.
  </Explanation>
  <UserResponse>
    Verificare lo stato del server J2EE. Il server potrebbe disporre di memoria o altre risorse in misura non sufficiente.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: l'adattatore non è stato in grado di conservare gli eventi. Errore: {0}
  </MsgText>
  <Explanation>
    Gli eventi non possono essere memorizzati nella tabella di distribuzione eventi.
  </Explanation>
  <UserResponse>
    Verificare che la tabella di distribuzione eventi esista e sia in uno stato coerente.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: il polling è iniziato.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: Impossibile inviare l'elenco eventi. Errore: {0}
  </MsgText>
  <Explanation>
    Impossibile inviare l'elenco degli eventi all'endpoint.
  </Explanation>
  <UserResponse>
    Verificare che l'applicazione di destinazione sia in linea e che l'evento esista in EIS (enterprise information system).
  </UserResponse>
</Message>
<Message ID="La query S" severity="S" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=La query SQL non è riuscita, poiché l'ID evento specificato non esisteva nella tabella eventi configurata.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: si è verificato un errore durante l'attivazione dell'endpoint
  </MsgText>
  <Explanation>
    Questo errore può verificarsi se molti endpoint sono attivi o se in ActivationSpec sono state fornite proprietà non valide.
  </Explanation>
  <UserResponse>
    Verificare ActivationSpec per le proprietà non valide e che l'EIS (enterprise information system) sia attivo.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: il ripristino degli eventi non è riuscito: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare la tabella di distribuzione eventi, la tabella di archivio eventi e l'oggetto in EIS (enterprise information system) per verificare che tale oggetto esista.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: il ripristino è stato completato.
  </MsgText>
  <Explanation>
    Il ripristino degli eventi in corso è stato completato.
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: è stato rilevato un errore durante il polling degli eventi: {0}
  </MsgText>
  <Explanation>
    L'adattatore non è stato in grado di rilevare o richiamare gli eventi in entrata dall'EIS (enterprise information system) di destinazione.
  </Explanation>
  <UserResponse>
    Verificare lo stato di EIS (enterprise information system) e che i dati nella tabella di archivio degli eventi si riferiscano a dati in EIS (enterprise information system).
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Gestore eventi: impossibile inizializzare {0}.
  </MsgText>
  <Explanation>
    Si è verificato un problema per stabilire le risorse e/o le connessioni necessarie al richiamo degli eventi dall'EIS (enterprise information system) di destinazione.
  </Explanation>
  <UserResponse>
    Verificare che l'EIS (enterprise information system) di destinazione per gli eventi di inbound sia in linea.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: eccezione verificata con il seguente messaggio:{0}, durante il tentativo:{1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Eseguire la procedura appropriata in base al messaggio di eccezione oppure contattare l'amministratore.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: l'adattatore sta per essere arrestato.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: l'evento con l'ID {0} non è stato trovato nella tabella eventi.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare che il nome della tabella e gli altri dettagli sulla connessione siano corretti. Inoltre, verificare che l'ID evento esista nella tabella eventi.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: l'adattatore sta per essere avviato.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: si è verificata un'eccezione SQL con il messaggio {0} durante il tentativo di {1}.
  </MsgText>
  <Explanation>
    La query SQL per effettuare l'operazione precedente non è riuscita con il messaggio di errore specificato sopra.
  </Explanation>
  <UserResponse>
    Verificare che la tabella e le colonne corrispondenti esistano nel database e che la connessione esista sul server J2EE. Rivolgersi all'amministratore del database per verificare le proprietà di connessione. Riprovare con le proprietà di connessione modificate.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: il bundle di risorse {0} che utilizza la locale {1} non contiene alcun testo per la chiave {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>