Manifest-Version: 1.0
Bundle-ClassPath: brlui.jar
Bundle-Vendor: %Plugin.Provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: ilog.rules.brl.ui
Require-Bundle: ilog.rules.language.shared;bundle-version="[8.5.1,8.5.
 2)",ilog.rules.vocabulary.model;bundle-version="[8.5.1,8.5.2)",ilog.r
 ules.brl.brldf;bundle-version="[8.5.1,8.5.2)",ilog.rules.brl.parsing;
 bundle-version="[8.5.1,8.5.2)"
Export-Package: ilog.rules.brl.ui.text.editor,ilog.rules.brl.ui.value.
 editor; uses:="ilog.rules.brl,  ilog.rules.shared.ui.util.calendar,  
 ilog.rules.brl.value.editor,  ilog.rules.brl.value.descriptor",ilog.r
 ules.brl.ui.vocabulary,ilog.rules.brl.ui.vocabulary.resources
Bundle-Version: 8.5.1.201310300945
Bundle-ManifestVersion: 2


