<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Defect 39679: Ensure elements and their order match the broker's tree -->
<!--   No StrucId or StrucLength -->
<!--   Version/Format/Encoding/CodedCharSetId are first 4 elements -->
    <xsd:complexType name="MQMDE_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQMDE_TYPE.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRComplexType composition="unorderedSet" content="open"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Version"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Version.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Format" nillable="false">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Format.\s</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="8"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Encoding"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Encoding.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="CodedCharSetId" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">CodedCharSetId.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Flags"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Flags.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="GroupId"
                nillable="false" type="xsd:hexBinary">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">GroupId.\s</xsd:documentation>
                    <xsd:appinfo source="WMQI_APPINFO">
                        <cwfInclRep messageSetDefaultRep="CWF">
                            <cwfSimpleRep typeName="MRCWFBinaryRep" width="24"/>
                        </cwfInclRep>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="MsgSeqNumber"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">MsgSeqNumber.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Offset"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">Offset.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="MsgFlags"
                nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">MsgFlags.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1"
                name="OriginalLength" nillable="false" type="xsd:int">
                <xsd:annotation>
                    <xsd:documentation source="WMQI_DOCUMENTATION">OriginalLength.\s</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MQMDE" type="MQMDE_TYPE">
        <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">MQMDE.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
                <MRMessage messageDefinition="/0/MQMDE;XSDElementDeclaration$MRObject"/>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
