<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: První klauzule dotazu "{0}" by měla být nastavena na klauzuli WHERE.
  </MsgText>
  <Explanation>
    První klauzule dotazu není klauzulí WHERE. Je možné, že byla klauzule WHERE ve zprávě vynechána.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: Nelze vygenerovat zprávu požadavku objektu XML List z vlastnosti dotazu "{0}". 
  </MsgText>
  <Explanation>
    Buď nejsou definovány specifické informace aplikace pro danou vlastnost, nebo nejsou zadány hodnoty pro vlastnost nebo násobnost. 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: Nelze vygenerovat zprávu požadavku objektu XML List z vlastnosti dotazu "{0}". 
  </MsgText>
  <Explanation>
    Vlastnost dotazu nebyla nalezena v návratovém typu.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: Při zpracování zprávy objektu XML List se vyskytl následující problém: "{0}". 
  </MsgText>
  <Explanation>
    Nelze extrahovat data ze zprávy objektu XML List.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: Objekt XML List nebyl načten.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: Vyskytl se problém se serializací objektu XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: Typ vráceného objektu XML List "{0}" není platný a nelze vytvořit objekt XML List. 
  </MsgText>
  <Explanation>
    Vytvoření objektu XML List z datového objektu se nezdařilo, protože objekt není požadovaného typu.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: Nezdařilo se vytvořit objekt XML List z datového objektu "{0}", protože datový objekt není požadovaného typu XML List: "{1}". 
  </MsgText>
  <Explanation>
    Vytvoření objektu XML List z datového objektu se nezdařilo, protože objekt není požadovaného typu.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Zpráva odpovědi objektu XML List obsahuje kód chyby. 
  </MsgText>
  <Explanation>
    Odezva objektu XML List obsahuje kód chyby "{0}" a chybovou zprávu "{1}". 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: Volání s cílem zavřít synchronní relaci události se nezdařilo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: Adaptéru se nezdařilo získat synchronní relaci události.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: Adaptéru se nezdařilo získat instanci služby událostí.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: Adaptéru se nezdařilo provést introspekci pro vlastnosti továrny spravovaných připojení.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: Volání s cílem odhlásit uživatelskou relaci se nezdařilo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: Adaptéru se nezdařilo navázat připojení k serveru EnterpriseOne. Je pravděpodobné, že instance produktu je mimo provoz nebo byly zadány nesprávné hodnoty vlastností připojení.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: Adaptéru se nezdařilo získat uživatelskou relaci.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: Adaptéru se nezdařilo získat instanci konektoru.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: ID události "{0}" má nesprávný formát. Správný formát je KategorieUdálosti_TypUdálosti_PořadovéČíslo. Příklad: RTE_RTCOOUT_1.    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Opravte formát ID události v tabulce perzistence událostí.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: Neúspěšnou událost "{0}" nelze zapsat do adresáře "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Disk je zaplněn nebo se vyskytl problém s oprávněním.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: Nelze číst soubor neúspěšné události "{0}" z absolutní cesty k souboru "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ověřte, zda máte dostatečná oprávnění pro přístup k souboru neúspěšné události "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: V neúspěšné události "{0}" nelze při analýze převést hodnotu položky SequenceNumber na hodnotu typu long.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ověřte správnost hodnoty SequenceNumber u neúspěšné události "{0}" v adresáři neúspěšných událostí.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: Jedna z vyžadovaných vlastností (Category/Type/SequenceNumber/XMLPayload) v neúspěšné události "{0}" neexistuje nebo je prázdná.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ověřte správnost neúspěšné události "{0}" v adresáři neúspěšných událostí. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: Nebyla nalezena neúspěšná událost "{0}" z absolutní cesty k souboru "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ověřte správnost neúspěšné události "{0}" v adresáři neúspěšných událostí. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: Nebyla nalezena neúspěšná událost "{0}" z absolutní cesty k souboru "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Ověřte, zda se neúspěšná událost "{0}" nachází v adresáři neúspěšných událostí.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: Nebyl nalezen obchodní objekt pro typ události JDE "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte obchodní objekty a ověřte, zda máte k dispozici obchodní objekt pro typ události "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: Nezdařilo se dokončit volání funkce pro materializaci strukturovaného záznamu JDE.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: Nezdařilo se dokončit volání funkce pro příjem událostí v reálném čase s doručením každé události právě jednou. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: Nebylo dokončeno volání funkce pro příjem událostí v reálném čase. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: V obchodním grafu "{0}" nebyla nalezena vlastnost představující kořenový obchodní objekt.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: Nezdařilo se načíst metadata vlastnosti "{0}" z obchodního objektu "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: Nezdařilo se načíst metadata operace "{0}" z obchodního objektu "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: Nezdařilo se načíst metadata na úrovni obchodního objektu pro obchodní objekt "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: Došlo k selhání připojení.
  </MsgText>
  <Explanation>
    Příčinou je, že se adaptéru nepodařilo během konfigurovaného počtu pokusů úspěšně připojit k serveru JDE.
  </Explanation>
  <UserResponse>
    Zkontrolujte stav sítě, vlastnosti připojení a zda je server JDE v provozu.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: Pro parametr "{0}" funkce Business Function "{1}" nelze nastavit hodnotu "{2}".
  </MsgText>
  <Explanation>
    Hodnota "{2}" není platnou hodnotou parametru "{1}" obchodní funkce "{0}". 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: Provedení metody "{0}" vrátilo varování.
  </MsgText>
  <Explanation>
    Zpracování spustitelné metody funkce Business Function vrátilo varování. 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Chybí povinný parametr "{0}" obchodní funkce "{1}".
  </MsgText>
  <Explanation>
    Obchodní funkci se nezdařilo zpracovat, protože chybí povinný parametr.
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: Obchodní objekt "{0}" byl zpracován. 
  </MsgText>
  <Explanation>
    Zpracování obchodního objektu bylo úspěšně dokončeno. 
  </Explanation>
  <UserResponse>
    Není vyžadována žádná akce.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: Došlo k chybě při zpracování následujícího obchodního objektu: "{0}"
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: Nezdařilo se zpracovat obchodní funkci "{0}" produktu EnterpriseOne. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: Nelze nastavit hodnotu "{2}" vlastnosti "{0}" obchodního objektu "{1}" obchodních funkcí. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: Adaptéru se nezdařilo vytvořit spustitelnou metodu pro funkci Business Function "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: Obchodní funkce "{0}" není definována v kontejnerovém objektu obchodních funkcí "{1}" jako podřízený objekt. 
  </MsgText>
  <Explanation>
    Objekt Container funkcí Business Function neobsahuje uvedenou funkci Business Function.
  </Explanation>
  <UserResponse>
    Zkontrolujte objekt Container funkcí Business Function a ověřte, zda informace specifické pro aplikaci jsou pro všechny operace platnými názvy "BSFNName". Ověřte, zda jsou všechny názvy funkcí Business Function platné.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: Adaptéru se nezdařilo načíst objekt Spec Source produktu EnterpriseOne. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: Volání funkce odvolání transakce produktu EnterpriseOne se nezdařilo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: Volání s cílem potvrdit transakci produktu EnterpriseOne se nezdařilo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: Volání s cílem zahájit transakci produktu EnterpriseOne se nezdařilo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Chyba obousměrné transformace: Došlo k chybě při transformaci vlastnosti konfigurace metadat "{0}".
  </MsgText>
  <Explanation>
    Chyba obousměrné transformace: Adaptéru se nezdařilo transformovat vlastnost konfigurace metadat. 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Chyba obousměrné transformace: Došlo k chybě při transformaci vlastnosti metadat atributu "{0}" pro obchodní objekt.
  </MsgText>
  <Explanation>
    Chyba obousměrné transformace: Adaptéru se nezdařilo transformovat vlastnost metadat pro atribut obchodního objektu. 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Chyba obousměrné transformace: Došlo k chybě při transformaci vlastnosti metadat "{0}" pro obchodní objekt.
  </MsgText>
  <Explanation>
    Chyba obousměrné transformace: Adaptéru se nezdařilo transformovat vlastnost metadat pro obchodní objekt. 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Chyba obousměrné transformace: Došlo k chybě při transformaci obchodního objektu "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Chyba obousměrné transformace: Při vytváření obousměrného kontextu vlastnosti "{0}" došlo k chybě.
  </MsgText>
  <Explanation>
    Chyba obousměrné transformace: Adaptéru se nezdařilo vytvořit obousměrný kontext pro vlastnost. 
  </Explanation>
  <UserResponse>
    Zkontrolujte soubory protokolu a trasování a opravte případné chyby.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: Tato verze souboru CWYBS_AdapterFoundation.jar není kompatibilní s {0}.
  </MsgText>
  <Explanation>
    {0} načetl {1} s verzí {2}. Základní verze tohoto souboru jar však musí být {3}. Při instalaci více adaptérů s různými verzemi souboru CWYBS_AdapterFoundation.jar vrátí adaptér zprávu ResourceAdapterInternalException kvůli konfliktu verzí. 
  </Explanation>
  <UserResponse>
    Proveďte migraci všech adaptérů na verzi stejné úrovně. Pokud potřebujete další podporu, požádejte o pomoc Podporu adaptérů WebSphere (WebSphere Adapters Support).
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>