<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Sample code" />
<meta name="abstract" content="Sample code shipped with IBM DFDL shows how to use the DFDL libraries for parsing and serializing." />
<meta name="description" content="Sample code shipped with IBM DFDL shows how to use the DFDL libraries for parsing and serializing." />
<meta name="DC.Relation" scheme="URI" content="index.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dfx0130_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>Sample code</title>
</head>
<body role="main" id="dfx0130_">
<h1 class="title topictitle1">Sample code</h1>
<div class="body refbody"><p class="shortdesc">Sample code shipped with IBM® DFDL which
shows how to use the IBM DFDL libraries for parsing and serializing. </p>
<div class="section"><h2 class="title sectiontitle">System requirements</h2>Check the <a class="xref" href="dfx00125_.html" title="Requirements for building and running applications with this version of the DFDL libraries.">system requirements</a> before running the
samples.</div>
<div class="section"><h2 class="title sectiontitle">Simple Java Samples</h2>Two
samples demonstrate constructing, initializing, and using a DFDL Parser
and a DFDL Serializer. The classes are available in <span class="ph filepath">dfdlsample_java.jar</span>,
along with their source Java code.
	<ul class="sl simple"><li class="sli"><span class="ph filepath">com.ibm.dfdl.sample.ParseSample</span> 	</li>
<li class="sli"><span class="ph filepath">com.ibm.dfdl.sample.SerializeSample </span></li>
</ul>
Additional classes give simple implementations of the various
DFDL callback interfaces. These classes print the information that
they receive to <span class="ph filepath">stdout</span>.  
<p class="p"><span class="ph filepath">ParseSample</span> processes
the contents of the text document that is supplied in file <span class="ph filepath">company.txt</span> and described by
schema <span class="ph filepath">company.xsd</span>.  
</p>
<p class="p"><span class="ph filepath">SerializeSample</span> writes
a simple text document described by schema <span class="ph filepath">simple.xsd</span>. 
</p> 
<p class="p">Both samples contain a main() definition, and so can be run from the command
line. Schemas and the document file are expected to be in the current
directory. Source is provided within the <span class="ph filepath">.jar</span> file
to import into your development environment. </p>
</div>
</div>
</div>
<div class="section"><h2 class="title sectiontitle">SAX Java Samples</h2>Two
samples demonstrate how the DFDL Parser and Serializer can be incorporated into Simple API for XML (SAX) applications. 
The classes are available in <span class="ph filepath">dfdlsample_java.jar</span>,
along with their source Java code.
<ul class="sl simple"><li class="sli"><span class="ph filepath">com.ibm.dfdl.sample.sax.SAXReaderSample</span> 	</li>
<li class="sli"><span class="ph filepath">com.ibm.dfdl.sample.sax.SAXWriterSample </span></li>
</ul>
Additional classes give implementations of the SAX XMLReader interface and the various DFDL and SAX callback interfaces:
<ul>
<li>A SAX XMLReader that uses the DFDL Parser instead of an XML parser;
<li>A DFDL IDFDLDocumentHandler for converting DFDL events to SAX events; 
<li>A DFDL IDFDLErrorHandler for converting DFDL errors to SAX errors; 
<li>A SAX ContentHandler for converting SAX events to DFDL events for the DFDL Serializer; 
<li>A SAX ContentHandler for converting SAX events to XML;
<li>A SAX ContentHandler for printing SAX events to <span class="ph filepath">stdout</span>; 
<li>A SAX ErrorHandler for printing SAX errors to <span class="ph filepath">stdout</span>. 
</ul>
<p class="p"><span class="ph filepath">SAXReaderSample</span> processes the contents of the text document that is supplied in file <span class="ph filepath">company.txt</span> and described by 
schema <span class="ph filepath">company.xsd</span>. It uses a SAX XMLReader implementation <span class="ph filepath">DFDLReader</span> to wrap the DFDL Parser so that it behaves like a SAX XML parser.
The DFDL infoset events emitted by the DFDL Parser are intercepted by DFDL document handler <span class="ph filepath">DFDLToSAXEventAdapter</span> and re-issued as SAX events. 
A SAX ContentHandler implementation <span class="ph filepath">XMLSAXContentHandler</span> creates the equivalent XML document from the SAX events.
</p>  
<p class="p"><div class="image"><img class="image" src="dfx0130a.gif" alt="Read the text for a description." /></div></p>
<p class="p">Fig 1. SAXReaderSample</p>
<p class="p"><span class="ph filepath">SAXWriterSample</span> processes the contents of the XML document that is supplied in file <span class="ph filepath">company.xml</span> and conforms to
the schema <span class="ph filepath">company.xsd</span>. It uses a SAX XML parser to parse the XML document and emit SAX events.
A SAX ContentHandler implementation <span class="ph filepath">SAXToDFDLEventAdapter</span> creates the equivalent text document from the SAX events
by calling a DFDL Serializer.
</p>  
<p class="p"><div class="image"><img class="image" src="dfx0130b.gif" alt="Read the text for a description." /></div></p>
<p class="p">Fig 2. SAXWriterSample</p>
<p class="p">Both samples contain a main() definition, and so can be run from the command
line. Schemas and document files are expected to be in the current 
directory. Source is provided within the <span class="ph filepath">.jar</span> file
to import into your development environment. </p>
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
<div><a class="link" href="index.html" title="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings.">IBM DFDL component</a></div>
</div>
</div></body>
</html>