<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Component architecture" />
<meta name="abstract" content="The accompanying figures illustrate the architecture of the IBM DFDL component." />
<meta name="description" content="The accompanying figures illustrate the architecture of the IBM DFDL component." />
<meta name="DC.Relation" scheme="URI" content="index.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dfx0020_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>Component architecture</title>
</head>
<body role="main" id="dfx0020_">
<h1 class="title topictitle1">Component architecture</h1>
<div class="body refbody"><p class="shortdesc">The accompanying figures illustrate the architecture of
the IBM® DFDL component. </p>
<div class="section"><p class="p">Figure 1 shows the architecture of the Eclipse tools.
At the core is an Eclipse Modeling Framework (EMF) <em class="ph i"><span class="ph">model</span></em> that
includes the XML Schema subset used by DFDL and the DFDL annotations
on the schema components. The model is created by running <em class="ph i"><span class="ph">wizards</span></em> that
create either an empty model, a pre-populated model for well-known
formats such as CSV, or a pre-populated model by reading metadata
such as COBOL copybooks or C header files. The model can be updated and saved as a DFDL
schema file by using a graphical <em class="ph i"><span class="ph">editor</span></em>. When a model
is saved, it is checked for compliance with the DFDL specification
by a <em class="ph i"><span class="ph">validator</span></em>. If the model validates successfully,
it can be tested using the <em class="ph i"><span class="ph">tester</span></em>. The tester calls the <em class="ph i"><span class="ph">processor</span></em> to
either parse sample test data against the model to create logical
data in the form of a DFDL Infoset, or to serialize a DFDL Infoset
against the model to create test data. The results are shown in a
special DFDL Test perspective. The processor does not use the model
directly, but instead uses an optimized <em class="ph i"><span class="ph">grammar</span></em> that is created
by a DFDL schema <em class="ph i"><span class="ph">compiler</span></em>, for performance. There
is one grammar for each set of related DFDL schemas.</p>
<p class="p">The IBM DFDL tools are delivered as
a set of Eclipse plug-ins.</p>
<p class="p"><div class="image"><img class="image" src="dfx0020a.gif" alt="Read the text for a description." /></div></p>
<p class="p">Fig
1. IBM DFDL tools</p>
<p class="p">Figure
2 shows the architecture of the run time. The two stages are deployment
and execution. When a DFDL schema, or a set of related schemas, is
deployed to a run time, it is loaded into the EMF model. The model
is checked for compliance with the DFDL specification by the validator.
If the model successfully validates, it can be compiled into the
optimized grammar by the DFDL schema compiler, ready for use by the
processor. At execution time, the processor is called to either parse
sample test data against the grammar to create logical data in the
form of a DFDL Infoset, or to serialize a DFDL Infoset against the
grammar to create test data. </p>
<p class="p">The processor is delivered as
both Java and C libraries. The
other runtime components are only delivered as Java libraries. </p>
<p class="p"><div class="image"><img class="image" src="dfx0020b.gif" alt="Read the text for a description." /></div></p>
<p class="p">Fig
2. IBM DFDL run time</p>
<p class="p">The
processor consists of a <em class="ph i"><span class="ph">parser</span></em> and a <em class="ph i"><span class="ph">serializer</span></em>.
The parser and serializer provide a number of interfaces as shown
in the accompanying figures, that are either called or implemented
by the embedding application code. </p>
<p class="p">Figure 3 shows the interfaces for the parser. The main
Parser interface is used to set up the parser and to call it to
parse data by using a grammar. The DocumentHandler interface is a callback
that receives SAX-like events that enable an Infoset to be created.
The other interfaces are also callbacks. They are optional, but it
is strongly recommended that an ErrorHandler is provided. </p>
<p class="p"><div class="image"><img class="image" src="dfx0020c.gif" alt="Read the text for a description." /></div></p>
<p class="p">Fig 3. IBM DFDL
parser </p>
<p class="p">Figure 4 shows the interfaces for the serializer. The
main Serializer interface is used to set up the serializer and call
it to serialize an Infoset using a grammar. The DocumentHandler interface
is used to present Infoset data to the serializer. The remaining interfaces
are callbacks. They are optional, but it is strongly recommended that
an ErrorHandler is provided. </p>
<p class="p"><div class="image"><img class="image" src="dfx0020d.gif" alt="Read the text for a description." /></div></p>
<p class="p">Fig
4 IBM DFDL serializer </p>
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
<div><a class="link" href="index.html" title="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings.">IBM DFDL component</a></div>
</div>
</div></body>
</html>