<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012, 2013" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012, 2013" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Using IBM DFDL in your application" />
<meta name="abstract" content="What you need to know to use IBM DFDL in your application." />
<meta name="description" content="What you need to know to use IBM DFDL in your application." />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dfx0070_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>Using IBM DFDL in your application</title>
</head>
<body role="main" id="dfx0070_">
 <h1 class="title topictitle1">Using IBM DFDL in your application</h1>
 <div class="section">
  <p class="shortdesc">What you need to know to use IBM® DFDL in your application. </p>
 </div>
 <h2 class="title topictitle1">Packaging</h2>
 <div class="section">
  <p class="shortdesc">Information about the contents of the IBM® DFDL packages. It details the parts to package 
  the provided DFDL libraries, dependencies, and documentation with an application that uses them. </p>
  <div class="section">
   <h3 class="title sectiontitle">Java runtime component</h3>
   <p class="shortdesc">The DFDL Package for Java contains the following material:</p>
   <div class="tablenoborder">
    <table cellpadding="4" cellspacing="0" summary="" class="table" rules="all" frame="border" border="1">
     <thead class="thead" align="left">
      <tr class="row" valign="bottom">
       <th class="entry" valign="bottom" width="50%" id="d6024e89">Path</th>
       <th class="entry" valign="bottom" width="50%" id="d6024e91">Description</th>
      </tr>
     </thead>
     <tbody class="tbody">
      <tr class="row">
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e89 "><span class="ph filepath">/docs/...</span></td>
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e91 ">DFDL Overview and API documentation for programmers.</td>
      </tr>
      <tr class="row">
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e89 "><span class="ph filepath">/bin/dfdljver</span></td>
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e91 ">Command line utility to report the DFDL version</td>
      </tr>
      <tr class="row">
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e89 "><span class="ph filepath">/lib/...</span></td>
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e91 ">DFDL libraries and dependencies. These must all be available to 
       the classloader at run time.</td>
      </tr>
      <tr class="row">
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e89 "><span class="ph filepath">/samples/...</span></td>
       <td class="entry" rowspan="1" colspan="1" valign="top" headers="d6024e91 ">Example DFDL code for programmers.</td>
      </tr>
     </tbody>
    </table>
   </div>
  </div>
 </div>
 <h2 class="title topictitle1">Migration and compatibility</h2>
 <div class="section">
  <p class="p">This release of IBM® DFDL is at version 1.1.2.0. and implements OGF DFDL 1.0 + erata.</p>
  <p class="p">DFDL schemas and grammars that are created by IBM DFDL tools before this version work correctly without modification.</p>
  <p class="p">A schema which requires capabilities that are only supported in future versions of IBM DFDL will cause schema
  validation to fail.  A grammar which requires capabilities that are only supported in future versions of IBM DFDL will cause
  the IBM DFDL processor to return an error when the grammar is read in (see the API documentation for details).</p>
  <p class="p"><b>Note:</b> Loading a grammar into IBM DFDL version 1.0.2.0 that requires capabilities that are only supported in
  IBM DFDL version 1.0.3.0 and above does not return an error.  In this scenario, the behavior of the DFDL processor is undefined.</p>
  <p class="p">DFDL schemas created by pre-production releases of IBM DFDL might not operate correctly, and might
  not be compliant with the DFDL 1.0 specification and errata that are supported
  by IBM DFDL 1.1.2.0. Such schemas need editing to comply. No migration tools are provided. </p>
 </div>
 <h2 class="title topictitle1">Interoperation and coexistence</h2>
 <p class="shortdesc">Software components that are used by the IBM® DFDL component.</p>
 <div class="section">
  <p class="shortdesc">The IBM DFDL component uses the software components in the following list. These components
  might conflict with other versions of the same components that are installed
  in the same software environment. If conflicts arise, use established
  methods for resolving them, depending on the component.</p>
 </div>
 <div class="section">
  <h3 class="title sectiontitle">Components used by the DFDL parser and serializer</h3>
  <ul class="sl simple">
   <li class="sli">ICU4J: The Java implementation of ICU version 51.1</li>
   <li class="sli">Google Protocol Buffers version 2.4.0a</li>
  </ul>
 </div>
 <h2 class="title topictitle1">Security consideration</h2>
 <div class="section">
  <p class="shortdesc">The DFDL parser uses a Nondeterministic Finite Automation (NFA) matching engine when parsing elements with a lengthKind value of "pattern".  
  Some regular expression patterns can result in an NFA matching engine that is slow to match, sometimes so slow that it seems as though the match is in an 
  infinite loop.  The Java DFDL parser has no protection against slow matching, but the C Parser sets an upper limit on the number of matching calculations 
  that the matching engine can use.  This limit is approximately hundreds of thousands of calculations.</p>
  <p class="shortdesc">Ensure that you consider this possibility of long matching times when you design a regular expression pattern.</p>
 </div>
 <div class="related-links">
  <div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
   <div><a class="link" href="index.html" title="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings.">IBM DFDL component</a></div>
  </div>
 </div>
</body>
</html>