<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Capabilities" />
<meta name="abstract" content="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings." />
<meta name="description" content="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings." />
<meta name="DC.Relation" scheme="URI" content="index.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0020_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0030_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0070_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0080_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0090_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0100_.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dfx0001_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>Capabilities</title>
</head>
<body role="main" id="dfx0001_">
<h1 class="title topictitle1">Capabilities</h1>
<div class="body refbody"><p class="shortdesc">IBM® Data Format Description
Language (DFDL) is a common component delivered through a number of IBM product offerings. </p>
<div class="section"><p class="p">IBM DFDL is an implementation
of the Open Grid Forum (OGF) DFDL 1.0 specification. OGF DFDL 1.0
defines an XML Schema-based language that provides a powerful capability
for the modeling and parsing of text and binary data.
 IBM DFDL implements most of
the features of OGF DFDL, including:</p>
<ul class="ul"><li class="li">Delimited text and binary data </li>
<li class="li">Fixed-length text and binary data </li>
<li class="li">Text data types including text strings, text numbers, mainframe
zoned decimals, text calendars, and text Booleans </li>
<li class="li">Binary data types including two's complement integers, BCDs, mainframe
packed decimals, IEEE and mainframe floats, binary calendars and binary
Booleans </li>
<li class="li">Any encoding and endianness </li>
<li class="li">Bit data of arbitrary length </li>
<li class="li">ICU pattern languages for text numbers and calendars </li>
<li class="li">Ordered sequences   </li>
<li class="li">Default values on serializing </li>
<li class="li">Nil values for handling out-of-band data </li>
<li class="li">A built-in expression language to model dynamic data </li>
<li class="li">Mechanisms to resolve choices and optionality </li>
<li class="li">Fixed and variable arrays </li>
<li class="li">Validation to XML Schema 1.0 rules </li>
<li class="li">A scoping mechanism that allows common property values to be applied
at multiple annotation points</li>
</ul>
<p class="p">Support for the remaining features of OGF DFDL will be added
soon.</p>
<p class="p">IBM DFDL
provides Eclipse-based tools to create and test DFDL schemas. Wizards
are provided to create DFDL schemas for COBOL, C, CSV, and record-oriented
text formats.  A graphical DFDL schema editor allows creation of,
and modification to, DFDL schemas, and a DFDL schema debugger allows
testing of a completed DFDL schema within the Eclipse environment
without deployment to a run time. </p>
<p class="p">IBM DFDL
provides a DFDL processor for parsing and serializing data formats
that are modeled by DFDL schemas. The processor is available
in Java and C.  The processor offers a SAX-like interface and supports streaming
of data and on-demand parsing.</p>
<p class="p">IBM DFDL
is currently at version 1.1.2.0. </p>
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
<div><a class="link" href="index.html" title="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings.">IBM DFDL component</a></div>
</div>
<div class="relinfo relref"><strong>Related reference</strong>:<br />
<div><a class="link" href="dfx0020_.html" title="The accompanying figures illustrate the architecture of the IBM DFDL component.">Component architecture</a></div>
<div><a class="link" href="dfx0030_.html">IBM DFDL component API documentation</a></div>
<div><a class="link" href="dfx0070_.html" title="What you need to know to use IBM DFDL in your application.">Using IBM DFDL in your application</a></div>
</div>
</div></body>
</html>