<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="Tools and utilities" />
<meta name="abstract" content="Run the dfdljver command to obtain detailed version information about the installed IBM DFDL component." />
<meta name="description" content="Run the dfdljver command to obtain detailed version information about the installed IBM DFDL component." />
<meta name="DC.Relation" scheme="URI" content="index.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dfx0120_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>Tools and utilities</title>
</head>
<body role="main" id="dfx0120_">
<h1 class="title topictitle1">Tools and utilities</h1>
<div class="body refbody"><div class="abstract"><span class="shortdesc">Run the <span class="keyword cmdname">dfdljver</span> command
to obtain detailed version information about the IBM® DFDL component.</span>
</div>
<div class="section"><h2 class="title sectiontitle"><span class="keyword cmdname">dfdljver</span> (DFDL Java runtime version information)</h2><p class="p"><strong class="ph b">Usage: </strong><samp class="ph codeph">dfdljver [no parameters]</samp></p>
<div class="p"><strong class="ph b">Example
output: </strong><pre class="pre codeblock"><code>DFDL Java version information:

        Build stream: <var class="keyword varname">&lt;stream name&gt;</var>
        Build ID: <var class="keyword varname">&lt;build id&gt;</var>
        Build version: 1.1.2.0 (1.1.2.0)
        Build platform: java7
        Build type: production
        ICU version: 51.1.0.0
        </code></pre>
</div>
</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
<div><a class="link" href="index.html" title="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings.">IBM DFDL component</a></div>
</div>
</div>
</body>
</html>