<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="reference" />
<meta name="DC.Title" content="IBM DFDL component API documentation" />
<meta name="DC.Relation" scheme="URI" content="index.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="dfx0030_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>IBM DFDL component API documentation</title>
</head>
<body role="main" id="dfx0030_">
<h1 class="title topictitle1">IBM DFDL component API
documentation</h1>
<div class="body refbody"><div class="section">View the <a class="xref" href="apidoc/index.html">API
documentation</a>.</div>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong>:<br />
<div><a class="link" href="index.html" title="IBM Data Format Description Language (DFDL) is a common component delivered through a number of IBM product offerings.">IBM DFDL component</a></div>
</div>
</div></body>
</html>