<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="© Copyright IBM Corporation 2012" />
<meta name="DC.Rights.Owner" content="© Copyright IBM Corporation 2012" />
<meta name="security" content="public" />
<meta name="Robots" content="index,follow" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta name="DC.Type" content="concept" />
<meta name="DC.Title" content="IBM DFDL component" />
<meta name="abstract" content="IBM Data Format Description Language (DFDL)." />
<meta name="description" content="IBM Data Format Description Language (DFDL)." />
<meta name="DC.Relation" scheme="URI" content="dfx0001_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0020_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0030_.html" />
<meta name="DC.Relation" scheme="URI" content="dfx0070_.html" />
<meta name="DC.Format" content="XHTML" />
<meta name="DC.Identifier" content="df20000_" />
<meta name="DC.Language" content="en-us" />
<!-- Licensed Materials Property of IBM -->
<!-- US Government Users Restricted Rights -->
<!-- Use, duplication or disclosure restricted by -->
<!-- GSA ADP Schedule Contract with IBM Corp. -->
<link rel="stylesheet" type="text/css" href="./ibmdita.css" />
<link rel="stylesheet" type="text/css" href="./bip4.css" />
<title>IBM DFDL component</title>
</head>
<body role="main" id="df20000_">
<h1 class="title topictitle1">IBM DFDL component</h1>
<div class="body conbody"><p class="shortdesc">IBM® Data Format Description
Language (DFDL) is a common component providing parsing and writing of non-XML data. </p>
<p class="p">These topics give information about the capabilities and requirements
of the IBM implementation of
DFDL. </p>
</div>

<ul>
<li><a href="dfx0001_.html">Capabilities</a></li>
<li><a href="dfx00125_.html">System requirements</a></li>
<li><a href="dfx0020_.html">Component architecture</a></li>
<li><a href="dfx0130_.html">Sample code</a></li>
<li><a href="dfx0070_.html">Using IBM DFDL in your application</a></li>
<li><a href="dfx0120_.html">Tools and utilities</a></li>
<li><a href="dfx0030_.html">IBM DFDL component API documentation</a></li>
</ul>

</body>
</html>