<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: A primeira cláusula da consulta "{0}" não deve ser configurada para WHERE.
  </MsgText>
  <Explanation>
    A primeira cláusula da consulta não é uma cláusula WHERE. Possivelmente a cláusula WHERE foi ignorada da mensagem.
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: A mensagem de pedido de XML List não pode ser gerada a partir da propriedade Query "{0}". 
  </MsgText>
  <Explanation>
    As informações específicas do aplicativo para a propriedade não estão definidas, ou o valor (ou valores) para a propriedade ou multiplicidade não foi especificado. 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: A mensagem de pedido de XML List não pode ser gerada a partir da propriedade de Consulta "{0}". 
  </MsgText>
  <Explanation>
    A propriedade da consulta não é localizada no tipo de retorno.
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: Ocorreu o seguinte problema ao processar a mensagem XML List: "{0}". 
  </MsgText>
  <Explanation>
    Os dados não podem ser extraídos da mensagem da Lista XML.
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: A Lista XML não pôde ser lida.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: Ocorreu um problema de serialização de XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: O tipo de objeto de retorno de XML List "{0}" não é válido e a XML List não pode ser criada. 
  </MsgText>
  <Explanation>
    A Lista XML não pôde ser criada do objeto de dados porque o objeto não é do tipo requerido.
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: O XML List não pôde ser criado a partir do objeto de dados "{0}" porque o objeto de dados não é do tipo de XML List necessário: "{1}". 
  </MsgText>
  <Explanation>
    A Lista XML não pôde ser criada do objeto de dados porque o objeto não é do tipo requerido.
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Uma mensagem de resposta de Lista XML tem um código de erro. 
  </MsgText>
  <Explanation>
    A resposta do XML List possui um código de erro "{0}" e uma mensagem "{1}". 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: A chamada para fechar uma sessão de eventos síncronos falhou.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: O adaptador não pôde obter uma sessão de eventos síncronos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: O adaptador não pôde obter uma instância de serviço de eventos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: O adaptador não pode examinar as propriedades gerenciadas do connection factory.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: A chamada para desconectar uma sessão do usuário falhou.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: O adaptador não pôde estabelecer uma conexão com o servidor EnterpriseOne. A instância pode estar inativa ou os valores de propriedade da conexão podem estar incorretos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: O adaptador não pôde obter uma sessão do usuário.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: O adaptador não pôde obter uma instância do conector.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: O formato do ID do evento "{0}" está incorreto. O formato correto deve ser EventCategory_EventType_SequenceNumber, por exemplo: RTE_RTCOOUT_1.    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Corrija o formato do ID do evento na tabela de persistência do evento.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: O evento com falha "{0}" não pode ser gravado no diretório "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    O disco está cheio ou há um problema com a autoridade.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: O evento com falha "{0}" no caminho de arquivo absoluto "{1}" está ilegível.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique se possui autoridade suficiente para acessar o arquivo de evento com falha "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: No evento com falha "{0}", o valor de SequenceNumber não pode ser analisado para long.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique se o valor de SequenceNumber no evento com falha "{0}" está correto no diretório de eventos com falha.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: No evento com falha "{0}", uma das propriedades necessárias(Category/Type/SequenceNumber/XMLPayload) não existe ou está vazio.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique se o evento com falha "{0}" está correto no diretório de eventos com falha. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: O evento com falha "{0}" no caminho de arquivo absoluto "{1}" não pôde ser localizado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique se o evento com falha "{0}" está correto no diretório de eventos com falha. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: O evento com falha "{0}" no caminho de arquivo absoluto "{1}" não pôde ser localizado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique se o evento com falha "{0}" está no diretório de eventos com falha.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: O objeto de negócios para o tipo de evento JDE "{0}" não pôde ser localizado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique nos objetos de negócios se você possui o objeto de negócios para o tipo de evento "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: A chamada para materializar o registro estruturado JDE não pôde ser concluída.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: A chamada para receber eventos real-time para uma, e somente uma entrega de evento, não pôde ser concluída. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: A chamada para receber eventos real-time não foi concluída. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: A propriedade que representa o objeto raiz de negócios não foi localizada no gráfico de negócios "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: Os metadados da propriedade "{0}" não puderam ser recuperados a partir do objeto de negócios "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: Os metadados da operação "{0}" não puderam ser recuperados a partir do objeto de negócios "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: Os metadados no nível do objeto de negócios não puderam ser recuperados para o objeto de negócios "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: O erro de falha de conexão é descartado.
  </MsgText>
  <Explanation>
    Porque o adaptador não pode conectar o servidor JDE com êxito no número de tentativas configurado.
  </Explanation>
  <UserResponse>
    Verifique o status da rede, as propriedades de conexão e se o servidor JDE está ativo.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: Não foi possível configurar o valor "{2}" para o parâmetro "{1}" da função de negócios "{0}".
  </MsgText>
  <Explanation>
    O valor "{2}" é inválido para o parâmetro "{1}" do business function  "{0}". 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: A execução do método "{0}" foi retornada com avisos.
  </MsgText>
  <Explanation>
    O processamento de um método executável da função de negócios foi retornado com avisos. 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Um parâmetro necessário "{0}" está ausente para a função de negócios "{1}".
  </MsgText>
  <Explanation>
    A função de negócios não pôde ser processado porque um parâmetro necessário está ausente.
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: O objeto de negócios "{0}" foi processado. 
  </MsgText>
  <Explanation>
    O processamento de um objeto de negócios foi bem-sucedido. 
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: Ocorreu um erro ao processar o seguinte objeto de negócios: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: O business function EnterpriseOne "{0}" não pôde ser processado. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: O valor "{2}" não pôde ser configurado para a propriedade "{0}" do objeto de negócios business function "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: O adaptador não pôde criar um método executável para a função de negócios "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: O contêiner da função de negócios "{1}" não possui uma função de negócios "{0}" definida como filho. 
  </MsgText>
  <Explanation>
    O contêiner da função de negócios não contém a função de negócios referida.
  </Explanation>
  <UserResponse>
    Verifique o contêiner da função de negócios e verifique se as informações específicas do aplicativo da operação são um "BSFNName" válido para todas as operações. Certifique-se de que todos os nomes da função de negócios sejam válidos.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: O adaptador não pôde carregar o EnterpriseOne Spec Source. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: A chamada para recuperar uma transação EnterpriseOne falhou.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: A chamada para confirmar uma transação EnterpriseOne falhou.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: A chamada para iniciar uma transação EnterpriseOne falhou.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Erro de Transformação para Bidi: Ocorreu um erro ao transformar a propriedade de configuração de metadados "{0}".
  </MsgText>
  <Explanation>
    Erro de Transformação para Bidi: O adaptador não pode transformar uma propriedade de configuração de metadados. 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Erro de Transformação para Bidi: Ocorreu um erro ao transformar a propriedade de metadados para o atributo "{0}" para o objeto de negócios.
  </MsgText>
  <Explanation>
    Erro de Transformação para Bidi: O adaptador não pode transformar uma propriedade de metadados para um  atributo do objeto de negócios. 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Erro de Transformação para Bidi: Ocorreu um erro ao transformar a propriedade de metadados "{0}" para o objeto de negócios.
  </MsgText>
  <Explanation>
    Erro de Transformação para Bidi: O adaptador não pode transformar uma propriedade de metadados para o objeto de negócios. 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Erro de Transformação de Bidi: Ocorreu um erro ao transformar o objeto de negócios "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Erro de Transformação para Bidi: Ocorreu um erro ao criar o contexto bidirecional para a propriedade "{0}".
  </MsgText>
  <Explanation>
    Erro de Transformação para Bidi: O adaptador não pode criar o contexto bidirecional para a propriedade. 
  </Explanation>
  <UserResponse>
    Verifique o registro e os arquivos de rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: A versão de CWYBS_AdapterFoundation.jar não é compatível com {0}.
  </MsgText>
  <Explanation>
    O {0} carregou {1} com a versão {2}. No entanto, o nível de base desse jar requerido é {3}. Quando você instala diversos adaptadores com diferentes versões de CWYBS_AdapterFoundation.jar, o adaptador retorna a mensagem ResourceAdapterInternalException devido a um conflito de versões. 
  </Explanation>
  <UserResponse>
    Migre todos os adaptadores para o mesmo nível de versão. Para obter assistência, entre em contato com o WebSphere Adapters Support para receber ajuda.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>