Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.datatools.db2.zseries.ui; singleton:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.naviga
 tor;bundle-version="[3.2.0,4.0.0)",com.ibm.db.models.db2;bundle-versi
 on="[2.0.0,3.0.0)",com.ibm.datatools.db2.ui;bundle-version="[3.0.0,4.
 0.0)",com.ibm.datatools.core;bundle-version="[3.0.0,4.0.0)",com.ibm.d
 atatools.project.ui;bundle-version="[2.0.0,3.0.0)",com.ibm.datatools.
 modeler.properties;bundle-version="[3.0.0,4.0.0)",com.ibm.datatools.c
 ore.ui;bundle-version="[3.0.0,4.0.0)",com.ibm.datatools.db2;bundle-ve
 rsion="[2.0.0,3.0.0)",com.ibm.datatools.db2.zseries;bundle-version="[
 3.0.0,4.0.0)",com.ibm.datatools.externalservices;bundle-version="[2.0
 .0,3.0.0)",com.ibm.datatools.common;bundle-version="[2.0.0,3.0.0)",or
 g.eclipse.datatools.modelbase.sql;bundle-version="[1.0.0,2.0.0)",org.
 eclipse.datatools.connectivity.sqm.server.ui;bundle-version="[1.0.0,2
 .0.0)",org.eclipse.datatools.connectivity.ui;bundle-version="[1.1.0,2
 .0.0)",org.eclipse.datatools.modelbase.dbdefinition;bundle-version="[
 1.0.0,2.0.0)",org.eclipse.datatools.connectivity.sqm.core.ui;bundle-v
 ersion="[1.0.0,2.0.0)",org.eclipse.datatools.connectivity.ui.dse;bund
 le-version="[1.0.1,2.0.0)",org.eclipse.datatools.connectivity.sqm.cor
 e;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.enablement.ibm
 .ui;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.enablement.i
 bm.db2.zseries;bundle-version="[1.0.0,2.0.0)",org.eclipse.datatools.e
 nablement.ibm.db2.zseries.ui;bundle-version="[1.0.0,2.0.0)",com.ibm.d
 atatools.modeler.arraytype.properties;bundle-version="[1.0.200,2.0.0)
 ",com.ibm.datatools.compare;bundle-version="[2.7.0,3.0.0)"
Bundle-Activator: com.ibm.datatools.db2.zseries.ui.UiPlugin
Export-Package: com.ibm.datatools.db2.zseries.internal.ui.connection.d
 ialogs,com.ibm.datatools.db2.zseries.internal.ui.explorer.actions.pop
 up,com.ibm.datatools.db2.zseries.internal.ui.explorer.decorator,com.i
 bm.datatools.db2.zseries.internal.ui.explorer.filter,com.ibm.datatool
 s.db2.zseries.internal.ui.explorer.providers.content.impl,com.ibm.dat
 atools.db2.zseries.internal.ui.explorer.providers.content.layout,com.
 ibm.datatools.db2.zseries.internal.ui.explorer.providers.content.layo
 ut.vnode,com.ibm.datatools.db2.zseries.internal.ui.explorer.providers
 .content.virtual,com.ibm.datatools.db2.zseries.internal.ui.services,c
 om.ibm.datatools.db2.zseries.internal.ui.util,com.ibm.datatools.db2.z
 series.ui,com.ibm.datatools.db2.zseries.ui.command,com.ibm.datatools.
 db2.zseries.ui.explorer.virtual,com.ibm.datatools.db2.zseries.ui.l10n
 ,com.ibm.datatools.db2.zseries.ui.properties,com.ibm.datatools.db2.zs
 eries.ui.properties.synonym,com.ibm.datatools.db2.zseries.ui.services
Bundle-Version: 3.3.300.v20140816_0930
Import-Package: com.ibm.datatools.connection.internal.ui
Bundle-ManifestVersion: 2

