Manifest-Version: 1.0
Export-Package: com.ibm.etools.mft.connector.bpm,com.ibm.etools.mft.co
 nnector.bpm.eclipse,com.ibm.etools.mft.connector.bpm.model.beans
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.ibm.etools
 .mft.bpm;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.bpm.inte
 gration;bundle-version="[10.0.0,11.0.0)",com.ibm.etools.mft.connector
 .base;bundle-version="10.0.0"
Bundle-Vendor: %Plugin.provider
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: connector.jar,model.jar,.
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Name: %Plugin.name
Bundle-Activator: com.ibm.etools.mft.connector.bpm.eclipse.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mft.connector.bpm;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


