Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.2.1,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",com.ibm.w
 s.ast.st.core;bundle-version="[6.1.1,8.0.0)",org.eclipse.jst.server.c
 ore;bundle-version="[1.0.103,2.0.0)",org.eclipse.wst.server.core;bund
 le-version="[1.0.103,2.0.0)",org.eclipse.wst.common.project.facet.cor
 e;bundle-version="[1.1.1,2.0.0)",com.ibm.ws.ast.facets.core;bundle-ve
 rsion="[6.1.1,7.0.0)",org.eclipse.jdt.core;bundle-version="3.4.4",org
 .eclipse.jdt.launching;bundle-version="3.4.1"
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: Mbstub Plug-in
Bundle-Activator: com.ibm.etools.mbstub.v61.internal.MBV61CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.mbstub.v61; singleton:=true


