<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>IBM Integration Bus 10.0 版的版本注意事項說明文件</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="IBM Integration Bus 10.0 版的版本注意事項檔案">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus 10.0 版</h1>
<h2>IBM<sup>&reg;</sup> Integration Bus 10.0 版的版本注意事項說明文件。</h2>
<p>請務必使用此版本注意事項檔的最新版本，其可在下列 URL 上找到（僅提供英文版）：<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>版本注意事項檔的翻譯版本可在下列 URL 找到：<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>安裝 IBM Integration Toolkit 的國家語言套件</h3>
<p><strong>症狀：</strong><br>
在第 10 版中，IBM Integration Bus 的安裝不包含 IBM Integration Toolkit 的語言套件。依預設，IBM Integration Toolkit 介面以英文顯示。</p>
<p><strong>解決方案：</strong><br>
下載 IBM Integration Toolkit Language Pack 功能。</p>
<p>IBM Integration Toolkit Language Pack 功能包含下列語言的語言套件：</p>
<ul>
<li>德文、西班牙文、法文、義大利文、日文、韓文、巴西葡萄牙文、簡體中文、繁體中文（語言套件 1）</li>
<li>波蘭文、俄文（語言套件 2）</li>
<li>土耳其文（語言套件 2a）</li>
</ul>
<p>若要安裝 IBM Integration Toolkit Language Pack 功能，請完成下列步驟：</p>
<ol>
<li>在 Web 瀏覽器中，導覽至下列 URL：
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>下載相關的語言套件功能。<br>
<strong>附註：</strong>請確定選取符合您的 IBM Integration Bus 版本的 IBM Integration Toolkit Language Pack 功能版本。</li>
<li>啟動 IBM Integration Toolkit。</li>
<li>在功能表上，按一下<strong>說明 > 安裝新軟體</strong>。這時會開啟「可用的軟體」視窗。</li>
<li>按一下<strong>新增</strong>並輸入儲存庫的名稱。例如：Language Packs。</li>
<li>按一下<strong>保存</strong>，導覽至 IBM Integration Toolkit Language Pack 功能的下載位置，然後按一下<strong>確定</strong>。此時顯示 IBM Integration Toolkit Language Pack 功能。</li>
<li>展開 IBM Integration Toolkit Language Pack 功能以顯示個別語言套件，選取您要安裝的語言套件的勾選框，然後按<strong>下一步</strong>。</li>
<li>再按<strong>下一步</strong>，按一下以接受授權合約，然後按一下<strong>完成</strong>。所選的語言套件已安裝，並提示您重新啟動 IBM Integration Toolkit。</li>
<li>按一下<strong>是</strong>，以重新啟動 IBM Integration Toolkit。如果您的作業系統語言環境配置為您所安裝的語言套件支援的某種語言，則 IBM Integration Toolkit 使用者介面會以該語言顯示。</li>
</ol>
<br>
<h3>注意事項及商標</h3> 
<p>本資訊係針對 IBM 在美國所提供之產品與服務所開發。</p> <p>在其他國家中，IBM 不見得有提供本資訊所提及之各項產品、服務或功能。請洽詢當地的 IBM 業務代表，以取得當地目前提供的產品和服務之相關資訊。本文件在提及 IBM 的產品、程式或服務時，不表示或暗示只能使用 IBM 的產品、程式或服務。只要未侵犯 IBM 之智慧財產權，任何功能相當之產品、程式或服務皆可取代 IBM 之產品、程式或服務。不過，任何非 IBM 之產品、程式或服務，使用者必須自行負責作業之評估和驗證責任。</p> 
<p>本資訊所說明之主題內容，IBM 可能擁有其專利或專利申請案。提供本資訊不代表提供這些專利的授權。您可以書面提出授權查詢，來函請寄到：
</p> 
<ul>
	<li>IBM Director of Licensing</li>
	<li>IBM Corporation</li>
	<li>North Castle Drive</li>
	<li>Armonk, NY 10504-1785</li>
	<li>U.S.A.</li>
</ul> 
<p>如果是有關雙位元組字集 (DBCS) 資訊的授權查詢，請洽詢所在國的 IBM 智慧財產部門，或書面提出授權查詢，來函請寄到：</p> <ul>
	<li>Intellectual Property Licensing
</li>
	<li>Legal and Intellectual Property Law
</li>
	<li>IBM Japan Ltd.
</li>
	<li>1623-14, Shimotsuruma, Yamato-shi
</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>下列段落若與該國之法律條款抵觸，即視為不適用： </b></p> 
<p>INTERNATIONAL BUSINESS MACHINES CORPORATION 只依「現狀」提供本出版品，不提供任何明示或默示之保證，包括但不限於未涉侵權、可商用性或特定目的之適用性的默示保證。有些地區在特定交易上，不允許排除明示或默示的保證，因此，這項聲明不一定適合您。</p> 
<p>本資訊中可能會有技術上或排版印刷上的訛誤。因此，IBM 會定期修訂；並將修訂後的內容納入新版中。IBM 隨時會改進及/或變更本資訊所提及的產品及/或程式，不另行通知。</p> 
<p>本資訊中任何對非 IBM 網站的敘述僅供參考，IBM 對該網站並不提供保證。這些網站中的教材不屬於此 IBM 產品的相關教材，用戶使用這些網站時應自行承擔風險。</p> 
<p>IBM 得以各種 IBM 認為適當的方式使用或散布貴客戶提供的任何資訊，而無需對貴客戶負責。</p> 
<p>如果本程式之獲授權人為了 (i) 在個別建立的程式和其他程式（包括本程式）之間交換資訊，以及 (ii) 相互使用所交換的資訊，因而需要相關的資訊，請洽詢：
</p> 
<ul>
	<li>IBM United Kingdom Laboratories,</li>
	<li>Mail Point 151,</li>
	<li>Hursley Park,</li>
	<li>Winchester,</li>
	<li>Hampshire,</li>
	<li>England</li>
	<li>SO21 2JN</li>
</ul> 
<p>上述資料之取得有其特殊要件，在某些情況下必須付費方得使用。</p> 
<p>IBM 基於 IBM 客戶合約、IBM 國際程式授權合約或雙方之任何同等合約的條款，提供本資訊所提及的授權程式與其所有適用的授權資料。</p> 
<p>本書所提及之非 IBM 產品資訊，取自產品的供應商，或其發佈的聲明或其他公開管道。IBM 並未測試過這些產品，也無法確認這些非 IBM 產品的執行效能、相容性或任何對產品的其他主張是否完全無誤。有關非 IBM 產品的性能問題應直接洽詢該產品供應商。</p> 
<p>本資訊含有日常商業運作所用之資料和報告範例。為了盡可能地加以完整說明，範例中含有個人、公司、品牌及產品的名稱。所有這些名稱全為虛構，如有任何類似實際企業所用的名稱及地址之處，純屬巧合。</p> 
<p>著作權授權：</p> 
<p>本資訊含有原始語言之範例應用程式，用以說明各作業平台中之程式設計技術。貴客戶可以為了研發、使用、銷售或散布符合範例應用程式所適用的作業平台之應用程式介面的應用程式，以任何形式複製、修改及散布這些範例程式，不必向 IBM 付費。這些範例並未在所有情況下完整測試。因此，IBM 不保證或暗示這些程式的可靠性、有用性或功能。這些程式範例以「現狀」提供，且無任何保證。
如因使用程式範例而導致任何損壞，IBM 不負任何責任。</p> 
<p>IBM、IBM 標誌及 ibm.com 是 International Business Machines Corp., 在全球許多轄區註冊的商標或註冊商標。其他產品及服務名稱可能是 IBM 或其他公司的商標。IBM 商標的最新清單可在 Web 的 <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"Copyright and trademark information"</a> 中找到，網址為 www.ibm.com/legal/copytrade.shtml。<br></p>
</div>
</body>
</html>
