Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",com.ibm.etools.msg.reporting.infrastructure;bundle-version="[10.0.0
 ,11.0.0)",org.eclipse.core.resources;bundle-version="[3.2.1,4.0.0)",o
 rg.eclipse.ui;bundle-version="[3.2.1,4.0.0)",com.ibm.etools.msg.repor
 ting.reportunit.common;bundle-version="[10.0.0,11.0.0)",org.eclipse.e
 mf.ecore;bundle-version="[2.2.1,3.0.0)",org.eclipse.xsd;bundle-versio
 n="[2.2.1,3.0.0)",org.eclipse.jem.util;bundle-version="[2.0.0,3.0.0)"
 ,com.ibm.icu;bundle-version="[3.8.1,5.0.0)",org.eclipse.wst.wsdl;bund
 le-version="[1.1.202,2.0.0)",com.ibm.etools.msg.coremodel.utilities;b
 undle-version="[10.0.0,11.0.0)",org.eclipse.wst.common.uriresolver;bu
 ndle-version="[1.1.301,2.0.0)"
Export-Package: com.ibm.etools.msg.reporting.reportunit.mxsd,com.ibm.e
 tools.msg.reporting.reportunit.mxsd.messages
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: reportunitmxsd.jar
Bundle-Version: 10.0.500.v20160516-1831
Bundle-Localization: plugin
Bundle-Name: %PluginName
Bundle-Activator: com.ibm.etools.msg.reporting.reportunit.mxsd.BOPlugi
 n
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.ibm.etools.msg.reporting.reportunit.mxsd;sing
 leton:=true


