<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: la prima clausola della query  "{0}" deve essere impostata su WHERE.
  </MsgText>
  <Explanation>
    La prima clausola della query non è WHERE. È possibile che la clausola WHERE sia stata ignorata dal messaggio.
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: il messaggio di richiesta di XML List non può essere generato dalla proprietà Query "{0}". 
  </MsgText>
  <Explanation>
    Le ASI (application-specific information) per la proprietà non sono definite oppure il valore o i valori per la proprietà o la molteplicità non sono stati specificati. 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: il messaggio di richiesta di XML List non può essere generato dalla proprietà Query "{0}". 
  </MsgText>
  <Explanation>
    La proprietà della query non è stata trovata nel tipo di restituzione.
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: si è verificato il seguente problema durante l'elaborazione del messaggio XML List: "{0}". 
  </MsgText>
  <Explanation>
    I dati non possono essere estratti dal messaggio Elenco XML.
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: non è stato possibile leggere l'elenco XML.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: si è verificato un problema di serializzazione di XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: il tipo di oggetto di restituzione di XML List "{0}" non è valido e non è possibile creare l'XML List. 
  </MsgText>
  <Explanation>
    Non è stato possibile creare l'elenco XML dall'oggetto di dati, poiché l'oggetto non è del tipo richiesto.
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: non è stato possibile creare l'XML List dall'oggetto di dati "{0}" perché l'oggetto di dati non è del tipo XML List richiesto: "{1}". 
  </MsgText>
  <Explanation>
    Non è stato possibile creare l'elenco XML dall'oggetto di dati, poiché l'oggetto non è del tipo richiesto.
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: un messaggio di risposta di XML List ha un codice errore. 
  </MsgText>
  <Explanation>
    La risposta di XML List ha un codice errore "{0}" e un messaggio "{1}". 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: la chiamata di chiusura di una sessione eventi sincrona non è riuscita.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: impossibile per l'adattatore recuperare una sessione eventi sincrona.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: impossibile per l'adattatore recuperare un'istanza di servizio eventi.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: l'adattatore non ha potuto effettuare l'introspezione alle proprietà della factory di connessione gestita.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: il richiamo per effettuare il sign-off di una sessione utente non è riuscito.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: l'adattatore non è stato in grado di ottenere una connessione al server EnterpriseOne. L'istanza potrebbe essere non attiva o i valori della proprietà di connessione specificata potrebbero essere non corretti.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: l'adattatore non è stato in grado di ottenere una sessione utente.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: l'adattatore non è stato in grado di ottenere un'istanza del connettore.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: il formato dell'ID evento "{0}" non è corretto. Il formato corretto deve essere EventCategory_EventType_SequenceNumber, ad esempio: RTE_RTCOOUT_1".    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Correggere il formato dell'ID evento nella tabella di persistenza eventi.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: l'evento non riuscito "{0}" non può essere scritto nella directory "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Il disco è pieno oppure esiste un problema di autorizzazione.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: il file di eventi non riusciti "{0}" dal percorso file assoluto "{1}" è illeggibile.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Assicurarsi di disporre delle autorizzazioni sufficienti per accedere al file di eventi non riusciti "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: nell'evento non riuscito "{0}", il valore di SequenceNumber non può essere analizzato come long.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Assicurarsi che il valore di SequenceNumber nell'evento non riuscito "{0}" si trovi correttamente nella directory di eventi non riusciti.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: nell'evento non riuscito "{0}", una delle proprietà necessarie (Category/Type/SequenceNumber/XMLPayload) non esiste o è vuota.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Assicurarsi che l'evento non riuscito "{0}" si trovi correttamente nella directory di eventi non riusciti. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: non è stato possibile trovare l'evento non riuscito "{0}" dal percorso file assoluto "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Assicurarsi che l'evento non riuscito "{0}" si trovi correttamente nella directory di eventi non riusciti. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: non è stato possibile trovare l'evento non riuscito "{0}" dal percorso file assoluto "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Assicurarsi che l'evento non riuscito "{0}" si trovi nella directory di eventi non riusciti.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: non è stato possibile trovare l'oggetto di business per il tipo di evento JDE "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Controllare gli oggetti di business e assicurarsi di disporre dell'oggetto di business per il tipo di evento "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: non è stato possibile completare la chiamata per materializzare il record strutturato JDE.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: non è stato possibile completare la chiamata per ricevere gli eventi in tempo reale per la distribuzione di eventi unica. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: la chiamata per ricevere gli eventi in tempo reale non è stata completata. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: la proprietà che rappresenta l'oggetto di business root non è stata trovata nel grafico di business "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: non è stato possibile richiamare i metadati della proprietà "{0}" dall'oggetto di business "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: non è stato possibile richiamare i metadati dell'operazione "{0}" dall'oggetto di business "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: non è stato possibile richiamare i metadati a livello di oggetto di business per l'oggetto di business "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: è stato emesso l'errore di mancata connessione.
  </MsgText>
  <Explanation>
    La causa è data dal fatto che l'adattatore non riesce a connettere in modo corretto il server JDE entro il numero di nuovi tentativi configurato.
  </Explanation>
  <UserResponse>
    Verificare lo stato della rete, le proprietà della connessione e se il server JDE è attivo.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: non è stato possibile impostare il valore "{2}" per il parametro "{1}" della business function "{0}".
  </MsgText>
  <Explanation>
    Il valore "{2}" non è valido per il parametro "{1}" della business function "{0}". 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: l'esecuzione del metodo "{0}" è stata restituita con avvertenze.
  </MsgText>
  <Explanation>
    L'elaborazione di un metodo eseguibile di una business function è stata restituita con delle avvertenze. 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: un parametro obbligatorio "{0}" manca per la business function "{1}".
  </MsgText>
  <Explanation>
    Non è stato possibile elaborare la business function perché manca un parametro obbligatorio.
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: l'oggetto di business "{0}" è stato elaborato. 
  </MsgText>
  <Explanation>
    L'elaborazione di un oggetto di business è riuscita. 
  </Explanation>
  <UserResponse>
    Non è richiesta alcuna azione.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: si è verificato un errore durante l'elaborazione del seguente oggetto di business: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: non è stato possibile elaborare la business function EnterpriseOne "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: non è stato possibile impostare il valore "{2}" per la proprietà "{0}" dell'oggetto di business della business function "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: l'adattatore non è stato in grado di creare un metodo eseguibile per la business function "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: il container business function "{1}", non ha una business function "{0}" definita come elemento child. 
  </MsgText>
  <Explanation>
    Il container Business Function non contiene la business function cui si fa riferimento.
  </Explanation>
  <UserResponse>
    Verificare il container Business Function e controllare che le informazioni specifiche all'applicazione siano valide "BSFNName" per tutte le operazioni. Assicurarsi che tutti i nomi business function siano validi.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: L'adattatore non è stato in grado di caricare Spec Source di EnterpriseOne. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: la chiamata per eseguire il rollback di una transazione EnterpriseOne non è riuscita.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: il richiamo per eseguire il commit di una transazione EnterpriseOne non è riuscito.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: il richiamo per iniziare una transazione EnterpriseOne non è riuscito.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: errore di trasformazione bidirezionale: si è verificato un errore durante la trasformazione della proprietà di configurazione dei metadati "{0}".
  </MsgText>
  <Explanation>
    Errore di trasformazione bidirezionale: l'adattatore non è in grado di trasformare una proprietà di configurazione dei metadati. 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: errore di trasformazione bidirezionale: si è verificato un errore durante la trasformazione della proprietà di metadati per l'attributo "{0}" per l'oggetto di business.
  </MsgText>
  <Explanation>
    Errore di trasformazione bidirezionale: l'adattatore non è in grado di trasformare una proprietà di metadati per un attributo dell'oggetto di business. 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: errore di trasformazione bidirezionale: si è verificato un errore durante la trasformazione della proprietà di metadati "{0}" per l'oggetto di business.
  </MsgText>
  <Explanation>
    Errore di trasformazione bidirezionale: l'adattatore non è in grado di trasformare una proprietà di metadati per l'oggetto di business. 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: errore di trasformazione bidirezionale: si è verificato un errore durante la trasformazione dell'oggetto di business "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: errore di trasformazione bidirezionale: si è verificato un errore durante la creazione del contesto bidirezionale per la proprietà "{0}".
  </MsgText>
  <Explanation>
    Errore di trasformazione bidirezionale: l'adattatore non è in grado di creare il contesto bidirezionale per la proprietà. 
  </Explanation>
  <UserResponse>
    Verificare i file di log e di traccia, quindi correggere gli eventuali errori.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: La versione di CWYBS_AdapterFoundation.jar non è compatibile con {0}.
  </MsgText>
  <Explanation>
    {0} ha caricato {1} con versione {2}. Tuttavia, il livello di base richiesto di questo jar è {3}. Quando si installano più adattatori con versioni CWYBS_AdapterFoundation.jar differenti, l'adattatore restituisce il messaggio ResourceAdapterInternalException a causa di un conflitto di versioni. 
  </Explanation>
  <UserResponse>
    Migrare tutti gli adattatori allo stesso livello di versione. Per ulteriore assistenza, contattare il supporto per gli adattatori WebSphere.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>