bin.includes = feature.xml,\
               feature.properties,\
               feature_ar.properties,\
               feature_cs.properties,\
               feature_de.properties,\
               feature_el.properties,\
               feature_es.properties,\
               feature_fr.properties,\
               feature_he_IL.properties,\
               feature_hu.properties,\
               feature_it.properties,\
               feature_iw_IL.properties,\
               feature_ja.properties,\
               feature_ko.properties,\
               feature_pl.properties,\
               feature_pt_BR.properties,\
               feature_ru.properties,\
               feature_tr.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties,\
               license.html,\
               license_cs.html,\
               license_de.html,\
               license_el.html,\
               license_es.html,\
               license_fr.html,\
               license_hu.html,\
               license_it.html,\
               license_ja.html,\
               license_ko.html,\
               license_pl.html,\
               license_pt_BR.html,\
               license_ru.html,\
               license_tr.html,\
               license_zh_CN.html,\
               license_zh_TW.html
src.includes = feature.xml,\
			   feature.properties,\
               feature_ar.properties,\
               feature_cs.properties,\
               feature_de.properties,\
               feature_el.properties,\
               feature_es.properties,\
               feature_fr.properties,\
               feature_he_IL.properties,\
               feature_hu.properties,\
               feature_it.properties,\
               feature_iw_IL.properties,\
               feature_ja.properties,\
               feature_ko.properties,\
               feature_pl.properties,\
               feature_pt_BR.properties,\
               feature_ru.properties,\
               feature_tr.properties,\
               feature_zh_CN.properties,\
               feature_zh_TW.properties,\
               license.html,\
               license_cs.html,\
               license_de.html,\
               license_el.html,\
               license_es.html,\
               license_fr.html,\
               license_hu.html,\
               license_it.html,\
               license_ja.html,\
               license_ko.html,\
               license_pl.html,\
               license_pt_BR.html,\
               license_ru.html,\
               license_tr.html,\
               license_zh_CN.html,\
               license_zh_TW.html

