Signature-Version: 1.0
SHA1-Digest-Manifest: wh0s6gjgA5PTJJokNSwgH6Qfbzc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fw/e91INpqjtNbeHep9jLxfZDzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: z6CiAw2sXWCcveVQ7Al5uZs9rXc=

Name: feature.xml
SHA1-Digest: C0/BVJHrSJ7YAskVtUGGws/d59Y=

