<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: インターセプター {0} の処理は失敗しました。原因: {1}。
  </MsgText>
  <Explanation>
    インターセプターの処理中に、予期しないエラーが発生しました。
  </Explanation>
  <UserResponse>
    ランタイムがインターセプターをサポートするように構成されていることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: インターセプター {0} は正しく初期化されませんでした。
  </MsgText>
  <Explanation>
    インターセプターが Adapter のクラスパスに含まれていることを確認してください。
  </Explanation>
  <UserResponse>
    インターセプターの完全修飾名が正確であることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: EVENT テーブル内の EVENTDATA 列が必要な長さに足りていません。
  </MsgText>
  <Explanation>
    失敗したイベントのイベント・データは、255 文字を超える可能性がある XML テキストです。
  </Explanation>
  <UserResponse>
    古いイベント・テーブル <{0}> を手動で除去してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: メッセージ: <{0}>
  </MsgText>
  <Explanation>
    クエリーが、指定された数のイベント・レコードを戻しました。 ゼロが戻された場合、一致するレコードが検出されなかったことを意味します。
  </Explanation>
  <UserResponse>
    ユーザー処置は不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: 検出されたイベント・レコードの数: <{0}>
  </MsgText>
  <Explanation>
    クエリーが、指定された数のイベント・レコードを戻しました。 ゼロが戻された場合、一致するレコードが検出されなかったことを意味します。
  </Explanation>
  <UserResponse>
    ユーザー処置は不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: {0} の値: <{1}>
  </MsgText>
  <Explanation>
    これは、プロパティーに格納された値をトレースするためのものです。 <null> は、値が格納されていないことを意味します。
  </Explanation>
  <UserResponse>
    ユーザー処置は不要です。
  </UserResponse>
</Message>
<Message ID="イベントのリカバリー" severity="ー" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=イベントのリカバリーが失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E ロケール {2} を使用しているリソース・バンドル {1} でキー {0} のフォーマット時に無効なパラメーターが使用されました。 例外: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E ロケール {1} を使用しているリソース・バンドル {0} をロードできません。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。 
  </UserResponse>
</Message>
<Message ID="これは、汎用例外ロギ" severity="ギ" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=これは、汎用例外ロギング・メッセージです。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: BLANK
  </MsgText>
  <Explanation>
    Getters および Setters メソッド用に予約された未使用のメッセージ ID
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: BLANK
  </MsgText>
  <Explanation>
    Getters および Setters メソッド用に予約された未使用のメッセージ ID
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E ロケールが {1} であるリソース・バンドル {0} をアダプターが使用していたときに無効なキーが検出されました。 キーは、ヌルまたは空ストリングです。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I イベントが送達されました。
  </MsgText>
  <Explanation>
    イベントが送達されました。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E:  リカバリー中に、保留イベントをイベント・ストアから取得できませんでした。 保留イベントはイベント配布テーブルにあります。 イベント ID: {0}
  </MsgText>
  <Explanation>
    イベント配布テーブル内のイベントが、イベント・ストア内に存在していません。 これは矛盾する状態であるため、手動でリカバリーする必要があります。
  </Explanation>
  <UserResponse>
    このイベントをスキップできるかどうか判断してください。  スキップできる場合、イベントをイベント配布テーブルから削除してください。スキップできない場合は再作成する必要があります。
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Common Base Event を Common Event Infrastructure に送信できませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: アダプターはテーブル {0} を作成しています。
  </MsgText>
  <Explanation>
    アダプターは、指定された接続プロパティーを使用してテーブルを作成しています。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: アダプターがテーブル {0} を作成できませんでした。 エラー: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    スキーマ/テーブル名または接続パラメーターを確認してください。 J2EE サーバー管理者と共に、パラメーターを検証してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: テーブル {0} は既にデータベース内に存在し、{1} 個のレコードがあります。
  </MsgText>
  <Explanation>
    テーブルが既に DataSource 内に存在していたため、テーブルを作成しようとする SQL クエリーは失敗しました。 既存のレコードの処理を続行します。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: テーブル {0} は既にデータベース内に存在しています。
  </MsgText>
  <Explanation>
    テーブルが既に DataSource 内に存在していたため、テーブルを作成しようとする SQL クエリーは失敗しました。 アダプターは既存のレコードの処理を続行します。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: テーブル {0} が正常に作成されました。
  </MsgText>
  <Explanation>
    テーブルを作成する SQL クエリーは正常に実行され、そのテーブルは以前には存在しませんでした。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: アダプターが SQL ステートメントを準備できませんでした。 エラー: {0}。
  </MsgText>
  <Explanation>
    SQL ステートメントの準備が失敗しました。
  </Explanation>
  <UserResponse>
    トレースを確認し、エラーを訂正してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: SQL ステートメントの準備が正常に完了しました。
  </MsgText>
  <Explanation>
    接続での SQL ステートメントの準備が正常に完了しました。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: イベント送達中に、クラス・キャスト例外が発生しました。  WBIRecord は受信されませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アダプター・コードが誤っています。  getObjectForEvent が WBIRecord のインスタンスを戻していることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: アダプターが、DataSource への指定された接続で SQL ステートメントを準備しています。
  </MsgText>
  <Explanation>
    SQL ステートメントを準備することで、データベース・アクセスをさらに効率よくすることができます。 アダプターが SQL ステートメントを準備しています。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: XADataSource のプロパティー {0} が無効です。
  </MsgText>
  <Explanation>
    XADataSource に値を設定しようとしましたが、失敗しました。
  </Explanation>
  <UserResponse>
    XADataSource にプロパティーが存在していることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: DataSource {0} への接続は、次の理由で失敗しました: {1}
  </MsgText>
  <Explanation>
    DataSource への接続を確立できませんでした。 指定された接続パラメーターが誤っている可能性があります。
  </Explanation>
  <UserResponse>
    接続パラメーターが正しいことを確認してください。 J2EE サーバー管理者と共に、接続パラメーターを検証してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: ドライバー・クラスがクラス・パス {0} で見つかりませんでした。
  </MsgText>
  <Explanation>
    リフレクションによってドライバー・クラスをロードしようとしましたが、クラスのロードは失敗しました。
  </Explanation>
  <UserResponse>
    ドライバー・クラスが XADataSource 用のクラスであり、クラス・パス内にあることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: DataSource {0} への接続が正常に確立されました。
  </MsgText>
  <Explanation>
    指定された接続パラメーターは正しく、DataSource との接続が確立されました。 アダプターは関連する操作を続行できます。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: イベントを取得できませんでした。 エラー: {0}
  </MsgText>
  <Explanation>
    エンタープライズ情報システム (EIS) から完全なイベントを取得しようとしましたが、失敗しました。
  </Explanation>
  <UserResponse>
    イベントがエンタープライズ情報システム (EIS) 内に存在すること、およびビジネス・オブジェクト定義が正しく、本来あるべき場所にあることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: エンドポイントに送達する前にイベントをログ記録しました。
  </MsgText>
  <Explanation>
    エンドポイントに送達する前にイベントをログ記録しました。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: アダプターはポーリングを停止しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: イベントの送信に失敗しました。  エラー: {0}
  </MsgText>
  <Explanation>
    イベント・リストをエンドポイントに送信できませんでした。
  </Explanation>
  <UserResponse>
    ターゲット・アプリケーションがオンラインであること、イベントがエンタープライズ情報システム (EIS) 内に存在することを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: アダプターがポーリングの開始に失敗しました: {0}
  </MsgText>
  <Explanation>
    アダプターがターゲットのエンタープライズ情報システム (EIS) から inbound イベントを検出および/または取得できませんでした。
  </Explanation>
  <UserResponse>
    J2EE サーバーの状態を確認してください。 サーバーで、メモリーまたはその他のリソースが不足している可能性があります。
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: アダプターはイベントを持続できませんでした。 エラー: {0}
  </MsgText>
  <Explanation>
    イベントをイベント配布テーブルに保管できませんでした。
  </Explanation>
  <UserResponse>
    イベント配布テーブルが存在し、一貫性のある状態であることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: ポーリングが開始されました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: イベント・リストを送信できませんでした。 エラー: {0}
  </MsgText>
  <Explanation>
    イベント・リストをエンドポイントに送信できませんでした。
  </Explanation>
  <UserResponse>
    ターゲット・アプリケーションがオンラインであること、イベントがエンタープライズ情報システム (EIS) 内に存在することを確認してください。
  </UserResponse>
</Message>
<Message ID="指定されたイベント " severity=" " prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=指定されたイベント ID が、構成済みイベント・テーブルに存在しなかったため、SQL クエリーは失敗しました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: エンドポイントのアクティブ化中にエラーが発生しました。
  </MsgText>
  <Explanation>
    このエラーは、アクティブなエンドポイントが多すぎるか、ActivationSpec で無効なプロパティーが指定された場合に発生する可能性があります。
  </Explanation>
  <UserResponse>
    ActivationSpec に無効なプロパティーがあるかどうかを調べ、エンタープライズ情報システム (EIS) がアクティブであることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: イベントのリカバリーが失敗しました: {0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    イベント配布テーブル、イベント・ストア・テーブル、およびエンタープライズ情報システム (EIS) 内のオブジェクトをチェックして、オブジェクトが存在していることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: リカバリーが完了しました。
  </MsgText>
  <Explanation>
    進行中のイベントのリカバリーが完了しました。
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: イベント: {0} のポーリング中にエラーが発生しました。
  </MsgText>
  <Explanation>
    アダプターがターゲットのエンタープライズ情報システム (EIS) から inbound イベントを検出または取得できませんでした。
  </Explanation>
  <UserResponse>
    エンタープライズ情報システム (EIS) の状態を確認し、イベント・ストア・テーブル内のデータがエンタープライズ情報システム (EIS) 内のデータを参照していることを検査してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: イベント・マネージャー: {0} を初期化できませんでした。
  </MsgText>
  <Explanation>
    ターゲットのエンタープライズ情報システム (EIS) からイベントを取得するために必要なリソースおよび/または接続を確立するときに問題が発生しました。
  </Explanation>
  <UserResponse>
    inbound イベントのターゲットのエンタープライズ情報システム (EIS) がオンラインであることを確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: {1} の試行中、例外が発生し、{0} というメッセージが表示されました。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    例外メッセージに基づいて適切なアクションを行うか、管理者にお問い合わせください。
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: アダプターを停止しています。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: イベント ID が {0} であるイベントが、イベント・テーブルで見つかりませんでした。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    テーブル名およびその他の接続の詳細が正しいことを確認してください。 イベント ID がイベント・テーブル内に存在するかどうかについても確認してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: アダプターを開始しています。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: {1} しているときに、メッセージ {0} を伴う SQL 例外が発生しました。
  </MsgText>
  <Explanation>
    上記の操作を実行する SQL クエリーが失敗し、上述のメッセージが出されました。
  </Explanation>
  <UserResponse>
    テーブルおよび対応する列がデータベース内に存在すること、および J2EE サーバーに接続が存在することを確認してください。 データベース管理者に連絡して、接続プロパティーを検査してください。 接続プロパティーを変更して再試行してください。
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E ロケール {1} を使用しているリソース・バンドル {0} に、キー {2} のテキストがありません。
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    アクションは不要です。 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>