Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 2.4 (IBM Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Authoring Extension Plug-in
Bundle-SymbolicName: com.ibm.healthcare.pattern.HL7Transformation.code
Bundle-Version: 4.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt, com.ibm.etools.mft.broker.runtime;bun
 dle-version="8.0.0",com.ibm.broker.config.appdev;bundle-version="8.0.
 0"
Export-Package: com.ibm.healthcare.pattern.HL7Transformation.code
Import-Package: org.eclipse.core.resources

