Manifest-Version: 1.0
Bundle-ClassPath: brl_ar.jar
Bundle-Vendor: %Plugin.Provider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: ilog.rules.brl.l10n.ar;singleton:=true
Require-Bundle: ilog.rules.vocabulary.model;bundle-version="[8.5.1,8.5
 .2)",ilog.rules.language.shared;bundle-version="[8.5.1,8.5.2)"
Export-Package: ilog.rules.vocabulary.verbalization.arabic
Bundle-Version: 8.5.1.201310300945
Bundle-ManifestVersion: 2


