<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon May 09 12:23:57 BST 2016 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2016-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#addServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)"><B>addServiceTraceListener(IDFDLServiceTraceListener)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Registers a service trace listener implementation to receive detailed diagnostic information from the processor.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#addUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)"><B>addUserTraceListener(IDFDLUserTraceListener)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Registers a user trace listener implementation to receive status information from the processor.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#buildGrammarFromSchema(java.net.URI, org.xml.sax.ext.EntityResolver2)"><B>buildGrammarFromSchema(URI, EntityResolver2)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Compile the supplied schema into a DFDL grammar.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#buildGrammarFromSchemas(java.net.URI[], org.xml.sax.ext.EntityResolver2)"><B>buildGrammarFromSchemas(URI[], EntityResolver2)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Compile the supplied schemas into a DFDL grammar.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/common/util/package-summary.html"><B>com.ibm.dfdl.common.util</B></A> - package com.ibm.dfdl.common.util<DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/grammar/package-summary.html"><B>com.ibm.dfdl.grammar</B></A> - package com.ibm.dfdl.grammar<DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/package-summary.html"><B>com.ibm.dfdl.processor</B></A> - package com.ibm.dfdl.processor<DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html"><B>com.ibm.dfdl.processor.exceptions</B></A> - package com.ibm.dfdl.processor.exceptions<DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/trace/package-summary.html"><B>com.ibm.dfdl.processor.trace</B></A> - package com.ibm.dfdl.processor.trace<DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/types/package-summary.html"><B>com.ibm.dfdl.processor.types</B></A> - package com.ibm.dfdl.processor.types<DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#copyright"><B>copyright</B></A> - 
Static variable in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#copyright"><B>copyright</B></A> - 
Static variable in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html#copyright"><B>copyright</B></A> - 
Static variable in class com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor">DFDLProcessorFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLGrammarException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLGrammarException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLGrammarException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLParserException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLParserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLParserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUnparserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#copyright"><B>copyright</B></A> - 
Static variable in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html#createParser()"><B>createParser()</B></A> - 
Method in class com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor">DFDLProcessorFactory</A>
<DD>Creates a new DFDL parser object.
<DT><A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html#createSerializer()"><B>createSerializer()</B></A> - 
Method in class com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor">DFDLProcessorFactory</A>
<DD>Creates a new DFDL serializer object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html#detail(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>detail(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>
<DD>Receive a trace detail event.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_IGNORE_TRAILING_DATA"><B>DFDL_FEATURE_IGNORE_TRAILING_DATA</B></A> - 
Static variable in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Feature identifier allowing a successful parse even when all the document available is not consumed.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#DFDL_FEATURE_OPTIONAL_CHECKS"><B>DFDL_FEATURE_OPTIONAL_CHECKS</B></A> - 
Static variable in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Feature identifier for optional DFDL specification checks.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#DFDL_FEATURE_SCHEMA_VALIDATION"><B>DFDL_FEATURE_SCHEMA_VALIDATION</B></A> - 
Static variable in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Feature identifier for validation.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#DFDL_FEATURE_VALIDATION"><B>DFDL_FEATURE_VALIDATION</B></A> - 
Static variable in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Feature identifier for Validation.
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLAPIException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#DFDLAPIException(java.lang.String)"><B>DFDLAPIException(String)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#DFDLAPIException(java.lang.String, java.lang.Object[])"><B>DFDLAPIException(String, Object[])</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#DFDLAPIException(java.lang.String, java.lang.Object)"><B>DFDLAPIException(String, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#DFDLAPIException(java.lang.String, java.lang.Object, java.lang.Object)"><B>DFDLAPIException(String, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#DFDLAPIException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLAPIException(String, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html#DFDLAPIException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLAPIException(String, Object, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLAPIException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLAPIException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types"><B>DFDLBOMType</B></A> - Enum in <A HREF="./com/ibm/dfdl/processor/types/package-summary.html">com.ibm.dfdl.processor.types</A><DD>DFDL Document Byte Order Mark Type<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLDiagnosticType.html" title="enum in com.ibm.dfdl.processor.types"><B>DFDLDiagnosticType</B></A> - Enum in <A HREF="./com/ibm/dfdl/processor/types/package-summary.html">com.ibm.dfdl.processor.types</A><DD>DFDL Diagnostic Type<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>The superclass of all exceptions thrown by the DFDL parser, DFDL unparser and PIF generator.<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#DFDLException(java.lang.String, java.lang.Object[])"><B>DFDLException(String, Object[])</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#DFDLException(java.lang.String, java.lang.Object)"><B>DFDLException(String, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#DFDLException(java.lang.String, java.lang.Object, java.lang.Object)"><B>DFDLException(String, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#DFDLException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLException(String, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#DFDLException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLException(String, Object, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#DFDLException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLException(String, Object, Object, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLGrammarException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLGrammarException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLGrammarException.html#DFDLGrammarException(java.lang.String, java.lang.Object[])"><B>DFDLGrammarException(String, Object[])</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLGrammarException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLGrammarException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar"><B>DFDLGrammarFactory</B></A> - Class in <A HREF="./com/ibm/dfdl/grammar/package-summary.html">com.ibm.dfdl.grammar</A><DD>Use a DFDLGrammarFactory class to build, read, and write <A HREF="./com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><CODE>IDFDLGrammar</CODE></A> objects.<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#DFDLGrammarFactory()"><B>DFDLGrammarFactory()</B></A> - 
Constructor for class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Create a new DFDLGrammarFactory.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar"><B>DFDLGrammarFactory.ProxyErrorHandler</B></A> - Class in <A HREF="./com/ibm/dfdl/grammar/package-summary.html">com.ibm.dfdl.grammar</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html#DFDLGrammarFactory.ProxyErrorHandler()"><B>DFDLGrammarFactory.ProxyErrorHandler()</B></A> - 
Constructor for class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLNotRecognizedException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html#DFDLNotRecognizedException(java.lang.String, java.lang.Object)"><B>DFDLNotRecognizedException(String, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLNotRecognizedException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLNotRecognizedException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLParserException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLParserException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLParserException.html#DFDLParserException(java.lang.String, java.lang.Object[])"><B>DFDLParserException(String, Object[])</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLParserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLParserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor"><B>DFDLProcessorFactory</B></A> - Class in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>The DFDLProcessorFactory class is used to create dfdl parsers and serializers.<DT><A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html#DFDLProcessorFactory()"><B>DFDLProcessorFactory()</B></A> - 
Constructor for class com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/DFDLProcessorFactory.html" title="class in com.ibm.dfdl.processor">DFDLProcessorFactory</A>
<DD>Creates a new DFDL DFDLProcessorFactory object.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types"><B>DFDLSchemaType</B></A> - Enum in <A HREF="./com/ibm/dfdl/processor/types/package-summary.html">com.ibm.dfdl.processor.types</A><DD>Enumeration of the fundamental simple types supported by the DFDL processor<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLUnparserException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html#DFDLUnparserException(java.lang.String, java.lang.Object[])"><B>DFDLUnparserException(String, Object[])</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUnparserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html#DFDLUnparserException(java.lang.String, java.lang.Object)"><B>DFDLUnparserException(String, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUnparserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html#DFDLUnparserException(java.lang.String, java.lang.Object, java.lang.Object)"><B>DFDLUnparserException(String, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUnparserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html#DFDLUnparserException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLUnparserException(String, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUnparserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html#DFDLUnparserException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLUnparserException(String, Object, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUnparserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUnparserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions"><B>DFDLUserException</B></A> - Exception in <A HREF="./com/ibm/dfdl/processor/exceptions/package-summary.html">com.ibm.dfdl.processor.exceptions</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#DFDLUserException(java.lang.String)"><B>DFDLUserException(String)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#DFDLUserException(java.lang.String, java.lang.Object[])"><B>DFDLUserException(String, Object[])</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#DFDLUserException(java.lang.String, java.lang.Object)"><B>DFDLUserException(String, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#DFDLUserException(java.lang.String, java.lang.Object, java.lang.Object)"><B>DFDLUserException(String, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#DFDLUserException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLUserException(String, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html#DFDLUserException(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>DFDLUserException(String, Object, Object, Object, Object)</B></A> - 
Constructor for exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLUserException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLUserException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util"><B>DFDLVersion</B></A> - Class in <A HREF="./com/ibm/dfdl/common/util/package-summary.html">com.ibm.dfdl.common.util</A><DD>&nbsp;<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#DFDLVersion()"><B>DFDLVersion()</B></A> - 
Constructor for class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#elementEnd(java.lang.String, long)"><B>elementEnd(String, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the end of an element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementNilValue()"><B>elementNilValue()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element as being the special value nil.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementNilValue()"><B>elementNilValue()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the special logical value nil for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#elementStart(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)"><B>elementStart(String, String, String, long, String)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the start of an element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(java.lang.String, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(String, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(java.math.BigDecimal, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(BigDecimal, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(java.math.BigInteger, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(BigInteger, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(long, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(long, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(int, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(int, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(short, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(short, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(byte, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(byte, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(double, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(double, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(float, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(float, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(javax.xml.datatype.XMLGregorianCalendar, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(XMLGregorianCalendar, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(byte[], com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(byte[], DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#elementValue(boolean, com.ibm.dfdl.processor.types.DFDLSchemaType)"><B>elementValue(boolean, DFDLSchemaType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Report the value of the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(java.lang.String)"><B>elementValue(String)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(java.math.BigDecimal)"><B>elementValue(BigDecimal)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(java.math.BigInteger)"><B>elementValue(BigInteger)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(long)"><B>elementValue(long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(int)"><B>elementValue(int)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(short)"><B>elementValue(short)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(byte)"><B>elementValue(byte)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(double)"><B>elementValue(double)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(float)"><B>elementValue(float)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(javax.xml.datatype.XMLGregorianCalendar)"><B>elementValue(XMLGregorianCalendar)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(byte[])"><B>elementValue(byte[])</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#elementValue(boolean)"><B>elementValue(boolean)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends the logical value to serialize for the current element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#endDocument(long)"><B>endDocument(long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Receive notification of the end of a document.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#endDocument()"><B>endDocument()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends notification of the end of a document.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#endElement(long)"><B>endElement(long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Receive notification of the end of an element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#endElement()"><B>endElement()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends notification for the end of the element.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html#entry(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>entry(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>
<DD>Receive a trace entry event.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#error(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>error(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTraceListener</A>
<DD>Receive a trace error event.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html#exit(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>exit(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLServiceTraceListener</A>
<DD>Receive a trace exit event.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#fatal(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>fatal(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTraceListener</A>
<DD>Receive a trace fatal event.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#fOptionalChecks"><B>fOptionalChecks</B></A> - 
Variable in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#fValidation"><B>fValidation</B></A> - 
Variable in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#getArgs()"><B>getArgs()</B></A> - 
Method in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#getBuildID()"><B>getBuildID()</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>Get the unique build ID that identifies this build.
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#getBuildPlatform()"><B>getBuildPlatform()</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>Get the name of the platform that this build was built for.
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#getBuildStream()"><B>getBuildStream()</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>Get the name of the code stream that this build was built from.
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#getBuildType()"><B>getBuildType()</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>Get the build type of this build.
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#getBuildVersion()"><B>getBuildVersion()</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>Get the VRMF (Version, Release, Modification, Fix) level string for this build.
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#getBuildVRMF()"><B>getBuildVRMF()</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>Get the VRMF (Version, Release, Modification, Fix) level as individual integer values.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getClassName()"><B>getClassName()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the class name for the DFDL trace event.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html#getCode()"><B>getCode()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>
<DD>Get the error code of the error event.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html#getCodeAndSummary()"><B>getCodeAndSummary()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>
<DD>Get the code and summary information of the error event.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Gets the current value of a feature.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Gets the current value of a feature.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the verbose message for the DFDL trace event.
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#getMessageKey()"><B>getMessageKey()</B></A> - 
Method in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getMessageKey()"><B>getMessageKey()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the unique message key  for the DFDL trace event.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the method name for the DFDL trace event.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBufferHandler.html#getNextBuffer(com.ibm.dfdl.processor.IDFDLBuffer)"><B>getNextBuffer(IDFDLBuffer)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLBufferHandler</A>
<DD>Use to provide input data to a parser or an output data buffer to a serializer.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the insert objects for the DFDL trace event.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getScd()"><B>getScd()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the Schema Component Designator for the element being processed when this DFDL trace event was issued.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html#getSchemaLocation()"><B>getSchemaLocation()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>
<DD>Get the location of the DFDL schema related to this error.
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#getStringArgs()"><B>getStringArgs()</B></A> - 
Method in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html#getSummary()"><B>getSummary()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>
<DD>Get the summary information of the error event.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the timestamp for the DFDL trace event.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html#getType()"><B>getType()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor">IDFDLDiagnostic</A>
<DD>Get the type of the DFDL diagnostic.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html#getXpath()"><B>getXpath()</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTrace</A>
<DD>Get the XPath for the element being processed when this DFDL trace event was issued.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#groupEnd(java.lang.String, long)"><B>groupEnd(String, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the end of a group.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#groupStart(java.lang.String, long)"><B>groupStart(String, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the start of a group.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Use <code>hasNext()</code> to check whether further parsing should be attempted on the current message.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLBuffer</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>An IDFDLBuffer is used for reading or writing data in a DFDL processor and a IDFDLBufferHandler.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLBufferHandler</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use a IDFDLBufferHandler to provide buffered input to the parser
 and provide multiple buffers for the serializer to output data.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDiagnostic.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLDiagnostic</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>The IDFDLDiagnostic type contains information about an error event.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLDocHandler</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use to receive DFDL infosets from a DFDL parser.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLErrorHandler</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use a IDFDLErrorHandler to receive events for errors occurring during operation of a DFDLGrammarFactory.<DT><A HREF="./com/ibm/dfdl/grammar/IDFDLGrammar.html" title="interface in com.ibm.dfdl.grammar"><B>IDFDLGrammar</B></A> - Interface in <A HREF="./com/ibm/dfdl/grammar/package-summary.html">com.ibm.dfdl.grammar</A><DD>An IDFDLGrammar is a compiled DFDL schema built using a <A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar"><CODE>DFDLGrammarFactory</CODE></A>.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLParser</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use an IDFDLParser to parse data, using a DFDLGrammar to define the message.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLProcessor</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Contains shared methods for IDFDLParser and IDFDLSerializer.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLProcessorErrorHandler</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use an IDFDLProcessorErrorHandler to receive events for errors occurring during operation of a IDFDLProcessor.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLRegionHandler</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use IDFDLRegionHandler to receive events from the DFDL processor when different regions of the data are
 encountered while parsing or serializing a message.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor"><B>IDFDLSerializer</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/package-summary.html">com.ibm.dfdl.processor</A><DD>Use an IDFDLSerializer to serialize infoset events using a DFDL grammar.<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLServiceTraceListener.html" title="interface in com.ibm.dfdl.processor.trace"><B>IDFDLServiceTraceListener</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/trace/package-summary.html">com.ibm.dfdl.processor.trace</A><DD>Use an IDFDLServiceTraceListener to receive service trace events from a DFDL processor.<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTrace.html" title="interface in com.ibm.dfdl.processor.trace"><B>IDFDLTrace</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/trace/package-summary.html">com.ibm.dfdl.processor.trace</A><DD>The IDFDLTrace type contains information about a trace event.<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace"><B>IDFDLTraceListener</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/trace/package-summary.html">com.ibm.dfdl.processor.trace</A><DD>The IDFDLTraceListener interface is the supertype of all trace listener interfaces<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLUserTraceListener.html" title="interface in com.ibm.dfdl.processor.trace"><B>IDFDLUserTraceListener</B></A> - Interface in <A HREF="./com/ibm/dfdl/processor/trace/package-summary.html">com.ibm.dfdl.processor.trace</A><DD>Use an IDFDLUserTraceListener to receive user trace events from a DFDL processor.<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#infixSeparatorRegion(java.lang.String, long, long)"><B>infixSeparatorRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the infix separator region of an element or group.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#info(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>info(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTraceListener</A>
<DD>Receive a trace info event.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#initiatorRegion(java.lang.String, long, long)"><B>initiatorRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the initiator region of an element or group.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html#isFinalBuffer()"><B>isFinalBuffer()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html" title="interface in com.ibm.dfdl.processor">IDFDLBuffer</A>
<DD>Use to indicate that this is the last buffer containing data to be parsed.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#leadingAlignmentRegion(java.lang.String, long, long)"><B>leadingAlignmentRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the leading alignment region of an element or group.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.ibm.dfdl.common.util.<A HREF="./com/ibm/dfdl/common/util/DFDLVersion.html" title="class in com.ibm.dfdl.common.util">DFDLVersion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#parseAll()"><B>parseAll()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Use <code>parseAll()</code> to attempt to parse a complete document from the data available.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#parseNext()"><B>parseNext()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Use <code>parseNext()</code> to trigger one logical unit of parsing.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#parseRemaining()"><B>parseRemaining()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Use <code>parseRemaining()</code> to attempt to complete the parse from the current parsing position.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html#pos()"><B>pos()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html" title="interface in com.ibm.dfdl.processor">IDFDLBuffer</A>
<DD>Return the position of the buffer.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#postfixSeparatorRegion(java.lang.String, long, long)"><B>postfixSeparatorRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the postfix separator region of an element or group.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#prefixSeparatorRegion(java.lang.String, long, long)"><B>prefixSeparatorRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the prefix separator region of an element or group.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#processingError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>processingError(IDFDLDiagnostic)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A>
<DD>Fatal error, if reported to the host application.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#proxyErrorHandler"><B>proxyErrorHandler</B></A> - 
Variable in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html#read()"><B>read()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html" title="interface in com.ibm.dfdl.processor">IDFDLBuffer</A>
<DD>Read the data in the buffer.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#readGrammar(java.io.InputStream)"><B>readGrammar(InputStream)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Load an IDFDLGrammar object from the supplied InputStream containing the serialized grammar.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBufferHandler.html#releaseBuffer(com.ibm.dfdl.processor.IDFDLBuffer)"><B>releaseBuffer(IDFDLBuffer)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBufferHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLBufferHandler</A>
<DD>Use to receive notification that the buffer can be processed.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#removeServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)"><B>removeServiceTraceListener(IDFDLServiceTraceListener)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Removes a previously added service trace listener implementation.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#removeUserTraceListener(com.ibm.dfdl.processor.trace.IDFDLUserTraceListener)"><B>removeUserTraceListener(IDFDLUserTraceListener)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Removes a previously added user trace listener implementation.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#resetParser()"><B>resetParser()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Reset the DFDL parser in preparation for parsing a new message.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#resetSerializer()"><B>resetSerializer()</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Resets the serializer ready for reuse.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html#schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>schemaDefinitionError(IDFDLDiagnostic)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLErrorHandler.html#schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>schemaDefinitionError(IDFDLDiagnostic)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A>
<DD>Fatal error.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#schemaDefinitionError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>schemaDefinitionError(IDFDLDiagnostic)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A>
<DD>Fatal error.
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#setArgs(java.lang.Object[])"><B>setArgs(Object[])</B></A> - 
Method in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html#setArgs(java.lang.String[])"><B>setArgs(String[])</B></A> - 
Method in exception com.ibm.dfdl.processor.exceptions.<A HREF="./com/ibm/dfdl/processor/exceptions/DFDLException.html" title="class in com.ibm.dfdl.processor.exceptions">DFDLException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setBufferHandler(com.ibm.dfdl.processor.IDFDLBufferHandler)"><B>setBufferHandler(IDFDLBufferHandler)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a buffer handler implementation to supply buffers for reading or writing document data.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html#setData(byte[], boolean)"><B>setData(byte[], boolean)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html" title="interface in com.ibm.dfdl.processor">IDFDLBuffer</A>
<DD>Use to set buffer input.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLBuffer.html" title="interface in com.ibm.dfdl.processor">IDFDLBuffer</A>
<DD>Use to set buffer input.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#setDocumentHandler(com.ibm.dfdl.processor.IDFDLDocHandler)"><B>setDocumentHandler(IDFDLDocHandler)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Set the document handler implementation to use
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setErrorHandler(com.ibm.dfdl.processor.IDFDLErrorHandler)"><B>setErrorHandler(IDFDLErrorHandler)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Supply a IDFDLErrorHandler implementation to log errors during grammar building, writing, and reading.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setErrorHandler(com.ibm.dfdl.processor.IDFDLProcessorErrorHandler)"><B>setErrorHandler(IDFDLProcessorErrorHandler)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets error handler implementation to use.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Set the state of a feature.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Set the state of a feature.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setGrammar(com.ibm.dfdl.grammar.IDFDLGrammar)"><B>setGrammar(IDFDLGrammar)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets the grammar (compiled schema) for the parser or serializer.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#setInputDocument(java.io.InputStream, boolean)"><B>setInputDocument(InputStream, boolean)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Set the input document to parse.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#setInputDocument(byte[], int)"><B>setInputDocument(byte[], int)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Set the input document to parse.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#setOutputDocument(java.io.OutputStream)"><B>setOutputDocument(OutputStream)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sets output stream to serialize the document into.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setRegionHandler(com.ibm.dfdl.processor.IDFDLRegionHandler)"><B>setRegionHandler(IDFDLRegionHandler)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets region handler to receive events during a parse or serialize.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLParser.html#setRootElement(java.lang.String, java.lang.String)"><B>setRootElement(String, String)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLParser.html" title="interface in com.ibm.dfdl.processor">IDFDLParser</A>
<DD>Set the element within the schema where parsing will begin.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#setServiceTraceListener(com.ibm.dfdl.processor.trace.IDFDLServiceTraceListener)"><B>setServiceTraceListener(IDFDLServiceTraceListener)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Supply a IDFDLServiceTraceListener implementation to log service trace during grammar building, writing, and reading.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.Object)"><B>setVariable(String, String, Object)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.lang.String)"><B>setVariable(String, String, String)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigDecimal)"><B>setVariable(String, String, BigDecimal)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, java.math.BigInteger)"><B>setVariable(String, String, BigInteger)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, long)"><B>setVariable(String, String, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, int)"><B>setVariable(String, String, int)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, short)"><B>setVariable(String, String, short)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte)"><B>setVariable(String, String, byte)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, double)"><B>setVariable(String, String, double)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, float)"><B>setVariable(String, String, float)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, javax.xml.datatype.XMLGregorianCalendar)"><B>setVariable(String, String, XMLGregorianCalendar)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, byte[])"><B>setVariable(String, String, byte[])</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html#setVariable(java.lang.String, java.lang.String, boolean)"><B>setVariable(String, String, boolean)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessor.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessor</A>
<DD>Sets a value for a DFDL external variable, identified by its name and namespace.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#simpleContentRegion(java.lang.String, long, long)"><B>simpleContentRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the simple content region of an element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#startDocument(java.lang.String, java.lang.String, com.ibm.dfdl.processor.types.DFDLBOMType)"><B>startDocument(String, String, DFDLBOMType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Receive notification of the beginning of a document.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#startDocument(java.lang.String, com.ibm.dfdl.processor.types.DFDLBOMType)"><B>startDocument(String, DFDLBOMType)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends notification of the beginning of a document.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, long)"><B>startElement(String, String, String, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLDocHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLDocHandler</A>
<DD>Receive notification of the beginning of an element.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html#startElement(java.lang.String, java.lang.String)"><B>startElement(String, String)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLSerializer.html" title="interface in com.ibm.dfdl.processor">IDFDLSerializer</A>
<DD>Sends notification for the start of the element.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#terminatorRegion(java.lang.String, long, long)"><B>terminatorRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the terminator region of an element or group.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html#toString()"><B>toString()</B></A> - 
Method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html#trailingAlignmentRegion(java.lang.String, long, long)"><B>trailingAlignmentRegion(String, long, long)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLRegionHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLRegionHandler</A>
<DD>Report the trailing alignment region of an element or group.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#validationError(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>validationError(IDFDLDiagnostic)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A>
<DD>Non-fatal error.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLBOMType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types">DFDLBOMType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLDiagnosticType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLDiagnosticType.html" title="enum in com.ibm.dfdl.processor.types">DFDLDiagnosticType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLBOMType.html#values()"><B>values()</B></A> - 
Static method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLBOMType.html" title="enum in com.ibm.dfdl.processor.types">DFDLBOMType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLDiagnosticType.html#values()"><B>values()</B></A> - 
Static method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLDiagnosticType.html" title="enum in com.ibm.dfdl.processor.types">DFDLDiagnosticType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html#values()"><B>values()</B></A> - 
Static method in enum com.ibm.dfdl.processor.types.<A HREF="./com/ibm/dfdl/processor/types/DFDLSchemaType.html" title="enum in com.ibm.dfdl.processor.types">DFDLSchemaType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html#warning(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>warning(IDFDLDiagnostic)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.ProxyErrorHandler.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory.ProxyErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLErrorHandler.html#warning(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>warning(IDFDLDiagnostic)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLErrorHandler</A>
<DD>Non-fatal error.
<DT><A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html#warning(com.ibm.dfdl.processor.IDFDLDiagnostic)"><B>warning(IDFDLDiagnostic)</B></A> - 
Method in interface com.ibm.dfdl.processor.<A HREF="./com/ibm/dfdl/processor/IDFDLProcessorErrorHandler.html" title="interface in com.ibm.dfdl.processor">IDFDLProcessorErrorHandler</A>
<DD>Non-fatal error.
<DT><A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html#warning(com.ibm.dfdl.processor.trace.IDFDLTrace)"><B>warning(IDFDLTrace)</B></A> - 
Method in interface com.ibm.dfdl.processor.trace.<A HREF="./com/ibm/dfdl/processor/trace/IDFDLTraceListener.html" title="interface in com.ibm.dfdl.processor.trace">IDFDLTraceListener</A>
<DD>Receive a trace warning event.
<DT><A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html#writeGrammar(com.ibm.dfdl.grammar.IDFDLGrammar, java.io.OutputStream)"><B>writeGrammar(IDFDLGrammar, OutputStream)</B></A> - 
Method in class com.ibm.dfdl.grammar.<A HREF="./com/ibm/dfdl/grammar/DFDLGrammarFactory.html" title="class in com.ibm.dfdl.grammar">DFDLGrammarFactory</A>
<DD>Serialize the IDFDLGrammar object into the supplied OutputStream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2012, 2016 IBM Corp. All Rights Reserved.</i>
</BODY>
</HTML>
