<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="newreadme_files/editdata.mso" rel="Edit-Time-Data">
<title>IBM Integration Bus 버전 10.0 릴리스 정보 문서</title>
<style type="text/css">body {font-size: 95%;} p {margin:0.8em 0em 0.2em 0em;} pre {font-size:100%; margin:0.2em 0em 0.2em 2em;} sup {font-size:50%;} a:link      { color : #006699; text-decoration: underline;} a:visited   { color : #996699; text-decoration: underline;}   a:hover     { color : #996699; text-decoration: underline;} a:active    { color : #006699; text-decoration: underline;} ol>li {margin : .3em 0em .3em 0em} h5  {font-size:100%; font-weight:normal; font-style:italic; margin:1.5em 0em 0em 0em;} h5 b  {font-weight:bold; font-style:normal;} .Heading2Char  {font-weight:bold;} hr {width:100%; height:3px; color:gray; background-color:lightgray; margin:1em 0em 0.1em 0em;} dt {margin : .4em 0em 0em 0em; font-weight:bold;} --></style>
<!-- Copyright IBM Corporation 1994, 2015.  All rights reserved.    -->
<!-- U.S. Government Users Restricted Rights -                        -->
<!-- Use, duplication or disclosure restricted by                     -->
<!-- GSA ADP Schedule Contract with IBM Corp.                         -->
<!-- IBM website pages might contain other proprietary notices and   -->
<!-- copyright information that should be observed.                   -->
<meta name="description"
content="IBM Integration Bus 버전 10.0 릴리스 정보 파일">
<meta http-equiv="content-style-type" content="text/css">
</head>
<body><div class="Section1"><h1 style="text-align:center" align="center"><a
name="top"></a>IBM Integration Bus 버전 10.0</h1>
<h2>IBM<sup>&reg;</sup> Integration Bus 버전 10.0 릴리스 정보 문서</h2>
<p>항상 최신 버전의 릴리스 정보 파일을 사용하십시오. 최신 버전은 다음 URL에서 영어로만 제공됩니다.<br> 
	<a href="http://www.ibm.com/support/docview.wss?uid=swg27006917" target="_blank">http://www.ibm.com/support/docview.wss?uid=swg27006917</a><br></p> 
<p>번역된 릴리스 정보 파일 버전은 다음 URL에서 제공됩니다.<br> 
	<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/docs/</a> <br></p>
<br>
<h3>IBM Integration Toolkit의 자국어(NL)팩 설치</h3>
<p><strong>증상:</strong><br>
버전 10에서, IBM Integration Bus 설치에는 IBM Integration Toolkit의 언어팩이 포함되지 않습니다. 기본적으로 IBM Integration Toolkit 인터페이스는 영어로 표시됩니다.</p>
<p><strong>솔루션:</strong><br>
IBM Integration Toolkit 언어팩 기능을 다운로드하십시오.</p>
<p>IBM Integration Toolkit 언어팩 기능에는 다음 언어에 대한 언어팩이 포함됩니다.</p>
<ul>
<li>독일어, 스페인어, 프랑스어, 이탈리아어, 일본어, 한국어, 브라질식 포르투갈어, 중국어, 대만어(언어팩 1)</li>
<li>폴란드어, 러시아어(언어팩 2)</li>
<li>터키어(언어팩 2a)</li>
</ul>
<p>IBM Integration Toolkit 언어팩 기능을 설치하려면 다음 단계를 완료하십시오.</p>
<ol>
<li>웹 브라우저에서 다음 URL로 이동하십시오.
<a href="ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/" target="_blank">ftp://public.dhe.ibm.com/software/integration/integrationbus/nl/</a>
</li>
<li>관련 언어팩 기능을 다운로드하십시오.<br>
<strong>참고:</strong> IBM Integration Bus의 버전과 일치하는 IBM Integration Toolkit 언어팩 기능의 버전을 선택해야 합니다.</li>
<li>IBM Integration Toolkit을 시작하십시오.</li>
<li>메뉴에서 <strong>도움말 > 새 소프트웨어 설치</strong>를 클릭하십시오. 사용 가능 소프트웨어 창이 열립니다.</li>
<li><strong>추가</strong>를 클릭하고 저장소의 이름을 입력하십시오. 예를 들어 Language Pack입니다.</li>
<li><strong>아카이브</strong>를 클릭하고 IBM Integration Toolkit 언어팩 기능을 다운로드한 위치로 이동하고 <strong>확인</strong>을 클릭하십시오. IBM Integration Toolkit 언어팩 기능이 표시됩니다.</li>
<li>IBM Integration Toolkit 언어팩 기능을 펼쳐 개별 언어팩을 표시하고 설치할 언어팩의 선택란을 선택하고 <strong>다음</strong>을 클릭하십시오.</li>
<li><strong>다음</strong>을 다시 클릭하고 라이센스 계약에 동의하도록 클릭한 후 <strong>완료</strong>를 클릭하십시오. 선택한 언어팩이 설치되고 IBM Integration Toolkit을 재시작하도록 프롬프트됩니다.</li>
<li><strong>예</strong>를 클릭하여 IBM Integration Toolkit을 재시작하십시오. 운영 체제 로케일이 설치한 언어팩이 지원하는 언어 중 하나에 대해 구성되면 IBM Integration Toolkit 사용자 인터페이스가 해당 언어로 표시됩니다.</li>
</ol>
<br>
<h3>주의사항 및 상표</h3> 
<p>이 정보는 미국에서 제공되는 제품 및 서비스용으로 작성된 것입니다. </p> <p>IBM은 다른 국가에서 이 책에 기술된 제품, 서비스 또는 기능을 제공하지 않을 수도 있습니다.
현재 사용할 수 있는 제품 및 서비스에 대한 정보는 한국 IBM 담당자에게 문의하십시오. 이 책에서 IBM 제품, 프로그램 또는 서비스를 언급했다고 해서
해당 IBM 제품, 프로그램 또는 서비스만을 사용할 수 있다는 것을 의미하지는 않습니다. IBM의 지적 재산권을 침해하지 않는 한,
기능상으로 동등한 제품, 프로그램 또는 서비스를 대신 사용할 수도 있습니다. 그러나 비IBM 제품, 프로그램 또는
서비스 운영에 대한 평가 및 검증은 사용자의 책임입니다.
</p> 
<p>IBM은 이 책에서 다루고 있는 특정 내용에 대해 특허를 보유하고 있거나 현재 특허 출원
중일 수 있습니다. 이 책을 제공한다고 해서 특허에 대한 라이센스까지 부여하는 것은 아닙니다.
라이센스에 대한 의문사항은 다음으로 문의하십시오. </p> 
<ul>
	<li>135-700</li>
	<li>서울특별시 강남구 도곡동 467-12, 군인공제회관빌딩</li>
	<li>한국 아이.비.엠 주식회사</li>
	<li>고객만족센터</li>
	<li>전화번호: 080-023-8080</li>
</ul> 
<p>2바이트 문자 세트(DBCS) 정보에 관한 라이센스 문의는 한국 IBM 고객만족센터에 문의하거나
다음 주소로 서면 문의하시기 바랍니다. </p> <ul>
	<li>Intellectual Property Licensing</li>
	<li>Legal and Intellectual Property Law</li>
	<li>IBM Japan Ltd.</li>
	<li>1623-14, Shimotsuruma, Yamato-shi</li>
	<li>Kanagawa 242-8502 Japan</li>
</ul> 
<p><b>다음 단락은 현지법과 상충하는 영국이나 기타 국가에서는 적용되지 않습니다. </b></p> 
<p>IBM은 타인의 권리 비침해, 상품성 및 특정 목적에의 적합성에 대한 묵시적
보증을 포함하여(단, 이에 한하지 않음) 묵시적이든 명시적이든 어떠한 종류의
보증 없이 이 책을 "현상태대로" 제공합니다. 일부 국가에서는 특정 거래에서 명시적 또는 묵시적
보증의 면책사항을 허용하지 않으므로, 이 사항이 적용되지 않을 수도 있습니다. </p> 
<p>이 정보에는 기술적으로 부정확한 내용이나 인쇄상의 오류가 있을 수 있습니다. 이 정보는
주기적으로 변경되며, 변경된 사항은 최신판에 통합됩니다. IBM은 이 책에서 설명한 제품 및/또는 프로그램을 사전
통지 없이 언제든지 개선 및/또는 변경할 수 있습니다. </p> 
<p>이 정보에서 언급되는 비IBM 웹 사이트는 단지 편의상 제공된 것으로, 어떤 방식으로든
이들 웹 사이트를 옹호하고자 하는 것은 아닙니다. 해당 웹 사이트의 자료는 본 IBM 제품 자료의
일부가 아니므로 해당 웹 사이트 사용으로 인한 위험은 사용자 본인이 감수해야 합니다. </p> 
<p>IBM은 귀하의 권리를 침해하지 않는 범위 내에서 적절하다고 생각하는 방식으로 귀하가
제공한 정보를 사용하거나 배포할 수 있습니다. </p> 
<p>(1) 독립적으로 작성된 프로그램과 기타 프로그램(본 프로그램 포함)간의 정보
교환 및 (2) 교환된 정보의 상호 이용을 목적으로 본 프로그램에 관한 정보를 원하는 프로그램 라이센스
사용자는 다음 주소로 문의하십시오. </p> 
<ul>
	<li>135-700</li>
	<li>서울특별시 강남구 도곡동 467-12, 군인공제회관빌딩</li>
	<li>한국 아이.비.엠 주식회사</li>
	<li>고객만족센터</li>
	<li> </li>
	<li> </li>
	<li> </li>
</ul> 
<p>이러한 정보는 해당 조건(예를 들면, 사용료 지불 등)하에서 사용될 수 있습니다. </p> 
<p>이 정보에 기술된 라이센스가 부여된 프로그램 및 프로그램에 대해 사용 가능한
모든 라이센스가 부여된 자료는 IBM이 IBM 기본 계약, IBM 프로그램 라이센스 계약(IPLA) 또는
이와 동등한 계약에 따라 제공한 것입니다. </p> 
<p>비IBM 제품에 관한 정보는 해당 제품의 공급업체, 공개 자료 또는 기타 범용 소스로부터
얻은 것입니다. IBM에서는 이러한 제품들을 테스트하지 않았으므로, 비IBM 제품과 관련된 성능의
정확성, 호환성 또는 기타 청구에 대해서는 확신할 수 없습니다. 비IBM 제품의 성능에 대한 의문사항은 해당 제품의 공급업체에 문의하십시오. </p> 
<p>이 정보에는 일상의 비즈니스 운영에서 사용되는 자료 및 보고서에 대한 예제가 들어
있습니다. 이들 예제에는 개념을 가능한 완벽하게 설명하기 위하여 개인, 회사, 상표 및
제품의 이름이 사용될 수 있습니다. 이들 이름은 모두 가공의 것이며 실제 기업의 이름 및
주소와 유사하더라도 이는 전적으로 우연입니다. </p> 
<p>저작권 라이센스:</p> 
<p>이 정보에는 여러 운영 플랫폼에서의 프로그래밍 기법을 보여주는 원어로 된 샘플 응용프로그램이 들어 있습니다. 귀하는 이러한 샘플 프로그램의
작성 기준이 된 운영 플랫폼의 응용프로그램 프로그래밍 인터페이스(API)에 부합하는 응용프로그램을 개발, 사용, 판매 또는
배포할 목적으로 추가 비용 없이 이들 샘플 프로그램을 어떠한 형태로든 복사, 수정 및 배포할 수 있습니다. 이러한 샘플 프로그램은
모든 조건하에서 완전히 테스트된 것은 아닙니다. 따라서 IBM은 이들 샘플 프로그램의 신뢰성, 서비스 가능성 또는 기능을 보증하거나 진술하지 않습니다. 샘플 프로그램은 일체의 보증 없이 “현상태대로” 제공됩니다. IBM은 샘플 프로그램의 사용으로 인한 어떠한 손해에 대하여도 책임을 지지 않습니다. </p> 
<p>IBM, IBM 로고 및 ibm.com은 전세계 여러 국가에 등록된 International Business Machines Corp.의 상표 또는 등록상표입니다. 기타 제품 및 서비스 이름은 IBM 또는 해당 회사의 상표입니다. 현재 IBM 상표 목록은 웹 <a href="http://www.ibm.com/legal/copytrade.shtml" target="_blank">"저작권 및 상표 정보"</a>(www.ibm.com/legal/copytrade.shtml)에 있습니다.<br></p>
</div>
</body>
</html>
