<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYED5008W" severity="W" prefix="yes">
  <MsgText pgmKey="5008" varFormat="Java">
    5008=CWYED5008W: La primera cláusula de consulta, "{0}", debería estar establecida en WHERE.
  </MsgText>
  <Explanation>
    La primera cláusula de consulta no es una cláusula WHERE. Es posible que la cláusula WHERE se haya omitido del mensaje.
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5007W" severity="W" prefix="yes">
  <MsgText pgmKey="5007" varFormat="Java">
    5007=CWYED5007W: El mensaje de petición de XML List no se puede generar a partir de la propiedad de consulta "{0}". 
  </MsgText>
  <Explanation>
    La información específica de aplicación para la propiedad no está definida o el valor (o valores) de la propiedad o la multiplicidad no se han especificado. 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5006W" severity="W" prefix="yes">
  <MsgText pgmKey="5006" varFormat="Java">
    5006=CWYED5006W: El mensaje de petición de XML List no se puede generar a partir de la propiedad de consulta "{0}". 
  </MsgText>
  <Explanation>
    No se encuentra la propiedad de consulta en el tipo de retorno.
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5005S" severity="S" prefix="yes">
  <MsgText pgmKey="5005" varFormat="Java">
    5005=CWYED5005S: Se ha producido el siguiente problema al procesar el mensaje de XML List: "{0}". 
  </MsgText>
  <Explanation>
    No se pueden extraer datos del mensaje de XML List.
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5004S" severity="S" prefix="yes">
  <MsgText pgmKey="5004" varFormat="Java">
    5004=CWYED5004S: No se ha podido leer XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5003S" severity="S" prefix="yes">
  <MsgText pgmKey="5003" varFormat="Java">
    5003=CWYED5003S: Se ha producido un problema de serialización de XML List.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5002S" severity="S" prefix="yes">
  <MsgText pgmKey="5002" varFormat="Java">
    5002=CWYED5002S: El tipo de objeto de retorno XML List, "{0}", no es válido y la XML List no se puede crear. 
  </MsgText>
  <Explanation>
    No se pudo crear XML List a partir del objeto de datos porque el tipo del objeto no es el tipo necesario.
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5001S" severity="S" prefix="yes">
  <MsgText pgmKey="5001" varFormat="Java">
    5001=CWYED5001S: No se ha podido crear la XML List a partir del objeto de datos "{0}" porque el objeto de datos no es del tipo de XML List necesario: "{1}". 
  </MsgText>
  <Explanation>
    No se pudo crear XML List a partir del objeto de datos porque el tipo del objeto no es el tipo necesario.
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED5000S" severity="S" prefix="yes">
  <MsgText pgmKey="5000" varFormat="Java">
    5000=CWYED5000S: Un mensaje de respuesta de XML List tiene un código de error. 
  </MsgText>
  <Explanation>
    La respuesta XML List tiene un código de error, "{0}", y un mensaje, "{1}". 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1007E" severity="E" prefix="yes">
  <MsgText pgmKey="1007" varFormat="Java">
    1007=CWYED1007E: La llamada para cerrar una sesión de sucesos síncrona ha fallado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1006E" severity="E" prefix="yes">
  <MsgText pgmKey="1006" varFormat="Java">
    1006=CWYED1006E: El adaptador no ha podido obtener una sesión de sucesos síncrona.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1005E" severity="E" prefix="yes">
  <MsgText pgmKey="1005" varFormat="Java">
    1005=CWYED1005E: El adaptador no ha podido obtener una instancia de servicio de sucesos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1004E" severity="E" prefix="yes">
  <MsgText pgmKey="1004" varFormat="Java">
    1004=CWYED1004E: El adaptador no ha podido inspeccionar las propiedades de fábrica de conexión gestionada.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1003E" severity="E" prefix="yes">
  <MsgText pgmKey="1003" varFormat="Java">
    1003=CWYED1003E: La llamada para finalizar una sesión de usuario ha fallado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1002E" severity="E" prefix="yes">
  <MsgText pgmKey="1002" varFormat="Java">
    1002=CWYED1002E: El adaptador no ha podido obtener una conexión con el servidor EnterpriseOne. La instancia puede estar inactiva o puede que los valores de propiedades de la conexión especificados no sean correctos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1001E" severity="E" prefix="yes">
  <MsgText pgmKey="1001" varFormat="Java">
    1001=CWYED1001E: El adaptador no ha podido obtener una sesión de usuario.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED1000F" severity="F" prefix="yes">
  <MsgText pgmKey="1000" varFormat="Java">
    1000=CWYED1000F: El adaptador no ha podido obtener una instancia de conector.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED6011S" severity="S" prefix="yes">
  <MsgText pgmKey="6011" varFormat="Java">
    6011=CWYED6011S: El formato del ID de suceso "{0}" es incorrecto. El formato correcto debe ser CategoríaSuceso_TipoSuceso_NúmeroSecuencia, por ejemplo: RTE_RTCOOUT_1.    
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Corrija el formato del ID de suceso en la tabla de persistencia de sucesos.
  </UserResponse>
</Message>
<Message ID="CWYED6010S" severity="S" prefix="yes">
  <MsgText pgmKey="6010" varFormat="Java">
    6010=CWYED6010S: El suceso anómalo "{0}" no se puede grabar en el directorio "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    El disco está lleno o hay un problema de autorización.
  </UserResponse>
</Message>
<Message ID="CWYED6009S" severity="S" prefix="yes">
  <MsgText pgmKey="6009" varFormat="Java">
    6009=CWYED6009S: El archivo de sucesos anómalos "{0}" en la vía de acceso de archivo absoluta "{1}" no se puede leer.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Asegúrese de que tiene la autorización adecuada para acceder al archivo de sucesos anómalos "{0}". 
  </UserResponse>
</Message>
<Message ID="CWYED6008S" severity="S" prefix="yes">
  <MsgText pgmKey="6008" varFormat="Java">
    6008=CWYED6008S: En el suceso anómalo "{0}", el valor de SequenceNumber no se puede analizar como largo.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Asegúrese de que el valor de SequenceNumber en el suceso anómalo "{0}" es correcto en el directorio de sucesos anómalos.
  </UserResponse>
</Message>
<Message ID="CWYED6007S" severity="S" prefix="yes">
  <MsgText pgmKey="6007" varFormat="Java">
    6007=CWYED6007S: En el suceso anómalo "{0}", una de las propiedades necesarias (Category/Type/SequenceNumber/XMLPayload) no existe o está vacía.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Asegúrese de que el suceso anómalo "{0}" es correcto en el directorio de sucesos anómalos. 
  </UserResponse>
</Message>
<Message ID="CWYED6006S" severity="S" prefix="yes">
  <MsgText pgmKey="6006" varFormat="Java">
    6006=CWYED6006S: No se ha podido encontrar el suceso anómalo "{0}" de la vía de acceso de archivo absoluta "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Asegúrese de que el suceso anómalo "{0}" es correcto en el directorio de sucesos anómalos. 
  </UserResponse>
</Message>
<Message ID="CWYED6005S" severity="S" prefix="yes">
  <MsgText pgmKey="6005" varFormat="Java">
    6005=CWYED6005S: No se ha podido encontrar el suceso anómalo "{0}" de la vía de acceso de archivo absoluta "{1}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Asegúrese de que el suceso anómalo "{0}" está en el directorio de sucesos anómalos.
  </UserResponse>
</Message>
<Message ID="CWYED6004S" severity="S" prefix="yes">
  <MsgText pgmKey="6004" varFormat="Java">
    6004=CWYED6004S: No se ha podido encontrar el objeto de negocio para el tipo de suceso JDE "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los objetos de negocio y asegúrese de que tiene el objeto de negocio para el tipo de suceso "{0}".
  </UserResponse>
</Message>
<Message ID="CWYED6003S" severity="S" prefix="yes">
  <MsgText pgmKey="6003" varFormat="Java">
    6003=CWYED6003S: La llamada para materializar el registro estructurado JDE no se ha podido completar.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED6002S" severity="S" prefix="yes">
  <MsgText pgmKey="6002" varFormat="Java">
    6002=CWYED6002S: La llamada para recibir sucesos en tiempo real para entrega de sucesos asegurada una sola vez no se ha podido completar. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED6001S" severity="S" prefix="yes">
  <MsgText pgmKey="6001" varFormat="Java">
    6001=CWYED6001S: La llamada para recibir sucesos en tiempo real no se ha completado. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED7003E" severity="E" prefix="yes">
  <MsgText pgmKey="7003" varFormat="Java">
    7003=CWYED7003E: La propiedad que representa el objeto de negocio raíz no se ha encontrado en el gráfico de negocio "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED7002E" severity="E" prefix="yes">
  <MsgText pgmKey="7002" varFormat="Java">
    7002=CWYED7002E: Los metadatos de la propiedad "{0}" no se han podido recuperar del objeto de negocio "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED7001E" severity="E" prefix="yes">
  <MsgText pgmKey="7001" varFormat="Java">
    7001=CWYED7001E: Los metadatos de la operación "{0}" no se han podido recuperar del objeto de negocio "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED7000E" severity="E" prefix="yes">
  <MsgText pgmKey="7000" varFormat="Java">
    7000=CWYED7000E: No se han podido recuperar los metadatos a nivel de objeto de negocio para el objeto de negocio "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3013E" severity="E" prefix="yes">
  <MsgText pgmKey="3013" varFormat="Java">
    3013=CWYED3013E: El error de anomalía de conexión se ha rechazado.
  </MsgText>
  <Explanation>
    Esto se debe a que el adaptador no puede conectarse satisfactoriamente al servidor JDE en el número de reintentos configurado.
  </Explanation>
  <UserResponse>
    Compruebe el estado de la red, las propiedades de conexión y si el servidor JDE está conectado.
  </UserResponse>
</Message>
<Message ID="CWYED3012E" severity="E" prefix="yes">
  <MsgText pgmKey="3012" varFormat="Java">
    3012=CWYED3012E: El valor "{2}" no se ha podido establecer para el parámetro "{1}" de la función de negocio "{0}".
  </MsgText>
  <Explanation>
    El valor "{2}" no es válido para el parámetro "{1}" de la función de negocio "{0}". 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3011E" severity="E" prefix="yes">
  <MsgText pgmKey="3011" varFormat="Java">
    3011=CWYED3011E: Método de ejecución "{0}" devuelto con avisos.
  </MsgText>
  <Explanation>
    El proceso de un método ejecutable de función de negocio ha finalizado con avisos. 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3010E" severity="E" prefix="yes">
  <MsgText pgmKey="3010" varFormat="Java">
    3010=CWYED3010E: Falta un parámetro necesario, "{0}", para la función de negocio "{1}".
  </MsgText>
  <Explanation>
    No se ha podido procesar la función de negocio porque falta un parámetro necesario.
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3009I" severity="I" prefix="yes">
  <MsgText pgmKey="3009" varFormat="Java">
    3009=CWYED3009I: Se ha procesado el objeto de negocio "{0}". 
  </MsgText>
  <Explanation>
    El proceso de un objeto de negocio se ha realizado satisfactoriamente. 
  </Explanation>
  <UserResponse>
    No es necesaria ninguna acción.
  </UserResponse>
</Message>
<Message ID="CWYED3008E" severity="E" prefix="yes">
  <MsgText pgmKey="3008" varFormat="Java">
    3008=CWYED3008E: Se ha producido un error al procesar el siguiente objeto de negocio: "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3007E" severity="E" prefix="yes">
  <MsgText pgmKey="3007" varFormat="Java">
    3007=CWYED3007E: No se ha podido procesar la función de negocio de EnterpriseOne "{0}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3006E" severity="E" prefix="yes">
  <MsgText pgmKey="3006" varFormat="Java">
    3006=CWYED3006E: No se ha podido establecer el valor "{2}" para la propiedad "{0}" del objeto de negocio de función de negocio "{1}". 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3005E" severity="E" prefix="yes">
  <MsgText pgmKey="3005" varFormat="Java">
    3005=CWYED3005E: El adaptador no ha podido crear un método ejecutable para la función de negocio "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3004E" severity="E" prefix="yes">
  <MsgText pgmKey="3004" varFormat="Java">
    3004=CWYED3004E: El contenedor de funciones de negocio, "{1}", no tiene una función de negocio, "{0}", definida como hijo. 
  </MsgText>
  <Explanation>
    El contenedor de funciones de negocio no contiene la función de negocio referenciada.
  </Explanation>
  <UserResponse>
    Compruebe el contenedor de funciones de negocio y verifique que la información específica de aplicación de la operación sea un "BSFNName" válido para todas las operaciones. Asegúrese de que todos los nombres de funciones de negocio son válidos.
  </UserResponse>
</Message>
<Message ID="CWYED3003E" severity="E" prefix="yes">
  <MsgText pgmKey="3003" varFormat="Java">
    3003=CWYED3003E: El adaptador no ha podido cargar EnterpriseOne Spec Source. 
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3002E" severity="E" prefix="yes">
  <MsgText pgmKey="3002" varFormat="Java">
    3002=CWYED3002E: La llamada para retrotraer una transacción de EnterpriseOne ha fallado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3001E" severity="E" prefix="yes">
  <MsgText pgmKey="3001" varFormat="Java">
    3001=CWYED3001E: La llamada para confirmar una transacción de EnterpriseOne ha fallado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED3000E" severity="E" prefix="yes">
  <MsgText pgmKey="3000" varFormat="Java">
    3000=CWYED3000E: La llamada para iniciar una transacción de EnterpriseOne ha fallado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED9004E" severity="E" prefix="yes">
  <MsgText pgmKey="9004" varFormat="Java">
    9004=CWYED9004E: Error de transformación bidireccional: Se ha producido un error al transformar la propiedad de configuración de metadatos "{0}".
  </MsgText>
  <Explanation>
    Error de transformación bidireccional: El adaptador no puede transformar una propiedad de configuración de metadatos. 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED9003E" severity="E" prefix="yes">
  <MsgText pgmKey="9003" varFormat="Java">
    9003=CWYED9003E: Error de transformación bidireccional: Se ha producido un error al transformar la propiedad de metadatos para el atributo "{0}" del objeto de negocio.
  </MsgText>
  <Explanation>
    Error de transformación bidireccional: El adaptador no puede transformar una propiedad de metadatos para un atributo del objeto de negocio. 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED9002E" severity="E" prefix="yes">
  <MsgText pgmKey="9002" varFormat="Java">
    9002=CWYED9002E: Error de transformación bidireccional: Se ha producido un error al transformar la propiedad de metadatos "{0}" para el objeto de negocio.
  </MsgText>
  <Explanation>
    Error de transformación bidireccional: El adaptador no puede transformar una propiedad de metadatos para el objeto de negocio. 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED9001E" severity="E" prefix="yes">
  <MsgText pgmKey="9001" varFormat="Java">
    9001=CWYED9001E: Error de transformación bidireccional: Se ha producido un error al transformar el objeto de negocio "{0}".
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYED9000E" severity="E" prefix="yes">
  <MsgText pgmKey="9000" varFormat="Java">
    9000=CWYED9000E: Error de transformación bidireccional: Se ha producido un error al crear el contexto bidireccional para la propiedad "{0}".
  </MsgText>
  <Explanation>
    Error de transformación bidireccional: El adaptador no puede crear contexto bidireccional para la propiedad. 
  </Explanation>
  <UserResponse>
    Compruebe los archivos de registro y de rastreo y corrija los errores que haya.
  </UserResponse>
</Message>
<Message ID="CWYBC0001E" severity="E" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBC0001E: La versión de CWYBS_AdapterFoundation.jar no es compatible con {0}.
  </MsgText>
  <Explanation>
    {0} ha cargado {1} con la versión {2}. No obstante, el nivel básico de este jar necesario es {3}. Al instalar varios adaptadores con distintas versiones de CWYBS_AdapterFoundation.jar, el adaptador devuelve el mensaje ResourceAdapterInternalException debido a un conflicto de versiones. 
  </Explanation>
  <UserResponse>
    Migre todos los adaptadores al mismo nivel de versión. Para obtener asistencia adicional, póngase en contacto con el servicio de soporte de adaptadores WebSphere para solicitar ayuda.
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>