#*********************************************************************
#* (C) Copyright IBM Corp. 2001                                      *
#* The source code for this program is not published or              *
#* otherwise divested of its trade secrets, irrespective of          *
#* what has been deposited with the US Copyright Office.             *
#*********************************************************************

objectType=filter

#The following Trace Scheme will be used for the EnhancedXMLTransform Component.
#  TYPE_LEVEL1 TYPE_ERROR_EXC TYPE_ERROR- errors, warning, and other critical points
#  TYPE_LEVEL2 TYPE_ERROR_EXC TYPE_ERROR TYPE_LEVEL2 - TYPE_LEVEL1 + entry/exit points
#  TYPE_LEVEL3 TYPE_ERROR_EXC TYPE_ERROR TYPE_LEVEL2 TYPE_LEVEL3 TYPE_MISC_DATA - TYPE_LEVEL2 + everything else
#
# By default, we will use TYPE_LEVEL_1 or EXMLT_TRACE_LEVEL1
mask=TYPE_LEVEL1 TYPE_ERROR_EXC TYPE_ERROR

name=EXMLTTraceMaskFilter

#AllMaskFilter needed when implementing a 'level' scheme.
className=com.ibm.logging.AllMaskFilter

description=Trace Mask Filter
group=com.ibm.xsl.exmlt
