#*********************************************************************
#* (C) Copyright IBM Corp. 2001                                      *
#* The source code for this program is not published or              *
#* otherwise divested of its trade secrets, irrespective of          *
#* what has been deposited with the US Copyright Office.             *
#*********************************************************************

objectType=filter

#Leave this mask set to TYPE_ALL and control flow of messages and events through filters on just the
#Message and Trace loggers
mask=TYPE_ALL

name=EXMLTConsoleMaskFilter
                                                                                               
#By using a AnyMaskFilter object, any of the flags need to be set to let the message/event pass.
#AllMaskFilter needed when implementing a 'level' scheme.
className=com.ibm.logging.AllMaskFilter

description=Console Mask Filter
group=com.ibm.xsl.exmlt
