#*********************************************************************
#* (C) Copyright IBM Corp. 2001                                      *
#* The source code for this program is not published or              *
#* otherwise divested of its trade secrets, irrespective of          *
#* what has been deposited with the US Copyright Office.             *
#*********************************************************************

#-----------------------------------------------------------------------
# The class PropertyDataStore implements a persistent RAS store based
# on properties files.  This sample properties files shows the key/value
# pairs that may be specifed to configure a TraceLogger.  It is
# used in conjunction with RASSampleDataStore.properties, the "master"
# properties file.
#
# If a property has a suitable default, it is commented-out in this
# sample.  To change the default, remove the comment character ('#') and
# change the value.
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# The name of this object.  It is this name that an application uses to
# retrieve a configured logger from the LogManager through the
# getTraceLogger method.
#
# This value is required.
#-----------------------------------------------------------------------

name=TrcLogger
objectType=traceLogger

#-----------------------------------------------------------------------
# The description of this object.  A short description may be supplied
# to give a user some indication of where and how this object is used.
# It is useful if the environment includes a graphical program which
# displays the RAS Toolkit configuration.
#
# This value is optional and defaults to an empty string.
#-----------------------------------------------------------------------

description=EnhancedXMLTransform Trace Logger

#-----------------------------------------------------------------------
# The fully-qualified name of the class file which must be instantiated
# to create one of these objects.
#
# This value is required.
#-----------------------------------------------------------------------

#className=com.ibm.logging.TraceLogger
className=com.ibm.xsl.exmlt.ras.EXMLTTraceLogger

#-----------------------------------------------------------------------
# The group of which this object is a member.  If you don't care to use
# groups, then omit this keyword.  We recommend that an application place
# its loggers in one or more groups.  Handlers are generally
# treated as system-wide resources and should be placed in the base group.
#-----------------------------------------------------------------------

group=com.ibm.xsl.exmlt

#-----------------------------------------------------------------------
# The trace mask.  This mask determines which trace types the
# object will process.  It is a blank-delimited set of types whose names
# match the RASTrace TYPE_XXXX constants.
#
# This value is optional and defaults to RASTrace.DEFAULT_MASK.
#-----------------------------------------------------------------------


#-----------------------------------------------------------------------
# The state of the logger -- on or off.  This key is set "true" if the
# logger is enabled ("on") or "false" if the logger is disabled ("off").
#
# This value is optional and defaults to "false."
#-----------------------------------------------------------------------

isLogging=true

#-----------------------------------------------------------------------
# The logging mode -- synchronous or asynchronous.  This key is set "true"
# for synchronous operation or "false" for asynchronous mode.
#
# This value is optional and defaults to "false."
#-----------------------------------------------------------------------

#isSync=false

#-----------------------------------------------------------------------
# The blank-delimited names of the handlers which are attached to this
# logger.  The handlers are configured through similar properties files.
# The names used here are the "name" properties of those handlers.
# (For example, "Console" might be the name given to a console handler.)
#
# This value is optional.  However, if a logger is not connected to at
# least one handler, no messages are processed.  Other options are
# available, but they depend on how the RAS Toolkit is used.  For
# example, a WidgetLogManager might be written to connect all loggers to
# a single socket handler.
#-----------------------------------------------------------------------

handlerNames=console
filterNames=EXMLTTraceMaskFilter
