#*********************************************************************
#* (C) Copyright IBM Corp. 2001                                      *
#* The source code for this program is not published or              *
#* otherwise divested of its trade secrets, irrespective of          *
#* what has been deposited with the US Copyright Office.             *
#*********************************************************************

#-----------------------------------------------------------------------
# This properties file contains three basic keys:  "msgLoggers,"
# "trcLoggers" and "handlers," which define the message
# loggers, trace loggers and handlers respectively.
#
# Each of these keys contains a blank-delimited list of items which, in
# turn, point to properties files for individual RAS objects.
#
# Any group structure is built through the properties files of the RAS
# objects.  The "group" key in these files names the group of which
# the object is a part.
#
# NOTES:
#
# - The file extension of ".properties" is assumed -- it saves a
#   little typing!
#-----------------------------------------------------------------------
loggers= \
  etc.ras.XWSMessageLogger \
  etc.ras.XWSTraceLogger \

handlers= \
  etc.ras.XWSMessageFileHandler \
  etc.ras.XWSTraceFileHandler \

filters= \
  etc.ras.XWSMessageFileMaskFilter \
  etc.ras.XWSTraceFileMaskFilter \


#-----------------------------------------------------------------------
# The base group may also include one or more default handlers.  These
# handlers will be attached to any logger which does not include a
# "handlerNames" key.  Like "handlerNames," this key contains a blank-
# delimited list of handler names.
#-----------------------------------------------------------------------

defaultHandlerNames=messageFile traceFile 
