#*********************************************************************
#* (C) Copyright IBM Corp. 2001                                      *
#* The source code for this program is not published or              *
#* otherwise divested of its trade secrets, irrespective of          *
#* what has been deposited with the US Copyright Office.             *
#*********************************************************************

#-----------------------------------------------------------------------
# The class PropertyDataStore implements a persistent RAS store based
# on properties files.  This sample properties files shows the key/value
# pairs that may be specifed to configure a ConsoleHandler.
# It is used in conjunction with RASSampleDataStore.properties, the
# "master" properties file.
#
# If a property has a suitable default, it is commented-out in this
# sample.  To change the default, remove the comment character ('#') and
# change the value.
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# The name of this object.  It is this name that an application uses to
# retrieve a configured handler from the LogManager through the
# getHandler method.  These names are also used in the logger properties
# files in the handlerNames key.
#
# This value is required.
#-----------------------------------------------------------------------

name=traceHandler
objectType=handler

#-----------------------------------------------------------------------
# The description of this object.  A short description may be supplied
# to give a user some indication of where and how this object is used.
# It is useful if the environment includes a graphical program which
# displays the RAS Toolkit configuration.
#
# This value is optional and defaults to an empty string.
#-----------------------------------------------------------------------

description=File Handler

#-----------------------------------------------------------------------
# The fully-qualified name of the class file which must be instantiated
# to create one of these objects.
#
# This value is required.
#-----------------------------------------------------------------------

#className=com.ibm.logging.ConsoleHandler
className=com.ibm.xsl.webservices.ras.XWSTraceFileHandler

#-----------------------------------------------------------------------
# The group of which this object is a member.  If you don't care to use
# groups, then omit this keyword.  We recommend that an application place
# its loggers in one or more groups.  Handlers are generally
# treated as system-wide resources and should be placed in the base group.
#-----------------------------------------------------------------------

group=com.ibm.xsl.exmlt

#-----------------------------------------------------------------------
# Instead of using 'messageMask' and 'traceMask' in the manner of JRAS,
# we must point to a filter construct.
#-----------------------------------------------------------------------
filterNames = XWSTraceFileMaskFilter

#-----------------------------------------------------------------------
# The set of formatters used to process RAS events.  Each key has the
# name "formatterN" where "N" is a number starting at one and continuing
# sequentially, as needed.  The value is the fully-qualified name of the
# event class, a comma, then the fully-qualified name of the associated
# formatter class.
#
# This value is optional.  It is only needed if the handler requires a
# formatter.
#-----------------------------------------------------------------------

#formatter1=com.ibm.logging.IRecordType,com.ibm.logging.RASMessageFormatter
#formatter2=com.ibm.logging.IRecordType,com.ibm.logging.TraceFormatter
#formatterNames=XWSFormatter

#-----------------------------------------------------------------------
# set the file name here
#
#-----------------------------------------------------------------------
fileName=installedApps/XSLTWS.ear/logs/XWSTrace.log
