#*********************************************************************
#* (C) Copyright IBM Corp. 2001                                      *
#* The source code for this program is not published or              *
#* otherwise divested of its trade secrets, irrespective of          *
#* what has been deposited with the US Copyright Office.             *
#*********************************************************************

objectType=filter
#mask=TYPE_ALL
mask=TYPE_ERROR_EXC
name=XWSTraceFileMaskFilter
recordClasses=com.ibm.logging.LogRecord
className=com.ibm.logging.AnyMaskFilter
description=XWS TraceFile Mask Filter
group=com.ibm.xsl.exmlt
