Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Eclipse-LazyStart: true
Bundle-SymbolicName: com.ibm.j2ca.wmb.migration.base;singleton:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jface;bundle-version="3.6.2",org.eclipse.ltk.core.refacto
 ring;bundle-version="3.5.101",org.eclipse.ui.workbench;bundle-version
 ="3.6.2",org.eclipse.ui.ide;bundle-version="3.6.2",org.eclipse.text;b
 undle-version="3.5.0",org.eclipse.jst.j2ee;bundle-version="1.1.404",o
 rg.eclipse.jst.j2ee.core;bundle-version="1.2.4",org.eclipse.wst.valid
 ation;bundle-version="1.2.201",com.ibm.j2c.ui.core;bundle-version="8.
 1.0",com.ibm.wbit.command.framework;bundle-version="7.5.0",org.eclips
 e.wst.wsdl;bundle-version="1.2.104",org.eclipse.xsd;bundle-version="2
 .6.0",javax.wsdl;bundle-version="1.5.1",com.ibm.etools.mft.quickstart
 wizards;bundle-version="8.0.0",com.ibm.j2ca.wmb.migration.core;bundle
 -version="8.0.0",com.ibm.adapter.j2ca;bundle-version="7.0.200"
Bundle-Activator: com.ibm.j2ca.wmb.migration.base.Activator
Export-Package: com.ibm.j2ca.wmb.migration,com.ibm.j2ca.wmb.migration.
 base,com.ibm.j2ca.wmb.migration.changedata,com.ibm.j2ca.wmb.migration
 .changedata.wbi,com.ibm.j2ca.wmb.migration.data,com.ibm.j2ca.wmb.migr
 ation.internal.changes,com.ibm.j2ca.wmb.migration.internal.changes.wb
 i,com.ibm.j2ca.wmb.migration.util,com.ibm.j2ca.wmb.migration.validati
 on,com.ibm.j2ca.wmb.migration.validation.criteria,com.ibm.j2ca.wmb.mi
 gration.validation.quickfix,com.ibm.j2ca.wmb.migration.validation.val
 idators
Bundle-Version: 8.0.0.201110071709
Import-Package: com.ibm.etools.mft.adapter.emd.ui
Bundle-ManifestVersion: 2


