<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- (C) Copyright IBM Corporation, 1998, 1999, 2000, 2001, 2002, 2003 -->
<!-- All rights reserved. Licensed Materials Property of IBM -->
<!-- Note to US Government users: Documentation related to restricted rights -->
<!-- Use, duplication or disclosure is subject to restrictions set forth in GSA ADP Schedule with IBM Corp. -->
<!-- This page may contain other proprietary notices and copyright information, the terms of which must be observed and followed. -->
<!-- BEGIN MESSAGES -->
<Message ID="CWYBS0695E" severity="E" prefix="yes">
  <MsgText pgmKey="0695" varFormat="Java">
    0695=CWYBS0695E: O processamento do interceptor {0} falhou devido ao {1}.
  </MsgText>
  <Explanation>
    Ocorreu um erro inesperado durante o processamento do(s) interceptor(es). 
  </Explanation>
  <UserResponse>
    Certifique-se de que o tempo de execução esteja configurado para suportar o(s) interceptor(es).
  </UserResponse>
</Message>
<Message ID="CWYBS0694E" severity="E" prefix="yes">
  <MsgText pgmKey="0694" varFormat="Java">
    0694=CWYBS0694E: O(s) interceptor(es) {0} não foi(ram) inicializado(s) corretamente.
  </MsgText>
  <Explanation>
    Certifique-se de que os interceptores sejam colocados no caminho da classe do Adapter.
  </Explanation>
  <UserResponse>
    Certifique-se de que os nomes completos dos interceptores estejam corretos.
  </UserResponse>
</Message>
<Message ID="CWYBS0693E" severity="E" prefix="yes">
  <MsgText pgmKey="0693" varFormat="Java">
    0693=CWYBS0693E: Comprimento da coluna EVENTDATA na tabela EVENT é menor do que o necessário.
  </MsgText>
  <Explanation>
    Os dados do evento com falha são um texto XML que pode ter mais de 255 caracteres.
  </Explanation>
  <UserResponse>
    Descarte a antiga tabela de eventos <{0}> manualmente.
  </UserResponse>
</Message>
<Message ID="CWYBS0692E" severity="E" prefix="yes">
  <MsgText pgmKey="0692" varFormat="Java">
    0692=CWYBS0692E: Mensagem:<{0}>.
  </MsgText>
  <Explanation>
    Uma consulta retornou o número especificado de registros de eventos. Se zero for retornado, implica que nenhum registro foi localizado para correspondência.
  </Explanation>
  <UserResponse>
    Nenhuma ação do usuário é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0691E" severity="E" prefix="yes">
  <MsgText pgmKey="0691" varFormat="Java">
    0691=CWYBS0691E: Número de registros de eventos localizados :<{0}>.
  </MsgText>
  <Explanation>
    Uma consulta retornou o número especificado de registros de eventos. Se zero for retornado, implica que nenhum registro foi localizado para correspondência.
  </Explanation>
  <UserResponse>
    Nenhuma ação do usuário é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0690E" severity="E" prefix="yes">
  <MsgText pgmKey="0690" varFormat="Java">
    0690=CWYBS0690E: O valor de {0} é <{1}>.
  </MsgText>
  <Explanation>
    Serve para rastrear o valor armazenado na propriedade. <null> implica que nenhum valor está armazenado.
  </Explanation>
  <UserResponse>
    Nenhuma ação do usuário é necessária.
  </UserResponse>
</Message>
<Message ID="Falha na r" severity="r" prefix="yes">
  <MsgText pgmKey="0501.explanantion" varFormat="Java">
    0501.explanantion=Falha na recuperação de evento.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0496E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_PARAMETERS" varFormat="Java">
    INVALID_PARAMETERS=CWYBS0496E: Parâmetros inválidos foram utilizados ao tentar formatar a chave {0} no Pacote de Recursos {1} utilizando o Código do Idioma {2}. Exceção: {3}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária. 
  </UserResponse>
</Message>
<Message ID="CWYBS0497E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_RESOURCE_BUNDLE" varFormat="Java">
    NULL_RESOURCE_BUNDLE=CWYBS0497E: O Pacote de Recursos {0} que está utilizando o Código do Idioma {1} não pode ser carregado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária. 
  </UserResponse>
</Message>
<Message ID="Essa é uma" severity="a" prefix="yes">
  <MsgText pgmKey="0652.explanantion" varFormat="Java">
    0652.explanantion=Essa é uma mensagem de registro de exceção genérica.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0611I" severity="I" prefix="yes">
  <MsgText pgmKey="0611" varFormat="Java">
    0611=CWYBS0611I: BLANK
  </MsgText>
  <Explanation>
    ID de Mensagem não utilizado reservado para os métodos Getters e Setters.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0610I" severity="I" prefix="yes">
  <MsgText pgmKey="0610" varFormat="Java">
    0610=CWYBS0610I: BLANK
  </MsgText>
  <Explanation>
    ID de Mensagem não utilizado reservado para os métodos Getters e Setters.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0499E" severity="E" prefix="yes">
  <MsgText pgmKey="NULL_EMPTY_MSG_KEY" varFormat="Java">
    NULL_EMPTY_MSG_KEY=CWYBS0499E: Uma chave inválida foi encontrada enquanto o adaptador estava utilizando o Pacote de Recursos {0} com o Código do Idioma {1}. A chave é uma cadeia nula ou vazia.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária. 
  </UserResponse>
</Message>
<Message ID="CWYBS0512I" severity="I" prefix="yes">
  <MsgText pgmKey="0512" varFormat="Java">
    0512=CWYBS0512I: O evento foi entregue.
  </MsgText>
  <Explanation>
    Um evento foi entregue.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0511E" severity="E" prefix="yes">
  <MsgText pgmKey="0511" varFormat="Java">
    0511=CWYBS0511E:  Durante a recuperação, um evento pendente não pôde ser recuperado do Armazenamento de Eventos. Ele está na tabela de distribuição de eventos. ID do Evento: {0}
  </MsgText>
  <Explanation>
    Um evento na tabela de distribuição de eventos não está presente no armazenamento de eventos. Esse é um estado inconsistente que deve ser manualmente recuperado.
  </Explanation>
  <UserResponse>
    Determine se esse evento pode ser ignorado.  Se ele puder ser ignorado, exclua-o da tabela de distribuição de eventos; caso contrário, você deverá recriá-lo.
  </UserResponse>
</Message>
<Message ID="CWYBS0510:" severity=":" prefix="yes">
  <MsgText pgmKey="0510" varFormat="Java">
    0510=CWYBS0510: Um Evento de Base Comum não pôde ser enviado à Infra-estrutura do Evento Comum.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0609I" severity="I" prefix="yes">
  <MsgText pgmKey="0609" varFormat="Java">
    0609=CWYBS0609I: O Adaptador está tentando criar a Tabela {0}.
  </MsgText>
  <Explanation>
    O adaptador está tentando criar a tabela utilizando as propriedades de conexão fornecidas.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0608I" severity="I" prefix="yes">
  <MsgText pgmKey="0608" varFormat="Java">
    0608=CWYBS0608I: O adaptador não pôde criar a tabela {0}. Erro: {1}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique o nome do Esquema/Tabela ou os parâmetros de conexão. Verifique os parâmetros com o administrador do servidor J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0607I" severity="I" prefix="yes">
  <MsgText pgmKey="0607" varFormat="Java">
    0607=CWYBS0607I: A tabela {0} já existe no banco de dados com {1} registros.
  </MsgText>
  <Explanation>
    A consulta SQL tentando criar a tabela falhou porque a tabela já existia no DataSource. Ela continuará com os registros existentes.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0606I" severity="I" prefix="yes">
  <MsgText pgmKey="0606" varFormat="Java">
    0606=CWYBS0606I: A tabela {0} já existe no banco de dados.
  </MsgText>
  <Explanation>
    A consulta SQL tentando criar a tabela falhou porque a tabela já existia no DataSource. O adaptador continuará com os registros existentes.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0605I" severity="I" prefix="yes">
  <MsgText pgmKey="0605" varFormat="Java">
    0605=CWYBS0605I: A tabela {0} foi criada com êxito.
  </MsgText>
  <Explanation>
    A consulta SQL para criar a tabela foi bem-sucedida e a tabela não existia anteriormente.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0604I" severity="I" prefix="yes">
  <MsgText pgmKey="0604" varFormat="Java">
    0604=CWYBS0604I: O adaptador não pôde preparar instruções SQL. Erro : {0}.
  </MsgText>
  <Explanation>
    Uma tentativa de preparar instruções SQL falhou.
  </Explanation>
  <UserResponse>
    Verifique o rastreio e corrija os erros.
  </UserResponse>
</Message>
<Message ID="CWYBS0603I" severity="I" prefix="yes">
  <MsgText pgmKey="0603" varFormat="Java">
    0603=CWYBS0603I: Uma tentativa de preparar instruções SQL foi concluída com êxito.
  </MsgText>
  <Explanation>
    Uma tentativa de preparar instruções SQL na conexão foi concluída com êxito.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0509E" severity="E" prefix="yes">
  <MsgText pgmKey="0509" varFormat="Java">
    0509=CWYBS0509E: Ocorreu uma exceção de conversão da classe durante a entrega de evento.  Não recebeu um WBIRecord.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    O código do adaptador está incorreto.  Verifique se o getObjectForEvent retorna uma instância do WBIRecord.
  </UserResponse>
</Message>
<Message ID="CWYBS0602I" severity="I" prefix="yes">
  <MsgText pgmKey="0602" varFormat="Java">
    0602=CWYBS0602I: O adaptador está tentando preparar instruções SQL na conexão fornecida ao  DataSource.
  </MsgText>
  <Explanation>
    A preparação de instruções SQL fornece acesso mais eficiente ao banco de dados. O adaptador está tentando preparar instruções SQL.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0508E" severity="E" prefix="yes">
  <MsgText pgmKey="0508" varFormat="Java">
    0508=CWYBS0508E: A propriedade para XADataSource: {0} é inválida.
  </MsgText>
  <Explanation>
    Foi feita uma tentativa de configurar um valor na Origem de Dados XA, mas não foi bem-sucedida.
  </Explanation>
  <UserResponse>
    Verifique se a propriedade existe no XADataSource.
  </UserResponse>
</Message>
<Message ID="CWYBS0601I" severity="I" prefix="yes">
  <MsgText pgmKey="0601" varFormat="Java">
    0601=CWYBS0601I: Uma conexão com o DataSource {0} falhou com o seguinte motivo {1}.
  </MsgText>
  <Explanation>
    Uma conexão com o DataSource não pôde ser estabelecida. Os parâmetros de conexão fornecidos podem estar incorretos.
  </Explanation>
  <UserResponse>
    Verifique se os parâmetros de conexão estão corretos. Verifique os parâmetros de conexão com o administrador do servidor J2EE.
  </UserResponse>
</Message>
<Message ID="CWYBS0507E" severity="E" prefix="yes">
  <MsgText pgmKey="0507" varFormat="Java">
    0507=CWYBS0507E: A classe do driver não foi localizada no caminho de classe: {0}
  </MsgText>
  <Explanation>
    Foi feita uma tentativa de carregar a classe de driver por reflexão, mas o carregamento da classe falhou.
  </Explanation>
  <UserResponse>
    Verifique se a classe do driver é uma classe para um XADataSource e se ela está no caminho de classe.
  </UserResponse>
</Message>
<Message ID="CWYBS0600I" severity="I" prefix="yes">
  <MsgText pgmKey="0600" varFormat="Java">
    0600=CWYBS0600I: Uma conexão com o DataSource {0} foi estabelecida com êxito.
  </MsgText>
  <Explanation>
    Os parâmetros de conexão fornecidos estavam corretos e uma conexão foi estabelecida com o DataSource. O adaptador pode continuar com operações relevantes.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária
  </UserResponse>
</Message>
<Message ID="CWYBS0506E" severity="E" prefix="yes">
  <MsgText pgmKey="0506" varFormat="Java">
    0506=CWYBS0506E: O evento não pôde ser recuperado. Erro: {0}
  </MsgText>
  <Explanation>
    Foi feita uma tentativa de recuperar o evento completo do enterprise information system (EIS), mas ela não foi bem-sucedida.
  </Explanation>
  <UserResponse>
    Verifique se o evento existe no enterprise information system (EIS) e se a definição de objeto de negócios está correta e no local certo.
  </UserResponse>
</Message>
<Message ID="CWYBS0505I" severity="I" prefix="yes">
  <MsgText pgmKey="0505" varFormat="Java">
    0505=CWYBS0505I: Evento de log antes de entregar ao terminal.
  </MsgText>
  <Explanation>
    Evento de log antes de entregar ao terminal.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0013I" severity="I" prefix="yes">
  <MsgText pgmKey="0013" varFormat="Java">
    0013=CWYBS0013I: O adaptador parou polling.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0504E" severity="E" prefix="yes">
  <MsgText pgmKey="0504" varFormat="Java">
    0504=CWYBS0504E: Falha ao enviar evento.  Erro: {0}
  </MsgText>
  <Explanation>
    A lista de eventos não pôde ser enviada para o nó de extremidade.
  </Explanation>
  <UserResponse>
    Verifique se o aplicativo de destino está on-line e se o evento existe no enterprise information system (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0012E" severity="E" prefix="yes">
  <MsgText pgmKey="0012" varFormat="Java">
    0012=CWYBS0012E: Falha no adaptador ao iniciar a polling: {0}
  </MsgText>
  <Explanation>
    O adaptador não pôde detectar e/ou recuperar os eventos de entrada do enterprise information system (EIS) de destino.
  </Explanation>
  <UserResponse>
    Verifique o estado do servidor J2EE. O servidor poderá ter pouca memória ou outros recursos.
  </UserResponse>
</Message>
<Message ID="CWYBS0503E" severity="E" prefix="yes">
  <MsgText pgmKey="0503" varFormat="Java">
    0503=CWYBS0503E: O adaptador não pôde persistir aos eventos. Erro: {0}
  </MsgText>
  <Explanation>
    Os eventos não puderam ser armazenados na tabela de distribuição de eventos.
  </Explanation>
  <UserResponse>
    Assegure-se de que a tabela de distribuição de eventos exista e esteja em um estado consistente.
  </UserResponse>
</Message>
<Message ID="CWYBS0011I" severity="I" prefix="yes">
  <MsgText pgmKey="0011" varFormat="Java">
    0011=CWYBS0011I: Polling iniciado.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0502E" severity="E" prefix="yes">
  <MsgText pgmKey="0502" varFormat="Java">
    0502=CWYBS0502E: A lista de eventos não pôde ser enviada. Erro: {0}
  </MsgText>
  <Explanation>
    A lista de eventos não pôde ser enviada para o nó de extremidade.
  </Explanation>
  <UserResponse>
    Verifique se o aplicativo de destino está on-line e se o evento existe no enterprise information system (EIS).
  </UserResponse>
</Message>
<Message ID="A consulta" severity="a" prefix="yes">
  <MsgText pgmKey="0651.explanantion" varFormat="Java">
    0651.explanantion=A consulta SQL falhou porque o id de evento fornecido não existia na tabela de eventos configurada.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    
  </UserResponse>
</Message>
<Message ID="CWYBS0010E" severity="E" prefix="yes">
  <MsgText pgmKey="0010" varFormat="Java">
    0010=CWYBS0010E: Ocorreu um erro durante a ativação do terminal
  </MsgText>
  <Explanation>
    Este erro pode ocorrer se muitos terminais estiverem ativos ou se propriedades inválidas forem atribuídas no ActivationSpec.
  </Explanation>
  <UserResponse>
    Verifique ActivationSpec para propriedades inválidas e se o enterprise information system (EIS) está ativo.
  </UserResponse>
</Message>
<Message ID="CWYBS0501E" severity="E" prefix="yes">
  <MsgText pgmKey="0501" varFormat="Java">
    0501=CWYBS0501E: Falha na recuperação do evento :{0}
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique a tabela de distribuição de eventos, a tabela de armazenamento de eventos e o objeto no enterprise information system (EIS) para verificar se o objeto existe.
  </UserResponse>
</Message>
<Message ID="CWYBS0500I" severity="I" prefix="yes">
  <MsgText pgmKey="0500" varFormat="Java">
    0500=CWYBS0500I: A recuperação foi concluída.
  </MsgText>
  <Explanation>
    A recuperação do evento em progresso está concluída.
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0007E" severity="E" prefix="yes">
  <MsgText pgmKey="0007" varFormat="Java">
    0007=CWYBS0007E: Um erro foi encontrado ao efetuar polling de eventos: {0}
  </MsgText>
  <Explanation>
    O adaptador não pôde detectar nem recuperar os eventos de entrada do enterprise information system (EIS) de destino.
  </Explanation>
  <UserResponse>
    Verifique o estado do enterprise information system (EIS) e verifique se os dados na tabela de armazenamento de eventos se referem aos dados no enterprise information system (EIS).
  </UserResponse>
</Message>
<Message ID="CWYBS0006F" severity="F" prefix="yes">
  <MsgText pgmKey="0006" varFormat="Java">
    0006=CWYBS0006F: Gerenciador de eventos: {0} não pôde ser inicializado.
  </MsgText>
  <Explanation>
    Houve um problema ao estabelecer os recursos e/ou as conexões necessárias para recuperar os eventos do enterprise information system (EIS) de destino.
  </Explanation>
  <UserResponse>
    Verifique se o enterprise information system (EIS) para eventos de entrada está on-line.
  </UserResponse>
</Message>
<Message ID="CWYBS0652E" severity="E" prefix="yes">
  <MsgText pgmKey="0652" varFormat="Java">
    0652=CWYBS0652E: Ocorreu uma exceção com a seguinte mensagem:{0}, ao tentar:{1}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Tome a ação adequada com base na mensagem de exceção ou entre em contato com seu administrador.
  </UserResponse>
</Message>
<Message ID="CWYBS0002I" severity="I" prefix="yes">
  <MsgText pgmKey="0002" varFormat="Java">
    0002=CWYBS0002I: O adaptador está parando.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0651E" severity="E" prefix="yes">
  <MsgText pgmKey="0651" varFormat="Java">
    0651=CWYBS0651E: O evento com o id de evento:{0} não foi localizado na tabela de eventos.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Verifique se o nome da tabela e outros detalhes de conexão estão corretos. Verifique também se o id de evento existe na tabela de eventos.
  </UserResponse>
</Message>
<Message ID="CWYBS0001I" severity="I" prefix="yes">
  <MsgText pgmKey="0001" varFormat="Java">
    0001=CWYBS0001I: O adaptador está iniciando.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária.
  </UserResponse>
</Message>
<Message ID="CWYBS0650I" severity="I" prefix="yes">
  <MsgText pgmKey="0650" varFormat="Java">
    0650=CWYBS0650I: Ocorreu uma Exceção SQL com a mensagem {0}, ao tentar {1}.
  </MsgText>
  <Explanation>
    A consulta SQL para fazer a operação acima falhou com a mensagem mencionada acima.
  </Explanation>
  <UserResponse>
    Verifique se a tabela e as colunas correspondentes existem no banco de dados e se a conexão existe no servidor J2EE. Entre em contato com o administrador do banco de dados para verificar as propriedades da conexão. Tente novamente as propriedades da conexão.
  </UserResponse>
</Message>
<Message ID="CWYBS0498E" severity="E" prefix="yes">
  <MsgText pgmKey="INVALID_MSG_KEY" varFormat="Java">
    INVALID_MSG_KEY=CWYBS0498E: O Pacote de Recursos {0} que está utilizando o Código do Idioma {1} não contém nenhum texto para a chave {2}.
  </MsgText>
  <Explanation>
    
  </Explanation>
  <UserResponse>
    Nenhuma ação é necessária. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>