Signature-Version: 1.0
SHA1-Digest-Manifest: e2iAmvBaeTJJF0yA7Y6v/DiLR0w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.xml
SHA1-Digest: upjvsdkrECaIMx/iAlWZdXSnGjE=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.draw2d.features/org.eclipse.draw2d/po
 m.properties
SHA1-Digest: u+603pGtI1r4+FN0xbX2ON/3ouw=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: zhEGcp8sJ4p80HO6w8snc/7CGO4=

Name: feature.xml
SHA1-Digest: aXoMu9MtTi0b8XUvzXSpbW4B+gI=

